Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# legalPrivacyDataBody
source: Matheasy keeps your progress, achievements, learning preferences and settings on this device. When you sign in with Google or Apple, that learning data is also synced to your account over a secure connection (using Google Firebase), so it is backed up and follows you to a new device.
es: Matheasy guarda tu progreso, tus logros, tus preferencias de aprendizaje y tus ajustes en este dispositivo. Cuando inicias sesión con Google o Apple, esos datos de aprendizaje también se sincronizan con tu cuenta mediante una conexión segura (con Google Firebase), de modo que quedan respaldados y te acompañan a un dispositivo nuevo.
fa: ‏Matheasy پیشرفت، دستاوردها، ترجیحات یادگیری و تنظیمات شما را روی همین دستگاه نگه می‌دارد. وقتی با Google یا Apple وارد می‌شوید، این داده‌های یادگیری از طریق یک اتصال امن با حساب شما نیز همگام‌سازی می‌شود (با استفاده از Google Firebase)، تا هم پشتیبان داشته باشد و هم همراه شما به دستگاه تازه منتقل شود.
fr: Matheasy conserve ta progression, tes réussites, tes préférences d'apprentissage et tes réglages sur cet appareil. Lorsque tu te connectes avec Google ou Apple, ces données d'apprentissage sont également synchronisées avec ton compte via une connexion sécurisée (Google Firebase) : elles sont ainsi sauvegardées et te suivent sur un nouvel appareil.
he: ‏Matheasy שומר את ההתקדמות, ההישגים, העדפות הלמידה וההגדרות שלך במכשיר הזה. כשנכנסים עם Google או Apple, נתוני הלמידה האלה מסתנכרנים גם עם החשבון שלך דרך חיבור מאובטח (באמצעות Google Firebase) — כך יש להם גיבוי והם עוברים איתך למכשיר חדש.
hu: A Matheasy a haladásodat, az eredményeidet, a tanulási beállításaidat és a beállításaidat ezen az eszközön tárolja. Ha Google- vagy Apple-fiókkal jelentkezel be, ezek a tanulási adatok biztonságos kapcsolaton keresztül a fiókodba is szinkronizálódnak (a Google Firebase segítségével), így biztonsági mentésük van, és veled együtt átkerülnek egy új eszközre.
ko: Matheasy는 학습 진행 상황, 성취 기록, 학습 취향, 설정을 이 기기에 보관합니다. Google 또는 Apple로 로그인하면 이 학습 데이터가 보안 연결을 통해 계정에도 동기화되어(Google Firebase 사용) 백업으로 남고 새 기기에서도 이어집니다.
ms: Matheasy menyimpan kemajuan, pencapaian, keutamaan pembelajaran dan tetapan anda pada peranti ini. Apabila anda log masuk dengan Google atau Apple, data pembelajaran itu turut disegerakkan ke akaun anda melalui sambungan selamat (menggunakan Google Firebase), supaya ia tersandar dan ikut berpindah ke peranti baharu.
nl: Matheasy bewaart je voortgang, prestaties, leervoorkeuren en instellingen op dit apparaat. Als je inlogt met Google of Apple, worden die leergegevens via een beveiligde verbinding ook met je account gesynchroniseerd (via Google Firebase), zodat ze zijn opgeslagen en met je meegaan naar een nieuw apparaat.
pt: O Matheasy mantém seu progresso, suas conquistas, suas preferências de aprendizado e suas configurações neste dispositivo. Quando você entra com o Google ou a Apple, esses dados de aprendizado também são sincronizados com sua conta por uma conexão segura (usando o Google Firebase), assim ficam salvos e acompanham você em um novo dispositivo.
ru: Matheasy хранит твой прогресс, достижения, предпочтения в обучении и настройки на этом устройстве. Когда ты входишь через Google или Apple, эти учебные данные дополнительно синхронизируются с твоим аккаунтом по защищённому соединению (через Google Firebase) — так они сохраняются и переходят вместе с тобой на новое устройство.
sk: Matheasy uchováva tvoj pokrok, úspechy, predvoľby učenia a nastavenia v tomto zariadení. Keď sa prihlásiš cez Google alebo Apple, tieto údaje o učení sa cez zabezpečené spojenie navyše synchronizujú s tvojím účtom (pomocou Google Firebase) – takže sú zálohované a prenesú sa s tebou do nového zariadenia.
sv: Matheasy sparar dina framsteg, dina prestationer, dina inlärningspreferenser och dina inställningar på den här enheten. När du loggar in med Google eller Apple synkas de inlärningsdata även till ditt konto via en säker anslutning (med Google Firebase), så att de är säkerhetskopierade och följer med dig till en ny enhet.
zh_hans: Matheasy 会把你的学习进度、成就、学习偏好和设置保存在这台设备上。当你使用 Google 或 Apple 登录后，这些学习数据还会通过安全连接同步到你的账号（使用 Google Firebase），这样它们既有备份，也能随你转移到新设备。

# legalPrivacyCollectTitle
source: What we collect
es: Qué recopilamos
fa: چه چیزی جمع‌آوری می‌کنیم
fr: Ce que nous collectons
he: מה אנחנו אוספים
hu: Mit gyűjtünk
ko: 수집하는 정보
ms: Apa yang kami kumpulkan
nl: Wat we verzamelen
pt: O que coletamos
ru: Что мы собираем
sk: Čo zhromažďujeme
sv: Vad vi samlar in
zh_hans: 我们收集什么

# legalPrivacyCollectBody
source: Signing in with Google or Apple gives us a basic profile — your name, email address and photo — to create and personalise your account. To run the app we process the problems you scan or type, your practice activity and your progress. For signed-in users this is stored in your account so it can sync across your devices. We don't ask for anything else.
es: Al iniciar sesión con Google o Apple recibimos un perfil básico —tu nombre, tu correo electrónico y tu foto— para crear y personalizar tu cuenta. Para que la app funcione, procesamos los problemas que escaneas o escribes, tu actividad de práctica y tu progreso. Si has iniciado sesión, todo esto se guarda en tu cuenta para poder sincronizarse entre tus dispositivos. No te pedimos nada más.
fa: ورود با Google یا Apple یک نمایهٔ پایه به ما می‌دهد — نام، نشانی ایمیل و عکس شما — تا حسابتان را بسازیم و شخصی‌سازی کنیم. برای اینکه برنامه کار کند، مسئله‌هایی را که اسکن یا تایپ می‌کنید، فعالیت تمرینی و پیشرفت شما را پردازش می‌کنیم. برای کاربران واردشده، این داده‌ها در حسابتان ذخیره می‌شود تا میان دستگاه‌هایتان همگام شود. بیش از این چیزی نمی‌خواهیم.
fr: La connexion avec Google ou Apple nous transmet un profil de base — ton nom, ton adresse e-mail et ta photo — pour créer et personnaliser ton compte. Pour faire fonctionner l'application, nous traitons les problèmes que tu scannes ou saisis, ton activité d'entraînement et ta progression. Pour les utilisateurs connectés, ces données sont stockées dans ton compte afin de se synchroniser entre tes appareils. Nous ne demandons rien d'autre.
he: כניסה עם Google או Apple מספקת לנו פרופיל בסיסי — השם, כתובת האימייל והתמונה שלך — כדי ליצור ולהתאים אישית את החשבון. כדי שהאפליקציה תפעל, אנחנו מעבדים את התרגילים שאתה סורק או מקליד, את פעילות התרגול שלך ואת ההתקדמות שלך. עבור משתמשים מחוברים, המידע נשמר בחשבון כדי שיסתנכרן בין המכשירים שלך. מעבר לכך איננו מבקשים דבר.
hu: A Google- vagy Apple-fiókkal való bejelentkezés egy alapszintű profilt ad nekünk – a nevedet, az e-mail-címedet és a képedet –, hogy létrehozhassuk és személyre szabhassuk a fiókodat. Az alkalmazás működéséhez feldolgozzuk a beszkennelt vagy begépelt feladatokat, a gyakorlási tevékenységedet és a haladásodat. Bejelentkezett felhasználóknál ezek a fiókodban tárolódnak, hogy szinkronizálódhassanak az eszközeid között. Ezen túl semmit sem kérünk.
ko: Google 또는 Apple로 로그인하면 계정을 만들고 개인화하기 위해 이름, 이메일 주소, 사진 등 기본 프로필을 받습니다. 앱을 작동시키기 위해 스캔하거나 입력한 문제, 연습 활동, 학습 진행 상황을 처리합니다. 로그인한 사용자의 경우 이 정보는 계정에 저장되어 기기 간에 동기화됩니다. 그 외의 정보는 요구하지 않습니다.
ms: Log masuk dengan Google atau Apple memberikan kami profil asas — nama, e-mel dan foto anda — untuk mencipta dan memperibadikan akaun anda. Untuk membolehkan apl berfungsi, kami memproses soalan yang anda imbas atau taip, aktiviti latihan anda dan kemajuan anda. Bagi pengguna yang telah log masuk, semua ini disimpan dalam akaun anda supaya boleh disegerakkan antara peranti. Selain itu, kami tidak meminta apa-apa lagi.
nl: Bij het inloggen met Google of Apple krijgen we een basisprofiel — je naam, e-mailadres en foto — om je account aan te maken en persoonlijk te maken. Om de app te laten werken, verwerken we de opgaven die je scant of typt, je oefenactiviteit en je voortgang. Voor ingelogde gebruikers wordt dit in je account bewaard, zodat het tussen je apparaten kan synchroniseren. Meer vragen we niet.
pt: Entrar com o Google ou a Apple nos dá um perfil básico — seu nome, seu e-mail e sua foto — para criar e personalizar sua conta. Para o app funcionar, processamos os problemas que você escaneia ou digita, sua atividade de prática e seu progresso. Para quem está conectado, isso fica guardado na sua conta para sincronizar entre seus dispositivos. Não pedimos mais nada.
ru: При входе через Google или Apple мы получаем базовый профиль — имя, адрес электронной почты и фото — чтобы создать и персонализировать твой аккаунт. Чтобы приложение работало, мы обрабатываем задачи, которые ты сканируешь или вводишь, твою активность в тренировках и прогресс. Для вошедших пользователей это сохраняется в аккаунте, чтобы синхронизироваться между твоими устройствами. Больше мы ничего не запрашиваем.
sk: Prihlásenie cez Google alebo Apple nám poskytne základný profil – tvoje meno, e-mail a fotku –, aby sme mohli vytvoriť a prispôsobiť tvoj účet. Aby aplikácia fungovala, spracúvame úlohy, ktoré naskenuješ alebo napíšeš, tvoju aktivitu pri precvičovaní a tvoj pokrok. U prihlásených používateľov sa to ukladá do účtu, aby sa to mohlo synchronizovať medzi tvojimi zariadeniami. O nič viac nežiadame.
sv: När du loggar in med Google eller Apple får vi en enkel profil – ditt namn, din e-postadress och din bild – för att skapa och anpassa ditt konto. För att appen ska fungera behandlar vi de uppgifter du skannar eller skriver in, din övningsaktivitet och dina framsteg. För inloggade användare sparas detta i ditt konto så att det kan synkas mellan dina enheter. Mer än så ber vi inte om.
zh_hans: 使用 Google 或 Apple 登录会向我们提供基本资料——你的姓名、电子邮件和头像——用于创建并个性化你的账号。为了让应用正常运行，我们会处理你扫描或输入的题目、你的练习活动和学习进度。对于已登录的用户，这些内容会保存在你的账号中，以便在你的多台设备之间同步。除此之外我们不会索取任何信息。

# legalPrivacyAiTitle
source: AI processing (OpenAI)
es: Procesamiento con IA (OpenAI)
fa: پردازش با هوش مصنوعی (OpenAI)
fr: Traitement par IA (OpenAI)
he: עיבוד בבינה מלאכותית (OpenAI)
hu: MI-feldolgozás (OpenAI)
ko: AI 처리(OpenAI)
ms: Pemprosesan AI (OpenAI)
nl: AI-verwerking (OpenAI)
pt: Processamento por IA (OpenAI)
ru: Обработка ИИ (OpenAI)
sk: Spracovanie pomocou UI (OpenAI)
sv: AI-bearbetning (OpenAI)
zh_hans: AI 处理（OpenAI）

# legalPrivacyAiBody
source: Matheasy is powered by AI. When you scan a problem, type an equation, ask the AI tutor or open Visual Learning, that content — the photo of your work, the equation text, or your question — is sent over a secure connection to our AI provider, OpenAI, so it can read the problem and generate the solution, explanation or reply. Photos are screened automatically for unsafe content first. This content is used to answer you; it is never sold, and it is never used to target advertising. OpenAI's handling of it is governed by their API data-usage policies.
es: Matheasy funciona con IA. Cuando escaneas un problema, escribes una ecuación, preguntas al tutor de IA o abres el Aprendizaje visual, ese contenido —la foto de tu trabajo, el texto de la ecuación o tu pregunta— se envía mediante una conexión segura a nuestro proveedor de IA, OpenAI, para que pueda leer el problema y generar la solución, la explicación o la respuesta. Las fotos se analizan automáticamente en busca de contenido inseguro antes de procesarse. Este contenido se usa para responderte; nunca se vende ni se utiliza para segmentar publicidad. El tratamiento que OpenAI hace de estos datos se rige por sus políticas de uso de datos de la API.
fa: ‏Matheasy با هوش مصنوعی کار می‌کند. وقتی مسئله‌ای را اسکن می‌کنید، معادله‌ای می‌نویسید، از مربی هوش مصنوعی می‌پرسید یا یادگیری تصویری را باز می‌کنید، آن محتوا — عکس کار شما، متن معادله یا پرسشتان — از طریق اتصالی امن به ارائه‌دهندهٔ هوش مصنوعی ما یعنی OpenAI فرستاده می‌شود تا مسئله را بخواند و راه‌حل، توضیح یا پاسخ را بسازد. عکس‌ها پیش از پردازش به‌صورت خودکار از نظر محتوای ناایمن بررسی می‌شوند. این محتوا فقط برای پاسخ‌دادن به شما به کار می‌رود؛ هرگز فروخته نمی‌شود و هرگز برای هدف‌گیری تبلیغات استفاده نمی‌شود. نحوهٔ برخورد OpenAI با این داده‌ها تابع سیاست‌های استفاده از دادهٔ API آن شرکت است.
fr: Matheasy fonctionne grâce à l'IA. Lorsque tu scannes un problème, saisis une équation, interroges le tuteur IA ou ouvres l'Apprentissage visuel, ce contenu — la photo de ton travail, le texte de l'équation ou ta question — est envoyé via une connexion sécurisée à notre fournisseur d'IA, OpenAI, afin qu'il puisse lire le problème et générer la solution, l'explication ou la réponse. Les photos sont analysées automatiquement à la recherche de contenus inappropriés avant tout traitement. Ce contenu sert à te répondre ; il n'est jamais vendu ni utilisé pour cibler de la publicité. Le traitement de ces données par OpenAI est régi par ses politiques d'utilisation des données de l'API.
he: ‏Matheasy מופעל על ידי בינה מלאכותית. כשאתה סורק תרגיל, מקליד משוואה, שואל את המורה החכם או פותח למידה חזותית, התוכן הזה — התמונה של הפתרון שלך, טקסט המשוואה או השאלה שלך — נשלח בחיבור מאובטח לספקית הבינה המלאכותית שלנו, OpenAI, כדי שתוכל לקרוא את התרגיל ולהפיק את הפתרון, ההסבר או התשובה. תמונות נבדקות אוטומטית לאיתור תוכן לא בטוח לפני העיבוד. התוכן משמש כדי להשיב לך; הוא לעולם אינו נמכר ואינו משמש למיקוד פרסומות. הטיפול של OpenAI בנתונים האלה כפוף למדיניות השימוש בנתוני ה-API שלה.
hu: A Matheasy mesterséges intelligenciával működik. Amikor beszkennelsz egy feladatot, begépelsz egy egyenletet, kérdezel az MI-tanártól, vagy megnyitod a Vizuális tanulást, az adott tartalom – a megoldásodról készült fénykép, az egyenlet szövege vagy a kérdésed – biztonságos kapcsolaton keresztül elmegy MI-szolgáltatónkhoz, az OpenAI-hoz, hogy el tudja olvasni a feladatot, és elkészítse a megoldást, a magyarázatot vagy a választ. A fényképeket feldolgozás előtt automatikusan ellenőrizzük nem biztonságos tartalom szempontjából. Ezt a tartalmat kizárólag a válaszadásra használjuk; soha nem adjuk el, és soha nem használjuk hirdetések célzására. Azt, hogy az OpenAI hogyan kezeli ezeket az adatokat, a saját API-adathasználati irányelvei szabályozzák.
ko: Matheasy는 AI로 작동합니다. 문제를 스캔하거나, 식을 입력하거나, AI 튜터에게 질문하거나, 시각적 학습을 열면 해당 내용(풀이 사진, 수식 텍스트, 질문)이 보안 연결을 통해 AI 제공업체인 OpenAI로 전송되어 문제를 읽고 풀이·설명·답변을 생성합니다. 사진은 처리 전에 부적절한 내용이 있는지 자동으로 검사합니다. 이 내용은 답변을 드리기 위해서만 사용되며, 판매되거나 광고 타기팅에 사용되지 않습니다. OpenAI의 데이터 처리 방식은 해당 사의 API 데이터 이용 정책을 따릅니다.
ms: Matheasy berjalan dengan AI. Apabila anda mengimbas soalan, menaip persamaan, bertanya kepada tutor AI atau membuka Pembelajaran Visual, kandungan itu — foto kerja anda, teks persamaan atau soalan anda — dihantar melalui sambungan selamat kepada penyedia AI kami, OpenAI, supaya ia dapat membaca soalan dan menghasilkan penyelesaian, penerangan atau jawapan. Foto disemak secara automatik untuk kandungan tidak selamat sebelum diproses. Kandungan ini digunakan untuk menjawab anda; ia tidak pernah dijual dan tidak pernah digunakan untuk mensasarkan iklan. Pengendalian data ini oleh OpenAI tertakluk kepada dasar penggunaan data API mereka.
nl: Matheasy werkt op AI. Wanneer je een opgave scant, een vergelijking typt, de AI-tutor iets vraagt of Visueel leren opent, wordt die inhoud — de foto van je werk, de tekst van de vergelijking of je vraag — via een beveiligde verbinding naar onze AI-leverancier OpenAI gestuurd, zodat die de opgave kan lezen en de oplossing, uitleg of het antwoord kan maken. Foto's worden vooraf automatisch gecontroleerd op onveilige inhoud. Deze inhoud wordt gebruikt om jou te antwoorden; ze wordt nooit verkocht en nooit gebruikt om advertenties te richten. Hoe OpenAI met deze gegevens omgaat, valt onder hun beleid voor API-gegevensgebruik.
pt: O Matheasy funciona com IA. Quando você escaneia um problema, digita uma equação, pergunta ao tutor de IA ou abre o Aprendizado Visual, esse conteúdo — a foto do seu trabalho, o texto da equação ou sua pergunta — é enviado por uma conexão segura ao nosso provedor de IA, a OpenAI, para que ele possa ler o problema e gerar a solução, a explicação ou a resposta. As fotos passam antes por uma verificação automática de conteúdo impróprio. Esse conteúdo é usado para responder a você; nunca é vendido nem usado para direcionar publicidade. O tratamento desses dados pela OpenAI é regido pelas políticas de uso de dados da API dela.
ru: Matheasy работает на основе ИИ. Когда ты сканируешь задачу, вводишь уравнение, спрашиваешь ИИ-репетитора или открываешь Визуальное обучение, это содержимое — фото твоей работы, текст уравнения или твой вопрос — отправляется по защищённому соединению нашему поставщику ИИ, компании OpenAI, чтобы она могла прочитать задачу и подготовить решение, объяснение или ответ. Перед обработкой фотографии автоматически проверяются на небезопасное содержимое. Эти данные используются только для ответа тебе; они никогда не продаются и не применяются для таргетирования рекламы. Обработка этих данных со стороны OpenAI регулируется её политиками использования данных API.
sk: Matheasy beží na umelej inteligencii. Keď naskenuješ úlohu, napíšeš rovnicu, spýtaš sa AI lektora alebo otvoríš Vizuálne učenie, tento obsah – fotka tvojej práce, text rovnice alebo tvoja otázka – sa cez zabezpečené spojenie odošle nášmu poskytovateľovi UI, spoločnosti OpenAI, aby mohla úlohu prečítať a vytvoriť riešenie, vysvetlenie alebo odpoveď. Fotky sa pred spracovaním automaticky kontrolujú na nevhodný obsah. Tento obsah slúži na to, aby sme ti odpovedali; nikdy sa nepredáva ani nepoužíva na cielenie reklamy. To, ako s týmito údajmi nakladá OpenAI, sa riadi jej zásadami používania údajov API.
sv: Matheasy drivs av AI. När du skannar en uppgift, skriver in en ekvation, frågar AI-läraren eller öppnar Visuellt lärande skickas innehållet – fotot av ditt arbete, ekvationstexten eller din fråga – via en säker anslutning till vår AI-leverantör OpenAI, så att den kan läsa uppgiften och ta fram lösningen, förklaringen eller svaret. Foton kontrolleras automatiskt efter olämpligt innehåll innan de bearbetas. Innehållet används för att svara dig; det säljs aldrig och används aldrig för att rikta annonser. Hur OpenAI hanterar dessa data styrs av deras policyer för API-dataanvändning.
zh_hans: Matheasy 由 AI 驱动。当你扫描题目、输入方程、向 AI 导师提问或打开可视化学习时，相应内容——你的作业照片、方程文本或你的问题——会通过安全连接发送给我们的 AI 服务商 OpenAI，以便读取题目并生成解答、讲解或回复。照片在处理前会自动检测是否包含不安全内容。这些内容仅用于回应你；绝不会被出售，也不会用于投放定向广告。OpenAI 对这些数据的处理受其 API 数据使用政策约束。

# legalPrivacyAdsTitle
source: Advertising and measurement (Meta)
es: Publicidad y medición (Meta)
fa: تبلیغات و سنجش (Meta)
fr: Publicité et mesure (Meta)
he: פרסום ומדידה (Meta)
hu: Hirdetés és mérés (Meta)
ko: 광고 및 성과 측정(Meta)
ms: Pengiklanan dan pengukuran (Meta)
nl: Advertenties en meting (Meta)
pt: Publicidade e mensuração (Meta)
ru: Реклама и измерения (Meta)
sk: Reklama a meranie (Meta)
sv: Annonsering och mätning (Meta)
zh_hans: 广告与效果衡量（Meta）
