Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# resultTutorReasonProof
source: This is a proof-style problem — there's no single answer I can compute and check by working it backwards, so I won't pretend there is. But this is exactly what the tutor is for: we can build the argument together, one step at a time.
da: Dette er en bevisopgave — der er ikke ét enkelt svar, jeg kan beregne og tjekke ved at regne baglæns, så jeg lader ikke som om, der er. Men det er præcis, hvad tutoren er til: vi kan bygge argumentet sammen, ét trin ad gangen.
es: Este es un problema de tipo demostración — no hay una única respuesta que pueda calcular y comprobar sustituyéndola hacia atrás, así que no voy a fingir que la hay. Pero para esto está el tutor: podemos construir el razonamiento juntos, paso a paso.
fa: این یک سؤال از نوع اثبات است — پاسخ واحدی وجود ندارد که بتوانم محاسبه و به‌صورت معکوس بررسی کنم، پس وانمود نمی‌کنم که وجود دارد. اما این دقیقاً همان کاری است که مربی برای آن ساخته شده: می‌توانیم استدلال را با هم، گام‌به‌گام بسازیم.
fr: C'est un problème de type démonstration — il n'y a pas de réponse unique que je peux calculer et vérifier en remontant les calculs, donc je ne vais pas faire semblant du contraire. Mais c'est exactement à ça que sert le tuteur : on peut construire le raisonnement ensemble, étape par étape.
he: זהו תרגיל מסוג הוכחה — אין תשובה יחידה שאני יכול לחשב ולבדוק על ידי הצבה לאחור, אז לא אעמיד פנים שיש. אבל בדיוק בשביל זה קיים המורה: נוכל לבנות את הטיעון יחד, שלב אחר שלב.
hu: Ez egy bizonyítás jellegű feladat — nincs egyetlen válasz, amit ki tudnék számítani és visszahelyettesítéssel ellenőrizni, ezért nem is teszek úgy, mintha lenne. De pont erre való a tutor: együtt felépíthetjük az érvelést, lépésről lépésre.
ko: 이건 증명 문제예요 — 계산해서 거꾸로 확인할 수 있는 하나의 답이 없어서 아는 척하지 않을게요. 하지만 바로 이럴 때 튜터가 필요해요. 함께 한 단계씩 논증을 쌓아갈 수 있어요.
ms: Ini soalan berbentuk bukti — tiada jawapan tunggal yang boleh saya kira dan semak secara songsang, jadi saya tidak akan berpura-pura ada. Tetapi inilah tujuan tutor: kita boleh membina hujah bersama, satu langkah pada satu masa.
nl: Dit is een bewijsvraagstuk — er is geen enkel antwoord dat ik kan berekenen en achterstevoren controleren, dus ik doe niet alsof dat wel zo is. Maar hier is de tutor precies voor bedoeld: we kunnen samen de redenering opbouwen, stap voor stap.
pt: Este é um problema de prova/demonstração — não há uma única resposta que eu possa calcular e verificar substituindo-a de volta, por isso não vou fingir que há. Mas é exatamente para isto que serve o tutor: podemos construir o raciocínio juntos, passo a passo.
ru: Это задача на доказательство — здесь нет единого ответа, который я мог бы вычислить и проверить обратной подстановкой, поэтому я не буду притворяться, что он есть. Но именно для этого и нужен репетитор: мы можем выстроить доказательство вместе, шаг за шагом.
sk: Toto je príklad typu dôkaz — neexistuje jedna odpoveď, ktorú by som mohol vypočítať a overiť spätným dosadením, takže to nebudem predstierať. Ale presne na to je tútor: môžeme spolu vybudovať argument, krok za krokom.
sv: Det här är ett bevisproblem — det finns inget enda svar jag kan räkna ut och kontrollera baklänges, så jag låtsas inte att det finns. Men det är precis vad tutorn är till för: vi kan bygga upp resonemanget tillsammans, ett steg i taget.
zh_hans: 这是一道证明题——没有能计算并逆推验证的单一答案，所以我不会假装有。但这正是导师的用武之地：我们可以一步步一起构建论证。

# resultTutorReasonBeyondSolver
source: This one needs a method beyond my step-by-step solver. I only show answers I can prove by working them backwards, and I can't do that here, so I won't pretend to. But this is exactly what the tutor is for: we can work through it together, one step at a time.
da: Denne opgave kræver en metode, der ligger ud over min trin-for-trin-løser. Jeg viser kun svar, jeg kan bevise ved at regne baglæns, og det kan jeg ikke her, så det vil jeg ikke lade som om. Men det er lige præcis det, tutoren er til: vi kan gennemgå den sammen, ét trin ad gangen.
es: Esta necesita un método que va más allá de mi resolutor paso a paso. Solo muestro respuestas que puedo demostrar comprobándolas hacia atrás, y aquí no puedo hacerlo, así que no voy a fingir que sí. Pero para esto está justamente el tutor: podemos resolverla juntos, paso a paso.
fa: این یکی به روشی نیاز دارد که فراتر از حل‌کنندهٔ گام‌به‌گام من است. من فقط پاسخ‌هایی را نشان می‌دهم که بتوانم با محاسبهٔ معکوس ثابتشان کنم، و اینجا از پس این کار برنمی‌آیم، پس وانمود نمی‌کنم. اما آموزگار دقیقاً برای همین است: می‌توانیم با هم و گام‌به‌گام حلش کنیم.
fr: Celui-ci demande une méthode qui dépasse mon solveur pas à pas. Je n'affiche que les réponses que je peux prouver en les vérifiant à l'envers, et je ne peux pas le faire ici, alors je ne vais pas faire semblant. Mais c'est exactement à ça que sert le tuteur : nous pouvons la résoudre ensemble, une étape à la fois.
he: התרגיל הזה דורש שיטה שחורגת מהפותר שלב-אחר-שלב שלי. אני מציג רק תשובות שאני יכול להוכיח על ידי בדיקה לאחור, וכאן אני לא מצליח, אז לא אעמיד פנים אחרת. אבל בדיוק בשביל זה יש את המורה: אנחנו יכולים לפתור את זה יחד, שלב אחר שלב.
hu: Ehhez olyan módszer kell, ami túlmutat a lépésről lépésre haladó megoldómon. Csak olyan válaszokat mutatok, amelyeket visszafelé számolva be tudok bizonyítani, és ezt itt nem tudom megtenni, úgyhogy nem is teszek úgy, mintha. De pontosan erre való a tanár: együtt is végigmehetünk rajta, lépésről lépésre.
ko: 이 문제는 제 단계별 풀이 엔진으로는 다룰 수 없는 방법이 필요해요. 저는 거꾸로 계산해서 증명할 수 있는 답만 보여드리는데, 여기서는 그렇게 할 수 없어서 아는 척하지 않을게요. 하지만 바로 이런 때를 위해 튜터가 있어요. 함께 한 단계씩 풀어 볼 수 있어요.
ms: Soalan ini memerlukan kaedah yang di luar kemampuan penyelesai langkah demi langkah saya. Saya hanya menunjukkan jawapan yang boleh saya buktikan dengan mengira secara songsang, dan di sini saya tidak dapat melakukannya, jadi saya tidak akan berpura-pura. Tetapi inilah tujuan tutor: kita boleh menyelesaikannya bersama-sama, selangkah demi selangkah.
nl: Deze vraagt om een methode die verder gaat dan mijn stapsgewijze oplosser. Ik laat alleen antwoorden zien die ik kan bewijzen door ze terug te rekenen, en dat lukt me hier niet, dus ik doe niet alsof. Maar hier is de tutor nou juist voor: we kunnen het samen doornemen, stap voor stap.
pt: Este exige um método que vai além do meu resolvedor passo a passo. Só mostro respostas que consigo provar verificando-as de trás para a frente, e aqui não consigo fazer isso, por isso não vou fingir que consigo. Mas é exatamente para isto que serve o tutor: podemos resolvê-lo juntos, um passo de cada vez.
ru: Здесь нужен метод, который выходит за пределы моего пошагового решателя. Я показываю только те ответы, которые могу проверить, подставив их обратно, а здесь это сделать не получается — поэтому притворяться не стану. Но именно для этого и нужен репетитор: мы можем разобрать это вместе, шаг за шагом.
sk: Táto úloha si žiada postup, ktorý je nad možnosti môjho krokového riešiteľa. Ukazujem len odpovede, ktoré dokážem overiť spätným dosadením, a to tu nedokážem, takže to nebudem predstierať. Presne na to je však lektor: môžeme si to prejsť spolu, krok za krokom.
sv: Den här kräver en metod som ligger bortom min stegvisa lösare. Jag visar bara svar som jag kan bevisa genom att räkna baklänges, och det går inte här, så jag tänker inte låtsas. Men det är precis det här handledaren är till för: vi kan gå igenom den tillsammans, ett steg i taget.
zh_hans: 这道题需要用到我的分步求解器之外的方法。我只展示能通过反向验算证明的答案，而这道题我做不到，所以我不会假装能做到。但这正是辅导老师存在的意义：我们可以一起，一步一步把它解出来。

# resultPlaySolution
source: Play Solution
da: Afspil løsning
es: Reproducir solución
fa: پخش راه‌حل
fr: Lire la solution
he: הפעל פתרון
hu: Megoldás lejátszása
ko: 풀이 재생
ms: Main Penyelesaian
nl: Speel oplossing af
pt: Reproduzir Solução
ru: Смотреть решение
sk: Prehrať riešenie
sv: Spela upp lösning
zh_hans: 播放解答

# resultSolved
source: SOLVED
da: LØST
es: RESUELTO
fa: حل شد
fr: RÉSOLU
he: נפתר
hu: MEGOLDVA
ko: 해결됨
ms: DISELESAIKAN
nl: OPGELOST
pt: RESOLVIDO
ru: РЕШЕНО
sk: VYRIEŠENÉ
sv: LÖST
zh_hans: 已解答

# resultCloseWalkthrough
source: Close walkthrough
da: Luk gennemgang
es: Cerrar guía
fa: بستن راهنما
fr: Fermer le parcours
he: סגור הדרכה
hu: Bemutató bezárása
ko: 풀이 과정 닫기
ms: Tutup panduan
nl: Sluit doorloop
pt: Fechar explicação
ru: Закрыть разбор
sk: Zavrieť postup
sv: Stäng genomgång
zh_hans: 关闭讲解

# resultPreviousStep
source: Previous step
da: Forrige trin
es: Paso anterior
fa: گام قبلی
fr: Étape précédente
he: שלב קודם
hu: Előző lépés
ko: 이전 단계
ms: Langkah sebelumnya
nl: Vorige stap
pt: Passo anterior
ru: Предыдущий шаг
sk: Predchádzajúci krok
sv: Föregående steg
zh_hans: 上一步

# resultPauseWalkthrough
source: Pause walkthrough
da: Sæt gennemgang på pause
es: Pausar guía
fa: توقف راهنما
fr: Mettre le parcours en pause
he: השהה הדרכה
hu: Bemutató szüneteltetése
ko: 풀이 과정 일시정지
ms: Jeda panduan
nl: Pauzeer doorloop
pt: Pausar explicação
ru: Приостановить разбор
sk: Pozastaviť postup
sv: Pausa genomgång
zh_hans: 暂停讲解

# resultPlayWalkthroughShort
source: Play walkthrough
da: Afspil gennemgang
es: Reproducir guía
fa: پخش راهنما
fr: Lire le parcours
he: הפעל הדרכה
hu: Bemutató lejátszása
ko: 풀이 과정 재생
ms: Main panduan
nl: Speel doorloop af
pt: Reproduzir explicação
ru: Смотреть разбор
sk: Prehrať postup
sv: Spela genomgång
zh_hans: 播放讲解

# resultGotIt
source: Got it!
da: Forstået!
es: ¡Entendido!
fa: متوجه شدم!
fr: Compris !
he: הבנתי!
hu: Értem!
ko: 이해했어요!
ms: Faham!
nl: Begrepen!
pt: Entendi!
ru: Понятно!
sk: Chápem!
sv: Jag förstår!
zh_hans: 明白了！

# resultNextStep
source: Next step
da: Næste trin
es: Paso siguiente
fa: گام بعدی
fr: Étape suivante
he: שלב הבא
hu: Következő lépés
ko: 다음 단계
ms: Langkah seterusnya
nl: Volgende stap
pt: Passo seguinte
ru: Следующий шаг
sk: Ďalší krok
sv: Nästa steg
zh_hans: 下一步

# visualStep1Preview
source: Step 1 preview
da: Forhåndsvisning af trin 1
es: Vista previa del paso 1
fa: پیش‌نمایش گام 1
fr: Aperçu de l'étape 1
he: תצוגה מקדימה של שלב 1
hu: 1. lépés előnézete
ko: 1단계 미리보기
ms: Pratonton langkah 1
nl: Voorbeeld van stap 1
pt: Pré-visualização do passo 1
ru: Предпросмотр шага 1
sk: Ukážka kroku 1
sv: Förhandsvisning av steg 1
zh_hans: 第 1 步预览

# visualUnlockToContinue
source: Unlock Pro to continue
da: Lås Pro op for at fortsætte
es: Desbloquea Pro para continuar
fa: برای ادامه، Pro را فعال کنید
fr: Débloque Pro pour continuer
he: פתח את Pro כדי להמשיך
hu: Oldd fel a Pro-t a folytatáshoz
ko: 계속하려면 Pro 잠금 해제
ms: Buka Pro untuk teruskan
nl: Ontgrendel Pro om door te gaan
pt: Desbloqueia o Pro para continuar
ru: Открой Pro, чтобы продолжить
sk: Odomkni Pro a pokračuj
sv: Lås upp Pro för att fortsätta
zh_hans: 解锁 Pro 以继续

# visualUnlockSubtitle
source: Understand math visually — watch every step unfold.
da: Forstå matematik visuelt — se hvert trin udfolde sig.
es: Comprende las matemáticas visualmente — mira cada paso desplegarse.
fa: ریاضی را به‌صورت تصویری بفهمید — هر گام را در حال باز شدن ببینید.
fr: Comprends les maths visuellement — regarde chaque étape se dérouler.
he: הבן מתמטיקה בצורה ויזואלית — צפה בכל שלב נחשף.
hu: Értsd meg a matematikát vizuálisan — nézd, ahogy minden lépés kibontakozik.
ko: 수학을 시각적으로 이해하세요 — 모든 단계가 펼쳐지는 것을 보세요.
ms: Fahami matematik secara visual — saksikan setiap langkah terbentang.
nl: Begrijp wiskunde visueel — zie elke stap zich ontvouwen.
pt: Compreende a matemática visualmente — vê cada passo a desenrolar-se.
ru: Понимай математику визуально — смотри, как разворачивается каждый шаг.
sk: Pochop matematiku vizuálne — sleduj, ako sa každý krok odhaľuje.
sv: Förstå matte visuellt — se varje steg utspela sig.
zh_hans: 用可视化理解数学——看着每一步展开。

# visualUnlockDisclaimer
source: Unlocks every Pro feature · Cancel anytime
da: Låser alle Pro-funktioner op · Annuller når som helst
es: Desbloquea todas las funciones Pro · Cancela cuando quieras
fa: همه ویژگی‌های Pro را باز می‌کند · هر زمان لغو کنید
fr: Débloque toutes les fonctionnalités Pro · Annule à tout moment
he: פותח את כל תכונות Pro · ביטול בכל עת
hu: Minden Pro funkciót felold · Bármikor lemondható
ko: 모든 Pro 기능 잠금 해제 · 언제든 취소 가능
ms: Buka setiap ciri Pro · Batal bila-bila masa
nl: Ontgrendelt elke Pro-functie · Op elk moment opzegbaar
pt: Desbloqueia todas as funcionalidades Pro · Cancela quando quiseres
ru: Открывает все функции Pro · Отмена в любой момент
sk: Odomkne každú funkciu Pro · Kedykoľvek zrušiteľné
sv: Låser upp alla Pro-funktioner · Avbryt när som helst
zh_hans: 解锁全部 Pro 功能 · 随时可取消

# visualTapToLearn
source: Tap to learn
da: Tryk for at lære
es: Toca para aprender
fa: برای یادگیری ضربه بزنید
fr: Appuie pour apprendre
he: הקש כדי ללמוד
hu: Koppints a tanuláshoz
ko: 탭해서 배우기
ms: Ketik untuk belajar
nl: Tik om te leren
pt: Toca para aprender
ru: Нажми, чтобы узнать
sk: Ťukni a uč sa
sv: Tryck för att lära dig
zh_hans: 点击学习

# visualShowHint
source: Show hint
da: Vis hint
es: Mostrar pista
fa: نمایش راهنمایی
fr: Afficher l'indice
he: הצג רמז
hu: Tipp megjelenítése
ko: 힌트 보기
ms: Tunjuk petunjuk
nl: Toon hint
pt: Mostrar dica
ru: Показать подсказку
sk: Zobraziť nápovedu
sv: Visa ledtråd
zh_hans: 显示提示

# visualKeyIdeas
source: KEY IDEAS
da: NØGLEIDEER
es: IDEAS CLAVE
fa: ایده‌های کلیدی
fr: IDÉES CLÉS
he: רעיונות מרכזיים
hu: KULCSGONDOLATOK
ko: 핵심 아이디어
ms: IDEA UTAMA
nl: KERNIDEEËN
pt: IDEIAS-CHAVE
ru: ГЛАВНЫЕ ИДЕИ
sk: KĽÚČOVÉ MYŠLIENKY
sv: NYCKELIDÉER
zh_hans: 核心要点

# visualAskAboutStep
source: Ask Numi about this step
da: Spørg Numi om dette trin
es: Pregúntale a Numi sobre este paso
fa: درباره این گام از Numi بپرس
fr: Demander à Numi à propos de cette étape
he: שאל את Numi על השלב הזה
hu: Kérdezd a Numi-t erről a lépésről
ko: 이 단계에 대해 Numi에게 물어보기
ms: Tanya Numi tentang langkah ini
nl: Vraag Numi over deze stap
pt: Pergunta ao Numi sobre este passo
ru: Спросить Numi об этом шаге
sk: Opýtaj sa Numi na tento krok
sv: Fråga Numi om detta steg
zh_hans: 就这一步问 Numi

# visualReplay
source: Replay
da: Afspil igen
es: Repetir
fa: پخش مجدد
fr: Revoir
he: הפעל שוב
hu: Újrajátszás
ko: 다시 재생
ms: Main semula
nl: Opnieuw afspelen
pt: Repetir
ru: Повторить
sk: Prehrať znova
sv: Spela igen
zh_hans: 重播

# visualPause
source: Pause
es: Pausar
fa: توقف
he: השהה
hu: Szünet
ko: 일시정지
ms: Jeda
nl: Pauze
pt: Pausar
ru: Пауза
sk: Pozastaviť
sv: Pausa
zh_hans: 暂停

# visualPlay
source: Play
da: Afspil
es: Reproducir
fa: پخش
fr: Lire
he: הפעל
hu: Lejátszás
ko: 재생
ms: Main
nl: Afspelen
pt: Reproduzir
ru: Смотреть
sk: Prehrať
sv: Spela
zh_hans: 播放

# engineSpeed
source: Playback speed
da: Afspilningshastighed
es: Velocidad de reproducción
fa: سرعت پخش
fr: Vitesse de lecture
he: מהירות הפעלה
hu: Lejátszási sebesség
ko: 재생 속도
ms: Kelajuan main
nl: Afspeelsnelheid
pt: Velocidade de reprodução
ru: Скорость воспроизведения
sk: Rýchlosť prehrávania
sv: Uppspelningshastighet
zh_hans: 播放速度

# engineWhy
source: Why?
da: Hvorfor?
es: ¿Por qué?
fa: چرا؟
fr: Pourquoi ?
he: למה?
hu: Miért?
ko: 왜?
ms: Mengapa?
nl: Waarom?
pt: Porquê?
ru: Почему?
sk: Prečo?
sv: Varför?
zh_hans: 为什么？

# engineWhatChanged
source: What changed
da: Hvad ændrede sig
es: Qué cambió
fa: چه چیزی تغییر کرد
fr: Ce qui a changé
he: מה השתנה
hu: Mi változott
ko: 무엇이 바뀌었나요
ms: Apa yang berubah
nl: Wat is er veranderd
pt: O que mudou
ru: Что изменилось
sk: Čo sa zmenilo
sv: Vad som ändrades
zh_hans: 变化之处

# engineIntro
source: Watch the solution come to life, one change at a time.
da: Se løsningen komme til live, én ændring ad gangen.
es: Mira la solución cobrar vida, un cambio a la vez.
fa: ببینید راه‌حل چگونه، تغییر به تغییر، جان می‌گیرد.
fr: Regarde la solution prendre vie, un changement à la fois.
he: צפה בפתרון קם לתחייה, שינוי אחר שינוי.
hu: Nézd, ahogy a megoldás életre kel, egy változás mindig egyszerre.
ko: 풀이가 한 단계씩 살아나는 과정을 지켜보세요.
ms: Saksikan penyelesaian ini hidup, satu perubahan pada satu masa.
nl: Zie de oplossing tot leven komen, één verandering tegelijk.
pt: Vê a solução ganhar vida, uma mudança de cada vez.
ru: Смотри, как решение оживает — шаг за шагом.
sk: Sleduj, ako riešenie ožíva, jedna zmena za druhou.
sv: Se lösningen ta form, en förändring i taget.
zh_hans: 看着解题过程一步步生动展开。

# engineUnderstandTitle
source: Understand the problem
da: Forstå problemet
es: Comprende el problema
fa: سؤال را درک کنید
fr: Comprendre le problème
he: הבן את התרגיל
hu: Értsd meg a feladatot
ko: 문제 이해하기
ms: Fahami masalahnya
nl: Begrijp het vraagstuk
pt: Compreende o problema
ru: Пойми задачу
sk: Pochop príklad
sv: Förstå problemet
zh_hans: 理解题目

# engineUnderstandDetail
source: First, let's look at exactly what we're solving.
da: Lad os først se præcis på, hvad vi løser.
es: Primero, veamos exactamente qué estamos resolviendo.
fa: ابتدا، بیایید دقیقاً ببینیم چه چیزی را حل می‌کنیم.
fr: D'abord, regardons exactement ce qu'on résout.
he: קודם כול, בואו נסתכל בדיוק על מה שאנחנו פותרים.
hu: Először nézzük meg pontosan, mit oldunk meg.
ko: 먼저, 우리가 무엇을 풀고 있는지 정확히 살펴봐요.
ms: Mula-mula, mari kita lihat apa yang sebenarnya kita selesaikan.
nl: Laten we eerst precies bekijken wat we oplossen.
pt: Primeiro, vamos ver exatamente o que estamos a resolver.
ru: Сначала посмотрим, что именно мы решаем.
sk: Najprv sa pozrime presne na to, čo riešime.
sv: Först ska vi titta på exakt vad vi löser.
zh_hans: 首先，我们来看清楚要解的到底是什么。

# engineVerifyTitle
source: Check it works
da: Tjek at det virker
es: Comprueba que funciona
fa: بررسی کنید که درست است
fr: Vérifier que ça marche
he: בדוק שזה עובד
hu: Ellenőrizd, hogy jó-e
ko: 맞는지 확인하기
ms: Semak ia betul
nl: Controleer dat het klopt
pt: Verifica que funciona
ru: Проверь, что всё сходится
sk: Over, že to funguje
sv: Kontrollera att det stämmer
zh_hans: 验证是否成立

# engineAnswerTitle
source: You've got it!
da: Du har fundet det!
es: ¡Lo lograste!
fa: موفق شدید!
fr: Tu l'as trouvé !
he: הצלחת!
hu: Megvan!
ko: 해냈어요!
ms: Anda berjaya!
nl: Je hebt het!
pt: Conseguiste!
ru: У тебя получилось!
sk: Máš to!
sv: Du klarade det!
zh_hans: 你做到了！

# engineAnswerDetail
source: This is the solution — every step led here.
da: Dette er løsningen — hvert trin førte hertil.
es: Esta es la solución — cada paso condujo hasta aquí.
fa: این راه‌حل است — هر گام به اینجا رسید.
fr: Voici la solution — chaque étape y a mené.
he: זה הפתרון — כל שלב הוביל לכאן.
hu: Ez a megoldás — minden lépés ide vezetett.
ko: 이것이 답이에요 — 모든 단계가 여기로 이어졌어요.
ms: Inilah penyelesaiannya — setiap langkah membawa ke sini.
nl: Dit is de oplossing — elke stap leidde hiernaartoe.
pt: Esta é a solução — cada passo levou até aqui.
ru: Вот решение — каждый шаг вёл именно сюда.
sk: Toto je riešenie — každý krok viedol sem.
sv: Det här är lösningen — varje steg ledde hit.
zh_hans: 这就是答案——每一步都通向这里。

# enginePhaseUnderstand
source: Understand
da: Forstå
es: Comprender
fa: درک کردن
fr: Comprendre
he: הבנה
hu: Megértés
ko: 이해하기
ms: Fahami
nl: Begrijpen
pt: Compreender
ru: Понять
sk: Pochop
sv: Förstå
zh_hans: 理解

# enginePhaseChooseMethod
source: Choose method
da: Vælg metode
es: Elegir método
fa: انتخاب روش
fr: Choisir la méthode
he: בחירת שיטה
hu: Módszer kiválasztása
ko: 방법 고르기
ms: Pilih kaedah
nl: Kies methode
pt: Escolher método
ru: Выбрать метод
sk: Vyber metódu
sv: Välj metod
zh_hans: 选择方法

# enginePhaseApply
source: Apply the rule
da: Anvend reglen
es: Aplicar la regla
fa: اعمال قاعده
fr: Appliquer la règle
he: יישום הכלל
hu: Szabály alkalmazása
ko: 규칙 적용하기
ms: Guna hukumnya
nl: Pas de regel toe
pt: Aplicar a regra
ru: Применить правило
sk: Použi pravidlo
sv: Tillämpa regeln
zh_hans: 运用规则

# enginePhaseSimplify
source: Simplify
da: Forenkl
es: Simplificar
fa: ساده‌سازی
fr: Simplifier
he: פישוט
hu: Egyszerűsítés
ko: 정리하기
ms: Permudahkan
nl: Vereenvoudig
pt: Simplificar
ru: Упростить
sk: Zjednoduš
sv: Förenkla
zh_hans: 化简

# enginePhaseVerify
source: Verify
da: Bekræft
es: Verificar
fa: تأیید
fr: Vérifier
he: אימות
hu: Ellenőrzés
ko: 검산하기
ms: Sahkan
nl: Verifieer
pt: Verificar
ru: Проверить
sk: Over
sv: Verifiera
zh_hans: 验证

# enginePhaseAnswer
source: Answer
da: Svar
es: Respuesta
fa: پاسخ
fr: Réponse
he: תשובה
hu: Válasz
ko: 정답
ms: Jawapan
nl: Antwoord
pt: Resposta
ru: Ответ
sk: Odpoveď
sv: Svar
zh_hans: 答案

# teachingTheIdea
source: THE IDEA
da: IDEEN
es: LA IDEA
fa: ایده اصلی
fr: L'IDÉE
he: הרעיון
hu: AZ ÖTLET
ko: 핵심 개념
ms: IDEANYA
nl: HET IDEE
pt: A IDEIA
ru: ИДЕЯ
sk: MYŠLIENKA
sv: IDÉN
zh_hans: 核心思路

# teachingWhatItAsks
source: What it asks
da: Hvad der spørges om
es: Qué pide
fa: سؤال چه می‌خواهد
fr: Ce qui est demandé
he: מה נשאל
hu: Mit kérdez
ko: 무엇을 묻나요
ms: Apa yang ditanya
nl: Wat er wordt gevraagd
pt: O que pergunta
ru: Что нужно найти
sk: Na čo sa pýta
sv: Vad den frågar efter
zh_hans: 题目在问什么

# teachingThePlan
source: The plan
da: Planen
es: El plan
fa: برنامه
fr: Le plan
he: התוכנית
hu: A terv
ko: 풀이 계획
ms: Rancangannya
nl: Het plan
pt: O plano
ru: План действий
sk: Plán
sv: Planen
zh_hans: 解题计划

# teachingWhyThisMethod
source: Why this method
da: Hvorfor denne metode
es: Por qué este método
fa: چرا این روش
fr: Pourquoi cette méthode
he: למה השיטה הזו
hu: Miért ez a módszer
ko: 왜 이 방법인가요
ms: Kenapa kaedah ini
nl: Waarom deze methode
pt: Porquê este método
ru: Почему этот метод
sk: Prečo táto metóda
sv: Varför den här metoden
zh_hans: 为什么用这个方法

# teachingCompareMethods
source: Compare methods
da: Sammenlign metoder
es: Comparar métodos
fa: مقایسه روش‌ها
fr: Comparer les méthodes
he: השווה שיטות
hu: Módszerek összehasonlítása
ko: 방법 비교하기
ms: Bandingkan kaedah
nl: Vergelijk methoden
pt: Comparar métodos
ru: Сравнить методы
sk: Porovnať metódy
sv: Jämför metoder
zh_hans: 对比方法

# teachingWatchOutFor
source: WATCH OUT FOR
da: PAS PÅ
es: TEN CUIDADO CON
fa: مراقب باشید
fr: ATTENTION À
he: שים לב ל
hu: ERRE FIGYELJ
ko: 주의하세요
ms: AWAS DENGAN
nl: LET OP
pt: PRESTA ATENÇÃO A
ru: НА ЧТО ОБРАТИТЬ ВНИМАНИЕ
sk: DÁVAJ POZOR NA
sv: SE UPP FÖR
zh_hans: 注意这些

# teachingRememberThis
source: REMEMBER THIS
da: HUSK DETTE
es: RECUERDA ESTO
fa: این را به خاطر بسپارید
fr: RETIENS CECI
he: זכור את זה
hu: JEGYEZD MEG
ko: 이것만은 기억하세요
ms: INGAT INI
nl: ONTHOUD DIT
pt: LEMBRA-TE DISTO
ru: ЗАПОМНИ ЭТО
sk: ZAPAMÄTAJ SI TOTO
sv: KOM IHÅG DETTA
zh_hans: 记住这一点

# teachingYourTurn
source: YOUR TURN
da: DIN TUR
es: TU TURNO
fa: نوبت شما
fr: À TON TOUR
he: התור שלך
hu: RAJTAD A SOR
ko: 당신 차례예요
ms: GILIRAN ANDA
nl: JOUW BEURT
pt: A TUA VEZ
ru: ТВОЯ ОЧЕРЕДЬ
sk: SI NA RADE
sv: DIN TUR
zh_hans: 轮到你了

# teachingPracticeLadderIntro
source: Try these — a gentle warm-up, one just like it, then a stretch.
da: Prøv disse — en let opvarmning, én ligesom denne og så en udfordring.
es: Prueba estos — un calentamiento suave, uno igual y luego un reto.
fa: این‌ها را امتحان کنید — یک گرم‌کردن ساده، یکی مشابه، سپس یک چالش.
fr: Essaie ceci — un échauffement léger, un problème identique, puis un défi.
he: נסה את אלה — חימום קל, אחד דומה, ואז אתגר.
hu: Próbáld ki ezeket — egy enyhe bemelegítés, egy hasonló, majd egy kihívás.
ko: 이 문제들을 풀어보세요 — 가벼운 워밍업, 똑같은 유형, 그리고 도전 문제까지.
ms: Cuba ini — pemanasan lembut, satu yang sama, kemudian satu cabaran.
nl: Probeer deze — een zachte warming-up, één net zoals deze, en dan een uitdaging.
pt: Experimenta estes — um aquecimento suave, um igual, depois um desafio.
ru: Попробуй эти задачи — лёгкая разминка, похожая задача, а затем посложнее.
sk: Skús tieto — jemné rozohriatie, jeden rovnaký a potom náročnejší.
sv: Prova dessa — en mjuk uppvärmning, en likadan, sedan en utmaning.
zh_hans: 试试这些——先来个轻松热身，再来一道同类题，最后来道拔高题。

# teachingRungEasier
source: Easier
da: Nemmere
es: Más fácil
fa: آسان‌تر
fr: Plus facile
he: קל יותר
hu: Könnyebb
ko: 쉬움
ms: Lebih mudah
nl: Makkelijker
pt: Mais fácil
ru: Легче
sk: Ľahšie
sv: Lättare
zh_hans: 更简单

# teachingRungHarder
source: Harder
da: Sværere
es: Más difícil
fa: سخت‌تر
fr: Plus difficile
he: קשה יותר
hu: Nehezebb
ko: 어려움
ms: Lebih sukar
nl: Moeilijker
pt: Mais difícil
ru: Сложнее
sk: Ťažšie
sv: Svårare
zh_hans: 更难

# teachingRungSimilar
source: Similar
da: Lignende
fa: مشابه
fr: Similaire
he: דומה
hu: Hasonló
ko: 비슷함
ms: Serupa
nl: Vergelijkbaar
pt: Semelhante
ru: Похожая
sk: Podobné
sv: Liknande
zh_hans: 同类
