Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# solutionPracticeTitle
source: Now try one yourself
da: Prøv nu selv en
es: Ahora prueba tú
fa: حالا خودت امتحان کن
fr: À toi d'essayer maintenant
he: עכשיו נסה בעצמך
hu: Most próbáld meg te
ko: 이제 직접 풀어 보기
ms: Sekarang cuba sendiri
nl: Probeer er nu zelf een
pt: Agora tente você
ru: Теперь твоя очередь
sk: Teraz je rad na tebe
sv: Prova en själv nu
zh_hans: 现在自己试一题

# solutionPracticeSubtitle
source: Practice is how it sticks.
da: Det er øvelsen, der får det til at sidde fast.
es: Practicar es lo que hace que se quede.
fa: این تمرین است که ماندگارش می‌کند.
fr: C'est en pratiquant que ça rentre.
he: התרגול הוא זה שמקבע את זה.
hu: A gyakorlástól rögzül.
ko: 연습해야 오래 남아요.
ms: Latihan yang buat ia melekat.
nl: Door te oefenen blijft het hangen.
pt: É praticando que fica.
ru: Запоминается именно через практику.
sk: Precvičovaním sa to usadí.
sv: Det är övningen som gör att det fastnar.
zh_hans: 练过才真正记得住。

# solutionPracticeThisTopic
source: Practice this topic
da: Øv dette emne
es: Practicar este tema
fa: تمرین این موضوع
fr: S'entraîner sur ce thème
he: תרגול הנושא הזה
hu: Ennek a témának a gyakorlása
ko: 이 주제 연습하기
ms: Latih topik ini
nl: Dit onderwerp oefenen
pt: Praticar este tema
ru: Практика по этой теме
sk: Precvičiť túto tému
sv: Öva på det här ämnet
zh_hans: 练习这个主题

# solutionWatchItAnimate
source: Watch it animate
da: Se den animeret
es: Verlo en animación
fa: دیدن به‌صورت متحرک
fr: Voir l'animation
he: צפה באנימציה
hu: Nézd meg animálva
ko: 애니메이션으로 보기
ms: Lihat animasinya
nl: Bekijk de animatie
pt: Ver animado
ru: Посмотреть анимацию
sk: Pozri sa na animáciu
sv: Se den animerad
zh_hans: 看动画演示

# solutionWatchItAnimateSubtitle
source: See every step move, not just sit there.
da: Se hvert trin bevæge sig, ikke bare stå stille.
es: Mira cada paso moverse, no solo quedarse ahí.
fa: ببین هر قدم چطور حرکت می‌کند، نه اینکه فقط بایستد.
fr: Regarde chaque étape bouger, pas juste rester là.
he: תראה כל צעד זז, לא רק עומד במקום.
hu: Nézd, ahogy minden lépés mozog, nem csak áll.
ko: 각 단계가 가만히 있는 게 아니라 움직이는 걸 보세요.
ms: Lihat setiap langkah bergerak, bukan sekadar diam.
nl: Zie elke stap bewegen, niet alleen stilstaan.
pt: Veja cada passo se mover, não só parado.
ru: Смотри, как каждый шаг движется, а не просто стоит.
sk: Sleduj, ako sa každý krok mení, nie ako len stojí.
sv: Se varje steg röra sig, inte bara stå still.
zh_hans: 看着每一步动起来，而不只是摆在那里。

# solutionProgressSemantics
source: Step {step} of {total}
da: Trin {step} af {total}
es: Paso {step} de {total}
fa: قدم {step} از {total}
fr: Étape {step} sur {total}
he: צעד {step} מתוך {total}
hu: {step}. lépés / {total}
ko: {total}단계 중 {step}단계
ms: Langkah {step} daripada {total}
nl: Stap {step} van {total}
pt: Passo {step} de {total}
ru: Шаг {step} из {total}
sk: Krok {step} z {total}
sv: Steg {step} av {total}
zh_hans: 第 {step} 步，共 {total} 步

# solutionSolvingSteps
source: Solving steps
da: Løsningstrin
es: Pasos de la solución
fa: قدم‌های حل
fr: Étapes de la résolution
he: שלבי הפתרון
hu: Megoldási lépések
ko: 풀이 단계
ms: Langkah penyelesaian
nl: Oplossingsstappen
pt: Passos da solução
ru: Шаги решения
sk: Kroky riešenia
sv: Lösningssteg
zh_hans: 解题步骤

# solutionTapStepHint
source: Tap any step to see how it works
da: Tryk på et trin for at se, hvordan det virker
es: Toca cualquier paso para ver cómo funciona
fa: روی هر قدم بزن تا ببینی چطور کار می‌کند
fr: Touche une étape pour voir comment elle marche
he: הקש על כל שלב כדי לראות איך הוא עובד
hu: Koppints bármelyik lépésre, hogy lásd, hogyan működik
ko: 아무 단계나 눌러 어떻게 되는지 확인하세요
ms: Ketik mana-mana langkah untuk lihat cara ia berfungsi
nl: Tik op een stap om te zien hoe die werkt
pt: Toque em qualquer passo para ver como funciona
ru: Нажми на любой шаг, чтобы увидеть, как он работает
sk: Klepni na ktorýkoľvek krok a uvidíš, ako funguje
sv: Tryck på ett steg för att se hur det funkar
zh_hans: 点按任意一步，看看它是怎么来的

# solutionAnswerRow
source: Solution
da: Løsning
es: Solución
fa: راه‌حل
he: פתרון
hu: Megoldás
ko: 풀이
ms: Penyelesaian
nl: Oplossing
pt: Solução
ru: Решение
sk: Riešenie
sv: Lösning
zh_hans: 解答

# solutionExplainHow
source: Explain how
da: Forklar hvordan
es: Explicar cómo
fa: توضیح بده چطور
fr: Expliquer comment
he: הסבר איך
hu: Magyarázd el, hogyan
ko: 어떻게 하는지 설명
ms: Terangkan caranya
nl: Leg uit hoe
pt: Explicar como
ru: Объяснить как
sk: Vysvetliť ako
sv: Förklara hur
zh_hans: 讲讲怎么做

# learnMoreTitle
source: Learn more
da: Læs mere
es: Saber más
fa: بیشتر بدانید
fr: En savoir plus
he: מידע נוסף
hu: Tudj meg többet
ko: 더 알아보기
ms: Ketahui lebih lanjut
nl: Meer weten
pt: Saiba mais
ru: Подробнее
sk: Zistiť viac
sv: Läs mer
zh_hans: 了解更多

# learnMoreAllSteps
source: All steps
da: Alle trin
es: Todos los pasos
fa: همهٔ قدم‌ها
fr: Toutes les étapes
he: כל השלבים
hu: Minden lépés
ko: 모든 단계
ms: Semua langkah
nl: Alle stappen
pt: Todos os passos
ru: Все шаги
sk: Všetky kroky
sv: Alla steg
zh_hans: 全部步骤

# learnMoreGlossary
source: Glossary
da: Ordliste
es: Glosario
fa: واژه‌نامه
fr: Glossaire
he: מונחים
hu: Szójegyzék
ko: 용어집
ms: Glosari
nl: Woordenlijst
pt: Glossário
ru: Глоссарий
sk: Slovníček
sv: Ordlista
zh_hans: 术语表

# learnMoreExplanations
source: Explained three ways
da: Forklaret på tre måder
es: Explicado de tres formas
fa: به سه شکل توضیح داده شده
fr: Expliqué de trois façons
he: מוסבר בשלוש דרכים
hu: Háromféleképpen elmagyarázva
ko: 세 가지 방식으로 설명
ms: Diterangkan dengan tiga cara
nl: Op drie manieren uitgelegd
pt: Explicado de três formas
ru: Объяснено тремя способами
sk: Vysvetlené tromi spôsobmi
sv: Förklarat på tre sätt
zh_hans: 用三种方式讲解

# learnMoreCompareMethods
source: Compare methods
da: Sammenlign metoder
es: Comparar métodos
fa: مقایسهٔ روش‌ها
fr: Comparer les méthodes
he: השוואת שיטות
hu: Módszerek összehasonlítása
ko: 방법 비교
ms: Banding kaedah
nl: Methodes vergelijken
pt: Comparar métodos
ru: Сравнить методы
sk: Porovnať metódy
sv: Jämför metoder
zh_hans: 比较方法

# learnMoreUseThisMethod
source: Solve with this method
da: Løs med denne metode
es: Resolver con este método
fa: حل با این روش
fr: Résoudre avec cette méthode
he: פתור בשיטה הזו
hu: Megoldás ezzel a módszerrel
ko: 이 방법으로 풀기
ms: Selesaikan dengan kaedah ini
nl: Met deze methode oplossen
pt: Resolver com este método
ru: Решить этим методом
sk: Vyriešiť touto metódou
sv: Lös med den här metoden
zh_hans: 用这个方法解

# learnMoreNothing
source: There's nothing extra for this problem yet.
da: Der er ikke noget ekstra til denne opgave endnu.
es: Todavía no hay nada extra para este problema.
fa: هنوز چیز بیشتری برای این مسئله وجود ندارد.
fr: Il n'y a encore rien de plus pour ce problème.
he: אין עדיין תוכן נוסף לתרגיל הזה.
hu: Ehhez a feladathoz még nincs több.
ko: 이 문제에 대한 추가 내용은 아직 없어요.
ms: Belum ada apa-apa tambahan untuk soalan ini.
nl: Er is nog niets extra's voor deze opgave.
pt: Ainda não há nada extra para este problema.
ru: Для этой задачи пока нет ничего дополнительного.
sk: K tejto úlohe zatiaľ nič ďalšie nie je.
sv: Det finns inget extra för den här uppgiften än.
zh_hans: 这道题暂时还没有更多内容。

# tutorImageSheetTitle
source: Add a photo
da: Tilføj et foto
es: Añadir una foto
fa: افزودن عکس
fr: Ajouter une photo
he: הוספת תמונה
hu: Fénykép hozzáadása
ko: 사진 추가
ms: Tambah foto
nl: Foto toevoegen
pt: Adicionar uma foto
ru: Добавить фото
sk: Pridať fotku
sv: Lägg till ett foto
zh_hans: 添加照片

# tutorImageAttached
source: Photo you sent
da: Foto du sendte
es: Foto que enviaste
fa: عکسی که فرستادی
fr: Photo que tu as envoyée
he: התמונה ששלחת
hu: Az elküldött fénykép
ko: 보낸 사진
ms: Foto yang anda hantar
nl: Foto die je stuurde
pt: Foto que você enviou
ru: Отправленное фото
sk: Odoslaná fotka
sv: Fotot du skickade
zh_hans: 你发送的照片

# tutorImageAskProblem
source: Can you help me with this problem?
da: Kan du hjælpe mig med denne opgave?
es: ¿Puedes ayudarme con este problema?
fa: می‌توانی در این مسئله کمکم کنی؟
fr: Peux-tu m'aider avec cet exercice ?
he: אפשר לעזור לי עם התרגיל הזה?
hu: Segítenél nekem ebben a feladatban?
ko: 이 문제 도와줄 수 있어?
ms: Boleh bantu saya dengan soalan ini?
nl: Kun je me helpen met deze opgave?
pt: Você pode me ajudar com este problema?
ru: Поможешь мне с этой задачей?
sk: Môžeš mi pomôcť s touto úlohou?
sv: Kan du hjälpa mig med den här uppgiften?
zh_hans: 可以帮我看看这道题吗？

# tutorImageAskWork
source: Can you check my working?
da: Kan du tjekke mine udregninger?
es: ¿Puedes revisar mi procedimiento?
fa: می‌توانی راه‌حلم را بررسی کنی؟
fr: Peux-tu vérifier mon raisonnement ?
he: אפשר לבדוק את הפתרון שלי?
hu: Megnéznéd a levezetésemet?
ko: 내 풀이를 확인해 줄 수 있어?
ms: Boleh semak kerja saya?
nl: Kun je mijn uitwerking nakijken?
pt: Você pode conferir minha resolução?
ru: Проверишь моё решение?
sk: Môžeš mi skontrolovať postup?
sv: Kan du kolla min uträkning?
zh_hans: 可以帮我检查一下解题过程吗？

# tutorImageSawProblem
source: Numi read the problem from your photo
da: Numi har læst opgaven på dit foto
es: Numi leyó el problema de tu foto
fa: Numi مسئله را از عکس تو خواند
fr: Numi a lu l'exercice sur ta photo
he: ‏Numi קרא את התרגיל מהתמונה שלך
hu: A Numi elolvasta a feladatot a fényképedről
ko: Numi가 사진에서 문제를 읽었어요
ms: Numi telah membaca soalan daripada foto anda
nl: Numi heeft de opgave van je foto gelezen
pt: O Numi leu o problema da sua foto
ru: Numi прочитал задачу с твоего фото
sk: Numi prečítal úlohu z tvojej fotky
sv: Numi har läst uppgiften från ditt foto
zh_hans: Numi 已从你的照片中读出题目

# tutorImageSawWork
source: Numi read your working
da: Numi har læst dine udregninger
es: Numi leyó tu procedimiento
fa: Numi راه‌حل تو را خواند
fr: Numi a lu ton raisonnement
he: ‏Numi קרא את הפתרון שלך
hu: A Numi elolvasta a levezetésedet
ko: Numi가 네 풀이를 읽었어요
ms: Numi telah membaca kerja anda
nl: Numi heeft je uitwerking gelezen
pt: O Numi leu a sua resolução
ru: Numi прочитал твоё решение
sk: Numi prečítal tvoj postup
sv: Numi har läst din uträkning
zh_hans: Numi 已读出你的解题过程

# tutorImageNotMath
source: I can't find any math in that photo. Send me a problem, or a picture of your working, and I'll take a look. 📷
da: Jeg kan ikke finde noget matematik på det foto. Send mig en opgave eller et billede af dine udregninger, så kigger jeg på det. 📷
es: No encuentro matemáticas en esa foto. Envíame un problema o una imagen de tu procedimiento y le echo un vistazo. 📷
fa: در این عکس هیچ ریاضی‌ای پیدا نمی‌کنم. یک مسئله یا عکسی از راه‌حلت بفرست تا نگاهی بیندازم. 📷
fr: Je ne trouve aucune mathématique sur cette photo. Envoie-moi un exercice ou une photo de ton raisonnement et j'y jette un œil. 📷
he: אני לא מוצא מתמטיקה בתמונה הזאת. שלח לי תרגיל או תמונה של הפתרון שלך ואסתכל. 📷
hu: Nem találok matematikát azon a fényképen. Küldj egy feladatot vagy egy képet a levezetésedről, és megnézem. 📷
ko: 그 사진에서는 수학을 찾지 못했어요. 문제나 풀이 사진을 보내주면 살펴볼게요. 📷
ms: Saya tidak jumpa apa-apa matematik dalam foto itu. Hantar soalan atau gambar kerja anda dan saya akan lihat. 📷
nl: Ik zie geen wiskunde op die foto. Stuur me een opgave of een foto van je uitwerking, dan kijk ik ernaar. 📷
pt: Não encontro nenhuma matemática nessa foto. Me mande um problema ou uma foto da sua resolução que eu dou uma olhada. 📷
ru: На этом фото я не вижу математики. Пришли задачу или фото своего решения — я посмотрю. 📷
sk: Na tej fotke nenachádzam žiadnu matematiku. Pošli mi úlohu alebo fotku svojho postupu a pozriem sa na to. 📷
sv: Jag hittar ingen matematik på det fotot. Skicka en uppgift eller en bild på din uträkning, så tittar jag på det. 📷
zh_hans: 这张照片里没有找到数学内容。发给我一道题，或者你的解题过程照片，我来看看。📷

# tutorImageUnreadable
source: I couldn't quite make that out. Try again with more light and the problem filling the frame — or type it in and I'll help straight away.
da: Jeg kunne ikke helt tyde det. Prøv igen med mere lys, og lad opgaven fylde billedet — eller skriv den, så hjælper jeg med det samme.
es: No pude distinguirlo bien. Inténtalo otra vez con más luz y el problema llenando el encuadre, o escríbelo y te ayudo enseguida.
fa: نتوانستم درست بخوانمش. با نور بیشتر و مسئله در کل کادر دوباره امتحان کن — یا آن را تایپ کن تا فوراً کمکت کنم.
fr: Je n'ai pas réussi à bien le déchiffrer. Réessaie avec plus de lumière et l'exercice bien cadré — ou écris-le et je t'aide tout de suite.
he: לא הצלחתי לפענח את זה. נסה שוב עם יותר אור וכשהתרגיל ממלא את הפריים — או הקלד אותו ואעזור מיד.
hu: Nem tudtam pontosan kiolvasni. Próbáld újra több fénnyel, és úgy, hogy a feladat kitöltse a képet — vagy írd be, és rögtön segítek.
ko: 잘 알아보지 못했어요. 더 밝은 곳에서 문제가 화면을 채우도록 다시 찍어보거나, 직접 입력해 주면 바로 도와줄게요.
ms: Saya tidak dapat membacanya dengan jelas. Cuba lagi dengan cahaya yang lebih terang dan soalan memenuhi bingkai — atau taipkannya dan saya bantu terus.
nl: Ik kon het niet goed lezen. Probeer het opnieuw met meer licht en de opgave beeldvullend — of typ hem in, dan help ik meteen.
pt: Não consegui distinguir direito. Tente de novo com mais luz e com o problema preenchendo o enquadramento — ou digite e eu ajudo na hora.
ru: Я не смог это разобрать. Попробуй ещё раз при хорошем свете, чтобы задача занимала весь кадр, — или набери её, и я сразу помогу.
sk: Nepodarilo sa mi to prečítať. Skús to znova pri lepšom svetle a s úlohou cez celý záber — alebo ju napíš a hneď ti pomôžem.
sv: Jag kunde inte tyda det. Försök igen med mer ljus och med uppgiften i hela bilden — eller skriv in den, så hjälper jag dig direkt.
zh_hans: 我没能看清楚。请在光线更好的地方重拍，让题目占满画面——或者直接输入，我马上帮你。

# tutorImageFailed
source: I couldn't read that photo just now. Please try again in a moment.
da: Jeg kunne ikke læse det foto lige nu. Tjek din forbindelse, og prøv igen.
es: No he podido leer esa foto ahora mismo. Vuelve a intentarlo en un momento.
fa: همین حالا نتوانستم آن عکس را بخوانم. لطفاً کمی بعد دوباره تلاش کنید.
fr: Je n'ai pas réussi à lire cette photo à l'instant. Réessaie dans un moment.
he: לא הצלחתי לקרוא את התמונה הזו כרגע. נסה שוב בעוד רגע.
hu: Most nem sikerült elolvasnom azt a fényképet. Próbáld meg újra egy kis idő múlva.
ko: 지금은 그 사진을 읽지 못했습니다. 잠시 후 다시 시도해 주세요.
ms: Saya tidak dapat membaca foto itu sebentar tadi. Sila cuba lagi sebentar lagi.
nl: Ik kon die foto zojuist niet lezen. Probeer het zo nog eens.
pt: Não consegui ler essa foto agora. Tente de novo daqui a pouco.
ru: Сейчас не удалось прочитать это фото. Попробуй ещё раз через минуту.
sk: Túto fotku sa mi teraz nepodarilo prečítať. Skús to prosím o chvíľu znova.
sv: Jag kunde inte läsa det fotot just nu. Försök igen om en stund.
zh_hans: 刚才没能读取这张照片。请稍后再试一次。

# tutorLessonGoal
source: Goal
es: Objetivo
fa: هدف
fr: Objectif
he: המטרה
hu: Cél
ko: 목표
ms: Matlamat
nl: Doel
pt: Objetivo
ru: Цель
sk: Cieľ
sv: Mål
zh_hans: 目标

# tutorLessonStepLabel
source: Step {number}
es: Paso {number}
fa: گام {number}
fr: Étape {number}
he: שלב {number}
hu: {number}. lépés
ko: {number}단계
ms: Langkah {number}
nl: Stap {number}
pt: Passo {number}
ru: Шаг {number}
sk: Krok {number}
sv: Steg {number}
zh_hans: 第 {number} 步

# tutorLessonWhy
source: Why this works
es: Por qué funciona
fa: چرا این کار می‌کند
fr: Pourquoi ça marche
he: למה זה עובד
hu: Miért működik
ko: 왜 이렇게 되나요
ms: Kenapa ini berkesan
nl: Waarom dit werkt
pt: Por que funciona
ru: Почему это работает
sk: Prečo to funguje
sv: Varför det fungerar
zh_hans: 为什么这样做有效

# tutorLessonMistake
source: Common mistake
es: Error común
fa: اشتباه رایج
fr: Erreur fréquente
he: טעות נפוצה
hu: Gyakori hiba
ko: 흔한 실수
ms: Kesilapan biasa
nl: Veelgemaakte fout
pt: Erro comum
ru: Частая ошибка
sk: Častá chyba
sv: Vanligt misstag
zh_hans: 常见错误

# tutorLessonAnswer
source: Final answer
es: Respuesta final
fa: پاسخ نهایی
fr: Réponse finale
he: התשובה הסופית
hu: Végső válasz
ko: 최종 답
ms: Jawapan akhir
nl: Eindantwoord
pt: Resposta final
ru: Окончательный ответ
sk: Konečná odpoveď
sv: Slutligt svar
zh_hans: 最终答案

# tutorLessonLabel
source: Numi's explanation
es: Explicación de Numi
fa: توضیح نومی
fr: Explication de Numi
he: ההסבר של נומי
hu: Numi magyarázata
ko: Numi의 설명
ms: Penjelasan Numi
nl: Numi's uitleg
pt: Explicação da Numi
ru: Объяснение Numi
sk: Vysvetlenie od Numi
sv: Numis förklaring
zh_hans: Numi 的讲解

# profileDeleteCancelled
source: Deletion cancelled — your account and data are untouched.
es: Eliminación cancelada: tu cuenta y tus datos están intactos.
fa: حذف لغو شد — حساب و داده‌های شما دست‌نخورده باقی مانده است.
fr: Suppression annulée — ton compte et tes données sont intacts.
he: המחיקה בוטלה — החשבון והנתונים שלך נשארו כפי שהיו.
hu: A törlés megszakadt – a fiókod és az adataid érintetlenek.
ko: 삭제를 취소했습니다. 계정과 데이터는 그대로입니다.
ms: Pemadaman dibatalkan — akaun dan data anda kekal utuh.
nl: Verwijderen geannuleerd — je account en gegevens zijn onaangetast.
pt: Exclusão cancelada — sua conta e seus dados estão intactos.
ru: Удаление отменено — твой аккаунт и данные не тронуты.
sk: Odstránenie bolo zrušené – tvoj účet aj údaje zostávajú nedotknuté.
sv: Raderingen avbröts – ditt konto och dina data är orörda.
zh_hans: 已取消删除——你的账号和数据都完好无损。

# profileDeleteVerifyFailed
source: We couldn't confirm it's you, so nothing was deleted. Please sign in again and retry.
es: No pudimos confirmar tu identidad, así que no se eliminó nada. Vuelve a iniciar sesión e inténtalo de nuevo.
fa: نتوانستیم هویت شما را تأیید کنیم، بنابراین چیزی حذف نشد. دوباره وارد شوید و یک بار دیگر تلاش کنید.
fr: Nous n'avons pas pu confirmer ton identité : rien n'a été supprimé. Reconnecte-toi, puis réessaie.
he: לא הצלחנו לאמת שזה אתה, ולכן שום דבר לא נמחק. היכנס שוב ונסה שנית.
hu: Nem tudtuk megerősíteni, hogy te vagy az, ezért semmi sem törlődött. Jelentkezz be újra, és próbáld meg ismét.
ko: 본인 확인을 하지 못해 아무것도 삭제되지 않았습니다. 다시 로그인한 뒤 시도해 주세요.
ms: Kami tidak dapat mengesahkan bahawa ini anda, jadi tiada apa-apa yang dipadamkan. Sila log masuk semula dan cuba lagi.
nl: We konden niet bevestigen dat jij het bent, dus er is niets verwijderd. Meld je opnieuw aan en probeer het nog eens.
pt: Não conseguimos confirmar que é você, então nada foi excluído. Entre novamente e tente de novo.
ru: Не удалось подтвердить, что это ты, поэтому ничего не удалено. Войди снова и повтори попытку.
sk: Nepodarilo sa nám overiť, že si to ty, takže sa nič neodstránilo. Prihlás sa znova a skús to ešte raz.
sv: Vi kunde inte bekräfta att det var du, så ingenting raderades. Logga in igen och försök på nytt.
zh_hans: 我们无法确认是你本人，因此没有删除任何内容。请重新登录后再试。

# legalPrivacyTitle
source: Privacy Policy
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
he: מדיניות פרטיות
hu: Adatvédelmi tájékoztató
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика конфиденциальности
sk: Zásady ochrany súkromia
sv: Integritetspolicy
zh_hans: 隐私政策

# legalTermsTitle
source: Terms of Service
es: Términos del servicio
fa: شرایط خدمات
fr: Conditions d'utilisation
he: תנאי שימוש
hu: Felhasználási feltételek
ko: 서비스 이용약관
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
pt: Termos de Serviço
ru: Условия использования
sk: Podmienky používania
sv: Användarvillkor
zh_hans: 服务条款

# legalLastUpdated
source: Last updated 4 August 2026
es: Última actualización: 4 de agosto de 2026
fa: آخرین به‌روزرسانی: ۴ اوت ۲۰۲۶
fr: Dernière mise à jour : 4 août 2026
he: עודכן לאחרונה ב-4 באוגוסט 2026
hu: Utoljára frissítve: 2026. augusztus 4.
ko: 최종 업데이트: 2026년 8월 4일
ms: Dikemas kini pada 4 Ogos 2026
nl: Laatst bijgewerkt op 4 augustus 2026
pt: Última atualização: 4 de agosto de 2026
ru: Последнее обновление: 4 августа 2026 г.
sk: Naposledy aktualizované 4. augusta 2026
sv: Senast uppdaterad 4 augusti 2026
zh_hans: 最后更新：2026年8月4日

# legalOnlineNote
source: The current version is shown above. The always-up-to-date policy also lives online at
es: Arriba se muestra la versión actual. La política siempre actualizada también está disponible en línea en
fa: نسخهٔ فعلی در بالا نمایش داده شده است. سیاست همیشه‌به‌روز نیز به‌صورت آنلاین در این نشانی در دسترس است:
fr: La version actuelle est affichée ci-dessus. La politique toujours à jour est également disponible en ligne à l'adresse
he: הגרסה הנוכחית מוצגת למעלה. המדיניות המעודכנת תמיד זמינה גם באינטרנט בכתובת
hu: Fent az aktuális változat látható. A mindig naprakész tájékoztató online is elérhető itt:
ko: 위 내용이 현재 버전입니다. 항상 최신 방침은 다음에서도 확인할 수 있습니다:
ms: Versi semasa dipaparkan di atas. Dasar yang sentiasa terkini juga boleh didapati dalam talian di
nl: Hierboven staat de huidige versie. Het altijd actuele beleid vind je ook online op
pt: A versão atual é mostrada acima. A política sempre atualizada também está disponível on-line em
ru: Выше показана текущая версия. Всегда актуальная политика также доступна онлайн по адресу
sk: Vyššie je zobrazená aktuálna verzia. Vždy aktuálne znenie nájdeš aj online na
sv: Den aktuella versionen visas ovan. Den alltid uppdaterade policyn finns även online på
zh_hans: 以上为当前版本。始终保持最新的政策也可在此在线查看：

# legalPrivacyDataTitle
source: Where your data lives
es: Dónde se guardan tus datos
fa: داده‌های شما کجا نگهداری می‌شود
fr: Où vivent tes données
he: היכן הנתונים שלך נשמרים
hu: Hol vannak az adataid
ko: 데이터가 저장되는 곳
ms: Di mana data anda disimpan
nl: Waar je gegevens staan
pt: Onde ficam seus dados
ru: Где хранятся твои данные
sk: Kde sú tvoje údaje
sv: Var dina data finns
zh_hans: 你的数据存放在哪里
