Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# explainStillStuck
source: Still stuck? Ask Numi
da: Stadig fast? Spørg Numi
es: ¿Sigues atascado? Pregúntale a Numi
fa: هنوز گیر کرده‌اید؟ از Numi بپرسید
fr: Toujours bloqué(e) ? Demande à Numi
he: עדיין תקוע? שאל את Numi
hu: Még mindig elakadtál? Kérdezd a Numi-t
ko: 아직 막혔나요? Numi에게 물어보세요
ms: Masih buntu? Tanya Numi
nl: Nog vastzitten? Vraag het Numi
pt: Ainda com dúvidas? Pergunta ao Numi
ru: Всё ещё не получается? Спроси Numi
sk: Stále si zaseknutý? Opýtaj sa Numi
sv: Fortfarande fast? Fråga Numi
zh_hans: 还是卡住了？问问 Numi

# visualLoadingMessage
source: Numi is sketching your visual walkthrough…
da: Numi tegner din visuelle gennemgang…
es: Numi está dibujando tu guía visual…
fa: Numi در حال طراحی راهنمای تصویری شماست…
fr: Numi dessine ton parcours visuel…
he: Numi משרטט את ההדרכה הוויזואלית שלך…
hu: A Numi most rajzolja a vizuális bemutatót…
ko: Numi가 시각적 풀이 과정을 그리고 있어요…
ms: Numi sedang melakar panduan visual anda…
nl: Numi schetst je visuele doorloop…
pt: O Numi está a desenhar a tua explicação visual…
ru: Numi готовит визуальный разбор…
sk: Numi pripravuje tvoj vizuálny postup…
sv: Numi ritar din visuella genomgång…
zh_hans: Numi 正在为你绘制可视化讲解…

# visualUnavailableMessage
source: The visual walkthrough isn't available right now — the Explain tab has the full story in the meantime.
da: Den visuelle gennemgang er ikke tilgængelig lige nu — fanen Forklar har hele historien i mellemtiden.
es: La guía visual no está disponible en este momento — mientras tanto, la pestaña Explicar tiene la historia completa.
fa: راهنمای تصویری در حال حاضر در دسترس نیست — در این میان، تب توضیح داستان کامل را دارد.
fr: Le parcours visuel n'est pas disponible pour le moment — l'onglet Explication contient toute l'histoire en attendant.
he: ההדרכה הוויזואלית אינה זמינה כרגע — בינתיים ניתן למצוא את כל הפרטים בלשונית ההסבר.
hu: A vizuális bemutató most nem elérhető — addig is a Magyarázat fülön megtalálod a teljes történetet.
ko: 지금은 시각적 풀이 과정을 볼 수 없어요 — 그동안 설명 탭에서 전체 내용을 확인할 수 있어요.
ms: Panduan visual tidak tersedia sekarang — tab Terang mempunyai keseluruhan cerita buat masa ini.
nl: De visuele doorloop is nu niet beschikbaar — het tabblad Uitleg heeft ondertussen het volledige verhaal.
pt: A explicação visual não está disponível agora — o separador Explicar tem a história completa entretanto.
ru: Визуальный разбор сейчас недоступен — а пока полное объяснение есть во вкладке «Объяснение».
sk: Vizuálny postup teraz nie je dostupný — karta Vysvetlenie medzitým ponúka celý príbeh.
sv: Den visuella genomgången är inte tillgänglig just nu — fliken Förklara har hela historien under tiden.
zh_hans: 可视化讲解暂时无法使用——在此期间，讲解标签页里有完整内容。

# visualTryAgain
source: Try again
da: Prøv igen
es: Intentar de nuevo
fa: دوباره امتحان کنید
fr: Réessayer
he: נסה שוב
hu: Próbáld újra
ko: 다시 시도
ms: Cuba lagi
nl: Probeer opnieuw
pt: Tentar novamente
ru: Попробовать снова
sk: Skúsiť znova
sv: Försök igen
zh_hans: 重试

# visualOpenExplain
source: Open Explain
da: Åbn Forklar
es: Abrir Explicar
fa: باز کردن توضیح
fr: Ouvrir l'explication
he: פתח הסבר
hu: Magyarázat megnyitása
ko: 설명 열기
ms: Buka Terang
nl: Open Uitleg
pt: Abrir Explicar
ru: Открыть «Объяснение»
sk: Otvoriť Vysvetlenie
sv: Öppna Förklara
zh_hans: 打开讲解

# solutionRevealAllSteps
source: Reveal all steps
da: Vis alle trin
es: Mostrar todos los pasos
fa: نمایش همه گام‌ها
fr: Révéler toutes les étapes
he: חשוף את כל השלבים
hu: Minden lépés felfedése
ko: 모든 단계 보기
ms: Dedah semua langkah
nl: Toon alle stappen
pt: Revelar todos os passos
ru: Показать все шаги
sk: Odkryť všetky kroky
sv: Visa alla steg
zh_hans: 展开所有步骤

# solutionRevealAll
source: Reveal all
da: Vis alle
es: Mostrar todo
fa: نمایش همه
fr: Tout révéler
he: חשוף הכול
hu: Összes felfedése
ko: 모두 보기
ms: Dedah semua
nl: Toon alles
pt: Revelar tudo
ru: Показать всё
sk: Odkryť všetko
sv: Visa alla
zh_hans: 全部展开

# solutionHideWhy
source: Hide why
da: Skjul hvorfor
es: Ocultar el porqué
fa: پنهان کردن دلیل
fr: Masquer le pourquoi
he: הסתר את הסיבה
hu: Miért elrejtése
ko: 이유 숨기기
ms: Sembunyi sebab
nl: Verberg waarom
pt: Ocultar o porquê
ru: Скрыть объяснение
sk: Skryť prečo
sv: Dölj varför
zh_hans: 隐藏原因

# solutionWhy
source: Why?
da: Hvorfor?
es: ¿Por qué?
fa: چرا؟
fr: Pourquoi ?
he: למה?
hu: Miért?
ko: 왜요?
ms: Kenapa?
nl: Waarom?
pt: Porquê?
ru: Почему?
sk: Prečo?
sv: Varför?
zh_hans: 为什么？

# solutionYourTurn
source: Your turn —
da: Din tur —
es: Tu turno —
fa: نوبت شما —
fr: À ton tour —
he: התור שלך —
hu: Rajtad a sor —
ko: 이제 당신 차례예요 —
ms: Giliran anda —
nl: Jouw beurt —
pt: A tua vez —
ru: Твоя очередь —
sk: Si na rade —
sv: Din tur —
zh_hans: 轮到你了——

# solutionOpenVisualLearning
source: Open Visual Learning
da: Åbn Visuel Læring
es: Abrir Aprendizaje Visual
fa: باز کردن یادگیری تصویری
fr: Ouvrir l'apprentissage visuel
he: פתח למידה ויזואלית
hu: Vizuális tanulás megnyitása
ko: 시각적 학습 열기
ms: Buka Pembelajaran Visual
nl: Open Visueel Leren
pt: Abrir Aprendizagem Visual
ru: Открыть визуальное обучение
sk: Otvoriť vizuálne učenie
sv: Öppna visuell inlärning
zh_hans: 打开可视化学习

# resultVisualLearningLabel
source: VISUAL LEARNING
da: VISUEL LÆRING
es: APRENDIZAJE VISUAL
fa: یادگیری تصویری
fr: APPRENTISSAGE VISUEL
he: למידה ויזואלית
hu: VIZUÁLIS TANULÁS
ko: 시각적 학습
ms: PEMBELAJARAN VISUAL
nl: VISUEEL LEREN
pt: APRENDIZAGEM VISUAL
ru: ВИЗУАЛЬНОЕ ОБУЧЕНИЕ
sk: VIZUÁLNE UČENIE
sv: VISUELL INLÄRNING
zh_hans: 可视化学习

# solutionVisualHeroTitle
source: Watch every step come alive
da: Se hvert trin komme til live
es: Mira cada paso cobrar vida
fa: هر گام را زنده ببینید
fr: Regarde chaque étape prendre vie
he: צפה בכל שלב קם לתחייה
hu: Nézd, ahogy minden lépés életre kel
ko: 모든 단계가 살아 움직이는 것을 보세요
ms: Saksikan setiap langkah menjadi hidup
nl: Zie elke stap tot leven komen
pt: Vê cada passo ganhar vida
ru: Смотри, как каждый шаг оживает
sk: Sleduj, ako každý krok ožíva
sv: Se varje steg ta liv
zh_hans: 看着每一步鲜活呈现

# solutionVisualHeroSubtitle
source: Understand the solution — not just the final answer.
da: Forstå løsningen — ikke kun det endelige svar.
es: Comprende la solución — no solo la respuesta final.
fa: راه‌حل را بفهمید — نه فقط پاسخ نهایی را.
fr: Comprends la solution — pas seulement la réponse finale.
he: הבן את הפתרון — לא רק את התשובה הסופית.
hu: Értsd meg a megoldást — ne csak a végeredményt.
ko: 최종 답뿐만 아니라 풀이 과정을 이해하세요.
ms: Fahami penyelesaian — bukan sekadar jawapan akhir.
nl: Begrijp de oplossing — niet alleen het eindantwoord.
pt: Compreende a solução — não só a resposta final.
ru: Пойми решение, а не только конечный ответ.
sk: Pochop riešenie — nielen konečnú odpoveď.
sv: Förstå lösningen — inte bara slutsvaret.
zh_hans: 理解解题过程——而不只是最终答案。

# resultRescanProblem
source: Rescan the problem
da: Scan problemet igen
es: Volver a escanear el problema
fa: اسکن مجدد سؤال
fr: Rescanner le problème
he: סרוק את התרגיל מחדש
hu: Feladat újraszkennelése
ko: 문제 다시 스캔
ms: Imbas semula soalan
nl: Scan het vraagstuk opnieuw
pt: Digitalizar o problema novamente
ru: Пересканировать задачу
sk: Naskenovať príklad znova
sv: Skanna om problemet
zh_hans: 重新扫描题目

# resultPlayWalkthrough
source: Play solution walkthrough
da: Afspil løsningsgennemgang
es: Reproducir guía de solución
fa: پخش راهنمای راه‌حل
fr: Lire le parcours de la solution
he: הפעל הדרכת פתרון
hu: Megoldás bemutatójának lejátszása
ko: 풀이 과정 재생
ms: Main panduan penyelesaian
nl: Speel de oplossingsdoorloop af
pt: Reproduzir explicação da solução
ru: Смотреть разбор решения
sk: Prehrať postup riešenia
sv: Spela upp lösningsgenomgång
zh_hans: 播放解题讲解

# resultGraphHideLabel
source: Hide graph
da: Skjul graf
es: Ocultar gráfica
fa: پنهان کردن نمودار
fr: Masquer le graphique
he: הסתר גרף
hu: Grafikon elrejtése
ko: 그래프 숨기기
ms: Sembunyi graf
nl: Verberg grafiek
pt: Ocultar gráfico
ru: Скрыть график
sk: Skryť graf
sv: Dölj graf
zh_hans: 隐藏图像

# resultGraphShowLabel
source: Show graph
da: Vis graf
es: Mostrar gráfica
fa: نمایش نمودار
fr: Afficher le graphique
he: הצג גרף
hu: Grafikon megjelenítése
ko: 그래프 보기
ms: Tunjuk graf
nl: Toon grafiek
pt: Mostrar gráfico
ru: Показать график
sk: Zobraziť graf
sv: Visa graf
zh_hans: 显示图像

# resultGraphTitle
source: Graph
da: Graf
es: Gráfica
fa: نمودار
fr: Graphique
he: גרף
hu: Grafikon
ko: 그래프
ms: Graf
nl: Grafiek
pt: Gráfico
ru: График
sk: Graf
sv: Graf
zh_hans: 图像

# resultGraphHide
source: Hide
da: Skjul
es: Ocultar
fa: پنهان کردن
fr: Masquer
he: הסתר
hu: Elrejtés
ko: 숨기기
ms: Sembunyi
nl: Verberg
pt: Ocultar
ru: Скрыть
sk: Skryť
sv: Dölj
zh_hans: 隐藏

# resultGraphShow
source: Show
da: Vis
es: Mostrar
fa: نمایش
fr: Afficher
he: הצג
hu: Megjelenítés
ko: 보기
ms: Tunjuk
nl: Toon
pt: Mostrar
ru: Показать
sk: Zobraziť
sv: Visa
zh_hans: 显示

# resultRemoveFromSaved
source: Remove from saved
da: Fjern fra gemte
es: Quitar de guardados
fa: حذف از موارد ذخیره‌شده
fr: Retirer des favoris
he: הסר מהשמורים
hu: Eltávolítás a mentettek közül
ko: 저장에서 삭제
ms: Buang daripada simpanan
nl: Verwijder uit opgeslagen
pt: Remover dos guardados
ru: Убрать из сохранённых
sk: Odstrániť z uložených
sv: Ta bort från sparade
zh_hans: 从收藏中移除

# resultSaveSolution
source: Save solution
da: Gem løsning
es: Guardar solución
fa: ذخیره راه‌حل
fr: Enregistrer la solution
he: שמור פתרון
hu: Megoldás mentése
ko: 풀이 저장
ms: Simpan penyelesaian
nl: Sla oplossing op
pt: Guardar solução
ru: Сохранить решение
sk: Uložiť riešenie
sv: Spara lösning
zh_hans: 保存解答

# resultScannedProblem
source: SCANNED PROBLEM
da: SCANNET PROBLEM
es: PROBLEMA ESCANEADO
fa: سؤال اسکن‌شده
fr: PROBLÈME SCANNÉ
he: התרגיל שנסרק
hu: SZKENNELT FELADAT
ko: 스캔한 문제
ms: SOALAN DIIMBAS
nl: GESCAND VRAAGSTUK
pt: PROBLEMA DIGITALIZADO
ru: ОТСКАНИРОВАННАЯ ЗАДАЧА
sk: NASKENOVANÝ PRÍKLAD
sv: SKANNAT PROBLEM
zh_hans: 已扫描的题目

# resultScannedImageLabel
source: The problem you scanned
da: Problemet du scannede
es: El problema que escaneaste
fa: سؤالی که اسکن کردید
fr: Le problème que tu as scanné
he: התרגיל שסרקת
hu: A feladat, amit beszkenneltél
ko: 스캔한 문제
ms: Soalan yang anda imbas
nl: Het vraagstuk dat je hebt gescand
pt: O problema que digitalizaste
ru: Задача, которую ты отсканировал
sk: Príklad, ktorý si naskenoval
sv: Problemet du skannade
zh_hans: 你扫描的题目

# resultConfidenceHigh
source: High confidence
da: Høj sikkerhed
es: Confianza alta
fa: اطمینان بالا
fr: Confiance élevée
he: ביטחון גבוה
hu: Magas biztonság
ko: 높은 신뢰도
ms: Keyakinan tinggi
nl: Hoge zekerheid
pt: Confiança alta
ru: Высокая точность
sk: Vysoká istota
sv: Hög säkerhet
zh_hans: 高置信度

# resultConfidenceMedium
source: Medium confidence
da: Middel sikkerhed
es: Confianza media
fa: اطمینان متوسط
fr: Confiance moyenne
he: ביטחון בינוני
hu: Közepes biztonság
ko: 보통 신뢰도
ms: Keyakinan sederhana
nl: Gemiddelde zekerheid
pt: Confiança média
ru: Средняя точность
sk: Stredná istota
sv: Medelhög säkerhet
zh_hans: 中等置信度

# resultConfidenceReview
source: Review recommended
da: Tjek anbefales
es: Revisión recomendada
fa: بررسی توصیه می‌شود
fr: Vérification conseillée
he: מומלץ לבדוק
hu: Ellenőrzés ajánlott
ko: 확인을 권장합니다
ms: Semakan disyorkan
nl: Controle aanbevolen
pt: Revisão recomendada
ru: Рекомендуем проверить
sk: Odporúčame skontrolovať
sv: Kontroll rekommenderas
zh_hans: 建议核对

# resultEditProblem
source: Edit the problem
da: Rediger problemet
es: Editar el problema
fa: ویرایش سؤال
fr: Modifier le problème
he: ערוך את התרגיל
hu: Feladat szerkesztése
ko: 문제 편집
ms: Edit soalan
nl: Bewerk het vraagstuk
pt: Editar o problema
ru: Изменить задачу
sk: Upraviť príklad
sv: Redigera problemet
zh_hans: 编辑题目

# resultWorkThroughTutor
source: Work through it with the tutor
da: Arbejd dig igennem det med tutoren
es: Resolverlo con el tutor
fa: آن را با مربی حل کنید
fr: Travaille dessus avec le tuteur
he: עבור על זה עם המורה
hu: Dolgozd fel a tutorral
ko: 튜터와 함께 풀어보기
ms: Selesaikannya bersama tutor
nl: Werk het uit met de tutor
pt: Resolve-o com o tutor
ru: Разобрать это с репетитором
sk: Prejsť si to s tútorom
sv: Arbeta igenom det med tutorn
zh_hans: 和导师一起做这道题

# resultCouldntVerify
source: COULDN'T VERIFY
da: KUNNE IKKE BEKRÆFTES
es: NO SE PUDO VERIFICAR
fa: قابل تأیید نبود
fr: IMPOSSIBLE À VÉRIFIER
he: לא ניתן היה לאמת
hu: NEM SIKERÜLT ELLENŐRIZNI
ko: 확인 불가
ms: TIDAK DAPAT DISAHKAN
nl: KON NIET WORDEN GEVERIFIEERD
pt: NÃO FOI POSSÍVEL VERIFICAR
ru: НЕ УДАЛОСЬ ПРОВЕРИТЬ
sk: NEPODARILO SA OVERIŤ
sv: KUNDE INTE VERIFIERAS
zh_hans: 无法验证

# resultCouldntVerifyMessage
source: I check every answer by working it back through your problem. This one didn't pass, so I'm not showing an answer at all — that check is the whole point. If I misread anything above, correcting it usually clears this up.
da: Jeg tjekker hvert svar ved at regne det baglæns igennem dit problem. Dette bestod ikke, så jeg viser slet ikke noget svar — det er hele pointen med tjekket. Hvis jeg har læst noget forkert ovenfor, plejer det at løse problemet, når du retter det.
es: Compruebo cada respuesta sustituyéndola de nuevo en tu problema. Esta no pasó la prueba, así que no muestro ninguna respuesta — esa comprobación es todo el sentido de esto. Si algo de lo anterior se leyó mal, corregirlo suele resolverlo.
fa: من هر پاسخ را با محاسبه معکوس آن از طریق سؤال شما بررسی می‌کنم. این یکی این آزمون را پشت سر نگذاشت، بنابراین اصلاً پاسخی نشان نمی‌دهم — کل هدف همین بررسی است. اگر چیزی در بالا اشتباه خوانده‌ام، اصلاح آن معمولاً این مشکل را برطرف می‌کند.
fr: Je vérifie chaque réponse en la réinjectant dans ton problème. Celle-ci n'a pas passé le test, donc je ne montre aucune réponse du tout — cette vérification est tout l'intérêt de la démarche. Si j'ai mal lu quelque chose ci-dessus, le corriger résout généralement ça.
he: אני בודק כל תשובה על ידי הצבתה בחזרה בתרגיל שלך. התשובה הזו לא עברה את הבדיקה, ולכן אני לא מציג תשובה כלל — הבדיקה הזו היא כל העניין. אם קראתי משהו לא נכון למעלה, תיקון זה בדרך כלל פותר את הבעיה.
hu: Minden választ úgy ellenőrzök, hogy visszahelyettesítem a feladatodba. Ez most nem ment át az ellenőrzésen, ezért egyáltalán nem mutatok választ — pontosan ez az ellenőrzés célja. Ha valamit félreolvastam fentebb, a javítás általában megoldja ezt.
ko: 저는 모든 답을 원래 문제에 다시 대입해 확인해요. 이 답은 확인을 통과하지 못해서 아예 답을 보여드리지 않아요 — 이 확인이 가장 중요하거든요. 위 내용을 제가 잘못 읽었다면, 그걸 고치면 대개 해결돼요.
ms: Saya menyemak setiap jawapan dengan mengiranya semula melalui soalan anda. Yang ini tidak lulus, jadi saya tidak menunjukkan sebarang jawapan langsung — semakan itulah tujuan utamanya. Jika saya tersalah baca apa-apa di atas, membetulkannya biasanya menyelesaikan masalah ini.
nl: Ik controleer elk antwoord door het terug te rekenen door je vraagstuk. Deze is niet geslaagd, dus ik toon helemaal geen antwoord — die controle is het hele punt. Als ik hierboven iets verkeerd heb gelezen, lost het corrigeren daarvan dit meestal op.
pt: Verifico todas as respostas substituindo-as de volta no teu problema. Esta não passou, por isso não vou mostrar nenhuma resposta — essa verificação é o mais importante. Se li algo mal acima, corrigir isso costuma resolver o problema.
ru: Я проверяю каждый ответ, подставляя его обратно в задачу. Этот ответ проверку не прошёл, поэтому я вообще не показываю ответ — в этой проверке весь смысл. Если я что-то неверно распознал выше, исправление обычно решает проблему.
sk: Každú odpoveď kontrolujem tak, že ju dosadím späť do tvojho príkladu. Táto skúška neprešla, takže žiadnu odpoveď vôbec nezobrazujem — v tom je celý zmysel tejto kontroly. Ak som niečo vyššie nesprávne prečítal, oprava to zvyčajne vyrieši.
sv: Jag kontrollerar varje svar genom att räkna tillbaka det i ditt problem. Det här klarade inte det testet, så jag visar inget svar alls — den kontrollen är hela poängen. Om jag har feltolkat något ovan brukar en rättelse lösa det här.
zh_hans: 我会把每个答案代回你的题目来验证。这道题没能通过验证，所以我完全不显示答案——这道验证正是关键所在。如果上面有任何识别错误，改正后通常就能解决。

# resultWhatIRead
source: WHAT I READ
da: HVAD JEG LÆSTE
es: LO QUE LEÍ
fa: آنچه خواندم
fr: CE QUE J'AI LU
he: מה שקראתי
hu: AMIT KIOLVASTAM
ko: 제가 읽은 내용
ms: APA YANG SAYA BACA
nl: WAT IK LAS
pt: O QUE LI
ru: ЧТО Я РАСПОЗНАЛ
sk: ČO SOM PREČÍTAL
sv: VAD JAG LÄSTE
zh_hans: 我识别到的内容

# resultTapToFix
source: tap to fix
da: tryk for at rette
es: toca para corregir
fa: برای اصلاح ضربه بزنید
fr: appuie pour corriger
he: הקש כדי לתקן
hu: koppints a javításhoz
ko: 탭해서 수정
ms: ketik untuk betulkan
nl: tik om te corrigeren
pt: toca para corrigir
ru: нажми, чтобы исправить
sk: ťukni na opravu
sv: tryck för att rätta
zh_hans: 点击修正

# resultLetsReason
source: LET'S REASON IT THROUGH
da: LAD OS RESONNERE OS FREM
es: RAZONÉMOSLO JUNTOS
fa: بیایید با هم استدلال کنیم
fr: RAISONNONS ENSEMBLE
he: בוא נחשוב על זה יחד
hu: GONDOLKODJUNK RAJTA EGYÜTT
ko: 함께 차근차근 생각해 봐요
ms: MARI KITA FIKIRKANNYA
nl: LATEN WE HET REDENEREN
pt: VAMOS RACIOCINAR JUNTOS
ru: ДАВАЙ РАЗБЕРЁМСЯ ВМЕСТЕ
sk: POĎME NA TO LOGICKY
sv: LÅT OSS RESONERA OSS FRAM
zh_hans: 我们一起来推理

# resultTutorReasonSystem
source: This system of equations may have several solutions — I only show an answer when I can prove it's complete, and I can't do that here, so I won't pretend to. But this is exactly what the tutor is for: we can solve it together and check every step.
da: Dette ligningssystem kan have flere løsninger — jeg viser kun et svar, når jeg kan bevise, at det er fuldstændigt, og det kan jeg ikke her, så jeg lader ikke som om. Men det er præcis, hvad tutoren er til: vi kan løse det sammen og tjekke hvert trin.
es: Este sistema de ecuaciones puede tener varias soluciones — solo muestro una respuesta cuando puedo demostrar que está completa, y no puedo hacerlo aquí, así que no voy a fingir. Pero para esto está el tutor: podemos resolverlo juntos y comprobar cada paso.
fa: این دستگاه معادلات ممکن است چند پاسخ داشته باشد — من فقط زمانی پاسخی نشان می‌دهم که بتوانم کامل بودن آن را اثبات کنم، و اینجا نمی‌توانم این کار را انجام دهم، پس وانمود نمی‌کنم. اما این دقیقاً همان کاری است که مربی برای آن ساخته شده: می‌توانیم آن را با هم حل کنیم و هر گام را بررسی کنیم.
fr: Ce système d'équations peut avoir plusieurs solutions — je ne montre une réponse que lorsque je peux prouver qu'elle est complète, et je ne peux pas le faire ici, donc je ne vais pas faire semblant. Mais c'est exactement à ça que sert le tuteur : on peut le résoudre ensemble et vérifier chaque étape.
he: למערכת המשוואות הזו עשויים להיות כמה פתרונות — אני מציג תשובה רק כשאני יכול להוכיח שהיא שלמה, ואני לא יכול לעשות זאת כאן, אז לא אעמיד פנים שכן. אבל בדיוק בשביל זה קיים המורה: נוכל לפתור את זה יחד ולבדוק כל שלב.
hu: Ennek az egyenletrendszernek több megoldása is lehet — csak akkor mutatok választ, ha bizonyítani tudom, hogy teljes, ezt pedig itt nem tudom megtenni, ezért nem is teszek úgy. De pont erre való a tutor: együtt megoldhatjuk, és minden lépést ellenőrizhetünk.
ko: 이 연립방정식은 여러 해를 가질 수 있어요 — 저는 완전하다고 증명할 수 있을 때만 답을 보여드리는데, 여기서는 그럴 수 없어서 아는 척하지 않을게요. 하지만 바로 이럴 때 튜터가 필요해요. 함께 풀고 모든 단계를 확인할 수 있어요.
ms: Sistem persamaan ini mungkin mempunyai beberapa penyelesaian — saya hanya menunjukkan jawapan apabila saya boleh membuktikan ia lengkap, dan saya tidak dapat berbuat demikian di sini, jadi saya tidak akan berpura-pura. Tetapi inilah tujuan tutor: kita boleh menyelesaikannya bersama dan menyemak setiap langkah.
nl: Dit stelsel van vergelijkingen kan meerdere oplossingen hebben — ik toon alleen een antwoord als ik kan bewijzen dat het compleet is, en dat kan ik hier niet, dus ik doe niet alsof. Maar hier is de tutor precies voor bedoeld: we kunnen het samen oplossen en elke stap controleren.
pt: Este sistema de equações pode ter várias soluções — só mostro uma resposta quando consigo provar que está completa, e não consigo fazer isso aqui, por isso não vou fingir que consigo. Mas é exatamente para isto que serve o tutor: podemos resolvê-lo juntos e verificar cada passo.
ru: У этой системы уравнений может быть несколько решений — я показываю ответ, только когда могу доказать, что он полный, а здесь я этого сделать не могу, поэтому не буду притворяться. Но именно для этого и нужен репетитор: мы можем решить это вместе и проверить каждый шаг.
sk: Táto sústava rovníc môže mať viacero riešení — odpoveď ukazujem len vtedy, keď viem dokázať, že je úplná, a to tu neviem, takže to nebudem predstierať. Ale presne na to je tútor: môžeme to vyriešiť spolu a skontrolovať každý krok.
sv: Det här ekvationssystemet kan ha flera lösningar — jag visar bara ett svar när jag kan bevisa att det är fullständigt, och det kan jag inte göra här, så jag låtsas inte att jag kan. Men det är precis vad tutorn är till för: vi kan lösa det tillsammans och kontrollera varje steg.
zh_hans: 这个方程组可能有多个解——只有当我能证明答案完整时才会显示，而这里我做不到，所以我不会假装能行。但这正是导师的用武之地：我们可以一起解，并核对每一步。

# resultTutorReasonMultiPart
source: This problem asks for more than one thing, so there's no single answer I can check by working it backwards — and I won't pretend there is. The tutor is the right tool: we can take it one part at a time.
da: Dette problem beder om mere end én ting, så der er ikke ét enkelt svar, jeg kan tjekke ved at regne baglæns — og jeg lader ikke som om, der er. Tutoren er det rigtige værktøj: vi kan tage det én del ad gangen.
es: Este problema pide más de una cosa, así que no hay una única respuesta que pueda comprobar sustituyéndola hacia atrás — y no voy a fingir que la hay. El tutor es la herramienta correcta: podemos abordarlo una parte a la vez.
fa: این سؤال بیش از یک چیز می‌خواهد، بنابراین پاسخ واحدی وجود ندارد که بتوانم با محاسبه معکوس آن را بررسی کنم — و وانمود نمی‌کنم که وجود دارد. مربی ابزار درستی است: می‌توانیم آن را بخش‌به‌بخش پیش ببریم.
fr: Ce problème demande plus d'une chose, donc il n'y a pas de réponse unique que je peux vérifier en remontant les calculs — et je ne vais pas faire semblant du contraire. Le tuteur est le bon outil : on peut le prendre une partie à la fois.
he: התרגיל הזה מבקש יותר מדבר אחד, ולכן אין תשובה יחידה שאני יכול לבדוק על ידי הצבה לאחור — ולא אעמיד פנים שיש. המורה הוא הכלי הנכון: נוכל לקחת את זה חלק אחר חלק.
hu: Ez a feladat több dologra is rákérdez, így nincs egyetlen válasz, amit visszahelyettesítéssel ellenőrizhetnék — és nem is teszek úgy, mintha lenne. A tutor a megfelelő eszköz erre: egyszerre egy részt oldhatunk meg.
ko: 이 문제는 한 가지 이상을 묻고 있어서, 거꾸로 대입해 확인할 수 있는 하나의 답이 없어요 — 그래서 아는 척하지 않을게요. 이럴 때는 튜터가 딱이에요. 한 부분씩 차근차근 풀어볼 수 있어요.
ms: Soalan ini meminta lebih daripada satu perkara, jadi tiada jawapan tunggal yang boleh saya semak dengan mengiranya secara songsang — dan saya tidak akan berpura-pura ada. Tutor ialah alat yang betul: kita boleh selesaikan satu bahagian pada satu masa.
nl: Dit vraagstuk vraagt om meer dan één ding, dus er is geen enkel antwoord dat ik kan controleren door het achterstevoren uit te rekenen — en ik doe niet alsof dat wel zo is. De tutor is hiervoor het juiste hulpmiddel: we kunnen het stap voor stap aanpakken.
pt: Este problema pede mais do que uma coisa, por isso não há uma única resposta que eu possa verificar substituindo-a de volta — e não vou fingir que há. O tutor é a ferramenta certa: podemos resolver uma parte de cada vez.
ru: В этой задаче нужно найти не одну вещь, поэтому нет единого ответа, который я мог бы проверить обратной подстановкой — и я не буду притворяться, что он есть. Репетитор — правильный инструмент здесь: мы можем разобрать её по частям.
sk: Tento príklad sa pýta na viac než jednu vec, takže neexistuje jedna odpoveď, ktorú by som mohol overiť spätným dosadením — a nebudem predstierať, že existuje. Tútor je na to správny nástroj: môžeme to riešiť po častiach.
sv: Det här problemet frågar efter mer än en sak, så det finns inget enda svar jag kan kontrollera genom att räkna baklänges — och jag låtsas inte att det finns. Tutorn är rätt verktyg: vi kan ta det en del i taget.
zh_hans: 这道题要求的不止一样东西，所以没有能用逆推验证的单一答案——我不会假装有。导师才是合适的工具：我们可以一部分一部分地来。
