Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# scanStageRecognizing
source: Recognizing the math…
es: Reconociendo las matemáticas…
fa: ریاضی را تشخیص می‌دهم…
fr: Je reconnais les maths…
he: מזהה את המתמטיקה…
ms: Mengecam matematiknya…
pt: A reconhecer a matemática…
ru: Распознаю математику…
sv: Känner igen matematiken…
zh_hans: 正在识别数学式…

# scanStageAlmost
source: Almost there…
es: Casi listo…
fa: نزدیک است…
fr: Presque fini…
he: כמעט שם…
ms: Hampir siap…
pt: Quase lá…
ru: Почти готово…
sv: Nästan klart…
zh_hans: 就快好了…

# manualErrorGeneric
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.
es: Algo salió mal. Inténtalo de nuevo.
fa: مشکلی پیش آمد. لطفاً دوباره امتحان کنید.
fr: Un problème est survenu. Réessaie.
he: משהו השתבש. נסה שוב.
hu: Valami hiba történt. Kérjük, próbáld újra.
ko: 문제가 발생했어요. 다시 시도해 주세요.
ms: Sesuatu tidak kena. Sila cuba lagi.
nl: Er is iets misgegaan. Probeer het opnieuw.
pt: Algo correu mal. Tenta novamente.
ru: Что-то пошло не так. Попробуй ещё раз.
sk: Niečo sa pokazilo. Skús to znova, prosím.
sv: Något gick fel. Försök igen.
zh_hans: 出错了，请重试。

# manualFixProblem
source: Fix the problem
da: Ret problemet
es: Corregir el problema
fa: اصلاح سؤال
fr: Corriger le problème
he: תקן את התרגיל
hu: Feladat javítása
ko: 문제 수정하기
ms: Betulkan soalan
nl: Corrigeer het vraagstuk
pt: Corrigir o problema
ru: Исправить задачу
sk: Opraviť príklad
sv: Rätta problemet
zh_hans: 修正题目

# manualTypeProblem
source: Type a problem
da: Skriv et problem
es: Escribir un problema
fa: تایپ یک سؤال
fr: Taper un problème
he: הקלד תרגיל
hu: Feladat beírása
ko: 문제 입력하기
ms: Taip soalan
nl: Typ een vraagstuk
pt: Escrever um problema
ru: Ввести задачу
sk: Napísať príklad
sv: Skriv ett problem
zh_hans: 输入题目

# manualUseThis
source: Use this
da: Brug dette
es: Usar esto
fa: از این استفاده کن
fr: Utiliser ceci
he: השתמש בזה
hu: Ezt használom
ko: 이걸로 사용
ms: Guna ini
nl: Gebruik dit
pt: Usar isto
ru: Использовать это
sk: Použiť toto
sv: Använd detta
zh_hans: 使用这个

# manualPreviewEmpty
source: Build your problem with the math keyboard
da: Byg dit problem med matematiktastaturet
es: Crea tu problema con el teclado matemático
fa: سؤال خود را با صفحه‌کلید ریاضی بسازید
fr: Construis ton problème avec le clavier mathématique
he: בנה את התרגיל שלך עם המקלדת המתמטית
hu: Építsd fel a feladatot a matek billentyűzettel
ko: 수학 키보드로 문제를 입력하세요
ms: Bina soalan anda dengan papan kekunci matematik
nl: Bouw je vraagstuk met het wiskundetoetsenbord
pt: Cria o teu problema com o teclado matemático
ru: Составь задачу с помощью математической клавиатуры
sk: Zostav svoj príklad pomocou matematickej klávesnice
sv: Bygg ditt problem med mattetangentbordet
zh_hans: 用数学键盘输入你的题目

# cropFailed
source: Couldn't crop that. Try again.
da: Kunne ikke beskære det. Prøv igen.
es: No se pudo recortar eso. Inténtalo de nuevo.
fa: نتوانستیم آن را برش دهیم. دوباره امتحان کنید.
fr: Impossible de recadrer cela. Réessaie.
he: לא הצלחנו לחתוך את זה. נסה שוב.
hu: Nem sikerült kivágni. Próbáld újra.
ko: 자르기에 실패했어요. 다시 시도해 주세요.
ms: Tidak dapat memangkas itu. Cuba lagi.
nl: Kon dat niet bijsnijden. Probeer het opnieuw.
pt: Não foi possível recortar isso. Tenta novamente.
ru: Не удалось обрезать. Попробуй ещё раз.
sk: Toto sa nepodarilo orezať. Skús to znova.
sv: Kunde inte beskära det. Försök igen.
zh_hans: 裁剪失败，请重试。

# cropCancel
source: Cancel crop
da: Annuller beskæring
es: Cancelar recorte
fa: لغو برش
fr: Annuler le recadrage
he: בטל חיתוך
hu: Vágás megszakítása
ko: 자르기 취소
ms: Batal pangkas
nl: Bijsnijden annuleren
pt: Cancelar recorte
ru: Отменить обрезку
sk: Zrušiť orezanie
sv: Avbryt beskärning
zh_hans: 取消裁剪

# cropTitle
source: Crop the problem
da: Beskær problemet
es: Recortar el problema
fa: برش سؤال
fr: Recadrer le problème
he: חתוך את התרגיל
hu: Feladat kivágása
ko: 문제 자르기
ms: Pangkas soalan
nl: Snij het vraagstuk bij
pt: Recorta o problema
ru: Обрежь задачу
sk: Orezať príklad
sv: Beskär problemet
zh_hans: 裁剪题目

# cropInstruction
source: Drag the corners around just the problem.
da: Træk i hjørnerne, så de kun dækker problemet.
es: Arrastra las esquinas alrededor de solo el problema.
fa: گوشه‌ها را فقط دور سؤال بکشید.
fr: Fais glisser les coins autour du problème uniquement.
he: גרור את הפינות סביב התרגיל בלבד.
hu: Húzd a sarkokat csak a feladat köré.
ko: 모서리를 드래그해 문제만 남기세요.
ms: Seret bucu di sekeliling soalan sahaja.
nl: Sleep de hoeken rond alleen het vraagstuk.
pt: Arrasta os cantos à volta apenas do problema.
ru: Перетащи углы так, чтобы в кадре осталась только задача.
sk: Presuň rohy tak, aby ohraničovali len príklad.
sv: Dra hörnen runt bara problemet.
zh_hans: 拖动四角，只框住题目部分。

# cropPreparing
source: Preparing…
da: Forbereder…
es: Preparando…
fa: در حال آماده‌سازی…
fr: Préparation…
he: מכין…
hu: Előkészítés…
ko: 준비 중…
ms: Menyediakan…
nl: Voorbereiden…
pt: A preparar…
ru: Подготовка…
sk: Pripravuje sa…
sv: Förbereder…
zh_hans: 准备中…

# cropRotate
source: Rotate
he: סיבוב
ru: Повернуть
sv: Rotera
zh_hans: 旋转

# keyboardMoveLeft
source: Move left
da: Flyt til venstre
es: Mover a la izquierda
fa: حرکت به چپ
fr: Déplacer à gauche
he: הזז שמאלה
hu: Mozgatás balra
ko: 왼쪽으로 이동
ms: Alih ke kiri
nl: Naar links
pt: Mover para a esquerda
ru: Сдвинуть влево
sk: Posunúť doľava
sv: Flytta vänster
zh_hans: 左移

# keyboardMoveRight
source: Move right
da: Flyt til højre
es: Mover a la derecha
fa: حرکت به راست
fr: Déplacer à droite
he: הזז ימינה
hu: Mozgatás jobbra
ko: 오른쪽으로 이동
ms: Alih ke kanan
nl: Naar rechts
pt: Mover para a direita
ru: Сдвинуть вправо
sk: Posunúť doprava
sv: Flytta höger
zh_hans: 右移

# keyboardDelete
source: Delete
da: Slet
es: Borrar
fa: حذف
fr: Supprimer
he: מחק
hu: Törlés
ko: 삭제
ms: Padam
nl: Verwijderen
pt: Eliminar
ru: Удалить
sk: Vymazať
sv: Radera
zh_hans: 删除

# resultBack
source: Back
da: Tilbage
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
ko: 뒤로
ms: Kembali
nl: Terug
pt: Voltar
ru: Назад
sk: Späť
sv: Tillbaka
zh_hans: 返回

# resultTitle
source: Solution
da: Løsning
es: Solución
fa: راه‌حل
he: פתרון
hu: Megoldás
ko: 풀이
ms: Penyelesaian
nl: Oplossing
pt: Solução
ru: Решение
sk: Riešenie
sv: Lösning
zh_hans: 解答

# resultShare
source: Share
da: Del
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
he: שתף
hu: Megosztás
ko: 공유
ms: Kongsi
nl: Delen
pt: Partilhar
ru: Поделиться
sk: Zdieľať
sv: Dela
zh_hans: 分享

# resultSharingSoon
source: Sharing arrives soon.
da: Deling kommer snart.
es: Compartir llegará pronto.
fa: اشتراک‌گذاری به‌زودی فعال می‌شود.
fr: Le partage arrive bientôt.
he: שיתוף יגיע בקרוב.
hu: A megosztás hamarosan elérhető.
ko: 공유 기능이 곧 추가돼요.
ms: Perkongsian akan hadir tidak lama lagi.
nl: Delen komt binnenkort.
pt: A partilha estará disponível em breve.
ru: Функция «Поделиться» скоро появится.
sk: Zdieľanie čoskoro príde.
sv: Delning kommer snart.
zh_hans: 分享功能即将上线。

# resultStageWorking
source: Working through the steps…
es: Resolviendo paso a paso…
fa: در حال حل گام‌به‌گام…
fr: Je déroule les étapes…
he: עובר על השלבים…
ms: Menyelesaikan langkah demi langkah…
pt: A resolver passo a passo…
ru: Прохожу шаги решения…
sv: Går igenom stegen…
zh_hans: 正在一步步计算…

# resultStageVerifying
source: Checking the answer…
es: Comprobando la respuesta…
fa: در حال بررسی پاسخ…
fr: Je vérifie la réponse…
he: בודק את התשובה…
ms: Menyemak jawapannya…
pt: A verificar a resposta…
ru: Проверяю ответ…
sv: Kontrollerar svaret…
zh_hans: 正在核对答案…

# resultStageExplaining
source: Writing the explanation…
es: Escribiendo la explicación…
fa: در حال نوشتن توضیح…
fr: J’écris l’explication…
he: כותב את ההסבר…
ms: Menulis penerangannya…
pt: A escrever a explicação…
ru: Пишу объяснение…
sv: Skriver förklaringen…
zh_hans: 正在写解析…

# problemKindLinear
source: Linear equation · one unknown
es: Ecuación lineal · una incógnita
fa: معادله خطی · یک مجهول
fr: Équation linéaire · une inconnue
he: משוואה לינארית · נעלם אחד
ms: Persamaan linear · satu anu
pt: Equação linear · uma incógnita
ru: Линейное уравнение · одно неизвестное
sv: Linjär ekvation · en obekant
zh_hans: 一元一次方程

# problemKindQuadratic
source: Quadratic equation
es: Ecuación cuadrática
fa: معادله درجه دوم
fr: Équation du second degré
he: משוואה ריבועית
ms: Persamaan kuadratik
pt: Equação do segundo grau
ru: Квадратное уравнение
sv: Andragradsekvation
zh_hans: 一元二次方程

# problemKindFraction
source: Fraction arithmetic
es: Aritmética con fracciones
fa: محاسبه کسرها
fr: Calcul de fractions
he: חשבון שברים
ms: Aritmetik pecahan
pt: Aritmética de frações
ru: Действия с дробями
sv: Bråkräkning
zh_hans: 分数运算

# problemKindExpression
source: Arithmetic expression
es: Expresión aritmética
fa: عبارت حسابی
fr: Expression arithmétique
he: ביטוי חשבוני
ms: Ungkapan aritmetik
pt: Expressão aritmética
ru: Числовое выражение
sv: Räkneuttryck
zh_hans: 算术表达式

# problemKindTrigonometry
source: Trigonometry
es: Trigonometría
fa: مثلثات
fr: Trigonométrie
he: טריגונומטריה
ms: Trigonometri
pt: Trigonometria
ru: Тригонометрия
sv: Trigonometri
zh_hans: 三角函数

# problemKindGeometry
source: Geometry
es: Geometría
fa: هندسه
fr: Géométrie
he: גאומטריה
ms: Geometri
pt: Geometria
ru: Геометрия
sv: Geometri
zh_hans: 几何

# resultPracticeReady
source: Fresh practice ready below 👇
da: Ny øvelse klar nedenfor 👇
es: Práctica nueva lista abajo 👇
fa: تمرین تازه در پایین آماده است 👇
fr: Un nouvel entraînement t'attend ci-dessous 👇
he: תרגול חדש מוכן למטה 👇
hu: Friss gyakorlás vár lent 👇
ko: 새 연습 문제가 아래에 준비됐어요 👇
ms: Latihan baharu tersedia di bawah 👇
nl: Nieuwe oefening hieronder klaar 👇
pt: Prática nova pronta abaixo 👇
ru: Новая практика готова ниже 👇
sk: Nové cvičenie je pripravené nižšie 👇
sv: Ny övning redo nedan 👇
zh_hans: 新练习已在下方备好 👇

# resultSavedToLibrary
source: Saved to your library
da: Gemt i dit bibliotek
es: Guardado en tu biblioteca
fa: در کتابخانه شما ذخیره شد
fr: Enregistré dans ta bibliothèque
he: נשמר בספרייה שלך
hu: Mentve a könyvtáradba
ko: 라이브러리에 저장됐어요
ms: Disimpan ke pustaka anda
nl: Opgeslagen in je bibliotheek
pt: Guardado na tua biblioteca
ru: Сохранено в твоей библиотеке
sk: Uložené do tvojej knižnice
sv: Sparat i ditt bibliotek
zh_hans: 已保存到你的收藏

# resultRemoved
source: Removed
da: Fjernet
es: Eliminado
fa: حذف شد
fr: Supprimé
he: הוסר
hu: Eltávolítva
ko: 삭제됨
ms: Dibuang
nl: Verwijderd
pt: Removido
ru: Удалено
sk: Odstránené
sv: Borttaget
zh_hans: 已移除

# resultOfflineTitle
source: You're offline
da: Du er offline
es: Estás sin conexión
fa: شما آفلاین هستید
fr: Tu es hors ligne
he: אתה במצב לא מקוון
hu: Nincs internetkapcsolatod
ko: 오프라인 상태예요
ms: Anda di luar talian
nl: Je bent offline
pt: Estás offline
ru: Нет подключения к интернету
sk: Si offline
sv: Du är offline
zh_hans: 你已离线

# resultOfflineMessage
source: I need a connection to work out a new solution. Your saved solutions still open offline — reconnect and try again.
da: Jeg skal bruge en forbindelse for at finde en ny løsning. Dine gemte løsninger kan stadig åbnes offline — opret forbindelse igen, og prøv igen.
es: Necesito conexión para resolver una nueva solución. Tus soluciones guardadas aún se abren sin conexión — reconéctate e inténtalo de nuevo.
fa: برای یافتن راه‌حل جدید به اتصال اینترنت نیاز دارم. راه‌حل‌های ذخیره‌شده شما همچنان به‌صورت آفلاین باز می‌شوند — دوباره متصل شوید و امتحان کنید.
fr: J'ai besoin d'une connexion pour trouver une nouvelle solution. Tes solutions enregistrées restent accessibles hors ligne — reconnecte-toi et réessaie.
he: אני זקוק לחיבור כדי לחשב פתרון חדש. הפתרונות השמורים שלך עדיין נפתחים במצב לא מקוון — התחבר מחדש ונסה שוב.
hu: Egy új megoldás kidolgozásához kapcsolat szükséges. A mentett megoldásaid offline is megnyithatók — kapcsolódj újra, és próbáld meg ismét.
ko: 새 풀이를 계산하려면 연결이 필요해요. 저장한 풀이는 오프라인에서도 열 수 있어요 — 다시 연결한 뒤 시도해 주세요.
ms: Saya perlukan sambungan untuk mendapatkan penyelesaian baharu. Penyelesaian tersimpan anda masih boleh dibuka di luar talian — sambung semula dan cuba lagi.
nl: Ik heb een verbinding nodig om een nieuwe oplossing uit te werken. Je opgeslagen oplossingen zijn nog steeds offline te openen — maak opnieuw verbinding en probeer het nog eens.
pt: Preciso de ligação à internet para calcular uma nova solução. As tuas soluções guardadas continuam a abrir offline — liga-te novamente e tenta outra vez.
ru: Мне нужно подключение к интернету, чтобы найти новое решение. Сохранённые решения по-прежнему открываются офлайн — подключись и попробуй снова.
sk: Na vypracovanie nového riešenia potrebujem pripojenie. Tvoje uložené riešenia sa stále dajú otvoriť offline — pripoj sa znova a skús to znova.
sv: Jag behöver en anslutning för att ta fram en ny lösning. Dina sparade lösningar går fortfarande att öppna offline — anslut igen och försök på nytt.
zh_hans: 我需要网络连接才能算出新解答。已保存的解答仍可离线查看——请重新联网后再试。

# resultSolveErrorTitle
source: That one didn't go through
da: Den gik ikke igennem
es: Ese no funcionó
fa: آن یکی انجام نشد
fr: Celui-là n'a pas abouti
he: הפתרון הזה לא עבר
hu: Ez nem sikerült
ko: 이 문제는 완료되지 않았어요
ms: Yang itu tidak berjaya
nl: Dat is niet gelukt
pt: Esse não foi bem-sucedido
ru: Это решение не удалось получить
sk: Toto sa nepodarilo
sv: Den gick inte igenom
zh_hans: 这道题没成功

# resultSolveErrorMessage
source: I couldn't work that solution out just now. Give it another try.
da: Jeg kunne ikke finde frem til den løsning lige nu. Prøv igen.
es: No pude resolver esa solución en este momento. Inténtalo de nuevo.
fa: در حال حاضر نتوانستم آن راه‌حل را پیدا کنم. دوباره امتحان کنید.
fr: Je n'ai pas pu trouver cette solution pour l'instant. Réessaie.
he: לא הצלחתי לחשב את הפתרון כרגע. נסה שוב.
hu: Ezt most nem sikerült megoldanom. Próbáld újra.
ko: 지금은 이 풀이를 계산할 수 없었어요. 다시 시도해 주세요.
ms: Saya tidak dapat menyelesaikannya buat masa ini. Cuba lagi.
nl: Ik kon die oplossing nu niet uitwerken. Probeer het nog eens.
pt: Não consegui resolver essa solução agora. Tenta outra vez.
ru: Мне не удалось найти решение сейчас. Попробуй ещё раз.
sk: Toto riešenie sa mi teraz nepodarilo vypracovať. Skús to znova.
sv: Jag kunde inte lösa det just nu. Försök igen.
zh_hans: 我暂时算不出这道题的解答。请再试一次。

# resultNoProblemMessage
source: Nothing to solve yet — scan a problem and I will walk you through it.
da: Intet at løse endnu — scan et problem, så guider jeg dig igennem det.
es: Aún no hay nada que resolver — escanea un problema y te guiaré paso a paso.
fa: هنوز چیزی برای حل کردن نیست — یک سؤال اسکن کنید و من شما را در حل آن راهنمایی می‌کنم.
fr: Rien à résoudre pour l'instant — scanne un problème et je te guiderai.
he: עדיין אין מה לפתור — סרוק תרגיל ואני אלווה אותך לאורך הפתרון.
hu: Még nincs mit megoldani — szkennelj be egy feladatot, és végigvezetlek rajta.
ko: 아직 풀 문제가 없어요 — 문제를 스캔하면 단계별로 안내해 드릴게요.
ms: Belum ada apa-apa untuk diselesaikan — imbas soalan dan saya akan memandu anda menyelesaikannya.
nl: Nog niets om op te lossen — scan een vraagstuk en ik loop het met je door.
pt: Ainda não há nada para resolver — digitaliza um problema e eu guio-te até à solução.
ru: Пока нечего решать — отсканируй задачу, и я всё объясню по шагам.
sk: Zatiaľ nie je čo riešiť — naskenuj príklad a prevediem ťa ním.
sv: Inget att lösa än — skanna ett problem så guidar jag dig genom det.
zh_hans: 还没有可解答的题目——扫描一道题，我来带你一步步做。

# resultScanAProblem
source: Scan a problem
da: Scan et problem
es: Escanear un problema
fa: اسکن یک سؤال
fr: Scanner un problème
he: סרוק תרגיל
hu: Feladat szkennelése
ko: 문제 스캔
ms: Imbas soalan
nl: Scan een vraagstuk
pt: Digitaliza um problema
ru: Сканировать задачу
sk: Naskenovať príklad
sv: Skanna ett problem
zh_hans: 扫描题目

# practiceEmptyMessage
source: No practice yet — want a few problems just like this one? I'll build them for you.
da: Ingen øvelser endnu — vil du have et par spørgsmål ligesom dette? Jeg bygger dem til dig.
es: Aún no hay práctica — ¿quieres unos problemas como este? Los crearé para ti.
fa: هنوز تمرینی وجود ندارد — چند سؤال شبیه به این می‌خواهید؟ آن‌ها را برایتان می‌سازم.
fr: Pas encore d'entraînement — tu veux quelques problèmes comme celui-ci ? Je vais te les préparer.
he: עדיין אין תרגול — רוצה כמה תרגילים דומים לזה? אני אכין אותם עבורך.
hu: Még nincs gyakorlás — szeretnél néhány hasonló feladatot? Összeállítom neked.
ko: 아직 연습 문제가 없어요 — 이 문제와 비슷한 문제를 몇 개 만들어 드릴까요?
ms: Belum ada latihan — mahu beberapa soalan seperti ini? Saya akan binakannya untuk anda.
nl: Nog geen oefening — wil je een paar vraagstukken zoals dit? Ik bouw ze voor je.
pt: Ainda sem prática — queres alguns problemas como este? Eu crio-os para ti.
ru: Практики пока нет — хочешь несколько похожих задач? Я подготовлю их для тебя.
sk: Zatiaľ žiadne cvičenie — chceš pár príkladov ako tento? Pripravím ich pre teba.
sv: Ingen övning än — vill du ha några frågor som liknar den här? Jag bygger dem åt dig.
zh_hans: 还没有练习——想来几道和这道一样的题吗？我来帮你生成。

# practiceGeneratePractice
source: Generate practice
da: Generer øvelse
es: Generar práctica
fa: ساخت تمرین
fr: Générer un entraînement
he: צור תרגול
hu: Gyakorlás generálása
ko: 연습 문제 만들기
ms: Jana latihan
nl: Genereer oefening
pt: Gerar prática
ru: Создать практику
sk: Vygenerovať cvičenie
sv: Generera övning
zh_hans: 生成练习

# practiceMasterItIntro
source: Master it! Here are similar questions tuned to your level.
da: Mestr det! Her er lignende spørgsmål tilpasset dit niveau.
es: ¡Domínalo! Aquí tienes preguntas similares ajustadas a tu nivel.
fa: بر آن مسلط شوید! این‌ها سؤالات مشابهی هستند که متناسب با سطح شما تنظیم شده‌اند.
fr: Maîtrise-le ! Voici des questions similaires adaptées à ton niveau.
he: שלוט בזה! הנה שאלות דומות המותאמות לרמה שלך.
hu: Sajátítsd el! Íme hasonló kérdések, a szintedhez igazítva.
ko: 완전히 익혀보세요! 당신의 수준에 맞춘 비슷한 문제들이에요.
ms: Kuasainya! Berikut soalan serupa yang disesuaikan dengan tahap anda.
nl: Beheers het! Hier zijn vergelijkbare vragen afgestemd op jouw niveau.
pt: Domina-o! Aqui tens perguntas semelhantes ajustadas ao teu nível.
ru: Освой это! Вот похожие вопросы под твой уровень.
sk: Zvládni to! Tu sú podobné otázky prispôsobené tvojej úrovni.
sv: Bemästra det! Här är liknande frågor anpassade efter din nivå.
zh_hans: 把它学透！这里有适合你水平的同类题目。

# practiceGenerateMore
source: Generate more like this
da: Generer flere som denne
es: Generar más como este
fa: ساخت موارد بیشتر شبیه به این
fr: Générer plus de problèmes comme celui-ci
he: צור עוד כאלה
hu: Több hasonló generálása
ko: 비슷한 문제 더 만들기
ms: Jana lebih banyak seperti ini
nl: Genereer er meer zoals deze
pt: Gerar mais como este
ru: Создать ещё похожие
sk: Vygenerovať ďalšie ako toto
sv: Generera fler som denna
zh_hans: 再生成一些类似的

# methodsEmptyMessage
source: Only one clean method here — sometimes simple is best!
da: Kun én ren metode her — nogle gange er simpelt bedst!
es: Aquí solo hay un método claro — ¡a veces lo simple es lo mejor!
fa: اینجا فقط یک روش تمیز وجود دارد — گاهی ساده بودن بهترین است!
fr: Une seule méthode simple ici — parfois, le plus simple est le meilleur !
he: יש כאן רק שיטה אחת נקייה — לפעמים פשוט זה הכי טוב!
hu: Itt csak egy tiszta módszer van — néha az egyszerű a legjobb!
ko: 여기서는 깔끔한 방법이 하나뿐이에요 — 가끔은 간단한 게 최고죠!
ms: Hanya satu kaedah kemas di sini — kadangkala yang mudah itu terbaik!
nl: Hier is maar één nette methode — soms is simpel het beste!
pt: Só há um método limpo aqui — às vezes o simples é o melhor!
ru: Здесь только один чёткий метод — иногда простое решение лучшее!
sk: Tu je len jedna prehľadná metóda — niekedy je jednoduché najlepšie!
sv: Bara en tydlig metod här — ibland är enkelt bäst!
zh_hans: 这道题只有一种简洁的解法——有时候简单就是最好！

# methodsIntro
source: Three ways to reach the same answer. Tap one to compare — the badge is my exam pick.
da: Tre måder at nå det samme svar på. Tryk på én for at sammenligne — badget er mit eksamensvalg.
es: Tres formas de llegar a la misma respuesta. Toca una para comparar — la insignia es mi elección para el examen.
fa: سه راه برای رسیدن به همان پاسخ. برای مقایسه روی یکی ضربه بزنید — نشان، انتخاب من برای امتحان است.
fr: Trois façons d'arriver à la même réponse. Appuie sur une pour comparer — le badge indique mon choix pour l'examen.
he: שלוש דרכים להגיע לאותה תשובה. הקש על אחת כדי להשוות — התג מסמן את הבחירה שלי למבחן.
hu: Három út vezet ugyanahhoz a válaszhoz. Koppints egyre az összehasonlításhoz — a jelvény az én vizsgai kedvencem.
ko: 같은 답에 이르는 세 가지 방법이에요. 하나를 탭해서 비교해 보세요 — 배지는 제가 추천하는 시험용 방법이에요.
ms: Tiga cara untuk mencapai jawapan yang sama. Ketik satu untuk membandingkan — lencana ialah pilihan peperiksaan saya.
nl: Drie manieren om hetzelfde antwoord te bereiken. Tik op een van de opties om te vergelijken — de badge is mijn examenkeuze.
pt: Três formas de chegar à mesma resposta. Toca numa para comparar — o emblema é a minha escolha para exames.
ru: Три способа получить один и тот же ответ. Нажми на любой, чтобы сравнить — значок отмечает мой выбор для экзамена.
sk: Tri spôsoby, ako dosiahnuť rovnakú odpoveď. Ťukni na jednu a porovnaj — odznak je moja voľba na skúšku.
sv: Tre sätt att nå samma svar. Tryck på ett för att jämföra — märket är mitt provval.
zh_hans: 三种通向同一答案的方法。点击其一进行对比——带徽章的是我的考试推荐。

# methodsHideDetails
source: Hide details
da: Skjul detaljer
es: Ocultar detalles
fa: پنهان کردن جزئیات
fr: Masquer les détails
he: הסתר פרטים
hu: Részletek elrejtése
ko: 세부 정보 숨기기
ms: Sembunyi butiran
nl: Verberg details
pt: Ocultar detalhes
ru: Скрыть детали
sk: Skryť podrobnosti
sv: Dölj detaljer
zh_hans: 隐藏详情

# methodsSeeHowItWorks
source: See how it works
da: Se hvordan det virker
es: Ver cómo funciona
fa: ببینید چگونه کار می‌کند
fr: Voir comment ça marche
he: ראה איך זה עובד
hu: Nézd meg, hogyan működik
ko: 풀이 방법 보기
ms: Lihat cara ia berfungsi
nl: Bekijk hoe het werkt
pt: Ver como funciona
ru: Посмотреть, как это работает
sk: Pozri, ako to funguje
sv: Se hur det fungerar
zh_hans: 看看是怎么做的

# methodsStepsLabel
source: STEPS
da: TRIN
es: PASOS
fa: گام‌ها
fr: ÉTAPES
he: שלבים
hu: LÉPÉSEK
ko: 단계
ms: LANGKAH
nl: STAPPEN
pt: PASSOS
ru: ШАГИ
sk: KROKY
sv: STEG
zh_hans: 步骤

# methodsGoodFor
source: GOOD FOR
da: GOD TIL
es: IDEAL PARA
fa: مناسب برای
fr: IDÉAL POUR
he: מתאים ל
hu: ERRE JÓ
ko: 이럴 때 좋아요
ms: SESUAI UNTUK
nl: GESCHIKT VOOR
pt: IDEAL PARA
ru: ПОДХОДИТ ДЛЯ
sk: VHODNÉ NA
sv: BRA FÖR
zh_hans: 适用于

# methodsRecommended
source: RECOMMENDED
da: ANBEFALET
es: RECOMENDADO
fa: توصیه‌شده
fr: RECOMMANDÉ
he: מומלץ
hu: AJÁNLOTT
ko: 추천
ms: DISYORKAN
nl: AANBEVOLEN
pt: RECOMENDADO
ru: РЕКОМЕНДУЕТСЯ
sk: ODPORÚČANÉ
sv: REKOMMENDERAD
zh_hans: 推荐

# explainEmptyMessage
source: No write-up for this one — but I can talk you through it step by step.
da: Ingen skriftlig gennemgang for denne — men jeg kan tale dig igennem det trin for trin.
es: No hay explicación escrita para este — pero puedo guiarte paso a paso.
fa: برای این مورد توضیح نوشتاری وجود ندارد — اما می‌توانم آن را گام‌به‌گام برایتان توضیح دهم.
fr: Pas d'explication écrite pour celui-ci — mais je peux t'expliquer étape par étape.
he: אין הסבר כתוב לזה — אבל אני יכול להסביר לך שלב אחר שלב.
hu: Ehhez nincs írásos magyarázat — de lépésről lépésre elmondhatom szóban.
ko: 이 문제에 대한 설명은 없지만, 단계별로 직접 설명해 드릴 수 있어요.
ms: Tiada penerangan bertulis untuk yang ini — tetapi saya boleh terangkan kepada anda langkah demi langkah.
nl: Geen uitgeschreven uitleg voor deze — maar ik kan je er stap voor stap doorheen praten.
pt: Não há um texto escrito para este — mas posso explicar-te passo a passo.
ru: Для этой задачи нет письменного разбора — но я могу разобрать её с тобой шаг за шагом.
sk: Pre toto nie je písomné vysvetlenie — ale môžem ťa ním previesť krok za krokom.
sv: Ingen skriven genomgång för den här — men jag kan förklara den för dig steg för steg.
zh_hans: 这道题没有文字解析——不过我可以一步步为你讲解。

# resultAskMatheasy
source: Ask Numi
da: Spørg Numi
es: Pregúntale a Numi
fa: از Numi بپرس
fr: Demander à Numi
he: שאל את Numi
hu: Kérdezd a Numi-t
ko: Numi에게 물어보기
ms: Tanya Numi
nl: Vraag het Numi
pt: Pergunta ao Numi
ru: Спросить Numi
sk: Opýtaj sa Numi
sv: Fråga Numi
zh_hans: 问 Numi
