Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# profileBenefitFeaturesSubtitle
source: Be first to try new tools as they launch.
da: Vær den første til at prøve nye værktøjer, når de lanceres.
es: Sé el primero en probar nuevas herramientas cuando se lancen.
fa: اولین نفری باشید که ابزارهای جدید را هنگام عرضه امتحان می‌کند.
fr: Sois le premier à essayer les nouveaux outils dès leur lancement.
he: היה הראשון לנסות כלים חדשים בעת ההשקה.
hu: Próbáld ki elsőként az új eszközöket, amint elindulnak.
ko: 새 기능이 나올 때 가장 먼저 사용해 보세요.
ms: Jadi yang pertama mencuba alat baharu apabila dilancarkan.
nl: Wees de eerste om nieuwe tools te proberen bij lancering.
pt: Sê o primeiro a experimentar novas ferramentas assim que forem lançadas.
ru: Будь первым, кто пробует новые инструменты при их запуске.
sk: Buď medzi prvými, kto vyskúša nové nástroje po ich spustení.
sv: Var först med att prova nya verktyg när de lanseras.
zh_hans: 新工具一上线就抢先体验。

# profileCreateAccountSheetTitle
source: Create your free account
da: Opret din gratis konto
es: Crea tu cuenta gratuita
fa: حساب رایگان خود را بسازید
fr: Crée ton compte gratuit
he: צור את החשבון החינמי שלך
hu: Hozd létre ingyenes fiókodat
ko: 무료 계정 만들기
ms: Cipta akaun percuma anda
nl: Maak je gratis account aan
pt: Cria a tua conta gratuita
ru: Создай бесплатный аккаунт
sk: Vytvor si bezplatný účet
sv: Skapa ditt gratiskonto
zh_hans: 创建你的免费账户

# profileGuestUpgradedToast
source: Welcome! Your progress is saved.
da: Velkommen! Din fremgang er gemt.
es: ¡Bienvenido! Tu progreso está guardado.
fa: خوش آمدید! پیشرفت شما ذخیره شد.
fr: Bienvenue ! Ta progression est enregistrée.
he: ברוך הבא! ההתקדמות שלך נשמרה.
hu: Üdvözlünk! A fejlődésed elmentve.
ko: 환영해요! 학습 기록이 저장됐어요.
ms: Selamat datang! Kemajuan anda disimpan.
nl: Welkom! Je voortgang is opgeslagen.
pt: Bem-vindo! O teu progresso está guardado.
ru: Добро пожаловать! Твой прогресс сохранён.
sk: Vitaj! Tvoj pokrok je uložený.
sv: Välkommen! Dina framsteg är sparade.
zh_hans: 欢迎！你的进度已保存。

# profileGuestUpgradeFootnote
source: Your progress stays on this device and links to your new account.
da: Din fremgang forbliver på denne enhed og knyttes til din nye konto.
es: Tu progreso permanece en este dispositivo y se vincula a tu nueva cuenta.
fa: پیشرفت شما روی این دستگاه باقی می‌ماند و به حساب جدید شما متصل می‌شود.
fr: Ta progression reste sur cet appareil et se lie à ton nouveau compte.
he: ההתקדמות שלך נשארת במכשיר הזה ומקושרת לחשבון החדש שלך.
hu: A fejlődésed ezen az eszközön marad, és összekapcsolódik az új fiókoddal.
ko: 학습 기록은 이 기기에 남아 새 계정에 연결돼요.
ms: Kemajuan anda kekal pada peranti ini dan dipautkan ke akaun baharu anda.
nl: Je voortgang blijft op dit apparaat en wordt gekoppeld aan je nieuwe account.
pt: O teu progresso fica neste dispositivo e liga-se à tua nova conta.
ru: Твой прогресс остаётся на этом устройстве и привязывается к новому аккаунту.
sk: Tvoj pokrok zostáva na tomto zariadení a prepojí sa s tvojím novým účtom.
sv: Dina framsteg finns kvar på den här enheten och länkas till ditt nya konto.
zh_hans: 你的进度会保留在本设备，并关联到你的新账户。

# profileAvatarSemantics
source: Profile avatar
da: Profilavatar
es: Avatar de perfil
fa: آواتار پروفایل
fr: Avatar du profil
he: אווטאר פרופיל
hu: Profilavatár
ko: 프로필 아바타
ms: Avatar profil
nl: Profielavatar
pt: Avatar do perfil
ru: Аватар профиля
sk: Avatar profilu
sv: Profilavatar
zh_hans: 个人头像

# progressBack
source: Back
da: Tilbage
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
ko: 뒤로
ms: Kembali
nl: Terug
pt: Voltar
ru: Назад
sk: Späť
sv: Tillbaka
zh_hans: 返回

# progressAchievementsTitle
source: Achievements
da: Præstationer
es: Logros
fa: دستاوردها
fr: Succès
he: הישגים
hu: Jelvények
ko: 업적
ms: Pencapaian
nl: Prestaties
pt: Conquistas
ru: Достижения
sk: Úspechy
sv: Prestationer
zh_hans: 成就

# progressSeeAll
source: See all
da: Se alle
es: Ver todo
fa: مشاهده همه
fr: Tout voir
he: ראה הכול
hu: Összes megtekintése
ko: 전체 보기
ms: Lihat semua
nl: Bekijk alles
pt: Ver tudo
ru: Смотреть все
sk: Zobraziť všetko
sv: Se alla
zh_hans: 查看全部

# progressMatheasySays
source: Numi says
da: Numi siger
es: Numi dice
fa: Numi می‌گوید
fr: Numi dit
he: Numi אומר
hu: A Numi szerint
ko: Numi의 한마디
ms: Numi berkata
nl: Numi zegt
pt: O Numi diz
ru: Numi говорит
sk: Numi hovorí
sv: Numi säger
zh_hans: Numi 说

# progressRecentActivity
source: Recent activity
da: Seneste aktivitet
es: Actividad reciente
fa: فعالیت اخیر
fr: Activité récente
he: פעילות אחרונה
hu: Legutóbbi tevékenység
ko: 최근 활동
ms: Aktiviti terkini
nl: Recente activiteit
pt: Atividade recente
ru: Недавняя активность
sk: Nedávna aktivita
sv: Senaste aktivitet
zh_hans: 最近动态

# progressQuestions
source: Questions
da: Spørgsmål
es: Preguntas
fa: سؤالات
he: שאלות
hu: Kérdések
ko: 문제
ms: Soalan
nl: Vragen
pt: Perguntas
ru: Вопросы
sk: Otázky
sv: Frågor
zh_hans: 题目

# progressSessions
source: Sessions
da: Sessioner
es: Sesiones
fa: جلسات
he: מפגשים
hu: Munkamenetek
ko: 세션
ms: Sesi
nl: Sessies
pt: Sessões
ru: Сессии
sk: Relácie
sv: Sessioner
zh_hans: 练习次数

# progressTopics
source: Topics
da: Emner
es: Temas
fa: موضوعات
fr: Sujets
he: נושאים
hu: Témák
ko: 주제
ms: Topik
nl: Onderwerpen
pt: Tópicos
ru: Темы
sk: Témy
sv: Ämnen
zh_hans: 主题

# progressMasteryOverview
source: Mastery overview
da: Overblik over mestring
es: Resumen de dominio
fa: نمای کلی تسلط
fr: Aperçu de la maîtrise
he: סקירת שליטה
hu: Elsajátítás áttekintése
ko: 숙련도 개요
ms: Gambaran penguasaan
nl: Overzicht van beheersing
pt: Visão geral de domínio
ru: Обзор освоения
sk: Prehľad zvládnutia
sv: Översikt över behärskning
zh_hans: 掌握概览

# progressAchievementUnlocked
source: ACHIEVEMENT UNLOCKED
da: PRÆSTATION LÅST OP
es: LOGRO DESBLOQUEADO
fa: دستاورد باز شد
fr: SUCCÈS DÉBLOQUÉ
he: הישג נפתח
hu: JELVÉNY FELOLDVA
ko: 업적 달성
ms: PENCAPAIAN DIBUKA
nl: PRESTATIE ONTGRENDELD
pt: CONQUISTA DESBLOQUEADA
ru: ДОСТИЖЕНИЕ ПОЛУЧЕНО
sk: ÚSPECH ODOMKNUTÝ
sv: PRESTATION UPPLÅST
zh_hans: 成就解锁

# progressAwesome
source: Awesome!
da: Fantastisk!
es: ¡Genial!
fa: عالیه!
fr: Génial !
he: מעולה!
hu: Szuper!
ko: 멋져요!
ms: Hebat!
nl: Geweldig!
pt: Fantástico!
ru: Отлично!
sk: Skvelé!
sv: Fantastiskt!
zh_hans: 太棒了！

# scanCaptureFailed
source: Couldn't take the photo. Try again.
da: Kunne ikke tage billedet. Prøv igen.
es: No se pudo tomar la foto. Inténtalo de nuevo.
fa: نتوانستیم عکس را بگیریم. دوباره امتحان کنید.
fr: Impossible de prendre la photo. Réessaie.
he: לא הצלחנו לצלם את התמונה. נסה שוב.
hu: Nem sikerült elkészíteni a fotót. Próbáld újra.
ko: 사진을 찍지 못했어요. 다시 시도해 주세요.
ms: Tidak dapat mengambil gambar. Cuba lagi.
nl: Kon de foto niet maken. Probeer het opnieuw.
pt: Não foi possível tirar a foto. Tenta novamente.
ru: Не удалось сделать фото. Попробуй ещё раз.
sk: Fotografiu sa nepodarilo odfotiť. Skús to znova.
sv: Kunde inte ta fotot. Försök igen.
zh_hans: 拍照失败，请重试。

# scanGalleryFailed
source: Couldn't open your photos.
da: Kunne ikke åbne dine billeder.
es: No se pudieron abrir tus fotos.
fa: نتوانستیم عکس‌های شما را باز کنیم.
fr: Impossible d'ouvrir tes photos.
he: לא הצלחנו לפתוח את התמונות שלך.
hu: Nem sikerült megnyitni a fotóidat.
ko: 사진을 열 수 없어요.
ms: Tidak dapat membuka gambar anda.
nl: Kon je foto's niet openen.
pt: Não foi possível abrir as tuas fotos.
ru: Не удалось открыть галерею.
sk: Tvoje fotografie sa nepodarilo otvoriť.
sv: Kunde inte öppna dina foton.
zh_hans: 无法打开你的照片。

# scanHintLineUp
source: Line up the whole question, then tap to capture
da: Ret hele spørgsmålet ind, og tryk derefter for at tage billedet
es: Encuadra toda la pregunta y luego toca para capturar
fa: کل سؤال را در قاب قرار دهید، سپس برای گرفتن عکس ضربه بزنید
fr: Cadre la question entière, puis appuie pour capturer
he: יישר את כל השאלה, ואז הקש כדי לצלם
hu: Igazítsd be a teljes kérdést, majd koppints a fotózáshoz
ko: 문제 전체를 맞춘 뒤 탭해서 촬영하세요
ms: Susun keseluruhan soalan, kemudian ketik untuk menangkap
nl: Lijn de hele vraag uit en tik dan om vast te leggen
pt: Enquadra toda a pergunta e depois toca para capturar
ru: Помести всю задачу в кадр и нажми, чтобы сфотографировать
sk: Zarovnaj celú otázku a potom ťukni na odfotenie
sv: Rikta in hela frågan, tryck sedan för att fånga den
zh_hans: 对齐整道题目，然后点击拍摄

# scanCloseScanner
source: Close scanner
da: Luk scanner
es: Cerrar escáner
fa: بستن اسکنر
fr: Fermer le scanner
he: סגור את הסורק
hu: Szkenner bezárása
ko: 스캐너 닫기
ms: Tutup pengimbas
nl: Scanner sluiten
pt: Fechar digitalização
ru: Закрыть сканер
sk: Zavrieť skener
sv: Stäng skannern
zh_hans: 关闭扫描器

# scanTitle
source: Scan a problem
da: Scan et problem
es: Escanear un problema
fa: اسکن یک سؤال
fr: Scanner un problème
he: סרוק תרגיל
hu: Feladat szkennelése
ko: 문제 스캔
ms: Imbas soalan
nl: Scan een vraagstuk
pt: Digitaliza um problema
ru: Сканировать задачу
sk: Naskenovať príklad
sv: Skanna en fråga
zh_hans: 扫描题目

# scanFlashOff
source: Turn flash off
da: Sluk blitz
es: Apagar flash
fa: خاموش کردن فلاش
fr: Désactiver le flash
he: כבה פלאש
hu: Vaku kikapcsolása
ko: 플래시 끄기
ms: Matikan lampu denyar
nl: Flits uitzetten
pt: Desligar o flash
ru: Выключить вспышку
sk: Vypnúť blesk
sv: Stäng av blixten
zh_hans: 关闭闪光灯

# scanFlashOn
source: Turn flash on
da: Tænd blitz
es: Encender flash
fa: روشن کردن فلاش
fr: Activer le flash
he: הפעל פלאש
hu: Vaku bekapcsolása
ko: 플래시 켜기
ms: Hidupkan lampu denyar
nl: Flits aanzetten
pt: Ligar o flash
ru: Включить вспышку
sk: Zapnúť blesk
sv: Sätt på blixten
zh_hans: 开启闪光灯

# scanBrandHint
source: Point at a whole question — I’ll read it for you.
da: Peg på et helt spørgsmål — jeg læser det for dig.
es: Apunta a toda la pregunta — la leeré por ti.
fa: دوربین را به‌سمت کل سؤال بگیرید — من آن را برایتان می‌خوانم.
fr: Vise une question entière — je la lirai pour toi.
he: כוון לכל השאלה — אני אקרא אותה עבורך.
hu: Irányítsd a teljes kérdésre — elolvasom neked.
ko: 문제 전체를 비추면 제가 읽어드릴게요.
ms: Halakan ke seluruh soalan — saya akan membacanya untuk anda.
nl: Richt op een hele vraag — ik lees hem voor je.
pt: Aponta para a pergunta toda — eu leio-a por ti.
ru: Наведи на всю задачу — я её распознаю.
sk: Namier na celú otázku — prečítam ju za teba.
sv: Rikta mot en hel fråga — jag läser den åt dig.
zh_hans: 对准整道题目——我来帮你识别。

# scanGallery
source: Gallery
da: Galleri
es: Galería
fa: گالری
fr: Galerie
he: גלריה
hu: Galéria
ko: 갤러리
ms: Galeri
nl: Galerij
pt: Galeria
ru: Галерея
sk: Galéria
sv: Galleri
zh_hans: 相册

# scanTakePhoto
source: Take photo
da: Tag billede
es: Tomar foto
fa: گرفتن عکس
fr: Prendre une photo
he: צלם תמונה
hu: Fotó készítése
ko: 사진 촬영
ms: Ambil gambar
nl: Foto maken
pt: Tirar foto
ru: Сделать фото
sk: Odfotiť
sv: Ta foto
zh_hans: 拍照

# scanErrorRecognizeTitle
source: That was hard to read
da: Det var svært at læse
es: Eso fue difícil de leer
fa: خواندن آن سخت بود
fr: C'était difficile à lire
he: זה היה קשה לקריאה
hu: Ezt nehéz volt kiolvasni
ko: 읽기가 조금 어려웠어요
ms: Itu sukar dibaca
nl: Dat was moeilijk te lezen
pt: Isso foi difícil de ler
ru: Не удалось разобрать текст
sk: To sa ťažko čítalo
sv: Det var svårt att läsa
zh_hans: 这道题不太好识别

# scanErrorRecognizeBody
source: Line the whole problem up in good light and try again — or type it in and I’ll take it from there.
da: Ret hele problemet ind i godt lys, og prøv igen — eller skriv det ind, så tager jeg over derfra.
es: Encuadra todo el problema con buena luz e inténtalo de nuevo — o escríbelo y me encargo del resto.
fa: کل سؤال را در نور مناسب قرار دهید و دوباره امتحان کنید — یا آن را تایپ کنید تا از آنجا ادامه دهم.
fr: Cadre le problème entier dans une bonne lumière et réessaie — ou tape-le et je prends le relais.
he: יישר את כל התרגיל באור טוב ונסה שוב — או הקלד אותו ואני אמשיך משם.
hu: Igazítsd be a teljes feladatot jó fényben, és próbáld újra — vagy írd be, és onnantól folytatom.
ko: 밝은 곳에서 문제 전체를 맞춰 다시 찍어보세요 — 아니면 직접 입력하면 제가 이어서 도와드릴게요.
ms: Susun keseluruhan soalan dalam cahaya yang baik dan cuba lagi — atau taipkannya dan saya akan uruskan selebihnya.
nl: Lijn het hele vraagstuk uit in goed licht en probeer het opnieuw — of typ het in en ik neem het van daaraf over.
pt: Enquadra o problema todo com boa luz e tenta novamente — ou escreve-o e eu continuo a partir daí.
ru: Помести всю задачу в кадр при хорошем освещении и попробуй снова — или введи её текстом, и я продолжу.
sk: Zarovnaj celý príklad do dobrého svetla a skús to znova — alebo ho napíš a preberiem to odtiaľ.
sv: Rikta in hela problemet i bra ljus och försök igen — eller skriv in det så tar jag det härifrån.
zh_hans: 在光线充足的环境下对齐整道题目再试一次——或者直接输入，剩下的交给我。

# scanTryAgain
source: Try again
da: Prøv igen
es: Intentar de nuevo
fa: دوباره امتحان کنید
fr: Réessayer
he: נסה שוב
hu: Próbáld újra
ko: 다시 시도
ms: Cuba lagi
nl: Probeer opnieuw
pt: Tentar novamente
ru: Попробовать снова
sk: Skúsiť znova
sv: Försök igen
zh_hans: 重试

# scanErrorOfflineTitle
source: You're offline
da: Du er offline
es: Estás sin conexión
fa: شما آفلاین هستید
fr: Tu es hors ligne
he: אתה במצב לא מקוון
hu: Nincs internetkapcsolatod
ko: 오프라인 상태예요
ms: Anda di luar talian
nl: Je bent offline
pt: Estás offline
ru: Нет подключения к интернету
sk: Si offline
sv: Du är offline
zh_hans: 你已离线

# scanErrorOfflineBody
source: Reading a new problem needs a connection. Your saved solutions still open offline — reconnect and try again.
da: At læse et nyt problem kræver en forbindelse. Dine gemte løsninger kan stadig åbnes offline — opret forbindelse igen, og prøv igen.
es: Leer un problema nuevo necesita conexión. Tus soluciones guardadas aún se abren sin conexión — reconéctate e inténtalo de nuevo.
fa: برای خواندن سؤال جدید به اتصال اینترنت نیاز است. راه‌حل‌های ذخیره‌شده شما همچنان به‌صورت آفلاین باز می‌شوند — دوباره متصل شوید و امتحان کنید.
fr: Lire un nouveau problème nécessite une connexion. Tes solutions enregistrées restent accessibles hors ligne — reconnecte-toi et réessaie.
he: קריאת תרגיל חדש דורשת חיבור לאינטרנט. הפתרונות השמורים שלך עדיין נפתחים במצב לא מקוון — התחבר מחדש ונסה שוב.
hu: Egy új feladat feldolgozásához kapcsolat szükséges. A mentett megoldásaid offline is megnyithatók — kapcsolódj újra, és próbáld meg ismét.
ko: 새 문제를 읽으려면 연결이 필요해요. 저장한 풀이는 오프라인에서도 열 수 있어요 — 다시 연결한 뒤 시도해 주세요.
ms: Membaca soalan baharu memerlukan sambungan. Penyelesaian tersimpan anda masih boleh dibuka di luar talian — sambung semula dan cuba lagi.
nl: Om een nieuw vraagstuk te lezen is een verbinding nodig. Je opgeslagen oplossingen zijn nog steeds offline te openen — maak opnieuw verbinding en probeer het nog eens.
pt: Ler um novo problema precisa de ligação à internet. As tuas soluções guardadas continuam a abrir offline — liga-te novamente e tenta outra vez.
ru: Для распознавания новой задачи нужно подключение к интернету. Сохранённые решения по-прежнему открываются офлайн — подключись и попробуй снова.
sk: Na prečítanie nového príkladu je potrebné pripojenie. Tvoje uložené riešenia sa stále dajú otvoriť offline — pripoj sa znova a skús to znova.
sv: Att läsa en ny fråga kräver en anslutning. Dina sparade lösningar går fortfarande att öppna offline — anslut igen och försök på nytt.
zh_hans: 识别新题目需要网络连接。已保存的解答仍可离线查看——请重新联网后再试。

# scanErrorGenericTitle
source: That scan didn’t go through
da: Den scanning gik ikke igennem
es: Ese escaneo no funcionó
fa: آن اسکن انجام نشد
fr: Ce scan n'a pas abouti
he: הסריקה הזו לא עברה
hu: A szkennelés nem sikerült
ko: 스캔이 완료되지 않았어요
ms: Imbasan itu tidak berjaya
nl: Die scan is niet gelukt
pt: Essa digitalização não foi bem-sucedida
ru: Сканирование не удалось
sk: Tento sken sa nepodaril
sv: Den skanningen gick inte igenom
zh_hans: 这次扫描没成功

# scanErrorGenericBody
source: Something interrupted it. Give it another try, or type the problem in instead.
da: Noget afbrød den. Prøv igen, eller skriv problemet ind i stedet.
es: Algo lo interrumpió. Inténtalo de nuevo o escribe el problema en su lugar.
fa: چیزی آن را مختل کرد. دوباره امتحان کنید یا در عوض سؤال را تایپ کنید.
fr: Quelque chose l'a interrompu. Réessaie, ou tape le problème à la place.
he: משהו הפריע לה. נסה שוב, או הקלד את התרגיל במקום זאת.
hu: Valami megszakította. Próbáld újra, vagy inkább írd be a feladatot.
ko: 무언가에 방해받았어요. 다시 시도하거나 문제를 직접 입력해 주세요.
ms: Sesuatu telah mengganggunya. Cuba lagi, atau taipkan soalan itu sebagai gantinya.
nl: Er is iets misgegaan. Probeer het nog eens, of typ het vraagstuk in plaats daarvan in.
pt: Algo a interrompeu. Tenta outra vez, ou escreve o problema em alternativa.
ru: Что-то пошло не так. Попробуй ещё раз или введи задачу текстом.
sk: Niečo ho prerušilo. Skús to znova, alebo príklad napíš.
sv: Något avbröt den. Försök igen, eller skriv in problemet istället.
zh_hans: 过程中被打断了。再试一次，或者直接输入题目。

# scanTypeItIn
source: Type it in
da: Skriv det ind
es: Escribirlo
fa: آن را تایپ کنید
fr: Le taper
he: הקלד אותו
hu: Beírom
ko: 직접 입력하기
ms: Taipkannya
nl: Typ het in
pt: Escrever
ru: Ввести текстом
sk: Napísať ho
sv: Skriv in det
zh_hans: 手动输入

# scanCameraDeniedTitle
source: Matheasy needs the camera to scan problems
da: Matheasy skal bruge kameraet for at scanne problemer
es: Matheasy necesita la cámara para escanear problemas
fa: Matheasy برای اسکن سؤالات به دوربین نیاز دارد
fr: Matheasy a besoin de la caméra pour scanner les problèmes
he: Matheasy זקוקה למצלמה כדי לסרוק תרגילים
hu: A Matheasy-nak szüksége van a kamerára a feladatok szkenneléséhez
ko: 문제를 스캔하려면 Matheasy에 카메라 권한이 필요해요
ms: Matheasy memerlukan kamera untuk mengimbas soalan
nl: Matheasy heeft de camera nodig om vraagstukken te scannen
pt: O Matheasy precisa da câmara para digitalizar problemas
ru: Matheasy нужен доступ к камере для сканирования задач
sk: Matheasy potrebuje fotoaparát na skenovanie príkladov
sv: Matheasy behöver kameran för att skanna frågor
zh_hans: Matheasy 需要使用摄像头来扫描题目

# scanCameraDeniedBody
source: It's turned off right now. Turn it on in Settings, or pick a photo or type the problem instead.
da: Det er slukket lige nu. Tænd det i Indstillinger, eller vælg et billede eller skriv problemet ind i stedet.
es: Está desactivada ahora mismo. Actívala en Ajustes, o elige una foto o escribe el problema en su lugar.
fa: در حال حاضر خاموش است. آن را در تنظیمات روشن کنید، یا در عوض یک عکس انتخاب کنید یا سؤال را تایپ کنید.
fr: Elle est désactivée pour le moment. Active-la dans les Paramètres, ou choisis une photo ou tape le problème à la place.
he: היא כבויה כרגע. הפעל אותה בהגדרות, או בחר תמונה או הקלד את התרגיל במקום זאת.
hu: Jelenleg ki van kapcsolva. Kapcsold be a Beállításokban, vagy válassz egy fotót, esetleg írd be a feladatot.
ko: 지금은 꺼져 있어요. 설정에서 켜거나, 사진을 선택하거나 문제를 직접 입력해 주세요.
ms: Ia dimatikan sekarang. Hidupkannya dalam Tetapan, atau pilih gambar atau taipkan soalan sebagai gantinya.
nl: Die staat nu uit. Zet hem aan in Instellingen, of kies een foto of typ het vraagstuk in plaats daarvan.
pt: Está desligada neste momento. Liga-a nas Definições, ou escolhe uma foto ou escreve o problema em alternativa.
ru: Сейчас доступ выключен. Включи его в Настройках, либо выбери фото или введи задачу текстом.
sk: Momentálne je vypnutý. Zapni ho v Nastaveniach, alebo namiesto toho vyber fotografiu či príklad napíš.
sv: Den är avstängd just nu. Sätt på den i Inställningar, eller välj ett foto eller skriv in problemet istället.
zh_hans: 摄像头现在处于关闭状态。请在设置中开启，或选择一张照片或直接输入题目。

# scanOpenSettings
source: Open Settings
da: Åbn Indstillinger
es: Abrir Ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les Paramètres
he: פתח הגדרות
hu: Beállítások megnyitása
ko: 설정 열기
ms: Buka Tetapan
nl: Open Instellingen
pt: Abrir Definições
ru: Открыть настройки
sk: Otvoriť Nastavenia
sv: Öppna Inställningar
zh_hans: 打开设置

# scanCameraUnavailableTitle
source: Your camera isn’t available
da: Dit kamera er ikke tilgængeligt
es: Tu cámara no está disponible
fa: دوربین شما در دسترس نیست
fr: Ta caméra n'est pas disponible
he: המצלמה שלך אינה זמינה
hu: A kamerád nem érhető el
ko: 카메라를 사용할 수 없어요
ms: Kamera anda tidak tersedia
nl: Je camera is niet beschikbaar
pt: A tua câmara não está disponível
ru: Камера недоступна
sk: Tvoj fotoaparát nie je dostupný
sv: Din kamera är inte tillgänglig
zh_hans: 你的摄像头不可用

# scanCameraUnavailableBody
source: Something’s blocking it on this device. You can still pick a photo or type the problem in.
da: Noget blokerer det på denne enhed. Du kan stadig vælge et billede eller skrive problemet ind.
es: Algo la está bloqueando en este dispositivo. Aún puedes elegir una foto o escribir el problema.
fa: چیزی روی این دستگاه مانع آن شده است. همچنان می‌توانید یک عکس انتخاب کنید یا سؤال را تایپ کنید.
fr: Quelque chose la bloque sur cet appareil. Tu peux quand même choisir une photo ou taper le problème.
he: משהו חוסם אותה במכשיר הזה. עדיין אפשר לבחור תמונה או להקליד את התרגיל.
hu: Valami blokkolja ezen az eszközön. Továbbra is választhatsz fotót, vagy beírhatod a feladatot.
ko: 이 기기에서 무언가가 카메라를 막고 있어요. 사진을 선택하거나 문제를 직접 입력할 수 있어요.
ms: Sesuatu menghalangnya pada peranti ini. Anda masih boleh memilih gambar atau taipkan soalan itu.
nl: Iets blokkeert hem op dit apparaat. Je kunt nog steeds een foto kiezen of het vraagstuk intypen.
pt: Algo a está a bloquear neste dispositivo. Ainda podes escolher uma foto ou escrever o problema.
ru: Что-то блокирует её на этом устройстве. Ты всё ещё можешь выбрать фото или ввести задачу текстом.
sk: Niečo ho na tomto zariadení blokuje. Stále môžeš vybrať fotografiu alebo príklad napísať.
sv: Något blockerar den på den här enheten. Du kan fortfarande välja ett foto eller skriva in problemet.
zh_hans: 本设备上有东西挡住了摄像头。你仍可以选择照片或直接输入题目。

# scanConfirmLowConfidence
source: This might be misread — tap the problem to fix it before solving.
da: Dette kan være fejllæst — tryk på problemet for at rette det, før du løser det.
es: Esto podría estar mal leído — toca la pregunta para corregirla antes de resolver.
fa: ممکن است اشتباه خوانده شده باشد — پیش از حل کردن، برای اصلاح روی سؤال ضربه بزنید.
fr: Cette lecture est peut-être erronée — appuie sur le problème pour le corriger avant de le résoudre.
he: ייתכן שזה נקרא לא נכון — הקש על התרגיל כדי לתקן אותו לפני הפתרון.
hu: Ezt lehet, hogy félreolvastam — koppints a feladatra a javításhoz, mielőtt megoldjuk.
ko: 잘못 읽었을 수 있어요 — 풀기 전에 문제를 탭해서 수정하세요.
ms: Ini mungkin tersalah baca — ketik soalan untuk membetulkannya sebelum menyelesaikan.
nl: Dit is mogelijk verkeerd gelezen — tik op het vraagstuk om het te corrigeren voordat je het oplost.
pt: Isto pode ter sido lido incorretamente — toca no problema para o corrigir antes de resolver.
ru: Возможно, задача распознана неточно — нажми на неё, чтобы исправить перед решением.
sk: Toto sa mohlo nesprávne prečítať — ťukni na príklad a oprav ho pred riešením.
sv: Det här kan vara feltolkat — tryck på frågan för att rätta den innan du löser den.
zh_hans: 这道题可能被识别错了——解答前请点击题目进行修正。

# scanRetake
source: Retake
da: Tag igen
es: Volver a tomar
fa: گرفتن مجدد
fr: Reprendre
he: צלם מחדש
hu: Újrafotózás
ko: 다시 찍기
ms: Ambil semula
nl: Opnieuw maken
pt: Repetir
ru: Переснять
sk: Odfotiť znova
sv: Ta om
zh_hans: 重拍

# scanSolve
source: Solve
da: Løs
es: Resolver
fa: حل کن
fr: Résoudre
he: פתור
hu: Megoldás
ko: 풀기
ms: Selesai
nl: Oplossen
pt: Resolver
ru: Решить
sk: Vyriešiť
sv: Lös
zh_hans: 解答

# scanEditEquation
source: Edit the detected equation
da: Rediger den registrerede ligning
es: Editar la ecuación detectada
fa: ویرایش معادله شناسایی‌شده
fr: Modifier l'équation détectée
he: ערוך את המשוואה שזוהתה
hu: Felismert egyenlet szerkesztése
ko: 인식된 수식 편집
ms: Edit persamaan yang dikesan
nl: Bewerk de gedetecteerde vergelijking
pt: Editar a equação detetada
ru: Изменить распознанное уравнение
sk: Upraviť rozpoznanú rovnicu
sv: Redigera den identifierade ekvationen
zh_hans: 编辑识别出的方程

# scanAdjustCrop
source: Adjust
es: Ajustar
fa: تنظیم
fr: Ajuster
he: התאמה
ms: Laraskan
pt: Ajustar
ru: Изменить
sv: Justera
zh_hans: 调整

# scanStageReading
source: Reading your problem…
es: Leyendo tu problema…
fa: مسئله‌ات را می‌خوانم…
fr: Je lis ton problème…
he: קורא את התרגיל שלך…
ms: Membaca soalan anda…
pt: A ler o teu problema…
ru: Читаю твою задачу…
sv: Läser din uppgift…
zh_hans: 正在读取你的题目…
