Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# teachingAskPrompt
source: Still fuzzy on a step, or want to try the next one yourself? I can talk you through it.
da: Stadig uklar på et trin, eller vil du prøve det næste selv? Jeg kan tale dig igennem det.
es: ¿Aún no tienes claro un paso, o quieres probar el siguiente tú mismo? Puedo explicártelo.
fa: هنوز روی یک گام مطمئن نیستید، یا می‌خواهید گام بعدی را خودتان امتحان کنید؟ می‌توانم آن را برایتان توضیح دهم.
fr: Encore flou sur une étape, ou tu veux essayer la suivante toi-même ? Je peux t'expliquer.
he: עדיין לא ברור לך שלב מסוים, או רוצה לנסות את הבא בעצמך? אני יכול להסביר לך.
hu: Még bizonytalan vagy egy lépésben, vagy szeretnéd egyedül kipróbálni a következőt? Elmagyarázhatom.
ko: 어떤 단계가 아직 헷갈리거나 다음 문제를 직접 풀어보고 싶나요? 제가 설명해 드릴게요.
ms: Masih kabur pada sesuatu langkah, atau mahu cuba yang seterusnya sendiri? Saya boleh terangkannya kepada anda.
nl: Nog onduidelijk over een stap, of wil je de volgende zelf proberen? Ik kan je erdoorheen praten.
pt: Ainda com dúvidas num passo, ou queres tentar o seguinte sozinho? Posso explicar-te.
ru: Какой-то шаг всё ещё неясен, или хочешь попробовать следующий сам? Я могу всё объяснить.
sk: Stále ti nie je jasný nejaký krok, alebo chceš skúsiť ďalší sám? Môžem ťa ním previesť.
sv: Fortfarande oklart på ett steg, eller vill du prova nästa själv? Jag kan förklara det för dig.
zh_hans: 还有哪一步没弄清，或想自己试试下一步？我可以带你过一遍。

# teachingAskNumi
source: Ask Numi
da: Spørg Numi
es: Pregúntale a Numi
fa: از Numi بپرس
fr: Demander à Numi
he: שאל את Numi
hu: Kérdezd Numit
ko: Numi에게 물어보기
ms: Tanya Numi
nl: Vraag het Numi
pt: Pergunta ao Numi
ru: Спросить Numi
sk: Opýtaj sa Numi
sv: Fråga Numi
zh_hans: 问 Numi

# teachingHowToApproach
source: HOW TO APPROACH IT
da: SÅDAN GRIBER DU DET AN
es: CÓMO ABORDARLO
fa: چگونه به آن نزدیک شوید
fr: COMMENT L'ABORDER
he: איך לגשת לזה
hu: HOGYAN ÁLLJ NEKI
ko: 어떻게 접근할까
ms: CARA MENYELESAIKANNYA
nl: HOE JE HET AANPAKT
pt: COMO ABORDAR
ru: КАК ПОДОЙТИ К РЕШЕНИЮ
sk: AKO NA TO
sv: SÅ HÄR ANGRIPER DU DET
zh_hans: 如何着手

# historyBack
source: Back
da: Tilbage
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
ko: 뒤로
ms: Kembali
nl: Terug
pt: Voltar
ru: Назад
sk: Späť
sv: Tillbaka
zh_hans: 返回

# historyTitle
source: History
da: Historik
es: Historial
fa: سابقه
fr: Historique
he: היסטוריה
hu: Előzmények
ko: 기록
ms: Sejarah
nl: Geschiedenis
pt: Histórico
ru: История
sk: História
sv: Historik
zh_hans: 历史记录

# historyClear
source: Clear
da: Ryd
es: Borrar
fa: پاک کردن
fr: Effacer
he: נקה
hu: Törlés
ko: 지우기
ms: Kosongkan
nl: Wissen
pt: Limpar
ru: Очистить
sk: Vymazať
sv: Rensa
zh_hans: 清空

# historyEmptyTitle
source: No history yet
da: Ingen historik endnu
es: Aún no hay historial
fa: هنوز سابقه‌ای نیست
fr: Pas encore d'historique
he: עדיין אין היסטוריה
hu: Még nincsenek előzmények
ko: 아직 기록이 없어요
ms: Belum ada sejarah
nl: Nog geen geschiedenis
pt: Ainda sem histórico
ru: Истории пока нет
sk: Zatiaľ žiadna história
sv: Ingen historik än
zh_hans: 还没有历史记录

# historyEmptyMessage
source: Problems you solve appear here — tap any to re-open the full solution instantly, even offline.
da: Problemer du løser, vises her — tryk på et hvilket som helst for øjeblikkeligt at genåbne den fulde løsning, selv offline.
es: Los problemas que resuelves aparecen aquí — toca cualquiera para reabrir la solución completa al instante, incluso sin conexión.
fa: سؤالاتی که حل می‌کنید اینجا نمایش داده می‌شوند — روی هرکدام ضربه بزنید تا راه‌حل کامل را فوراً دوباره باز کنید، حتی به‌صورت آفلاین.
fr: Les problèmes que tu résous apparaissent ici — appuie sur l'un d'eux pour rouvrir la solution complète instantanément, même hors ligne.
he: תרגילים שפתרת יופיעו כאן — הקש על כל אחד כדי לפתוח מחדש את הפתרון המלא באופן מיידי, גם ללא חיבור לאינטרנט.
hu: A megoldott feladataid itt jelennek meg — koppints bármelyikre, hogy azonnal megnyisd a teljes megoldást, még offline is.
ko: 푼 문제가 여기에 표시돼요 — 아무거나 탭하면 오프라인에서도 전체 풀이를 바로 다시 열 수 있어요.
ms: Soalan yang anda selesaikan muncul di sini — ketik mana-mana untuk membuka semula penyelesaian penuh serta-merta, walaupun di luar talian.
nl: Vraagstukken die je oplost, verschijnen hier — tik op een ervan om de volledige oplossing direct opnieuw te openen, zelfs offline.
pt: Os problemas que resolves aparecem aqui — toca em qualquer um para reabrir a solução completa instantaneamente, mesmo offline.
ru: Решённые задачи появляются здесь — нажми на любую, чтобы мгновенно открыть полное решение, даже офлайн.
sk: Príklady, ktoré vyriešiš, sa zobrazia tu — ťukni na ktorýkoľvek a okamžite znova otvor celé riešenie, aj offline.
sv: Problem du löser visas här — tryck på valfritt för att öppna hela lösningen igen direkt, även offline.
zh_hans: 你解过的题目会显示在这里——点击任意一道即可立即重新打开完整解答，离线也可以。

# historyEmptyAction
source: Scan a problem
da: Scan et problem
es: Escanear un problema
fa: اسکن یک سؤال
fr: Scanner un problème
he: סרוק תרגיל
hu: Feladat szkennelése
ko: 문제 스캔
ms: Imbas soalan
nl: Scan een vraagstuk
pt: Digitaliza um problema
ru: Сканировать задачу
sk: Naskenovať príklad
sv: Skanna ett problem
zh_hans: 扫描题目

# historyClearTitle
source: Clear history?
da: Ryd historik?
es: ¿Borrar historial?
fa: سابقه پاک شود؟
fr: Effacer l'historique ?
he: לנקות את ההיסטוריה?
hu: Törlöd az előzményeket?
ko: 기록을 지울까요?
ms: Kosongkan sejarah?
nl: Geschiedenis wissen?
pt: Limpar histórico?
ru: Очистить историю?
sk: Vymazať históriu?
sv: Rensa historik?
zh_hans: 清空历史记录？

# historyClearMessage
source: This removes every saved solution from this device. It can’t be undone.
da: Dette fjerner hver gemt løsning fra denne enhed. Det kan ikke fortrydes.
es: Esto elimina cada solución guardada de este dispositivo. No se puede deshacer.
fa: این کار همه راه‌حل‌های ذخیره‌شده را از این دستگاه حذف می‌کند. قابل بازگشت نیست.
fr: Cela supprime toutes les solutions enregistrées de cet appareil. Cette action est irréversible.
he: פעולה זו מוחקת כל פתרון שמור מהמכשיר הזה. לא ניתן לבטל אותה.
hu: Ez minden mentett megoldást eltávolít erről az eszközről. Ez nem vonható vissza.
ko: 이 기기에 저장된 모든 풀이가 삭제돼요. 되돌릴 수 없어요.
ms: Ini membuang setiap penyelesaian tersimpan daripada peranti ini. Ia tidak boleh dibatalkan.
nl: Dit verwijdert elke opgeslagen oplossing van dit apparaat. Dit kan niet ongedaan worden gemaakt.
pt: Isto remove todas as soluções guardadas deste dispositivo. Não pode ser desfeito.
ru: Это удалит все сохранённые решения с этого устройства. Отменить это будет нельзя.
sk: Toto odstráni každé uložené riešenie z tohto zariadenia. Túto akciu nemožno vrátiť späť.
sv: Detta tar bort varje sparad lösning från den här enheten. Det kan inte ångras.
zh_hans: 这将从本设备移除所有已保存的解答。此操作无法撤销。

# historyClearConfirm
source: Clear all
da: Ryd alt
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
he: נקה הכול
hu: Összes törlése
ko: 모두 지우기
ms: Kosongkan semua
nl: Alles wissen
pt: Limpar tudo
ru: Очистить всё
sk: Vymazať všetko
sv: Rensa allt
zh_hans: 全部清空

# authTagline
source: Learn math with AI
da: Lær matematik med AI
es: Aprende matemáticas con IA
fa: ریاضی را با هوش مصنوعی یاد بگیرید
fr: Apprends les maths avec l'IA
he: למד מתמטיקה עם AI
hu: Tanulj matekot AI-val
ko: AI로 배우는 수학
ms: Belajar matematik dengan AI
nl: Leer wiskunde met AI
pt: Aprende matemática com IA
ru: Изучай математику с ИИ
sk: Uč sa matematiku s AI
sv: Lär dig matte med AI
zh_hans: 用 AI 学数学

# authWelcome
source: Welcome to Matheasy! Let's start learning together.
da: Velkommen til Matheasy! Lad os begynde at lære sammen.
es: ¡Bienvenido a Matheasy! Empecemos a aprender juntos.
fa: به Matheasy خوش آمدید! بیایید با هم یادگیری را شروع کنیم.
fr: Bienvenue sur Matheasy ! Commençons à apprendre ensemble.
he: ברוך הבא ל-Matheasy! בוא נתחיל ללמוד יחד.
hu: Üdvözlünk a Matheasy-ban! Kezdjünk el együtt tanulni.
ko: Matheasy에 오신 것을 환영해요! 함께 학습을 시작해 봐요.
ms: Selamat datang ke Matheasy! Mari mula belajar bersama.
nl: Welkom bij Matheasy! Laten we samen beginnen met leren.
pt: Bem-vindo ao Matheasy! Vamos começar a aprender juntos.
ru: Добро пожаловать в Matheasy! Давай начнём учиться вместе.
sk: Vitaj v Matheasy! Poďme sa spolu učiť.
sv: Välkommen till Matheasy! Låt oss börja lära oss tillsammans.
zh_hans: 欢迎使用 Matheasy！我们一起开始学习吧。

# authBenefitScanTitle
source: Scan questions
da: Scan spørgsmål
es: Escanea preguntas
fa: اسکن سؤالات
fr: Scanner des questions
he: סרוק שאלות
hu: Szkennelj feladatokat
ko: 문제 스캔
ms: Imbas soalan
nl: Scan vragen
pt: Digitaliza perguntas
ru: Сканируй задачи
sk: Naskenuj otázky
sv: Skanna frågor
zh_hans: 扫描题目

# authBenefitScanSubtitle
source: Snap any problem and get a clear, worked solution.
da: Tag et billede af ethvert problem og få en klar, gennemarbejdet løsning.
es: Fotografía cualquier problema y obtén una solución clara y resuelta.
fa: از هر سؤالی عکس بگیرید و راه‌حلی روشن و کامل دریافت کنید.
fr: Prends en photo n'importe quel problème et obtiens une solution claire et détaillée.
he: צלם כל תרגיל וקבל פתרון ברור ומפורט.
hu: Fotózz le bármilyen feladatot, és kapj egy világos, kidolgozott megoldást.
ko: 어떤 문제든 찍으면 명확한 풀이를 받을 수 있어요.
ms: Ambil gambar sebarang soalan dan dapatkan penyelesaian jelas yang lengkap.
nl: Maak een foto van elk vraagstuk en krijg een duidelijke, uitgewerkte oplossing.
pt: Fotografa qualquer problema e recebe uma solução clara e desenvolvida.
ru: Сфотографируй любую задачу и получи понятное подробное решение.
sk: Odfoť akýkoľvek príklad a získaj jasné, vypracované riešenie.
sv: Fota valfritt problem och få en tydlig, genomarbetad lösning.
zh_hans: 拍下任意题目，获得清晰的详解。

# authBenefitLearnTitle
source: Learn faster
da: Lær hurtigere
es: Aprende más rápido
fa: سریع‌تر یاد بگیرید
fr: Apprends plus vite
he: למד מהר יותר
hu: Tanulj gyorsabban
ko: 더 빠르게 학습
ms: Belajar lebih pantas
nl: Leer sneller
pt: Aprende mais depressa
ru: Учись быстрее
sk: Uč sa rýchlejšie
sv: Lär dig snabbare
zh_hans: 学得更快

# authBenefitLearnSubtitle
source: Matheasy explains the why, at your level, step by step.
da: Matheasy forklarer hvorfor, på dit niveau, trin for trin.
es: Matheasy explica el porqué, a tu nivel, paso a paso.
fa: Matheasy دلیل را، متناسب با سطح شما، گام‌به‌گام توضیح می‌دهد.
fr: Matheasy explique le pourquoi, à ton niveau, étape par étape.
he: Matheasy מסביר את הסיבה, ברמה שלך, שלב אחר שלב.
hu: A Matheasy elmagyarázza a miértet, a szintednek megfelelően, lépésről lépésre.
ko: Matheasy가 당신의 수준에 맞춰 이유를 단계별로 설명해요.
ms: Matheasy menerangkan sebabnya, mengikut tahap anda, langkah demi langkah.
nl: Matheasy legt het waarom uit, op jouw niveau, stap voor stap.
pt: O Matheasy explica o porquê, ao teu nível, passo a passo.
ru: Matheasy объясняет причины на твоём уровне, шаг за шагом.
sk: Matheasy vysvetľuje prečo, na tvojej úrovni, krok za krokom.
sv: Matheasy förklarar varför, på din nivå, steg för steg.
zh_hans: Matheasy 按你的水平，一步步讲解其中的原因。

# authBenefitPracticeTitle
source: Practice smarter
da: Øv dig smartere
es: Practica de forma más inteligente
fa: هوشمندانه‌تر تمرین کنید
fr: Entraîne-toi plus intelligemment
he: תרגל בחוכמה
hu: Gyakorolj okosabban
ko: 더 똑똑한 연습
ms: Berlatih lebih bijak
nl: Oefen slimmer
pt: Pratica com mais inteligência
ru: Практикуйся с умом
sk: Cvič šikovnejšie
sv: Öva smartare
zh_hans: 练得更聪明

# authBenefitPracticeSubtitle
source: Targeted practice that adapts as you improve.
da: Målrettet øvelse der tilpasser sig, efterhånden som du bliver bedre.
es: Práctica dirigida que se adapta a medida que mejoras.
fa: تمرین هدفمند که با پیشرفت شما تطبیق می‌یابد.
fr: Un entraînement ciblé qui s'adapte à mesure que tu progresses.
he: תרגול ממוקד שמסתגל ככל שאתה משתפר.
hu: Célzott gyakorlás, amely alkalmazkodik a fejlődésedhez.
ko: 실력이 늘수록 맞춰지는 맞춤 연습.
ms: Latihan bersasar yang menyesuaikan diri apabila anda bertambah baik.
nl: Gerichte oefening die zich aanpast naarmate je verbetert.
pt: Prática direcionada que se adapta à medida que melhoras.
ru: Целевая практика, которая подстраивается по мере твоего роста.
sk: Cielené cvičenie, ktoré sa prispôsobuje, ako sa zlepšuješ.
sv: Riktad övning som anpassar sig när du blir bättre.
zh_hans: 随你进步而调整的针对性练习。

# authLegalPrefix
source: By continuing you agree to our
da: Ved at fortsætte accepterer du vores
es: Al continuar aceptas nuestros
fa: با ادامه دادن، شما با
fr: En continuant, tu acceptes nos
he: בהמשך אתה מסכים ל
hu: A folytatással elfogadod a
ko: 계속하면 다음에 동의하는 것으로 간주돼요
ms: Dengan meneruskan, anda bersetuju dengan
nl: Door verder te gaan ga je akkoord met onze
pt: Ao continuar, concordas com os nossos
ru: Продолжая, ты соглашаешься с нашими
sk: Pokračovaním súhlasíš s našimi
sv: Genom att fortsätta godkänner du våra
zh_hans: 继续即表示你同意我们的

# authLegalTerms
source: Terms
da: Vilkår
es: Términos
fa: شرایط
fr: Conditions
he: תנאי השימוש
hu: Felhasználási feltételeket
ko: 이용약관
ms: Terma
nl: Voorwaarden
pt: Termos
ru: Условиями использования
sk: Podmienkami
sv: Villkor
zh_hans: 服务条款

# authLegalPrivacy
source: Privacy Policy
da: Privatlivspolitik
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
he: מדיניות הפרטיות
hu: Adatvédelmi szabályzatot
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pt: Política de Privacidade
ru: Политикой конфиденциальности
sk: Zásadami ochrany osobných údajov
sv: Integritetspolicy
zh_hans: 隐私政策

# authContinueApple
source: Continue with Apple
da: Fortsæt med Apple
es: Continuar con Apple
fa: ادامه با Apple
fr: Continuer avec Apple
he: המשך עם Apple
hu: Folytatás Apple-lel
ko: Apple로 계속하기
ms: Teruskan dengan Apple
nl: Doorgaan met Apple
pt: Continuar com a Apple
ru: Продолжить с Apple
sk: Pokračovať s Apple
sv: Fortsätt med Apple
zh_hans: 使用 Apple 继续

# authContinueGoogle
source: Continue with Google
da: Fortsæt med Google
es: Continuar con Google
fa: ادامه با Google
fr: Continuer avec Google
he: המשך עם Google
hu: Folytatás Google-lel
ko: Google로 계속하기
ms: Teruskan dengan Google
nl: Doorgaan met Google
pt: Continuar com a Google
ru: Продолжить с Google
sk: Pokračovať s Google
sv: Fortsätt med Google
zh_hans: 使用 Google 继续

# authSigningIn
source: Signing in…
da: Logger ind…
es: Iniciando sesión…
fa: در حال ورود…
fr: Connexion en cours…
he: מתחבר…
hu: Bejelentkezés…
ko: 로그인 중…
ms: Sedang log masuk…
nl: Bezig met inloggen…
pt: A iniciar sessão…
ru: Вход в систему…
sk: Prihlasuje sa…
sv: Loggar in…
zh_hans: 正在登录…

# profileAccessUntil
source: Access until {date} · auto-renew off
da: Adgang indtil {date} · automatisk fornyelse fra
es: Acceso hasta {date} · renovación automática desactivada
fa: دسترسی تا {date} · تمدید خودکار خاموش
fr: Accès jusqu'au {date} · renouvellement automatique désactivé
he: גישה עד {date} · חידוש אוטומטי כבוי
hu: Hozzáférés eddig: {date} · automatikus megújítás kikapcsolva
ko: {date}까지 이용 가능 · 자동 갱신 꺼짐
ms: Akses sehingga {date} · auto-perbaharui dimatikan
nl: Toegang tot {date} · automatisch verlengen uit
pt: Acesso até {date} · renovação automática desligada
ru: Доступ до {date} · автопродление выключено
sk: Prístup do {date} · automatické obnovenie vypnuté
sv: Tillgång till {date} · automatisk förnyelse av
zh_hans: 可使用至 {date} · 自动续订已关闭

# profileRenewsOn
source: Renews on {date}
da: Fornyes den {date}
es: Se renueva el {date}
fa: تمدید در {date}
fr: Se renouvelle le {date}
he: מתחדש בתאריך {date}
hu: Megújul: {date}
ko: {date}에 갱신
ms: Diperbaharui pada {date}
nl: Wordt verlengd op {date}
pt: Renova a {date}
ru: Продлевается {date}
sk: Obnovuje sa {date}
sv: Förnyas {date}
zh_hans: {date} 续订

# profileSignedInWith
source: Signed in with {provider}
da: Logget ind med {provider}
es: Sesión iniciada con {provider}
fa: ورود با {provider}
fr: Connecté avec {provider}
he: מחובר עם {provider}
hu: Bejelentkezve ezzel: {provider}
ko: {provider}(으)로 로그인됨
ms: Log masuk dengan {provider}
nl: Ingelogd met {provider}
pt: Sessão iniciada com {provider}
ru: Вход выполнен через {provider}
sk: Prihlásený cez {provider}
sv: Inloggad med {provider}
zh_hans: 通过 {provider} 登录

# profileStatsLevel
source: Level {level}
da: Niveau {level}
es: Nivel {level}
fa: سطح {level}
fr: Niveau {level}
he: רמה {level}
hu: {level}. szint
ko: 레벨 {level}
ms: Tahap {level}
nl: Niveau {level}
pt: Nível {level}
ru: Уровень {level}
sk: Úroveň {level}
sv: Nivå {level}
zh_hans: 等级 {level}

# profileStatsXpToNextLevel
source: {xp} XP to Level {level}
da: {xp} XP til niveau {level}
es: {xp} XP para el Nivel {level}
fa: {xp} XP تا سطح {level}
fr: {xp} XP jusqu'au niveau {level}
he: {xp} XP לרמה {level}
hu: {xp} XP a(z) {level}. szintig
ko: 레벨 {level}까지 {xp} XP
ms: {xp} XP ke Tahap {level}
nl: {xp} XP tot Niveau {level}
pt: {xp} XP para o Nível {level}
ru: {xp} XP до уровня {level}
sk: {xp} XP do úrovne {level}
sv: {xp} XP till nivå {level}
zh_hans: 距离等级 {level} 还差 {xp} XP

# profileFreeScansLeft
source: {count} free scans left · unlock unlimited
da: {count} gratis scanninger tilbage · lås ubegrænset op
es: {count} escaneos gratuitos restantes · desbloquea ilimitados
fa: {count} اسکن رایگان باقی‌مانده · نامحدود را فعال کنید
fr: {count} scans gratuits restants · débloquer l'illimité
he: {count} סריקות חינמיות נותרו · פתח ללא הגבלה
hu: {count} ingyenes szkennelés maradt · oldd fel a korlátlant
ko: 무료 스캔 {count}회 남음 · 무제한 잠금 해제
ms: {count} imbasan percuma lagi · buka tanpa had
nl: {count} gratis scans over · ontgrendel onbeperkt
pt: {count} digitalizações gratuitas restantes · desbloquear ilimitado
ru: Осталось {count} бесплатных сканирований · открой безлимит
sk: {count} bezplatných skenov zostáva · odomkni neobmedzené
sv: {count} gratis skanningar kvar · lås upp obegränsat
zh_hans: 剩余 {count} 次免费扫描 · 解锁无限

# scanConfirmCheckThisPercent
source: CHECK THIS · {percent}%
da: TJEK DETTE · {percent}%
es: REVISA ESTO · {percent}%
fa: این را بررسی کنید · {percent}%
fr: VÉRIFIE CECI · {percent}%
he: בדוק את זה · {percent}%
hu: ELLENŐRIZD · {percent}%
ko: 확인 필요 · {percent}%
ms: SEMAK INI · {percent}%
nl: CONTROLEER DIT · {percent}%
pt: VERIFICA ISTO · {percent}%
ru: ПРОВЕРЬ ЭТО · {percent}%
sk: SKONTROLUJ TOTO · {percent}%
sv: KONTROLLERA DETTA · {percent}%
zh_hans: 请检查 · {percent}%

# scanConfirmDetectedPercent
source: DETECTED · {percent}%
da: REGISTRERET · {percent}%
es: DETECTADO · {percent}%
fa: شناسایی‌شده · {percent}%
fr: DÉTECTÉ · {percent}%
he: זוהה · {percent}%
hu: FELISMERVE · {percent}%
ko: 인식됨 · {percent}%
ms: DIKESAN · {percent}%
nl: GEDETECTEERD · {percent}%
pt: DETETADO · {percent}%
ru: РАСПОЗНАНО · {percent}%
sk: ROZPOZNANÉ · {percent}%
sv: IDENTIFIERAT · {percent}%
zh_hans: 已识别 · {percent}%

# scanKeyboardCategoryKeys
source: {category} keys
da: {category}-taster
es: teclas de {category}
fa: کلیدهای {category}
fr: Touches {category}
he: מקשי {category}
hu: {category} billentyűk
ko: {category} 키
ms: kekunci {category}
nl: {category}-toetsen
pt: teclas de {category}
ru: Клавиши: {category}
sk: klávesy {category}
sv: {category}-knappar
zh_hans: {category} 按键

# profileAvatarSection
source: Avatar
fa: آواتار
he: אווטאר
hu: Avatár
ko: 아바타
ru: Аватар
zh_hans: 头像

# homeTopicAccuracy
source: {accuracy}% accuracy
da: {accuracy}% nøjagtighed
es: {accuracy}% de precisión
fa: {accuracy}% دقت
fr: {accuracy}% de précision
he: דיוק {accuracy}%
hu: {accuracy}% pontosság
ko: 정답률 {accuracy}%
ms: {accuracy}% ketepatan
nl: {accuracy}% nauwkeurigheid
pt: {accuracy}% de precisão
ru: Точность {accuracy}%
sk: {accuracy}% presnosť
sv: {accuracy}% träffsäkerhet
zh_hans: 正确率 {accuracy}%

# homeContinueProgress
source: {percent}% complete · {minutes} min left
da: {percent}% gennemført · {minutes} min tilbage
es: {percent}% completado · {minutes} min restantes
fa: {percent}% تکمیل‌شده · {minutes} دقیقه باقی‌مانده
fr: {percent}% terminé · {minutes} min restantes
he: {percent}% הושלמו · נותרו {minutes} דקות
hu: {percent}% kész · még {minutes} perc
ko: {percent}% 완료 · {minutes}분 남음
ms: {percent}% selesai · {minutes} min lagi
nl: {percent}% voltooid · {minutes} min over
pt: {percent}% concluído · {minutes} min restantes
ru: {percent}% выполнено · осталось {minutes} мин
sk: {percent}% hotovo · zostáva {minutes} min
sv: {percent}% klart · {minutes} min kvar
zh_hans: 已完成 {percent}% · 还剩 {minutes} min

# paywallAutoRenewDisclosure
source: Auto-renews at {price}/{period} until cancelled. Cancel anytime in your store account; payment is charged at confirmation.
da: Fornyes automatisk til {price}/{period}, indtil det annulleres. Annuller når som helst i din butikskonto; betalingen opkræves ved bekræftelse.
es: Se renueva automáticamente a {price}/{period} hasta que se cancele. Cancela cuando quieras en la cuenta de tu tienda; el pago se cobra al confirmar.
fa: به‌صورت خودکار با قیمت {price}/{period} تا زمان لغو تمدید می‌شود. هر زمان می‌توانید در حساب فروشگاه خود لغو کنید؛ پرداخت در زمان تأیید انجام می‌شود.
fr: Se renouvelle automatiquement à {price}/{period} jusqu'à annulation. Annule à tout moment dans ton compte de la boutique ; le paiement est prélevé à la confirmation.
he: מתחדש אוטומטית במחיר {price}/{period} עד לביטול. ניתן לבטל בכל עת בחשבון החנות שלך; התשלום מחויב באישור הרכישה.
hu: Automatikusan megújul {price}/{period} áron a lemondásig. Bármikor lemondhatod a bolti fiókodban; a fizetés a megerősítéskor történik.
ko: 취소할 때까지 {period}마다 {price}에 자동 갱신됩니다. 스토어 계정에서 언제든지 취소할 수 있으며, 결제는 확인 시점에 청구됩니다.
ms: Diperbaharui secara automatik pada {price}/{period} sehingga dibatalkan. Batalkan bila-bila masa dalam akaun kedai anda; bayaran dikenakan semasa pengesahan.
nl: Wordt automatisch verlengd voor {price}/{period} tot opzegging. Zeg op elk moment op in je accountinstellingen van de store; betaling wordt in rekening gebracht bij bevestiging.
pt: Renova automaticamente a {price}/{period} até ser cancelado. Cancela quando quiseres na tua conta da loja; o pagamento é cobrado na confirmação.
ru: Автоматически продлевается по цене {price}/{period} до отмены. Отменить можно в любой момент в аккаунте магазина; оплата списывается при подтверждении.
sk: Automaticky sa obnovuje za {price}/{period}, kým to nezrušíš. Kedykoľvek to môžeš zrušiť vo svojom účte obchodu; platba sa strhne pri potvrdení.
sv: Förnyas automatiskt för {price}/{period} tills det avbryts. Avbryt när som helst i ditt butikskonto; betalning debiteras vid bekräftelse.
zh_hans: 在取消前将按 {price}/{period} 自动续订。可随时在你的商店账户中取消；确认时即扣款。

# paywallNowOnPlan
source: You're now on {plan}. Enjoy unlimited learning!
da: Du er nu på {plan}. Nyd ubegrænset læring!
es: Ahora tienes {plan}. ¡Disfruta del aprendizaje ilimitado!
fa: اکنون از {plan} استفاده می‌کنید. از یادگیری نامحدود لذت ببرید!
fr: Tu es maintenant sur {plan}. Profite d'un apprentissage illimité !
he: אתה כעת על {plan}. תיהנה מלמידה ללא הגבלה!
hu: Most már {plan} csomagon vagy. Élvezd a korlátlan tanulást!
ko: 이제 {plan}을(를) 사용 중입니다. 무제한 학습을 즐기세요!
ms: Anda kini menggunakan {plan}. Nikmati pembelajaran tanpa had!
nl: Je gebruikt nu {plan}. Geniet van onbeperkt leren!
pt: Agora estás no {plan}. Aproveita a aprendizagem ilimitada!
ru: Теперь у тебя план {plan}. Наслаждайся безлимитным обучением!
sk: Teraz máš {plan}. Uži si neobmedzené učenie!
sv: Du har nu {plan}. Njut av obegränsad inlärning!
zh_hans: 你现在是 {plan} 会员。尽情享受无限学习！

# paywallWelcomeToPlan
source: Welcome to {plan} — enjoy unlimited learning.
da: Velkommen til {plan} — nyd ubegrænset læring.
es: Bienvenido a {plan} — disfruta del aprendizaje ilimitado.
fa: به {plan} خوش آمدید — از یادگیری نامحدود لذت ببرید.
fr: Bienvenue sur {plan} — profite d'un apprentissage illimité.
he: ברוך הבא ל-{plan} — תיהנה מלמידה ללא הגבלה.
hu: Üdv a(z) {plan} csomagban — élvezd a korlátlan tanulást.
ko: {plan}에 오신 것을 환영합니다 — 무제한 학습을 즐기세요.
ms: Selamat datang ke {plan} — nikmati pembelajaran tanpa had.
nl: Welkom bij {plan} — geniet van onbeperkt leren.
pt: Bem-vindo ao {plan} — aproveita a aprendizagem ilimitada.
ru: Добро пожаловать в {plan} — наслаждайся безлимитным обучением.
sk: Vitaj v {plan} — uži si neobmedzené učenie.
sv: Välkommen till {plan} — njut av obegränsad inlärning.
zh_hans: 欢迎加入 {plan}——尽情享受无限学习。
