Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# onboardingScanTitle
source: Understand Math. Don't Just Copy Answers.
da: Forstå matematik. Kopiér ikke bare svar.
es: Entiende las matemáticas. No solo copies respuestas.
fa: ریاضی را بفهم، نه اینکه فقط جواب‌ها را کپی کنی.
fr: Comprendre les maths, pas juste recopier les réponses.
he: להבין מתמטיקה. לא רק להעתיק תשובות.
hu: Értsd a matekot, ne csak másold a megoldást.
ko: 답만 베끼지 말고, 수학을 이해하세요.
ms: Fahami Matematik. Bukan Sekadar Menyalin Jawapan.
nl: Begrijp wiskunde. Schrijf niet zomaar antwoorden over.
pt: Percebe a matemática. Não copies só as respostas.
ru: Понимай математику, а не просто списывай ответы.
sk: Rozumej matematike. Neopisuj len výsledky.
sv: Förstå matten. Skriv inte bara av svaren.
zh_hans: 理解数学，而不只是抄答案。

# onboardingScanSubtitle
source: Scan any problem and watch it open up into clear, step-by-step explanations.
da: Scan en hvilken som helst opgave, og se den folde sig ud i klare forklaringer, trin for trin.
es: Escanea cualquier problema y míralo abrirse en explicaciones claras, paso a paso.
fa: هر مسئله‌ای را اسکن کن و ببین چطور به توضیح‌های روشن و گام‌به‌گام باز می‌شود.
fr: Scanne n'importe quel problème et vois-le s'ouvrir en explications claires, étape par étape.
he: סרקו כל תרגיל וצפו בו נפתח להסברים ברורים, צעד אחר צעד.
hu: Fényképezz le bármilyen feladatot, és nézd, ahogy világos, lépésről lépésre haladó magyarázattá bomlik.
ko: 어떤 문제든 스캔하면 명쾌한 단계별 설명으로 술술 풀려요.
ms: Imbas apa-apa soalan dan lihat ia terbuka menjadi penerangan langkah demi langkah yang jelas.
nl: Scan elke som en zie hoe hij openvouwt in heldere uitleg, stap voor stap.
pt: Digitaliza qualquer problema e vê-o abrir-se em explicações claras, passo a passo.
ru: Отсканируй любую задачу и смотри, как она раскрывается в понятные пошаговые объяснения.
sk: Naskenuj akúkoľvek úlohu a sleduj, ako sa rozvinie do jasného vysvetlenia krok za krokom.
sv: Skanna vilken uppgift som helst och se den öppna sig i tydliga steg-för-steg-förklaringar.
zh_hans: 扫描任意题目，看它展开成清晰的分步讲解。

# onboardingSolvedLabel
source: Solved
da: Løst
es: Resuelto
fa: حل شد
fr: Résolu
he: נפתר
hu: Megoldva
ko: 풀이 완료
ms: Selesai
nl: Opgelost
pt: Resolvido
ru: Решено
sk: Vyriešené
sv: Löst
zh_hans: 已解答

# onboardingStepsTitle
source: Watch Every Step Come to Life
da: Se hvert trin komme til live
es: Mira cada paso cobrar vida
fa: هر گام را زنده ببین
fr: Vois chaque étape prendre vie
he: צפו בכל שלב מתעורר לחיים
hu: Nézd, ahogy minden lépés életre kel
ko: 모든 풀이 과정이 살아 움직여요
ms: Lihat Setiap Langkah Menjadi Hidup
nl: Zie elke stap tot leven komen
pt: Vê cada passo ganhar vida
ru: Смотри, как оживает каждый шаг
sk: Sleduj, ako každý krok ožíva
sv: Se varje steg bli levande
zh_hans: 看每一步生动展现

# onboardingStepsSubtitle
source: Solutions play out one step at a time — so you learn the how, not just the answer.
da: Løsninger spilles af ét trin ad gangen — så du lærer hvordan, ikke bare svaret.
es: Las soluciones se despliegan paso a paso — así aprendes el cómo, no solo la respuesta.
fa: راه‌حل‌ها گام‌به‌گام پیش می‌روند — تا «چگونگی» را یاد بگیری، نه فقط جواب را.
fr: Les solutions se déroulent une étape à la fois — pour apprendre le comment, pas juste la réponse.
he: הפתרונות מתגלגלים שלב אחר שלב — כדי שתלמדו את הדרך, לא רק את התשובה.
hu: A megoldások lépésről lépésre bontakoznak ki — így nemcsak az eredményt, hanem a hogyant is megtanulod.
ko: 풀이가 한 단계씩 펼쳐져요 — 답이 아니라 '푸는 법'을 배우죠.
ms: Penyelesaian dimainkan satu langkah pada satu masa — jadi anda belajar caranya, bukan sekadar jawapannya.
nl: Oplossingen ontvouwen zich stap voor stap — zo leer je het hoe, niet alleen het antwoord.
pt: As soluções desenrolam-se passo a passo — para aprenderes o como, não só a resposta.
ru: Решения раскрываются шаг за шагом — так ты понимаешь как, а не просто ответ.
sk: Riešenia sa odvíjajú krok za krokom — naučíš sa ako, nielen výsledok.
sv: Lösningarna spelas upp ett steg i taget — så lär du dig hur, inte bara svaret.
zh_hans: 解题过程一步步呈现——让你学会方法，而不只是答案。

# onboardingSolvingLabel
source: Solving
da: Løser
es: Resolviendo
fa: در حال حل
fr: Résolution
he: פותר
hu: Megoldás…
ko: 푸는 중
ms: Menyelesaikan
nl: Oplossen
pt: A resolver
ru: Решаем
sk: Rieši sa
sv: Löser
zh_hans: 解题中

# onboardingStepCounter
source: Step {current}/{total}
da: Trin {current}/{total}
es: Paso {current}/{total}
fa: گام {current}/{total}
fr: Étape {current}/{total}
he: שלב {current}/{total}
hu: {current}/{total}. lépés
ko: {current}/{total}단계
ms: Langkah {current}/{total}
nl: Stap {current}/{total}
pt: Passo {current}/{total}
ru: Шаг {current}/{total}
sk: Krok {current}/{total}
sv: Steg {current}/{total}
zh_hans: 第 {current}/{total} 步

# onboardingPracticeTitle
source: Practice Until You Master It
da: Øv, indtil du mestrer det
es: Practica hasta dominarlo
fa: آن‌قدر تمرین کن تا مسلط شوی
fr: Entraîne-toi jusqu'à la maîtrise
he: תרגלו עד שתשלטו בזה
hu: Gyakorolj, amíg el nem sajátítod
ko: 완전히 익힐 때까지 연습하세요
ms: Berlatih Sehingga Anda Menguasainya
nl: Oefen tot je het beheerst
pt: Pratica até dominares
ru: Практикуйся, пока не освоишь
sk: Cvič, kým to nezvládneš
sv: Öva tills du behärskar det
zh_hans: 练到融会贯通

# onboardingLevelBadge
source: Level {level}
da: Niveau {level}
es: Nivel {level}
fa: سطح {level}
fr: Niveau {level}
he: רמה {level}
hu: {level}. szint
ko: 레벨 {level}
ms: Tahap {level}
nl: Niveau {level}
pt: Nível {level}
ru: Уровень {level}
sk: Úroveň {level}
sv: Nivå {level}
zh_hans: 等级 {level}

# onboardingXpToNext
source: {xp} XP to Level {level}
da: {xp} XP til niveau {level}
es: {xp} XP para el nivel {level}
fa: {xp} XP تا سطح {level}
fr: {xp} XP jusqu'au niveau {level}
he: {xp} XP לרמה {level}
hu: {xp} XP a(z) {level}. szintig
ko: 레벨 {level}까지 {xp} XP
ms: {xp} XP ke Tahap {level}
nl: {xp} XP tot niveau {level}
pt: {xp} XP para o Nível {level}
ru: {xp} XP до уровня {level}
sk: {xp} XP do úrovne {level}
sv: {xp} XP till nivå {level}
zh_hans: 距离等级 {level} 还差 {xp} XP

# onboardingDayStreak
source: Day streak
da: Dage i træk
es: Racha de días
fa: روز متوالی
fr: Jours d'affilée
he: רצף ימים
hu: Napos sorozat
ko: 연속 학습일
ms: Rentetan hari
nl: Dagreeks
pt: Sequência de dias
ru: Серия дней
sk: Séria dní
sv: Dagar i rad
zh_hans: 连续天数

# onboardingLevelTitle
source: Learn at Your Own Level
da: Lær på dit eget niveau
es: Aprende a tu propio nivel
fa: در سطح خودت یاد بگیر
fr: Apprends à ton propre niveau
he: ללמוד ברמה שלכם
hu: Tanulj a saját szinteden
ko: 나에게 딱 맞는 수준으로 배우기
ms: Belajar Mengikut Tahap Anda Sendiri
nl: Leer op jouw eigen niveau
pt: Aprende ao teu nível
ru: Учись на своём уровне
sk: Uč sa na svojej úrovni
sv: Lär dig på din egen nivå
zh_hans: 按你的水平学习

# onboardingLevelSubtitle
source: From times tables to calculus, Matheasy meets you exactly where you are.
da: Fra gangetabeller til differentialregning møder Matheasy dig præcis, hvor du er.
es: De las tablas de multiplicar al cálculo, Matheasy te acompaña justo donde estás.
fa: از جدول ضرب تا حساب دیفرانسیل و انتگرال، Matheasy دقیقاً همان‌جایی که هستی همراهت است.
fr: Des tables de multiplication à l'analyse, Matheasy te rejoint exactement là où tu en es.
he: מלוח הכפל ועד חדו״א, Matheasy פוגש אתכם בדיוק במקום שבו אתם נמצאים.
hu: A szorzótáblától az analízisig — a Matheasy pontosan ott vár, ahol éppen tartasz.
ko: 구구단부터 미적분까지, Matheasy가 지금 내 수준에 딱 맞춰줘요.
ms: Daripada sifir hingga kalkulus, Matheasy menemani anda tepat di tahap anda berada.
nl: Van tafels tot calculus, Matheasy sluit precies aan waar jij staat.
pt: Da tabuada ao cálculo, o Matheasy encontra-te exatamente onde estás.
ru: От таблицы умножения до высшей математики — Matheasy встречает тебя там, где ты есть.
sk: Od násobilky po matematickú analýzu — Matheasy ťa zastihne presne tam, kde si.
sv: Från multiplikationstabeller till analys möter Matheasy dig precis där du är.
zh_hans: 从乘法口诀到微积分，Matheasy 都陪你从当下起步。

# onboardingBandPrimaryTitle
source: Primary School
da: Grundskole
es: Primaria
fa: دبستان
fr: École primaire
he: בית ספר יסודי
hu: Általános iskola
ko: 초등학교
ms: Sekolah Rendah
nl: Basisschool
pt: Escola Primária
ru: Начальная школа
sk: Základná škola
sv: Grundskola
zh_hans: 小学

# onboardingBandPrimaryDesc
source: Arithmetic & foundations
da: Regning og grundlag
es: Aritmética y fundamentos
fa: حساب و مفاهیم پایه
fr: Arithmétique et bases
he: חשבון ויסודות
hu: Számtan és alapok
ko: 산술과 기초
ms: Aritmetik & asas
nl: Rekenen & basis
pt: Aritmética e bases
ru: Арифметика и основы
sk: Aritmetika a základy
sv: Aritmetik & grunder
zh_hans: 算术与基础

# onboardingBandSecondaryTitle
source: Secondary School
da: Gymnasium
es: Secundaria
fa: دبیرستان
fr: École secondaire
he: בית ספר על-יסודי
hu: Középiskola
ko: 중·고등학교
ms: Sekolah Menengah
nl: Middelbare school
pt: Escola Secundária
ru: Средняя школа
sk: Stredná škola
sv: Gymnasium
zh_hans: 中学

# onboardingBandSecondaryDesc
source: Algebra, geometry & trig
da: Algebra, geometri og trig.
es: Álgebra, geometría y trigonometría
fa: جبر، هندسه و مثلثات
fr: Algèbre, géométrie et trigo
he: אלגברה, גאומטריה וטריגו
hu: Algebra, geometria és trigonometria
ko: 대수, 기하와 삼각법
ms: Algebra, geometri & trigonometri
nl: Algebra, meetkunde & trigonometrie
pt: Álgebra, geometria e trig.
ru: Алгебра, геометрия и тригонометрия
sk: Algebra, geometria a trigonometria
sv: Algebra, geometri & trig
zh_hans: 代数、几何与三角

# onboardingBandCollegeTitle
source: College
es: Bachillerato
fa: کالج
fr: Supérieur
he: מכללה
hu: Főiskola
ko: 대학 기초
ms: Kolej
nl: Hogeschool
pt: Faculdade
ru: Колледж
sk: Vysoká škola
sv: Högskola
zh_hans: 学院

# onboardingBandCollegeDesc
source: Calculus & series
da: Analyse og rækker
es: Cálculo y series
fa: حسابان و سری‌ها
fr: Analyse et séries
he: חדו״א וטורים
hu: Analízis és sorok
ko: 미적분과 급수
ms: Kalkulus & siri
nl: Calculus & reeksen
pt: Cálculo e séries
ru: Матанализ и ряды
sk: Analýza a rady
sv: Analys & serier
zh_hans: 微积分与级数

# onboardingBandUniversityTitle
source: University
da: Universitet
es: Universidad
fa: دانشگاه
fr: Université
he: אוניברסיטה
hu: Egyetem
ko: 대학 심화
ms: Universiti
nl: Universiteit
pt: Universidade
ru: Университет
sk: Univerzita
sv: Universitet
zh_hans: 大学

# onboardingBandUniversityDesc
source: Advanced & applied
da: Avanceret og anvendt
es: Avanzado y aplicado
fa: پیشرفته و کاربردی
fr: Avancé et appliqué
he: מתקדם ויישומי
hu: Haladó és alkalmazott
ko: 고급·응용 수학
ms: Lanjutan & gunaan
nl: Gevorderd & toegepast
pt: Avançada e aplicada
ru: Продвинутый и прикладной уровень
sk: Pokročilá a aplikovaná
sv: Avancerat & tillämpat
zh_hans: 进阶与应用

# onboardingAiMatch
source: AI Match
es: Ajuste AI
fa: تطبیق AI
fr: Match AI
he: התאמת AI
hu: AI-ajánlás
ko: AI 맞춤
ms: Padanan AI
pt: Match IA
ru: AI-подбор
sk: AI výber
zh_hans: AI 匹配

# onboardingReadyTitle
source: Ready to Become Better at Math?
da: Klar til at blive bedre til matematik?
es: ¿Listo para mejorar en matemáticas?
fa: آماده‌ای در ریاضی بهتر شوی؟
fr: Prêt à devenir meilleur en maths ?
he: מוכנים להשתפר במתמטיקה?
hu: Készen állsz, hogy jobb legyél matekból?
ko: 수학 실력을 키울 준비 됐나요?
ms: Sedia Menjadi Lebih Mahir Matematik?
nl: Klaar om beter te worden in wiskunde?
pt: Pronto para ficares melhor a matemática?
ru: Готов стать сильнее в математике?
sk: Pripravený zlepšiť sa v matematike?
sv: Redo att bli bättre på matte?
zh_hans: 准备好把数学学得更好了吗？

# onboardingReadySubtitle
source: Turn math from stressful into second nature. Your first lesson is ready.
da: Gør matematik fra stressende til en naturlig del af dig. Din første lektion er klar.
es: Convierte las matemáticas de un estrés en algo natural. Tu primera lección te espera.
fa: ریاضی را از یک استرس به یک عادت طبیعی تبدیل کن. اولین درست آماده است.
fr: Transforme les maths, du stress à l'évidence. Ta première leçon t'attend.
he: הפכו את המתמטיקה ממלחיצה לטבע שני. השיעור הראשון שלכם מוכן.
hu: A stresszes matekból váljon második természeted. Az első leckéd készen áll.
ko: 스트레스였던 수학을 자연스러운 습관으로. 첫 수업이 준비됐어요.
ms: Ubah matematik daripada menekan kepada mudah semula jadi. Pelajaran pertama anda sudah sedia.
nl: Maak van wiskunde iets vanzelfsprekends in plaats van stressvol. Je eerste les staat klaar.
pt: Transforma a matemática de stressante em algo natural. A tua primeira lição está pronta.
ru: Преврати математику из стресса в привычку. Твой первый урок уже готов.
sk: Premeň matematiku zo stresu na samozrejmosť. Tvoja prvá lekcia je pripravená.
sv: Förvandla matte från stressigt till en självklarhet. Din första lektion väntar.
zh_hans: 让数学从压力变成本能。你的第一课已就绪。

# onboardingHaveAccount
source: I Already Have an Account
da: Jeg har allerede en konto
es: Ya tengo una cuenta
fa: از قبل حساب کاربری دارم
fr: J'ai déjà un compte
he: כבר יש לי חשבון
hu: Már van fiókom
ko: 이미 계정이 있어요
ms: Saya Sudah Ada Akaun
nl: Ik heb al een account
pt: Já tenho conta
ru: У меня уже есть аккаунт
sk: Už mám účet
sv: Jag har redan ett konto
zh_hans: 我已有账号

# onboardingChipAlgebra
source: Algebra
es: Álgebra
fa: جبر
fr: Algèbre
he: אלגברה
ko: 대수
pt: Álgebra
ru: Алгебра
zh_hans: 代数

# onboardingChipFractions
source: Fractions
da: Brøker
es: Fracciones
fa: کسرها
he: שברים
hu: Törtek
ko: 분수
ms: Pecahan
nl: Breuken
pt: Frações
ru: Дроби
sk: Zlomky
sv: Bråk
zh_hans: 分数

# onboardingChipGeometry
source: Geometry
da: Geometri
es: Geometría
fa: هندسه
fr: Géométrie
he: גאומטריה
hu: Geometria
ko: 기하
ms: Geometri
nl: Meetkunde
pt: Geometria
ru: Геометрия
sk: Geometria
sv: Geometri
zh_hans: 几何

# navHome
source: Home
da: Hjem
es: Inicio
fa: خانه
fr: Accueil
he: בית
hu: Kezdőlap
ko: 홈
ms: Utama
nl: Start
pt: Início
ru: Главная
sk: Domov
sv: Hem
zh_hans: 首页

# navPractice
source: Practice
da: Øvelse
es: Práctica
fa: تمرین
fr: Entraînement
he: תרגול
hu: Gyakorlás
ko: 연습
ms: Latihan
nl: Oefenen
pt: Praticar
ru: Практика
sk: Cvičenie
sv: Öva
zh_hans: 练习

# navProgress
source: Progress
da: Fremgang
es: Progreso
fa: پیشرفت
fr: Progrès
he: התקדמות
hu: Fejlődés
ko: 학습 현황
ms: Kemajuan
nl: Voortgang
pt: Progresso
ru: Прогресс
sk: Pokrok
sv: Framsteg
zh_hans: 进度

# navProfile
source: Profile
da: Profil
es: Perfil
fa: پروفایل
fr: Profil
he: פרופיל
hu: Profil
ko: 프로필
ms: Profil
nl: Profiel
pt: Perfil
ru: Профиль
sk: Profil
sv: Profil
zh_hans: 我的

# navScan
source: Scan
es: Escanear
fa: اسکن
fr: Scanner
he: סריקה
hu: Szkennelés
ko: 스캔
ms: Imbas
nl: Scannen
pt: Digitalizar
ru: Скан
sk: Skenovať
sv: Skanna
zh_hans: 扫描

# actionContinue
source: Continue
da: Fortsæt
es: Continuar
fa: ادامه
fr: Continuer
he: המשך
hu: Folytatás
ko: 계속
ms: Teruskan
nl: Doorgaan
pt: Continuar
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
zh_hans: 继续

# actionCancel
source: Cancel
da: Annuller
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
hu: Mégse
ko: 취소
ms: Batal
nl: Annuleren
pt: Cancelar
ru: Отмена
sk: Zrušiť
sv: Avbryt
zh_hans: 取消

# actionRetry
source: Try again
da: Prøv igen
es: Intentar de nuevo
fa: تلاش مجدد
fr: Réessayer
he: נסה שוב
hu: Próbáld újra
ko: 다시 시도
ms: Cuba lagi
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
zh_hans: 重试

# actionDone
source: Done
da: Færdig
es: Listo
fa: انجام شد
fr: Terminé
he: סיום
hu: Kész
ko: 완료
ms: Selesai
nl: Klaar
pt: Concluído
ru: Готово
sk: Hotovo
sv: Klar
zh_hans: 完成

# actionNext
source: Next
da: Næste
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
hu: Tovább
ko: 다음
ms: Seterusnya
nl: Volgende
pt: Seguinte
ru: Далее
sk: Ďalej
sv: Nästa
zh_hans: 下一步

# actionClose
source: Close
da: Luk
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
hu: Bezárás
ko: 닫기
ms: Tutup
nl: Sluiten
pt: Fechar
ru: Закрыть
sk: Zavrieť
sv: Stäng
zh_hans: 关闭

# actionUnlockPro
source: Unlock Pro
da: Lås Pro op
es: Desbloquear Pro
fa: فعال‌سازی Pro
fr: Débloquer Pro
he: פתח את Pro
hu: Pro feloldása
ko: Pro 잠금 해제
ms: Buka Pro
nl: Ontgrendel Pro
pt: Desbloquear Pro
ru: Открыть Pro
sk: Odomknúť Pro
sv: Lås upp Pro
zh_hans: 解锁 Pro

# actionTypeIt
source: Type it
da: Skriv det
es: Escribirlo
fa: تایپ کن
fr: Le taper
he: הקלדה
hu: Beírás
ko: 직접 입력
ms: Taip
nl: Typ het
pt: Escrever
ru: Напечатать
sk: Napísať
sv: Skriv
zh_hans: 手动输入

# actionRescan
source: Rescan
da: Scan igen
es: Volver a escanear
fa: اسکن مجدد
fr: Rescanner
he: סריקה מחדש
hu: Újraszkennelés
ko: 다시 스캔
ms: Imbas semula
nl: Opnieuw scannen
pt: Digitalizar novamente
ru: Пересканировать
sk: Skenovať znova
sv: Skanna om
zh_hans: 重新扫描

# actionEdit
source: Edit
da: Rediger
es: Editar
fa: ویرایش
fr: Modifier
he: עריכה
hu: Szerkesztés
ko: 편집
nl: Bewerken
pt: Editar
ru: Изменить
sk: Upraviť
sv: Redigera
zh_hans: 编辑

# commonNotSet
source: Not set
da: Ikke angivet
es: Sin definir
fa: تنظیم نشده
fr: Non défini
he: לא הוגדר
hu: Nincs beállítva
ko: 설정 안 함
ms: Belum ditetapkan
nl: Niet ingesteld
pt: Não definido
ru: Не задано
sk: Nenastavené
sv: Inte inställt
zh_hans: 未设置

# settingsTitle
source: Settings
da: Indstillinger
es: Ajustes
fa: تنظیمات
fr: Paramètres
he: הגדרות
hu: Beállítások
ko: 설정
ms: Tetapan
nl: Instellingen
pt: Definições
ru: Настройки
sk: Nastavenia
sv: Inställningar
zh_hans: 设置

# settingsLearningPreferences
source: Learning preferences
da: Læringspræferencer
es: Preferencias de aprendizaje
fa: ترجیحات یادگیری
fr: Préférences d'apprentissage
he: העדפות למידה
hu: Tanulási beállítások
ko: 학습 환경설정
ms: Keutamaan pembelajaran
nl: Leervoorkeuren
pt: Preferências de aprendizagem
ru: Настройки обучения
sk: Predvoľby učenia
sv: Inlärningsinställningar
zh_hans: 学习偏好

# settingsStudyProfile
source: Study profile
da: Studieprofil
es: Perfil de estudio
fa: پروفایل تحصیلی
fr: Profil d'étude
he: פרופיל לימודים
hu: Tanulási profil
ko: 학습 프로필
ms: Profil pembelajaran
nl: Studieprofiel
pt: Perfil de estudo
ru: Профиль обучения
sk: Študijný profil
sv: Studieprofil
zh_hans: 学习档案

# settingsGradeLevel
source: Grade level
da: Klassetrin
es: Nivel escolar
fa: پایه تحصیلی
fr: Niveau scolaire
he: רמת כיתה
hu: Évfolyam
ko: 학년
ms: Tahap tingkatan
nl: Niveau
pt: Nível escolar
ru: Класс обучения
sk: Ročník
sv: Årskurs
zh_hans: 年级

# settingsLearningGoal
source: Learning goal
da: Læringsmål
es: Meta de aprendizaje
fa: هدف یادگیری
fr: Objectif d'apprentissage
he: מטרת למידה
hu: Tanulási cél
ko: 학습 목표
ms: Matlamat pembelajaran
nl: Leerdoel
pt: Objetivo de aprendizagem
ru: Учебная цель
sk: Cieľ učenia
sv: Inlärningsmål
zh_hans: 学习目标

# settingsDailyGoal
source: Daily goal
da: Dagligt mål
es: Meta diaria
fa: هدف روزانه
fr: Objectif quotidien
he: יעד יומי
hu: Napi cél
ko: 일일 목표
ms: Sasaran harian
nl: Dagelijks doel
pt: Meta diária
ru: Дневная цель
sk: Denný cieľ
sv: Dagligt mål
zh_hans: 每日目标

# settingsPracticeDifficulty
source: Practice difficulty
da: Øvelsessværhedsgrad
es: Dificultad de práctica
fa: سطح دشواری تمرین
fr: Difficulté d'entraînement
he: רמת קושי בתרגול
hu: Gyakorlás nehézsége
ko: 연습 난이도
ms: Kesukaran latihan
nl: Oefenmoeilijkheid
pt: Dificuldade da prática
ru: Сложность практики
sk: Obtiažnosť cvičenia
sv: Övningssvårighet
zh_hans: 练习难度

# settingsFocusTopics
source: Focus topics
da: Fokusemner
es: Temas de enfoque
fa: موضوعات مورد تمرکز
fr: Sujets à travailler
he: נושאי מיקוד
hu: Fókusztémák
ko: 집중 주제
ms: Topik fokus
nl: Focusonderwerpen
pt: Tópicos de foco
ru: Приоритетные темы
sk: Zamerané témy
sv: Fokusämnen
zh_hans: 重点主题

# settingsLanguage
source: Language
da: Sprog
es: Idioma
fa: زبان
fr: Langue
he: שפה
hu: Nyelv
ko: 언어
ms: Bahasa
nl: Taal
pt: Idioma
ru: Язык
sk: Jazyk
sv: Språk
zh_hans: 语言

# settingsLanguageSubtitle
source: The language of every explanation, question and tutor reply. Math notation stays universal.
da: Sproget for hver forklaring, hvert spørgsmål og tutorsvar. Matematisk notation forbliver universel.
es: El idioma de cada explicación, pregunta y respuesta del tutor. La notación matemática se mantiene universal.
fa: زبان هر توضیح، سؤال و پاسخ مربی. نمادهای ریاضی همچنان جهانی باقی می‌مانند.
fr: La langue de chaque explication, question et réponse du tuteur. La notation mathématique reste universelle.
he: השפה של כל הסבר, שאלה ותשובת מורה. הסימון המתמטי נשאר אוניברסלי.
hu: Minden magyarázat, kérdés és tutorválasz nyelve. A matematikai jelölés univerzális marad.
ko: 모든 풀이 설명, 문제, 튜터 답변에 사용되는 언어입니다. 수학 기호는 그대로 유지됩니다.
ms: Bahasa untuk setiap penerangan, soalan dan jawapan tutor. Notasi matematik kekal universal.
nl: De taal van elke uitleg, vraag en tutorreactie. Wiskundige notatie blijft universeel.
pt: O idioma de todas as explicações, perguntas e respostas do tutor. A notação matemática mantém-se universal.
ru: Язык всех объяснений, вопросов и ответов репетитора. Математическая нотация остаётся универсальной.
sk: Jazyk každého vysvetlenia, otázky a odpovede tútora. Matematický zápis zostáva univerzálny.
sv: Språket för varje förklaring, fråga och tutorsvar. Matematisk notation förblir universell.
zh_hans: 所有讲解、题目和辅导回复所使用的语言。数学符号保持通用。

# difficultyVeryEasy
source: Very Easy
da: Meget nem
es: Muy fácil
fa: خیلی آسان
fr: Très facile
he: קל מאוד
hu: Nagyon könnyű
ko: 매우 쉬움
ms: Sangat Mudah
nl: Heel makkelijk
pt: Muito Fácil
ru: Очень лёгкий
sk: Veľmi ľahké
sv: Mycket lätt
zh_hans: 非常简单

# difficultyEasy
source: Easy
da: Nem
es: Fácil
fa: آسان
fr: Facile
he: קל
hu: Könnyű
ko: 쉬움
ms: Mudah
nl: Makkelijk
pt: Fácil
ru: Лёгкий
sk: Ľahké
sv: Lätt
zh_hans: 简单

# difficultyMedium
source: Medium
da: Middel
es: Medio
fa: متوسط
fr: Moyen
he: בינוני
hu: Közepes
ko: 보통
ms: Sederhana
nl: Gemiddeld
pt: Médio
ru: Средний
sk: Stredné
sv: Medel
zh_hans: 中等

# difficultyHard
source: Hard
da: Svær
es: Difícil
fa: سخت
fr: Difficile
he: קשה
hu: Nehéz
ko: 어려움
ms: Sukar
nl: Moeilijk
pt: Difícil
ru: Сложный
sk: Ťažké
sv: Svår
zh_hans: 困难

# difficultyExpert
source: Expert
da: Ekspert
es: Experto
fa: حرفه‌ای
he: מומחה
hu: Szakértő
ko: 전문가
ms: Pakar
pt: Especialista
ru: Экспертный
zh_hans: 专家

# practiceTitle
source: Practice
da: Øvelse
es: Práctica
fa: تمرین
fr: Entraînement
he: תרגול
hu: Gyakorlás
ko: 연습
ms: Latihan
nl: Oefenen
pt: Praticar
ru: Практика
sk: Cvičenie
sv: Öva
zh_hans: 练习

# practiceDifficulty
source: Difficulty
da: Sværhedsgrad
es: Dificultad
fa: دشواری
fr: Difficulté
he: רמת קושי
hu: Nehézség
ko: 난이도
ms: Kesukaran
nl: Moeilijkheid
pt: Dificuldade
ru: Сложность
sk: Obtiažnosť
sv: Svårighetsgrad
zh_hans: 难度

# practiceRecommended
source: Recommended for you
da: Anbefalet til dig
es: Recomendado para ti
fa: توصیه‌شده برای شما
fr: Recommandé pour toi
he: מומלץ עבורך
hu: Neked ajánlott
ko: 추천 문제
ms: Disyorkan untuk anda
nl: Aanbevolen voor jou
pt: Recomendado para ti
ru: Рекомендовано для тебя
sk: Odporúčané pre teba
sv: Rekommenderat för dig
zh_hans: 为你推荐

# practiceDailyChallenge
source: Daily Challenge
da: Daglig udfordring
es: Desafío diario
fa: چالش روزانه
fr: Défi du jour
he: אתגר יומי
hu: Napi kihívás
ko: 오늘의 도전
ms: Cabaran Harian
nl: Dagelijkse uitdaging
pt: Desafio Diário
ru: Задание дня
sk: Denná výzva
sv: Dagens utmaning
zh_hans: 每日挑战

# resultTabSolution
source: Solution
da: Løsning
es: Solución
fa: راه‌حل
he: פתרון
hu: Megoldás
ko: 풀이
ms: Penyelesaian
nl: Oplossing
pt: Solução
ru: Решение
sk: Riešenie
sv: Lösning
zh_hans: 解答

# resultTabExplain
source: Explain
da: Forklar
es: Explicar
fa: توضیح
fr: Explication
he: הסבר
hu: Magyarázat
ko: 설명
ms: Terang
nl: Uitleg
pt: Explicar
ru: Объяснение
sk: Vysvetlenie
sv: Förklara
zh_hans: 讲解

# resultTabMethods
source: Methods
da: Metoder
es: Métodos
fa: روش‌ها
fr: Méthodes
he: שיטות
hu: Módszerek
ko: 다른 방법
ms: Kaedah
nl: Methoden
pt: Métodos
ru: Методы
sk: Metódy
sv: Metoder
zh_hans: 方法

# resultTabPractice
source: Practice
da: Øvelse
es: Práctica
fa: تمرین
fr: Entraînement
he: תרגול
hu: Gyakorlás
ko: 연습
ms: Latihan
nl: Oefenen
pt: Praticar
ru: Практика
sk: Cvičenie
sv: Öva
zh_hans: 练习

# resultTabVisual
source: Visual
da: Visuel
fa: تصویری
fr: Visuel
he: ויזואלי
hu: Vizuális
ko: 시각 자료
nl: Visueel
ru: Визуал
sk: Vizuál
sv: Visuellt
zh_hans: 图解

# resultDetected
source: Detected
da: Registreret
es: Detectado
fa: شناسایی‌شده
fr: Détecté
he: זוהה
hu: Felismerve
ko: 인식된 문제
ms: Dikesan
nl: Gedetecteerd
pt: Detetado
ru: Распознано
sk: Rozpoznané
sv: Identifierat
zh_hans: 已识别
