Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# tutorHeroSubtitle
source: Ask me anything about math.
da: Spørg mig om hvad som helst inden for matematik.
es: Pregúntame lo que quieras sobre matemáticas.
fa: هر چیزی درباره ریاضی از من بپرسید.
fr: Demande-moi tout ce que tu veux sur les maths.
he: שאל אותי כל דבר על מתמטיקה.
hu: Kérdezz bármit a matematikáról.
ko: 수학에 대해 무엇이든 물어보세요.
ms: Tanya saya apa sahaja tentang matematik.
nl: Vraag me alles over wiskunde.
pt: Pergunta-me qualquer coisa sobre matemática.
ru: Спрашивай меня о чём угодно в математике.
sk: Opýtaj sa ma na čokoľvek z matematiky.
sv: Fråga mig vad som helst om matte.
zh_hans: 有任何数学问题都可以问我。

# tutorAskMatheasy
source: Ask Numi
da: Spørg Numi
es: Pregúntale a Numi
fa: از Numi بپرس
fr: Demander à Numi
he: שאל את Numi
hu: Kérdezd a Numi-t
ko: Numi에게 물어보기
ms: Tanya Numi
nl: Vraag het Numi
pt: Pergunta ao Numi
ru: Спросить Numi
sk: Opýtaj sa Numi
sv: Fråga Numi
zh_hans: 问 Numi

# tutorExploreTopics
source: Explore topics
da: Udforsk emner
es: Explorar temas
fa: کاوش موضوعات
fr: Explorer les sujets
he: גלה נושאים
hu: Témák felfedezése
ko: 주제 둘러보기
ms: Terokai topik
nl: Verken onderwerpen
pt: Explorar tópicos
ru: Изучить темы
sk: Preskúmať témy
sv: Utforska ämnen
zh_hans: 探索主题

# tutorQuickActionsTitle
source: Quick actions
da: Hurtige handlinger
es: Acciones rápidas
fa: اقدامات سریع
fr: Actions rapides
he: פעולות מהירות
hu: Gyors műveletek
ko: 빠른 작업
ms: Tindakan pantas
nl: Snelle acties
pt: Ações rápidas
ru: Быстрые действия
sk: Rýchle akcie
sv: Snabbåtgärder
zh_hans: 快捷操作

# tutorRecentConversationsTitle
source: Recent conversations
da: Seneste samtaler
es: Conversaciones recientes
fa: گفتگوهای اخیر
fr: Conversations récentes
he: שיחות אחרונות
hu: Legutóbbi beszélgetések
ko: 최근 대화
ms: Perbualan terkini
nl: Recente gesprekken
pt: Conversas recentes
ru: Недавние диалоги
sk: Nedávne konverzácie
sv: Senaste konversationer
zh_hans: 最近的对话

# tutorTryAsking
source: Try asking
da: Prøv at spørge
es: Prueba a preguntar
fa: امتحان کنید بپرسید
fr: Essaie de demander
he: נסה לשאול
hu: Próbáld megkérdezni
ko: 이렇게 물어보세요
ms: Cuba tanya
nl: Probeer te vragen
pt: Experimenta perguntar
ru: Попробуй спросить
sk: Skús sa opýtať
sv: Prova att fråga
zh_hans: 试着问问

# tutorUploadQuestion
source: Upload a question
da: Upload et spørgsmål
es: Subir una pregunta
fa: بارگذاری یک سؤال
fr: Envoyer une question
he: העלה שאלה
hu: Kérdés feltöltése
ko: 문제 업로드
ms: Muat naik soalan
nl: Upload een vraag
pt: Carregar uma pergunta
ru: Загрузить вопрос
sk: Nahrať otázku
sv: Ladda upp en fråga
zh_hans: 上传题目

# tutorInputHint
source: Ask Numi anything…
da: Spørg Numi om alt…
es: Pregúntale a Numi lo que sea…
fa: هر چیزی از Numi بپرس…
fr: Demande n'importe quoi à Numi…
he: שאל את Numi כל דבר…
hu: Kérdezz bármit a Numi-tól…
ko: Numi에게 무엇이든 물어보세요…
ms: Tanya Numi apa sahaja…
nl: Vraag Numi wat dan ook…
pt: Pergunta ao Numi o que quiseres…
ru: Спроси Numi о чём угодно…
sk: Opýtaj sa Numi na čokoľvek…
sv: Fråga Numi vad som helst…
zh_hans: 尽管问 Numi…

# tutorVoiceInput
source: Voice input
da: Stemmeinput
es: Entrada de voz
fa: ورودی صوتی
fr: Saisie vocale
he: קלט קולי
hu: Hangbevitel
ko: 음성 입력
ms: Input suara
nl: Spraakinvoer
pt: Entrada de voz
ru: Голосовой ввод
sk: Hlasový vstup
sv: Röstinmatning
zh_hans: 语音输入

# tutorSendMessage
source: Send message
da: Send besked
es: Enviar mensaje
fa: ارسال پیام
fr: Envoyer le message
he: שלח הודעה
hu: Üzenet küldése
ko: 메시지 보내기
ms: Hantar mesej
nl: Verstuur bericht
pt: Enviar mensagem
ru: Отправить сообщение
sk: Odoslať správu
sv: Skicka meddelande
zh_hans: 发送消息

# tutorPracticeLabel
source: PRACTICE
da: ØVELSE
es: PRÁCTICA
fa: تمرین
fr: ENTRAÎNEMENT
he: תרגול
hu: GYAKORLÁS
ko: 연습
ms: LATIHAN
nl: OEFENEN
pt: PRÁTICA
ru: ПРАКТИКА
sk: CVIČENIE
sv: ÖVNING
zh_hans: 练习

# tutorTryIt
source: Try it
da: Prøv det
es: Pruébalo
fa: امتحانش کن
fr: Essayer
he: נסה
hu: Próbáld ki
ko: 풀어보기
ms: Cuba
nl: Probeer het
pt: Experimenta
ru: Попробовать
sk: Vyskúšaj
sv: Prova
zh_hans: 试一试

# tutorQuickQuiz
source: QUICK QUIZ
da: HURTIG QUIZ
es: CUESTIONARIO RÁPIDO
fa: آزمون سریع
fr: QUIZ RAPIDE
he: חידון מהיר
hu: GYORS KVÍZ
ko: 퀵 퀴즈
ms: KUIZ PANTAS
nl: SNELLE QUIZ
pt: TESTE RÁPIDO
ru: БЛИЦ-ВИКТОРИНА
sk: RÝCHLY KVÍZ
sv: SNABBQUIZ
zh_hans: 快速测验

# tutorQuizCorrect
source: Correct — well done! 🎉
da: Korrekt — flot klaret! 🎉
es: Correcto — ¡bien hecho! 🎉
fa: درست بود — آفرین! 🎉
fr: Correct — bien joué ! 🎉
he: נכון — כל הכבוד! 🎉
hu: Helyes — ügyes vagy! 🎉
ko: 정답이에요 — 잘했어요! 🎉
ms: Betul — syabas! 🎉
nl: Juist — goed gedaan! 🎉
pt: Correto — muito bem! 🎉
ru: Верно — отлично! 🎉
sk: Správne — výborne! 🎉
sv: Rätt — bra jobbat! 🎉
zh_hans: 答对了——真棒！🎉

# tutorQuizNotQuite
source: Not quite — but close!
da: Ikke helt — men tæt på!
es: No del todo — ¡pero muy cerca!
fa: هنوز درست نیست — اما نزدیک بود!
fr: Pas tout à fait — mais tu y es presque !
he: לא בדיוק — אבל קרוב!
hu: Még nem egészen — de közel jársz!
ko: 아쉬워요 — 그래도 거의 맞았어요!
ms: Belum tepat — tetapi hampir!
nl: Nog niet helemaal — maar dichtbij!
pt: Ainda não é isso — mas está perto!
ru: Почти — но не совсем!
sk: Nie celkom — ale blízko!
sv: Inte riktigt — men nära!
zh_hans: 还差一点——不过很接近了！

# onboardingGetStarted
source: Get Started
da: Kom i gang
es: Comenzar
fa: شروع کنید
fr: Commencer
he: בוא נתחיל
hu: Kezdjük
ko: 시작하기
ms: Mula Sekarang
nl: Aan de slag
pt: Começar
ru: Начать
sk: Začať
sv: Kom igång
zh_hans: 开始使用

# onboardingSkip
source: Skip
da: Spring over
es: Omitir
fa: رد کردن
fr: Passer
he: דלג
hu: Kihagyás
ko: 건너뛰기
ms: Langkau
nl: Overslaan
pt: Saltar
ru: Пропустить
sk: Preskočiť
sv: Hoppa över
zh_hans: 跳过

# onboardingBack
source: Back
da: Tilbage
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
ko: 뒤로
ms: Kembali
nl: Terug
pt: Voltar
ru: Назад
sk: Späť
sv: Tillbaka
zh_hans: 返回

# onboardingWelcomeHeadline
source: Make Math Easy
da: Gør matematik nemt
es: Simplifica las matemáticas
fa: ریاضی را آسان کنید
fr: Simplifie les maths
he: הופכים מתמטיקה לקלה
hu: Legyen könnyű a matek
ko: 수학을 쉽게
ms: Jadikan Matematik Mudah
nl: Maak wiskunde makkelijk
pt: Torna a Matemática Fácil
ru: Математика станет проще
sk: Matematika jednoducho
sv: Gör matte enkelt
zh_hans: 让数学变简单

# onboardingWelcomeSubtitle
source: Your personal AI Math Tutor.
da: Din personlige AI-matematiktutor.
es: Tu tutor personal de matemáticas con IA.
fa: مربی شخصی ریاضی هوش مصنوعی شما.
fr: Ton tuteur de maths IA personnel.
he: מורה המתמטיקה האישי שלך מבוסס AI.
hu: A személyes AI matektutorod.
ko: 나만의 AI 수학 튜터.
ms: Tutor Matematik AI peribadi anda.
nl: Jouw persoonlijke AI-wiskundetutor.
pt: O teu tutor pessoal de Matemática com IA.
ru: Твой персональный ИИ-репетитор по математике.
sk: Tvoj osobný AI tútor matematiky.
sv: Din personliga AI-mattetutor.
zh_hans: 你的专属 AI 数学导师。

# onboardingSnapHeadline
source: Snap Any Math Question
da: Fotografer ethvert matematikspørgsmål
es: Fotografía cualquier pregunta de matemáticas
fa: هر سؤال ریاضی را اسکن کنید
fr: Prends en photo n'importe quel problème
he: צלם כל שאלה במתמטיקה
hu: Fotózz le bármilyen matekfeladatot
ko: 어떤 수학 문제든 찍어보세요
ms: Imbas Sebarang Soalan Matematik
nl: Maak een foto van elke wiskundevraag
pt: Fotografa Qualquer Pergunta de Matemática
ru: Сфотографируй любую задачу
sk: Odfoť akúkoľvek matematickú otázku
sv: Fota vilken mattefråga som helst
zh_hans: 拍下任何数学题

# onboardingSnapSubtitle
source: Point your camera at any problem and get a clear, step-by-step answer in seconds.
da: Peg dit kamera mod et hvilket som helst problem, og få et klart svar trin for trin på få sekunder.
es: Apunta tu cámara a cualquier problema y obtén una respuesta clara, paso a paso, en segundos.
fa: دوربین خود را روی هر مسئله‌ای بگیرید و در چند ثانیه پاسخی روشن و گام‌به‌گام دریافت کنید.
fr: Pointe ta caméra vers n'importe quel problème et obtiens une réponse claire, étape par étape, en quelques secondes.
he: כוון את המצלמה לכל תרגיל וקבל תשובה ברורה, שלב אחר שלב, תוך שניות.
hu: Irányítsd a kamerát a feladatra, és néhány másodperc alatt kapsz egy világos, lépésről lépésre megoldást.
ko: 어떤 문제든 카메라로 비추면 몇 초 만에 단계별 풀이를 받을 수 있어요.
ms: Halakan kamera anda ke sebarang soalan dan dapatkan jawapan langkah demi langkah yang jelas dalam beberapa saat.
nl: Richt je camera op een vraagstuk en krijg in seconden een duidelijk, stapsgewijs antwoord.
pt: Aponta a câmara a qualquer problema e recebe uma resposta clara, passo a passo, em segundos.
ru: Наведи камеру на любую задачу и получи понятный ответ по шагам за секунды.
sk: Namier fotoaparát na akýkoľvek príklad a získaj jasnú odpoveď krok za krokom v priebehu pár sekúnd.
sv: Rikta kameran mot valfritt problem och få ett tydligt svar steg för steg på några sekunder.
zh_hans: 把摄像头对准任意题目，几秒内就能获得清晰的分步解答。

# onboardingSnapCaption
source: Linear equation · one unknown
da: Lineær ligning · én ubekendt
es: Ecuación lineal · una incógnita
fa: معادله خطی · یک مجهول
fr: Équation linéaire · une inconnue
he: משוואה לינארית · נעלם אחד
hu: Lineáris egyenlet · egy ismeretlen
ko: 일차방정식 · 미지수 하나
ms: Persamaan linear · satu anu
nl: Lineaire vergelijking · één onbekende
pt: Equação linear · uma incógnita
ru: Линейное уравнение · одна неизвестная
sk: Lineárna rovnica · jedna neznáma
sv: Linjär ekvation · en obekant
zh_hans: 一元一次方程

# onboardingUnderstandHeadline
source: Understand Every Step
da: Forstå hvert trin
es: Comprende cada paso
fa: هر گام را بفهمید
fr: Comprends chaque étape
he: הבן כל שלב
hu: Értsd meg minden lépést
ko: 모든 단계를 이해하세요
ms: Fahami Setiap Langkah
nl: Begrijp elke stap
pt: Compreende Cada Passo
ru: Понимай каждый шаг
sk: Pochop každý krok
sv: Förstå varje steg
zh_hans: 读懂每一步

# onboardingUnderstandSubtitle
source: Matheasy explains the why behind each step — so it actually sticks, not just copies.
da: Matheasy forklarer hvorfor bag hvert trin — så det virkelig hænger ved, ikke bare kopieres.
es: Matheasy explica el porqué de cada paso — para que realmente se te quede, no solo lo copies.
fa: Matheasy دلیل پشت هر گام را توضیح می‌دهد — تا واقعاً در ذهن بماند، نه اینکه فقط کپی شود.
fr: Matheasy explique le pourquoi de chaque étape — pour que ça reste vraiment, pas juste que tu recopies.
he: Matheasy מסביר את הסיבה מאחורי כל שלב — כדי שהידע באמת יישאר, ולא רק יועתק.
hu: A Matheasy elmagyarázza az egyes lépések miértjét — hogy tényleg megragadjon, ne csak lemásold.
ko: Matheasy는 각 단계의 이유를 설명해요 — 그냥 베끼는 게 아니라 진짜 이해가 되도록.
ms: Matheasy menerangkan sebab di sebalik setiap langkah — supaya ia benar-benar melekat, bukan sekadar menyalin.
nl: Matheasy legt uit waarom elke stap nodig is — zodat het echt blijft hangen, niet alleen wordt overgeschreven.
pt: O Matheasy explica o porquê de cada passo — para ficar mesmo a saber, não só a copiar.
ru: Matheasy объясняет, почему выполняется каждый шаг — чтобы это действительно запоминалось, а не просто копировалось.
sk: Matheasy vysvetľuje, prečo je každý krok taký, aký je — aby to naozaj zostalo v hlave, nie len opísané.
sv: Matheasy förklarar varför bakom varje steg — så det verkligen fastnar, inte bara kopieras.
zh_hans: Matheasy 会讲解每一步背后的原因——让你真正学会，而不只是照抄。

# onboardingUnderstandQuestion
source: Why do we subtract 5?
da: Hvorfor trækker vi 5 fra?
es: ¿Por qué restamos 5?
fa: چرا ۵ را کم می‌کنیم؟
fr: Pourquoi soustrait-on 5 ?
he: למה אנחנו מחסרים 5?
hu: Miért vonunk ki 5-öt?
ko: 왜 5를 빼나요?
ms: Kenapa kita tolak 5?
nl: Waarom trekken we 5 af?
pt: Porque subtraímos 5?
ru: Почему мы вычитаем 5?
sk: Prečo odčítame 5?
sv: Varför subtraherar vi 5?
zh_hans: 为什么要减去 5？

# onboardingUnderstandAnswer
source: To get 2x on its own we undo the +5 first. Whatever we do to one side, we do to the other. 👍
da: For at få 2x alene skal vi først fjerne +5. Det, vi gør ved den ene side, gør vi også ved den anden. 👍
es: Para dejar 2x solo, primero deshacemos el +5. Lo que hacemos a un lado, lo hacemos al otro. 👍
fa: برای اینکه 2x به‌تنهایی بماند، ابتدا +۵ را خنثی می‌کنیم. هر کاری با یک طرف انجام دهیم، باید با طرف دیگر هم انجام دهیم. 👍
fr: Pour isoler 2x, on annule d'abord le +5. Ce qu'on fait d'un côté, on le fait de l'autre. 👍
he: כדי לבודד את 2x, מבטלים קודם את ה-+5. מה שעושים לצד אחד, עושים גם לצד השני. 👍
hu: Hogy a 2x egyedül maradjon, először visszavonjuk a +5-öt. Amit az egyik oldallal teszünk, azt a másikkal is megtesszük. 👍
ko: 2x만 남기려면 먼저 +5를 없애야 해요. 한쪽에 한 일은 다른 쪽에도 똑같이 해줘야 하죠. 👍
ms: Untuk mendapatkan 2x bersendirian, kita buang +5 dahulu. Apa yang kita buat pada satu sisi, kita buat pada sisi yang lain. 👍
nl: Om 2x alleen te krijgen, maken we eerst de +5 ongedaan. Wat we aan de ene kant doen, doen we ook aan de andere kant. 👍
pt: Para isolar o 2x, desfazemos primeiro o +5. O que fazemos de um lado, fazemos do outro. 👍
ru: Чтобы оставить 2x отдельно, сначала убираем +5. Что делаем с одной стороной, то же делаем и с другой. 👍
sk: Aby sme dostali 2x samotné, najprv zrušíme +5. Čo urobíme na jednej strane, urobíme aj na druhej. 👍
sv: För att få 2x för sig själv tar vi först bort +5. Vad vi än gör på ena sidan gör vi på den andra. 👍
zh_hans: 要让 2x 单独留下，先把 +5 消掉。对一边做的运算，也要对另一边做。👍

# onboardingPracticeHeadline
source: Practice Until You Master It
da: Øv dig, indtil du mestrer det
es: Practica hasta dominarlo
fa: تمرین کنید تا مسلط شوید
fr: Entraîne-toi jusqu'à la maîtrise
he: תרגל עד שתשלוט בזה
hu: Gyakorolj, amíg nem megy tökéletesen
ko: 완전히 익힐 때까지 연습하세요
ms: Berlatih Sehingga Anda Menguasainya
nl: Oefen tot je het beheerst
pt: Pratica Até Dominares
ru: Практикуйся, пока не освоишь
sk: Cvič, kým to nezvládneš
sv: Öva tills du behärskar det
zh_hans: 练到熟练掌握

# onboardingPracticeSubtitle
source: Earn XP, keep your streak, and watch real progress as everything clicks.
da: Optjen XP, hold din stribe i live, og se ægte fremgang, når det hele falder på plads.
es: Gana XP, mantén tu racha y ve tu progreso real mientras todo encaja.
fa: XP جمع کن، رکورد متوالی‌ات را حفظ کن و با جا افتادن مطالب، پیشرفت واقعی‌ات را ببین.
fr: Gagne de l'XP, garde ta série et vois tes vrais progrès quand tout devient clair.
he: צברו XP, שמרו על הרצף, וצפו בהתקדמות אמיתית כשהכול מתחבר.
hu: Gyűjts XP-t, tartsd a sorozatod, és nézd, ahogy minden a helyére kerül és valódi fejlődéssé válik.
ko: XP를 얻고 연속 기록을 이어가며 실력이 쑥쑥 느는 걸 확인하세요.
ms: Kumpul XP, kekalkan rentetan anda dan lihat kemajuan sebenar apabila semuanya mula difahami.
nl: Verdien XP, houd je reeks vast en zie echte vooruitgang terwijl alles op zijn plek valt.
pt: Ganha XP, mantém a tua sequência e vê o progresso real à medida que tudo faz sentido.
ru: Зарабатывай XP, держи серию и наблюдай реальный прогресс, когда всё встаёт на свои места.
sk: Získavaj XP, udrž si sériu a sleduj skutočný pokrok, keď ti to začne dávať zmysel.
sv: Samla XP, håll din svit vid liv och se verkliga framsteg när allt faller på plats.
zh_hans: 赢取 XP，保持连续记录，在豁然开朗中看见真实进步。

# onboardingAchievementTitle
source: Sharp Shooter
da: Skarpskytte
es: Tirador certero
fa: نشانه‌گیر دقیق
fr: Tireur d'élite
he: קלע מדויק
hu: Éles Szemű
ko: 명사수
ms: Penembak Tepat
nl: Scherpschutter
pt: Atirador Certeiro
ru: Меткий стрелок
sk: Ostrostrelec
sv: Prickskytt
zh_hans: 神射手

# onboardingExamHeadline
source: Built For Your Exams
da: Bygget til dine eksamener
es: Hecho para tus exámenes
fa: طراحی‌شده برای امتحانات شما
fr: Conçu pour tes examens
he: בנוי במיוחד למבחנים שלך
hu: A vizsgáidra szabva
ko: 당신의 시험에 딱 맞게
ms: Dibina Untuk Peperiksaan Anda
nl: Gebouwd voor jouw examens
pt: Feito Para os Teus Exames
ru: Создано для твоих экзаменов
sk: Vytvorené pre tvoje skúšky
sv: Byggd för dina prov
zh_hans: 为你的考试量身打造

# onboardingExamSubtitle
source: Personalized help tuned to SPM, IGCSE, GCSE, SAT and more.
da: Personlig hjælp tilpasset SPM, IGCSE, GCSE, SAT og mere.
es: Ayuda personalizada adaptada a SPM, IGCSE, GCSE, SAT y más.
fa: کمک شخصی‌سازی‌شده متناسب با SPM، IGCSE، GCSE، SAT و موارد دیگر.
fr: Une aide personnalisée adaptée au SPM, IGCSE, GCSE, SAT et plus encore.
he: עזרה מותאמת אישית ל-SPM, IGCSE, GCSE, SAT ועוד.
hu: Személyre szabott segítség SPM, IGCSE, GCSE, SAT és további vizsgákhoz.
ko: SPM, IGCSE, GCSE, SAT 등에 맞춘 맞춤형 학습.
ms: Bantuan diperibadikan untuk SPM, IGCSE, GCSE, SAT dan banyak lagi.
nl: Persoonlijke hulp afgestemd op SPM, IGCSE, GCSE, SAT en meer.
pt: Ajuda personalizada ajustada ao SPM, IGCSE, GCSE, SAT e muito mais.
ru: Персональная помощь под SPM, IGCSE, GCSE, SAT и другие экзамены.
sk: Pomoc prispôsobená na mieru pre SPM, IGCSE, GCSE, SAT a ďalšie.
sv: Personlig hjälp anpassad för SPM, IGCSE, GCSE, SAT och fler.
zh_hans: 针对 SPM、IGCSE、GCSE、SAT 等考试提供个性化辅导。

# onboardingMeetHeadline
source: Meet Matheasy
da: Mød Matheasy
es: Conoce a Matheasy
fa: با Matheasy آشنا شوید
fr: Découvre Matheasy
he: הכר את Matheasy
hu: Ismerd meg a Matheasy-t
ko: Matheasy를 만나보세요
ms: Kenali Matheasy
nl: Maak kennis met Matheasy
pt: Conhece o Matheasy
ru: Знакомься с Matheasy
sk: Spoznaj Matheasy
sv: Möt Matheasy
zh_hans: 认识 Matheasy

# onboardingMeetSubtitle
source: Your AI Math Coach.
da: Din AI-matematikcoach.
es: Tu entrenador de matemáticas con IA.
fa: مربی ریاضی هوش مصنوعی شما.
fr: Ton coach de maths IA.
he: המאמן האישי שלך למתמטיקה מבוסס AI.
hu: A te AI matekedződ.
ko: 나만의 AI 수학 코치.
ms: Jurulatih Matematik AI anda.
nl: Jouw AI-wiskundecoach.
pt: O teu treinador de Matemática com IA.
ru: Твой ИИ-наставник по математике.
sk: Tvoj AI kouč matematiky.
sv: Din AI-mattecoach.
zh_hans: 你的 AI 数学教练。

# onboardingCompletionHeadline
source: You're Ready To Start Learning.
da: Du er klar til at begynde at lære.
es: Estás listo para empezar a aprender.
fa: شما آماده شروع یادگیری هستید.
fr: Tu es prêt à commencer à apprendre.
he: אתה מוכן להתחיל ללמוד.
hu: Készen állsz a tanulás megkezdésére.
ko: 이제 학습을 시작할 준비가 됐어요.
ms: Anda Bersedia Untuk Mula Belajar.
nl: Je bent klaar om te beginnen met leren.
pt: Estás Pronto Para Começar a Aprender.
ru: Ты готов начать обучение.
sk: Si pripravený začať sa učiť.
sv: Du är redo att börja lära dig.
zh_hans: 你已准备好开始学习。

# onboardingCompletionSubtitle
source: Matheasy will guide you every step of the way.
da: Matheasy guider dig hele vejen.
es: Matheasy te guiará en cada paso del camino.
fa: Matheasy شما را در هر گام راهنمایی خواهد کرد.
fr: Matheasy te guidera à chaque étape.
he: Matheasy ילווה אותך בכל צעד בדרך.
hu: A Matheasy minden lépésnél végigvezet.
ko: Matheasy가 모든 단계를 함께해 드릴게요.
ms: Matheasy akan membimbing anda setiap langkah.
nl: Matheasy begeleidt je bij elke stap.
pt: O Matheasy vai guiar-te em cada passo do caminho.
ru: Matheasy будет вести тебя на каждом шаге.
sk: Matheasy ťa prevedie každým krokom.
sv: Matheasy vägleder dig varje steg på vägen.
zh_hans: Matheasy 会一路指引你的每一步。

# onboardingStudyLevelQuestion
source: What are you studying?
da: Hvad studerer du?
es: ¿Qué estás estudiando?
fa: در حال تحصیل در چه مقطعی هستید؟
fr: Qu'étudies-tu ?
he: מה אתה לומד?
hu: Mit tanulsz jelenleg?
ko: 무엇을 공부하고 있나요?
ms: Apa yang anda pelajari?
nl: Wat studeer je?
pt: O que estás a estudar?
ru: Что ты изучаешь?
sk: Čo študuješ?
sv: Vad studerar du?
zh_hans: 你正在学什么阶段？

# onboardingStudyLevelSubtitle
source: We tailor every lesson and exam to your level.
da: Vi tilpasser hver lektion og eksamen til dit niveau.
es: Adaptamos cada lección y examen a tu nivel.
fa: ما هر درس و امتحان را متناسب با سطح شما تنظیم می‌کنیم.
fr: Nous adaptons chaque leçon et chaque examen à ton niveau.
he: אנחנו מתאימים כל שיעור ומבחן לרמה שלך.
hu: Minden leckét és vizsgát a szintedhez igazítunk.
ko: 당신의 수준에 맞춰 모든 수업과 시험을 준비해 드려요.
ms: Kami sesuaikan setiap pelajaran dan peperiksaan mengikut tahap anda.
nl: We stemmen elke les en elk examen af op jouw niveau.
pt: Ajustamos cada lição e exame ao teu nível.
ru: Мы подстраиваем каждый урок и экзамен под твой уровень.
sk: Každú lekciu a skúšku prispôsobíme tvojej úrovni.
sv: Vi anpassar varje lektion och prov efter din nivå.
zh_hans: 我们会根据你的水平定制每节课和每场考试。

# onboardingChallengeQuestion
source: What do you find hardest?
da: Hvad synes du er sværest?
es: ¿Qué te resulta más difícil?
fa: چه چیزی برایتان سخت‌تر است؟
fr: Qu'est-ce que tu trouves le plus difficile ?
he: מה הכי קשה לך?
hu: Mit találsz a legnehezebbnek?
ko: 가장 어렵게 느끼는 건 무엇인가요?
ms: Apa yang paling sukar bagi anda?
nl: Wat vind je het moeilijkst?
pt: O que achas mais difícil?
ru: Что даётся тебе сложнее всего?
sk: Čo ti robí najväčšie problémy?
sv: Vad tycker du är svårast?
zh_hans: 你觉得最难的是什么？

# onboardingChallengeSubtitle
source: Pick as many as you like — we'll help you strengthen them.
da: Vælg lige så mange, du vil — vi hjælper dig med at styrke dem.
es: Elige tantos como quieras — te ayudaremos a reforzarlos.
fa: هر چند مورد که می‌خواهید انتخاب کنید — ما به شما کمک می‌کنیم آن‌ها را تقویت کنید.
fr: Choisis-en autant que tu veux — on t'aidera à les renforcer.
he: בחר כמה שתרצה — אנחנו נעזור לך לחזק אותם.
hu: Válassz annyit, amennyit szeretnél — segítünk megerősíteni ezeket.
ko: 원하는 만큼 골라보세요 — 함께 보완해 드릴게요.
ms: Pilih seberapa banyak yang anda mahu — kami akan bantu anda mengukuhkannya.
nl: Kies er zoveel als je wilt — we helpen je ze te versterken.
pt: Escolhe quantos quiseres — vamos ajudar-te a reforçá-los.
ru: Выбери сколько угодно вариантов — мы поможем тебе их подтянуть.
sk: Vyber si, koľko chceš — pomôžeme ti to posilniť.
sv: Välj så många du vill — vi hjälper dig att stärka dem.
zh_hans: 想选多少都可以——我们会帮你逐一攻克。

# onboardingDailyGoalQuestion
source: How much would you like to study each day?
da: Hvor meget vil du gerne studere hver dag?
es: ¿Cuánto te gustaría estudiar cada día?
fa: دوست دارید هر روز چقدر مطالعه کنید؟
fr: Combien de temps aimerais-tu étudier chaque jour ?
he: כמה זמן תרצה ללמוד בכל יום?
hu: Mennyit szeretnél naponta tanulni?
ko: 하루에 얼마나 공부하고 싶나요?
ms: Berapa banyak masa anda ingin belajar setiap hari?
nl: Hoeveel wil je elke dag studeren?
pt: Quanto tempo gostarias de estudar por dia?
ru: Сколько ты хочешь заниматься каждый день?
sk: Koľko by si sa chcel učiť každý deň?
sv: Hur mycket vill du studera varje dag?
zh_hans: 你每天想学习多久？

# onboardingDailyGoalSubtitle
source: Little and often beats cramming. You can change this anytime.
da: Lidt og ofte slår at terpe. Du kan altid ændre dette.
es: Poco y a menudo es mejor que estudiar de golpe. Puedes cambiar esto cuando quieras.
fa: کم اما مداوم بهتر از فشرده درس خواندن است. می‌توانید این را هر زمان تغییر دهید.
fr: Un peu mais souvent vaut mieux que le bachotage. Tu peux changer ça à tout moment.
he: קצת אבל לעיתים קרובות עדיף על דחיסת חומר. תמיד אפשר לשנות זאת.
hu: A kevés, de rendszeres tanulás jobb, mint a hajrázás. Ezt bármikor módosíthatod.
ko: 몰아서 하기보다 조금씩 자주가 좋아요. 언제든 바꿀 수 있어요.
ms: Sedikit tetapi kerap lebih baik daripada belajar berhempas-pulas. Anda boleh ubah ini bila-bila masa.
nl: Weinig maar regelmatig werkt beter dan blokken. Je kunt dit altijd wijzigen.
pt: Pouco e muitas vezes é melhor do que estudar tudo de uma vez. Podes mudar isto quando quiseres.
ru: Понемногу, но регулярно — лучше, чем зубрёжка. Ты можешь изменить это в любой момент.
sk: Málo a často je lepšie než biflovanie na poslednú chvíľu. Toto môžeš kedykoľvek zmeniť.
sv: Lite och ofta slår plugghästning. Du kan ändra detta när som helst.
zh_hans: 少量多次胜过临时抱佛脚。随时可以修改。

# paywallHeadline
source: Unlock Unlimited Learning
da: Lås ubegrænset læring op
es: Desbloquea el aprendizaje ilimitado
fa: یادگیری نامحدود را فعال کنید
fr: Débloque un apprentissage illimité
he: פתח למידה ללא הגבלה
hu: Oldd fel a korlátlan tanulást
ko: 무제한 학습 잠금 해제
ms: Buka Pembelajaran Tanpa Had
nl: Ontgrendel onbeperkt leren
pt: Desbloqueia Aprendizagem Ilimitada
ru: Открой безлимитное обучение
sk: Odomkni neobmedzené učenie
sv: Lås upp obegränsad inlärning
zh_hans: 解锁无限学习
