Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# paywallConfirmingPurchase
source: Confirming your purchase — this can take a moment…
da: Bekræfter dit køb — det kan tage et øjeblik…
es: Confirmando tu compra — esto puede tardar un momento…
fa: در حال تأیید خرید شما — ممکن است کمی طول بکشد…
fr: Confirmation de ton achat — cela peut prendre un instant…
he: מאשרים את הרכישה שלך — זה עשוי לקחת רגע…
hu: A vásárlásod megerősítése — ez eltarthat egy ideig…
ko: 구매를 확인하고 있어요 — 잠시 걸릴 수 있어요…
ms: Mengesahkan pembelian anda — ini mungkin mengambil sedikit masa…
nl: Je aankoop wordt bevestigd — dit kan even duren…
pt: A confirmar a tua compra — isto pode demorar um momento…
ru: Подтверждаем покупку — это может занять немного времени…
sk: Potvrdzujeme tvoj nákup — môže to chvíľu trvať…
sv: Bekräftar ditt köp — det kan ta en liten stund…
zh_hans: 正在确认你的购买——可能需要一点时间…

# paywallNothingToRestore
source: No previous purchases found to restore.
da: Ingen tidligere køb fundet at gendanne.
es: No se encontraron compras anteriores para restaurar.
fa: هیچ خرید قبلی برای بازیابی یافت نشد.
fr: Aucun achat précédent trouvé à restaurer.
he: לא נמצאו רכישות קודמות לשחזור.
hu: Nem található korábbi vásárlás visszaállításra.
ko: 복원할 이전 구매 내역이 없어요.
ms: Tiada pembelian terdahulu untuk dipulihkan.
nl: Geen eerdere aankopen gevonden om te herstellen.
pt: Não foram encontradas compras anteriores para restaurar.
ru: Предыдущих покупок для восстановления не найдено.
sk: Nenašli sa žiadne predchádzajúce nákupy na obnovenie.
sv: Inga tidigare köp hittades att återställa.
zh_hans: 没有可恢复的历史购买记录。

# paywallPlanAnnual
source: Annual Pro
da: Årlig Pro
es: Pro anual
fa: Pro سالانه
fr: Pro annuel
he: Pro שנתי
hu: Éves Pro
ko: 연간 Pro
ms: Pro Tahunan
nl: Jaarlijks Pro
pt: Pro Anual
ru: Pro на год
sk: Ročné Pro
sv: Årlig Pro
zh_hans: 年度 Pro

# paywallPlanMonthly
source: Monthly Pro
da: Månedlig Pro
es: Pro mensual
fa: Pro ماهانه
fr: Pro mensuel
he: Pro חודשי
hu: Havi Pro
ko: 월간 Pro
ms: Pro Bulanan
nl: Maandelijks Pro
pt: Pro Mensal
ru: Pro на месяц
sk: Mesačné Pro
sv: Månatlig Pro
zh_hans: 月度 Pro

# paywallPlanFree
source: Free
da: Gratis
es: Gratis
fa: رایگان
fr: Gratuit
he: חינמי
hu: Ingyenes
ko: 무료
ms: Percuma
nl: Gratis
pt: Gratuito
ru: Бесплатно
sk: Bezplatné
sv: Gratis
zh_hans: 免费

# paywallPerMonth
source: /month
da: /måned
es: /mes
fa: /ماه
fr: /mois
he: /חודש
hu: /hónap
ko: /월
ms: /bulan
nl: /maand
pt: /mês
ru: /мес.
sk: /mesiac
sv: /månad
zh_hans: /月

# paywallPerYear
source: /year
da: /år
es: /año
fa: /سال
fr: /an
he: /שנה
hu: /év
ko: /년
ms: /tahun
nl: /jaar
pt: /ano
ru: /год
sk: /rok
sv: /år
zh_hans: /年

# paywallForever
source: forever
da: for altid
es: para siempre
fa: برای همیشه
fr: à vie
he: לתמיד
hu: örökre
ko: 평생
ms: selamanya
nl: voor altijd
pt: para sempre
ru: навсегда
sk: navždy
sv: för alltid
zh_hans: 永久

# paywallBadgeBestValue
source: BEST VALUE
da: BEDSTE VÆRDI
es: MEJOR VALOR
fa: بهترین ارزش
fr: MEILLEURE OFFRE
he: השווי הטוב ביותר
hu: LEGJOBB ÉRTÉK
ko: 최고 혜택
ms: NILAI TERBAIK
nl: BESTE WAARDE
pt: MELHOR VALOR
ru: САМЫЙ ВЫГОДНЫЙ
sk: NAJLEPŠIA HODNOTA
sv: BÄST VÄRDE
zh_hans: 超值之选

# paywallMonthlySubtitle
source: Everything unlimited, billed monthly
da: Alt ubegrænset, faktureret månedligt
es: Todo ilimitado, facturado mensualmente
fa: همه‌چیز نامحدود، صورتحساب ماهانه
fr: Tout est illimité, facturé chaque mois
he: הכול ללא הגבלה, בחיוב חודשי
hu: Minden korlátlan, havonta számlázva
ko: 모든 기능 무제한, 매월 결제
ms: Semua tanpa had, dicaj setiap bulan
nl: Alles onbeperkt, maandelijks gefactureerd
pt: Tudo ilimitado, faturado mensalmente
ru: Всё без ограничений, оплата ежемесячно
sk: Všetko neobmedzené, účtované mesačne
sv: Allt obegränsat, faktureras månadsvis
zh_hans: 全部功能无限使用，按月计费

# paywallFreePlanSubtitle
source: 5 scans · 20 AI tutor messages · 10 practice
da: 5 scanninger · 20 AI-tutorbeskeder · 10 øvelser
es: 5 escaneos · 20 mensajes al tutor IA · 10 prácticas
fa: ۵ اسکن · ۲۰ پیام مربی هوش مصنوعی · ۱۰ تمرین
fr: 5 scans · 20 messages au tuteur IA · 10 entraînements
he: 5 סריקות · 20 הודעות למורה AI · 10 תרגולים
hu: 5 szkennelés · 20 AI tutor üzenet · 10 gyakorlás
ko: 스캔 5회 · AI 튜터 메시지 20개 · 연습 10회
ms: 5 imbasan · 20 mesej tutor AI · 10 latihan
nl: 5 scans · 20 AI-tutorberichten · 10 oefeningen
pt: 5 digitalizações · 20 mensagens ao tutor IA · 10 práticas
ru: 5 сканирований · 20 сообщений ИИ-репетитору · 10 заданий
sk: 5 skenov · 20 správ AI tútora · 10 cvičení
sv: 5 skanningar · 20 AI-tutormeddelanden · 10 övningar
zh_hans: 5 次扫描 · 20 条 AI 导师消息 · 10 道练习

# paywallWhatYouGet
source: What you get with Pro
da: Hvad du får med Pro
es: Lo que obtienes con Pro
fa: آنچه با Pro دریافت می‌کنید
fr: Ce que tu obtiens avec Pro
he: מה מקבלים עם Pro
hu: Amit a Pro-val kapsz
ko: Pro로 누릴 수 있는 혜택
ms: Apa yang anda dapat dengan Pro
nl: Wat je krijgt met Pro
pt: O que recebes com o Pro
ru: Что ты получаешь с Pro
sk: Čo získaš s Pro
sv: Det här får du med Pro
zh_hans: Pro 为你带来什么

# paywallAlreadyPro
source: You're on Matheasy Pro 🎉
da: Du er på Matheasy Pro 🎉
es: Ya tienes Matheasy Pro 🎉
fa: شما در حال حاضر از Matheasy Pro استفاده می‌کنید 🎉
fr: Tu es déjà sur Matheasy Pro 🎉
he: אתה כבר על Matheasy Pro 🎉
hu: Már Matheasy Pro tag vagy 🎉
ko: Matheasy Pro를 이용 중이에요 🎉
ms: Anda menggunakan Matheasy Pro 🎉
nl: Je hebt Matheasy Pro 🎉
pt: Já tens o Matheasy Pro 🎉
ru: У тебя уже есть Matheasy Pro 🎉
sk: Máš Matheasy Pro 🎉
sv: Du har Matheasy Pro 🎉
zh_hans: 你已是 Matheasy Pro 用户 🎉

# paywallContinueFree
source: Continue with Free
da: Fortsæt med Gratis
es: Continuar con el plan gratuito
fa: ادامه با نسخه رایگان
fr: Continuer avec la version gratuite
he: המשך עם החינמי
hu: Folytatás ingyenesen
ko: 무료로 계속하기
ms: Teruskan dengan Percuma
nl: Doorgaan met Gratis
pt: Continuar com o Gratuito
ru: Продолжить бесплатно
sk: Pokračovať s bezplatnou verziou
sv: Fortsätt med Gratis
zh_hans: 继续使用免费版

# paywallUnlockUnlimited
source: Unlock Unlimited
da: Lås ubegrænset op
es: Desbloquear ilimitado
fa: دسترسی نامحدود را فعال کنید
fr: Débloquer l'illimité
he: פתח ללא הגבלה
hu: Korlátlan feloldása
ko: 무제한 잠금 해제
ms: Buka Tanpa Had
nl: Ontgrendel onbeperkt
pt: Desbloquear Ilimitado
ru: Открыть безлимит
sk: Odomknúť neobmedzene
sv: Lås upp obegränsat
zh_hans: 解锁无限使用

# paywallFreeDisclosure
source: You can upgrade anytime. Free includes limited scans, AI tutor and practice.
da: Du kan opgradere når som helst. Gratis inkluderer begrænsede scanninger, AI-tutor og øvelser.
es: Puedes actualizar cuando quieras. El plan gratuito incluye escaneos, tutor IA y práctica limitados.
fa: می‌توانید هر زمان ارتقا دهید. نسخه رایگان شامل اسکن، مربی هوش مصنوعی و تمرین محدود است.
fr: Tu peux passer à Pro à tout moment. La version gratuite inclut des scans, un tuteur IA et un entraînement limités.
he: אפשר לשדרג בכל עת. החבילה החינמית כוללת סריקות, מורה AI ותרגול מוגבלים.
hu: Bármikor válthatsz Pro-ra. Az ingyenes csomag korlátozott szkennelést, AI tutort és gyakorlást tartalmaz.
ko: 언제든 업그레이드할 수 있어요. 무료 플랜은 스캔, AI 튜터, 연습이 제한적으로 제공돼요.
ms: Anda boleh naik taraf bila-bila masa. Percuma termasuk imbasan, tutor AI dan latihan yang terhad.
nl: Je kunt op elk moment upgraden. Gratis omvat beperkte scans, AI-tutor en oefeningen.
pt: Podes atualizar quando quiseres. O Gratuito inclui digitalizações, tutor IA e prática limitados.
ru: Ты можешь перейти на Pro в любой момент. Бесплатный план включает ограниченное число сканирований, обращений к ИИ-репетитору и заданий.
sk: Kedykoľvek môžeš prejsť na vyššiu verziu. Bezplatná verzia zahŕňa obmedzené skeny, AI tútora a cvičenie.
sv: Du kan uppgradera när som helst. Gratis inkluderar ett begränsat antal skanningar, AI-tutor och övningar.
zh_hans: 你可以随时升级。免费版包含有限次数的扫描、AI 导师和练习。

# paywallRestoring
source: Restoring…
da: Gendanner…
es: Restaurando…
fa: در حال بازیابی…
fr: Restauration…
he: משחזר…
hu: Visszaállítás…
ko: 복원 중…
ms: Memulihkan…
nl: Herstellen…
pt: A restaurar…
ru: Восстановление…
sk: Obnovuje sa…
sv: Återställer…
zh_hans: 正在恢复…

# paywallRestore
source: Restore purchases
da: Gendan køb
es: Restaurar compras
fa: بازیابی خریدها
fr: Restaurer les achats
he: שחזר רכישות
hu: Vásárlások visszaállítása
ko: 구매 복원
ms: Pulihkan pembelian
nl: Aankopen herstellen
pt: Restaurar compras
ru: Восстановить покупки
sk: Obnoviť nákupy
sv: Återställ köp
zh_hans: 恢复购买

# paywallComparePlans
source: COMPARE PLANS
da: SAMMENLIGN PLANER
es: COMPARAR PLANES
fa: مقایسه پلن‌ها
fr: COMPARER LES OFFRES
he: השווה תוכניות
hu: CSOMAGOK ÖSSZEHASONLÍTÁSA
ko: 요금제 비교
ms: BANDINGKAN PELAN
nl: VERGELIJK PLANNEN
pt: COMPARAR PLANOS
ru: СРАВНИТЬ ТАРИФЫ
sk: POROVNAŤ PLÁNY
sv: JÄMFÖR PLANER
zh_hans: 套餐对比

# paywallColumnFree
source: FREE
da: GRATIS
es: GRATIS
fa: رایگان
fr: GRATUIT
he: חינמי
hu: INGYENES
ko: 무료
ms: PERCUMA
nl: GRATIS
pt: GRATUITO
ru: БЕСПЛАТНО
sk: BEZPLATNÉ
sv: GRATIS
zh_hans: 免费

# paywallAllSet
source: You're all set!
da: Du er klar!
es: ¡Todo listo!
fa: همه چیز آماده است!
fr: Tout est prêt !
he: הכול מוכן!
hu: Minden készen áll!
ko: 모든 준비가 끝났어요!
ms: Semuanya sedia!
nl: Je bent helemaal klaar!
pt: Está tudo pronto!
ru: Всё готово!
sk: Všetko pripravené!
sv: Allt klart!
zh_hans: 全部就绪！

# paywallTestimonialsTitle
source: What learners say
da: Hvad brugere siger
es: Lo que dicen los estudiantes
fa: نظر یادگیرندگان
fr: Ce que disent les élèves
he: מה הלומדים אומרים
hu: Amit a tanulók mondanak
ko: 학습자의 후기
ms: Kata pelajar
nl: Wat leerlingen zeggen
pt: O que dizem os alunos
ru: Что говорят ученики
sk: Čo hovoria žiaci
sv: Det här säger elever
zh_hans: 学习者怎么说

# paywallSuccessPerkScans
source: Unlimited scans & solutions
da: Ubegrænsede scanninger & løsninger
es: Escaneos y soluciones ilimitados
fa: اسکن و راه‌حل نامحدود
fr: Scans et solutions illimités
he: סריקות ופתרונות ללא הגבלה
hu: Korlátlan szkennelés és megoldás
ko: 무제한 스캔 및 풀이
ms: Imbasan & penyelesaian tanpa had
nl: Onbeperkte scans & oplossingen
pt: Digitalizações e soluções ilimitadas
ru: Безлимитные сканирования и решения
sk: Neobmedzené skeny a riešenia
sv: Obegränsade skanningar och lösningar
zh_hans: 无限扫描与解答

# paywallSuccessPerkVisual
source: Visual step-by-step learning
da: Visuel trin-for-trin-læring
es: Aprendizaje visual paso a paso
fa: یادگیری تصویری گام‌به‌گام
fr: Apprentissage visuel étape par étape
he: למידה ויזואלית שלב אחר שלב
hu: Vizuális, lépésről lépésre tanulás
ko: 시각적 단계별 학습
ms: Pembelajaran visual langkah demi langkah
nl: Visueel stap-voor-stap leren
pt: Aprendizagem visual passo a passo
ru: Визуальное обучение по шагам
sk: Vizuálne učenie krok za krokom
sv: Visuell inlärning steg för steg
zh_hans: 可视化分步学习

# paywallSuccessPerkPractice
source: Adaptive practice & AI tutor
da: Adaptiv øvelse & AI-tutor
es: Práctica adaptativa y tutor IA
fa: تمرین تطبیقی و مربی هوش مصنوعی
fr: Entraînement adaptatif et tuteur IA
he: תרגול מסתגל ומורה AI
hu: Adaptív gyakorlás és AI tutor
ko: 맞춤 연습과 AI 튜터
ms: Latihan adaptif & tutor AI
nl: Adaptief oefenen & AI-tutor
pt: Prática adaptativa e tutor IA
ru: Адаптивная практика и ИИ-репетитор
sk: Adaptívne cvičenie a AI tútor
sv: Adaptiv övning och AI-tutor
zh_hans: 自适应练习与 AI 导师

# profileTitle
source: Profile
da: Profil
es: Perfil
fa: پروفایل
fr: Profil
he: פרופיל
hu: Profil
ko: 프로필
ms: Profil
nl: Profiel
pt: Perfil
ru: Профиль
sk: Profil
sv: Profil
zh_hans: 个人资料

# profileExitGuestTitle
source: Exit guest session?
da: Afslut gæstesession?
es: ¿Salir de la sesión de invitado?
fa: خروج از جلسه مهمان؟
fr: Quitter la session invité ?
he: לצאת מהפעלת האורח?
hu: Kilépsz a vendégmunkamenetből?
ko: 게스트 세션을 종료할까요?
ms: Keluar sesi tetamu?
nl: Gastsessie verlaten?
pt: Sair da sessão de convidado?
ru: Выйти из гостевой сессии?
sk: Ukončiť reláciu hosťa?
sv: Avsluta gästsession?
zh_hans: 退出访客模式？

# profileSignOutTitle
source: Sign out?
da: Log ud?
es: ¿Cerrar sesión?
fa: خروج از حساب؟
fr: Se déconnecter ?
he: להתנתק?
hu: Kijelentkezel?
ko: 로그아웃할까요?
ms: Log keluar?
nl: Uitloggen?
pt: Terminar sessão?
ru: Выйти из аккаунта?
sk: Odhlásiť sa?
sv: Logga ut?
zh_hans: 退出登录？

# profileExitGuestMessage
source: Your guest progress stays on this device — you can continue as a guest again anytime.
da: Din gæstefremgang forbliver på denne enhed — du kan fortsætte som gæst igen når som helst.
es: Tu progreso como invitado permanece en este dispositivo — puedes continuar como invitado de nuevo cuando quieras.
fa: پیشرفت شما به‌عنوان مهمان روی این دستگاه باقی می‌ماند — می‌توانید هر زمان دوباره به‌عنوان مهمان ادامه دهید.
fr: Ta progression en tant qu'invité reste sur cet appareil — tu peux continuer en tant qu'invité à nouveau à tout moment.
he: ההתקדמות שלך כאורח נשארת במכשיר הזה — תוכל להמשיך כאורח שוב בכל עת.
hu: A vendégként elért fejlődésed megmarad ezen az eszközön — bármikor folytathatod vendégként.
ko: 게스트 학습 기록은 이 기기에 남아 있어요 — 언제든 다시 게스트로 이어갈 수 있어요.
ms: Kemajuan tetamu anda kekal pada peranti ini — anda boleh menyambung sebagai tetamu semula bila-bila masa.
nl: Je gastvoortgang blijft op dit apparaat — je kunt altijd opnieuw als gast verdergaan.
pt: O teu progresso como convidado fica guardado neste dispositivo — podes continuar como convidado outra vez quando quiseres.
ru: Твой гостевой прогресс останется на этом устройстве — ты сможешь продолжить как гость в любой момент.
sk: Tvoj pokrok ako hosťa zostane na tomto zariadení — kedykoľvek môžeš pokračovať ako hosť znova.
sv: Dina gästframsteg finns kvar på den här enheten — du kan fortsätta som gäst igen när som helst.
zh_hans: 你的访客进度会保留在本设备——随时可以再次以访客身份继续。

# profileSignOutMessage
source: You can sign back in anytime to pick up where you left off.
da: Du kan altid logge ind igen for at fortsætte, hvor du slap.
es: Puedes volver a iniciar sesión cuando quieras para retomar donde lo dejaste.
fa: می‌توانید هر زمان دوباره وارد شوید و از همان‌جا که رها کرده بودید ادامه دهید.
fr: Tu peux te reconnecter à tout moment pour reprendre là où tu t'es arrêté.
he: תוכל להתחבר מחדש בכל עת ולהמשיך מהמקום שבו הפסקת.
hu: Bármikor bejelentkezhetsz újra, és ott folytathatod, ahol abbahagytad.
ko: 언제든 다시 로그인해서 이어서 학습할 수 있어요.
ms: Anda boleh log masuk semula bila-bila masa untuk menyambung semula.
nl: Je kunt op elk moment opnieuw inloggen om verder te gaan waar je gebleven was.
pt: Podes voltar a iniciar sessão quando quiseres para continuar de onde ficaste.
ru: Ты можешь снова войти в любое время и продолжить с того же места.
sk: Kedykoľvek sa môžeš znova prihlásiť a pokračovať tam, kde si skončil.
sv: Du kan logga in igen när som helst för att fortsätta där du slutade.
zh_hans: 你随时可以重新登录，继续未完成的学习。

# profileExit
source: Exit
da: Afslut
es: Salir
fa: خروج
fr: Quitter
he: יציאה
hu: Kilépés
ko: 종료
ms: Keluar
nl: Verlaten
pt: Sair
ru: Выйти
sk: Ukončiť
sv: Avsluta
zh_hans: 退出

# profileSignOut
source: Sign out
da: Log ud
es: Cerrar sesión
fa: خروج از حساب
fr: Se déconnecter
he: התנתק
hu: Kijelentkezés
ko: 로그아웃
ms: Log keluar
nl: Uitloggen
pt: Terminar sessão
ru: Выйти из аккаунта
sk: Odhlásiť sa
sv: Logga ut
zh_hans: 退出登录

# profileDeleteGuestTitle
source: Delete guest data?
da: Slet gæstedata?
es: ¿Eliminar datos de invitado?
fa: حذف داده‌های مهمان؟
fr: Supprimer les données invité ?
he: למחוק את נתוני האורח?
hu: Törlöd a vendégadatokat?
ko: 게스트 데이터를 삭제할까요?
ms: Padam data tetamu?
nl: Gastgegevens verwijderen?
pt: Eliminar dados de convidado?
ru: Удалить гостевые данные?
sk: Vymazať údaje hosťa?
sv: Radera gästdata?
zh_hans: 删除访客数据？

# profileDeleteAccountTitle
source: Delete account?
da: Slet konto?
es: ¿Eliminar cuenta?
fa: حذف حساب؟
fr: Supprimer le compte ?
he: למחוק את החשבון?
hu: Törlöd a fiókot?
ko: 계정을 삭제할까요?
ms: Padam akaun?
nl: Account verwijderen?
pt: Eliminar conta?
ru: Удалить аккаунт?
sk: Vymazať účet?
sv: Radera konto?
zh_hans: 删除账户？

# profileDeleteWarning
source: This permanently removes your progress, achievements, learning preferences and settings from this device. This cannot be undone.
da: Dette fjerner permanent din fremgang, dine præstationer, læringspræferencer og indstillinger fra denne enhed. Dette kan ikke fortrydes.
es: Esto elimina de forma permanente tu progreso, logros, preferencias de aprendizaje y ajustes de este dispositivo. Esta acción no se puede deshacer.
fa: این کار پیشرفت، دستاوردها، ترجیحات یادگیری و تنظیمات شما را برای همیشه از این دستگاه حذف می‌کند. این عمل قابل بازگشت نیست.
fr: Cela supprime définitivement ta progression, tes succès, tes préférences d'apprentissage et tes paramètres de cet appareil. Cette action est irréversible.
he: פעולה זו מוחקת לצמיתות את ההתקדמות, ההישגים, העדפות הלמידה וההגדרות שלך מהמכשיר הזה. לא ניתן לבטל פעולה זו.
hu: Ez véglegesen eltávolítja a fejlődésedet, jelvényeidet, tanulási beállításaidat és egyéb beállításaidat erről az eszközről. Ez nem vonható vissza.
ko: 학습 기록, 업적, 학습 설정과 환경설정이 이 기기에서 영구적으로 삭제돼요. 되돌릴 수 없어요.
ms: Ini akan membuang kemajuan, pencapaian, keutamaan pembelajaran dan tetapan anda daripada peranti ini secara kekal. Tindakan ini tidak boleh dibatalkan.
nl: Dit verwijdert permanent je voortgang, prestaties, leervoorkeuren en instellingen van dit apparaat. Dit kan niet ongedaan worden gemaakt.
pt: Isto remove permanentemente o teu progresso, conquistas, preferências de aprendizagem e definições deste dispositivo. Esta ação não pode ser desfeita.
ru: Это навсегда удалит твой прогресс, достижения, настройки обучения и параметры с этого устройства. Отменить это будет нельзя.
sk: Toto natrvalo odstráni tvoj pokrok, úspechy, predvoľby učenia a nastavenia z tohto zariadenia. Túto akciu nemožno vrátiť späť.
sv: Detta tar bort dina framsteg, prestationer, inlärningsinställningar och inställningar från den här enheten permanent. Det kan inte ångras.
zh_hans: 这将从本设备永久删除你的进度、成就、学习偏好和设置。此操作无法撤销。

# profileDeleteConfirmTitle
source: Are you absolutely sure?
da: Er du helt sikker?
es: ¿Estás completamente seguro?
fa: کاملاً مطمئن هستید؟
fr: Es-tu absolument sûr(e) ?
he: האם אתה בטוח לחלוטין?
hu: Biztosan ezt szeretnéd?
ko: 정말 확실한가요?
ms: Adakah anda benar-benar pasti?
nl: Weet je het absoluut zeker?
pt: Tens mesmo a certeza?
ru: Ты абсолютно уверен?
sk: Si si naozaj istý?
sv: Är du helt säker?
zh_hans: 你确定要这么做吗？

# profileDeleteGuestConfirmMessage
source: Your guest data will be erased immediately.
da: Dine gæstedata slettes øjeblikkeligt.
es: Tus datos de invitado se borrarán de inmediato.
fa: داده‌های مهمان شما بلافاصله پاک می‌شوند.
fr: Tes données invité seront supprimées immédiatement.
he: נתוני האורח שלך יימחקו מיידית.
hu: A vendégadataid azonnal törlődnek.
ko: 게스트 데이터가 즉시 삭제돼요.
ms: Data tetamu anda akan dipadam serta-merta.
nl: Je gastgegevens worden onmiddellijk verwijderd.
pt: Os teus dados de convidado serão apagados de imediato.
ru: Твои гостевые данные будут удалены немедленно.
sk: Tvoje údaje hosťa budú okamžite vymazané.
sv: Din gästdata raderas omedelbart.
zh_hans: 你的访客数据将被立即清除。

# profileDeleteAccountConfirmMessage
source: Your account and all learning data will be erased immediately.
da: Din konto og alle læringsdata slettes øjeblikkeligt.
es: Tu cuenta y todos los datos de aprendizaje se borrarán de inmediato.
fa: حساب شما و تمام داده‌های یادگیری بلافاصله پاک می‌شوند.
fr: Ton compte et toutes tes données d'apprentissage seront supprimés immédiatement.
he: החשבון שלך וכל נתוני הלמידה יימחקו מיידית.
hu: A fiókod és minden tanulási adatod azonnal törlődik.
ko: 계정과 모든 학습 데이터가 즉시 삭제돼요.
ms: Akaun anda dan semua data pembelajaran akan dipadam serta-merta.
nl: Je account en alle leergegevens worden onmiddellijk verwijderd.
pt: A tua conta e todos os dados de aprendizagem serão apagados de imediato.
ru: Твой аккаунт и все данные обучения будут удалены немедленно.
sk: Tvoj účet a všetky údaje o učení budú okamžite vymazané.
sv: Ditt konto och all inlärningsdata raderas omedelbart.
zh_hans: 你的账户和所有学习数据将被立即清除。

# profileDeleteData
source: Delete data
da: Slet data
es: Eliminar datos
fa: حذف داده‌ها
fr: Supprimer les données
he: מחק נתונים
hu: Adatok törlése
ko: 데이터 삭제
ms: Padam data
nl: Gegevens verwijderen
pt: Eliminar dados
ru: Удалить данные
sk: Vymazať údaje
sv: Radera data
zh_hans: 删除数据

# profileDeleteAccount
source: Delete account
da: Slet konto
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
he: מחק חשבון
hu: Fiók törlése
ko: 계정 삭제
ms: Padam akaun
nl: Account verwijderen
pt: Eliminar conta
ru: Удалить аккаунт
sk: Vymazať účet
sv: Radera konto
zh_hans: 删除账户

# profileKeepIt
source: Keep it
da: Behold den
es: Conservarlo
fa: نگه‌دار
fr: Conserver
he: השאר
hu: Megtartom
ko: 유지하기
ms: Simpan
nl: Bewaren
pt: Manter
ru: Оставить
sk: Ponechať
sv: Behåll det
zh_hans: 保留

# profileSettingsSubtitle
source: Notifications, appearance, accessibility
da: Notifikationer, udseende, tilgængelighed
es: Notificaciones, apariencia, accesibilidad
fa: اعلان‌ها، ظاهر، دسترس‌پذیری
fr: Notifications, apparence, accessibilité
he: התראות, מראה, נגישות
hu: Értesítések, megjelenés, akadálymentesítés
ko: 알림, 화면, 접근성
ms: Pemberitahuan, penampilan, kebolehcapaian
nl: Meldingen, weergave, toegankelijkheid
pt: Notificações, aparência, acessibilidade
ru: Уведомления, внешний вид, специальные возможности
sk: Upozornenia, vzhľad, dostupnosť
sv: Aviseringar, utseende, tillgänglighet
zh_hans: 通知、外观、辅助功能

# profileExitGuestSession
source: Exit guest session
da: Afslut gæstesession
es: Salir de la sesión de invitado
fa: خروج از جلسه مهمان
fr: Quitter la session invité
he: צא מהפעלת האורח
hu: Kilépés a vendégmunkamenetből
ko: 게스트 세션 종료
ms: Keluar sesi tetamu
nl: Gastsessie verlaten
pt: Sair da sessão de convidado
ru: Выйти из гостевой сессии
sk: Ukončiť reláciu hosťa
sv: Avsluta gästsession
zh_hans: 退出访客模式

# profileDeleteGuestData
source: Delete guest data
da: Slet gæstedata
es: Eliminar datos de invitado
fa: حذف داده‌های مهمان
fr: Supprimer les données invité
he: מחק נתוני אורח
hu: Vendégadatok törlése
ko: 게스트 데이터 삭제
ms: Padam data tetamu
nl: Gastgegevens verwijderen
pt: Eliminar dados de convidado
ru: Удалить гостевые данные
sk: Vymazať údaje hosťa
sv: Radera gästdata
zh_hans: 删除访客数据

# profileUpdatedToast
source: Profile updated
da: Profil opdateret
es: Perfil actualizado
fa: پروفایل به‌روزرسانی شد
fr: Profil mis à jour
he: הפרופיל עודכן
hu: Profil frissítve
ko: 프로필이 업데이트됐어요
ms: Profil dikemas kini
nl: Profiel bijgewerkt
pt: Perfil atualizado
ru: Профиль обновлён
sk: Profil aktualizovaný
sv: Profilen uppdaterades
zh_hans: 个人资料已更新

# profileEditTitle
source: Edit profile
da: Rediger profil
es: Editar perfil
fa: ویرایش پروفایل
fr: Modifier le profil
he: ערוך פרופיל
hu: Profil szerkesztése
ko: 프로필 편집
ms: Edit profil
nl: Profiel bewerken
pt: Editar perfil
ru: Редактировать профиль
sk: Upraviť profil
sv: Redigera profil
zh_hans: 编辑个人资料

# profileAvatarLabel
source: {label} avatar
es: avatar de {label}
fa: آواتار {label}
fr: avatar {label}
he: אווטאר {label}
hu: {label} avatár
ko: {label} 아바타
ms: avatar {label}
nl: avatar van {label}
pt: avatar {label}
ru: Аватар {label}
sk: avatar {label}
zh_hans: {label} 头像

# profileDisplayNameLabel
source: Display name
da: Visningsnavn
es: Nombre visible
fa: نام نمایشی
fr: Nom affiché
he: שם תצוגה
hu: Megjelenített név
ko: 표시 이름
ms: Nama paparan
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя
sk: Zobrazované meno
sv: Visningsnamn
zh_hans: 显示名称

# profileLearningSection
source: Learning
da: Læring
es: Aprendizaje
fa: یادگیری
fr: Apprentissage
he: למידה
hu: Tanulás
ko: 학습
ms: Pembelajaran
nl: Leren
pt: Aprendizagem
ru: Обучение
sk: Učenie
sv: Inlärning
zh_hans: 学习

# profileLearningPreferences
source: Learning preferences
da: Læringspræferencer
es: Preferencias de aprendizaje
fa: ترجیحات یادگیری
fr: Préférences d'apprentissage
he: העדפות למידה
hu: Tanulási beállítások
ko: 학습 설정
ms: Keutamaan pembelajaran
nl: Leervoorkeuren
pt: Preferências de aprendizagem
ru: Настройки обучения
sk: Predvoľby učenia
sv: Inlärningsinställningar
zh_hans: 学习偏好
