Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# tutorModeHintDetail
source: A nudge in the right direction — you solve it.
da: Et lille skub i den rigtige retning — du løser den.
es: Un empujón en la dirección correcta: tú lo resuelves.
fa: یک هل کوچک در مسیر درست — حل با خودت.
fr: Un coup de pouce dans la bonne direction — c'est toi qui résous.
he: דחיפה קטנה לכיוון הנכון — הפתרון שלך.
hu: Egy lökés a jó irányba — te oldod meg.
ko: 방향만 살짝 알려줄게 — 푸는 건 네가.
ms: Sedikit tolakan ke arah yang betul — kamu yang selesaikan.
nl: Een duwtje in de goede richting — jij lost het op.
pt: Um empurrão na direção certa — você resolve.
ru: Лёгкий толчок в нужную сторону — решаешь ты.
sk: Postrčenie správnym smerom — vyriešiš to ty.
sv: En knuff i rätt riktning — du löser den.
zh_hans: 往对的方向轻推一把——你自己来解。

# tutorModeSolveTogether
source: Solve together
da: Løs den sammen
es: Resolver juntos
fa: با هم حل کنیم
fr: Résoudre ensemble
he: נפתור יחד
hu: Oldjuk meg együtt
ko: 같이 풀기
ms: Selesaikan bersama
nl: Samen oplossen
pt: Resolver juntos
ru: Решаем вместе
sk: Vyriešiť spoločne
sv: Lös tillsammans
zh_hans: 一起解

# tutorModeSolveTogetherDetail
source: One step at a time, with you driving.
da: Ét trin ad gangen, og du styrer.
es: Paso a paso, y tú llevas el ritmo.
fa: قدم‌به‌قدم، و هدایت با توست.
fr: Une étape à la fois, c'est toi qui mènes.
he: צעד אחד בכל פעם, ואתה מוביל.
hu: Lépésről lépésre, és te vezetsz.
ko: 한 단계씩, 네가 이끄는 대로.
ms: Satu langkah pada satu masa, kamu yang pimpin.
nl: Stap voor stap, en jij bepaalt het tempo.
pt: Um passo de cada vez, com você no comando.
ru: По шагу за раз, и ведёшь ты.
sk: Krok za krokom, a vedieš ty.
sv: Ett steg i taget, och du styr.
zh_hans: 一步一步来，节奏由你定。

# tutorModeTeachMe
source: Teach me
da: Lær mig det
es: Enséñame
fa: به من یاد بده
fr: Explique-moi
he: תלמד אותי
hu: Taníts meg
ko: 가르쳐 줘
ms: Ajar saya
nl: Leg het me uit
pt: Me ensine
ru: Объясни мне
sk: Nauč ma to
sv: Lär mig
zh_hans: 教我

# tutorModeTeachMeDetail
source: Start from the idea, with examples.
da: Vi starter ved idéen, med eksempler.
es: Empezamos por la idea, con ejemplos.
fa: از ایده شروع می‌کنیم، همراه با مثال.
fr: On part de l'idée, avec des exemples.
he: מתחילים מהרעיון, עם דוגמאות.
hu: Az ötlettel kezdünk, példákkal.
ko: 개념부터, 예시와 함께.
ms: Kita mula dengan ideanya, berserta contoh.
nl: We beginnen bij het idee, met voorbeelden.
pt: Começamos pela ideia, com exemplos.
ru: Начнём с идеи, с примерами.
sk: Začneme od myšlienky, s príkladmi.
sv: Vi börjar med idén, med exempel.
zh_hans: 从思路讲起，配上例子。

# tutorModeShowSolution
source: Show full solution
da: Vis hele løsningen
es: Ver solución completa
fa: نمایش راه‌حل کامل
fr: Voir la solution complète
he: הצג פתרון מלא
hu: Teljes megoldás mutatása
ko: 전체 풀이 보기
ms: Tunjuk penyelesaian penuh
nl: Volledige oplossing tonen
pt: Ver solução completa
ru: Показать полное решение
sk: Zobraziť celé riešenie
sv: Visa hela lösningen
zh_hans: 看完整解答

# tutorModeShowSolutionDetail
source: The whole worked solution, explained.
da: Hele udregningen, forklaret.
es: Toda la solución desarrollada y explicada.
fa: کل راه‌حل، با توضیح.
fr: Toute la solution détaillée, expliquée.
he: כל הפתרון, עם הסבר.
hu: A teljes levezetés, elmagyarázva.
ko: 풀이 전체를 설명과 함께.
ms: Seluruh penyelesaian, dijelaskan.
nl: De hele uitwerking, uitgelegd.
pt: A solução inteira, resolvida e explicada.
ru: Всё решение целиком, с объяснением.
sk: Celé vyriešené zadanie aj s vysvetlením.
sv: Hela uträkningen, förklarad.
zh_hans: 整道题的完整解法，并加以讲解。

# tutorModeQuizMe
source: Quiz me
da: Quiz mig
es: Ponme a prueba
fa: از من بپرس
fr: Interroge-moi
he: תבחן אותי
hu: Kérdezz ki
ko: 문제 내줘
ms: Uji saya
nl: Overhoor me
pt: Me teste
ru: Проверь меня
sk: Vyskúšaj ma
sv: Fråga ut mig
zh_hans: 考考我

# tutorModeQuizMeDetail
source: I ask, you answer, I give feedback.
da: Jeg spørger, du svarer, jeg giver feedback.
es: Yo pregunto, tú respondes, yo te doy feedback.
fa: من می‌پرسم، تو جواب می‌دهی، من بازخورد می‌دهم.
fr: Je demande, tu réponds, je te donne un retour.
he: אני שואל, אתה עונה, ואני נותן משוב.
hu: Én kérdezek, te válaszolsz, én visszajelzést adok.
ko: 내가 묻고, 네가 답하고, 내가 피드백할게.
ms: Saya tanya, kamu jawab, saya beri maklum balas.
nl: Ik vraag, jij antwoordt, ik geef feedback.
pt: Eu pergunto, você responde, eu dou o retorno.
ru: Я спрашиваю, ты отвечаешь, я даю обратную связь.
sk: Ja sa pýtam, ty odpovedáš, ja dám spätnú väzbu.
sv: Jag frågar, du svarar, jag ger återkoppling.
zh_hans: 我出题，你作答，我给反馈。

# tutorModeSwitched
source: Switched to {mode}
da: Skiftet til {mode}
es: Cambiado a {mode}
fa: تغییر یافت به {mode}
fr: Passé en {mode}
he: עברנו ל{mode}
hu: Átváltva erre: {mode}
ko: {mode} 모드로 전환했어요
ms: Bertukar ke {mode}
nl: Overgeschakeld naar {mode}
pt: Mudou para {mode}
ru: Переключено на: {mode}
sk: Prepnuté na: {mode}
sv: Bytte till {mode}
zh_hans: 已切换到{mode}

# tutorActionExplainSimpler
source: Explain simpler
da: Forklar det enklere
es: Explícalo más simple
fa: ساده‌تر توضیح بده
fr: Explique plus simplement
he: תסביר יותר פשוט
hu: Magyarázd egyszerűbben
ko: 더 쉽게 설명해 줘
ms: Terangkan lebih ringkas
nl: Leg het simpeler uit
pt: Explique mais simples
ru: Объясни проще
sk: Vysvetli jednoduchšie
sv: Förklara enklare
zh_hans: 讲得再简单些

# tutorActionExplainSimplerMessage
source: Can you explain that more simply?
da: Kan du forklare det enklere?
es: ¿Puedes explicarlo de forma más sencilla?
fa: می‌توانی ساده‌تر توضیح بدهی؟
fr: Peux-tu expliquer plus simplement ?
he: אפשר להסביר את זה יותר פשוט?
hu: El tudnád magyarázni egyszerűbben?
ko: 더 쉽게 설명해 줄 수 있어?
ms: Boleh terangkan dengan lebih ringkas?
nl: Kun je dat eenvoudiger uitleggen?
pt: Você pode explicar de forma mais simples?
ru: Можешь объяснить это проще?
sk: Môžeš to vysvetliť jednoduchšie?
sv: Kan du förklara det enklare?
zh_hans: 能讲得更简单一点吗？

# tutorActionGiveExample
source: Give an example
da: Giv et eksempel
es: Dame un ejemplo
fa: یک مثال بزن
fr: Donne un exemple
he: תן דוגמה
hu: Mondj példát
ko: 예를 들어 줘
ms: Beri contoh
nl: Geef een voorbeeld
pt: Dê um exemplo
ru: Приведи пример
sk: Daj príklad
sv: Ge ett exempel
zh_hans: 举个例子

# tutorActionGiveExampleMessage
source: Can you give me an example?
da: Kan du give mig et eksempel?
es: ¿Me das un ejemplo?
fa: می‌توانی یک مثال بزنی؟
fr: Peux-tu me donner un exemple ?
he: אפשר לקבל דוגמה?
hu: Tudnál mondani egy példát?
ko: 예를 하나 들어 줄래?
ms: Boleh beri saya satu contoh?
nl: Kun je me een voorbeeld geven?
pt: Pode me dar um exemplo?
ru: Можешь привести пример?
sk: Môžeš mi dať príklad?
sv: Kan du ge mig ett exempel?
zh_hans: 能给我举个例子吗？

# tutorActionTellMeWhy
source: Why does that work?
da: Hvorfor virker det?
es: ¿Por qué funciona?
fa: چرا این روش جواب می‌دهد؟
fr: Pourquoi ça marche ?
he: למה זה עובד?
hu: Miért működik ez?
ko: 왜 이렇게 되는 거야?
ms: Kenapa ia berkesan?
nl: Waarom werkt dat?
pt: Por que isso funciona?
ru: Почему это работает?
sk: Prečo to funguje?
sv: Varför funkar det?
zh_hans: 为什么这样可行？

# tutorActionTellMeWhyMessage
source: Why does that work?
da: Hvorfor virker det?
es: ¿Por qué funciona?
fa: چرا این روش جواب می‌دهد؟
fr: Pourquoi ça marche ?
he: למה זה עובד?
hu: Miért működik ez?
ko: 왜 이렇게 되는 거야?
ms: Kenapa ia berkesan?
nl: Waarom werkt dat?
pt: Por que isso funciona?
ru: Почему это работает?
sk: Prečo to funguje?
sv: Varför funkar det?
zh_hans: 为什么这样可行？

# tutorActionShowAnotherMethod
source: Another method
da: En anden metode
es: Otro método
fa: روش دیگر
fr: Une autre méthode
he: שיטה אחרת
hu: Másik módszer
ko: 다른 방법
ms: Kaedah lain
nl: Andere methode
pt: Outro método
ru: Другой способ
sk: Iná metóda
sv: En annan metod
zh_hans: 换个方法

# tutorActionShowAnotherMethodMessage
source: Is there another way to do this?
da: Kan man gøre det på en anden måde?
es: ¿Hay otra forma de hacerlo?
fa: راه دیگری هم برای این کار هست؟
fr: Y a-t-il une autre façon de faire ?
he: יש דרך אחרת לעשות את זה?
hu: Van erre másik megoldás is?
ko: 다른 방법으로도 할 수 있어?
ms: Ada cara lain untuk buat ini?
nl: Kan het ook op een andere manier?
pt: Existe outra forma de fazer isso?
ru: Есть другой способ это сделать?
sk: Dá sa to urobiť aj inak?
sv: Finns det ett annat sätt att göra det?
zh_hans: 还有别的做法吗？

# tutorActionCreateQuiz
source: Quiz me
da: Quiz mig
es: Ponme a prueba
fa: از من بپرس
fr: Interroge-moi
he: תבחן אותי
hu: Kérdezz ki
ko: 문제 내줘
ms: Uji saya
nl: Overhoor me
pt: Me teste
ru: Проверь меня
sk: Vyskúšaj ma
sv: Fråga ut mig
zh_hans: 考考我

# tutorActionCreateQuizMessage
source: Quiz me on this.
da: Quiz mig i det her.
es: Hazme preguntas sobre esto.
fa: دربارهٔ این از من بپرس.
fr: Interroge-moi là-dessus.
he: תבחן אותי על זה.
hu: Kérdezz ki ebből.
ko: 이걸로 문제 내줘.
ms: Uji saya tentang ini.
nl: Overhoor me hierover.
pt: Me teste sobre isso.
ru: Задай мне вопросы по этому.
sk: Vyskúšaj ma z tohto.
sv: Fråga ut mig på det här.
zh_hans: 就这个内容考考我。

# tutorActionPracticeMore
source: Practice
da: Øv
es: Practicar
fa: تمرین
fr: S'entraîner
he: תרגול
hu: Gyakorlás
ko: 연습
ms: Latihan
nl: Oefenen
pt: Praticar
ru: Практика
sk: Precvičiť
sv: Öva
zh_hans: 练习

# tutorActionPracticeMoreMessage
source: Give me a practice question.
da: Giv mig en øveopgave.
es: Dame una pregunta de práctica.
fa: یک سؤال تمرینی به من بده.
fr: Donne-moi un exercice.
he: תן לי תרגיל.
hu: Adj egy gyakorlófeladatot.
ko: 연습 문제 하나 줘.
ms: Beri saya soalan latihan.
nl: Geef me een oefenvraag.
pt: Me dê uma questão de prática.
ru: Дай мне задачу для практики.
sk: Daj mi cvičnú úlohu.
sv: Ge mig en övningsuppgift.
zh_hans: 给我一道练习题。

# tutorActionGiveHint
source: Give me a hint
da: Giv mig et hint
es: Dame una pista
fa: یک راهنمایی بده
fr: Donne-moi un indice
he: תן לי רמז
hu: Adj egy tippet
ko: 힌트 줘
ms: Beri saya petunjuk
nl: Geef me een hint
pt: Me dê uma dica
ru: Дай подсказку
sk: Daj mi pomôcku
sv: Ge mig en ledtråd
zh_hans: 给我提示

# tutorActionGiveHintMessage
source: Give me a hint.
da: Giv mig et hint.
es: Dame una pista.
fa: یک راهنمایی به من بده.
fr: Donne-moi un indice.
he: תן לי רמז.
hu: Adj egy tippet.
ko: 힌트 하나 줘.
ms: Beri saya petunjuk.
nl: Geef me een hint.
pt: Me dê uma dica.
ru: Дай мне подсказку.
sk: Daj mi pomôcku.
sv: Ge mig en ledtråd.
zh_hans: 给我一点提示。

# tutorActionNextStep
source: Next step
da: Næste trin
es: Siguiente paso
fa: قدم بعدی
fr: Étape suivante
he: הצעד הבא
hu: Következő lépés
ko: 다음 단계
ms: Langkah seterusnya
nl: Volgende stap
pt: Próximo passo
ru: Следующий шаг
sk: Ďalší krok
sv: Nästa steg
zh_hans: 下一步

# tutorActionNextStepMessage
source: What's the next step?
da: Hvad er næste trin?
es: ¿Cuál es el siguiente paso?
fa: قدم بعدی چیست؟
fr: Quelle est l'étape suivante ?
he: מה הצעד הבא?
hu: Mi a következő lépés?
ko: 다음 단계는 뭐야?
ms: Apakah langkah seterusnya?
nl: Wat is de volgende stap?
pt: Qual é o próximo passo?
ru: Какой следующий шаг?
sk: Aký je ďalší krok?
sv: Vad är nästa steg?
zh_hans: 下一步是什么？

# tutorActionCheckMyWork
source: Check my work
da: Tjek mit svar
es: Revisa mi trabajo
fa: کارم را بررسی کن
fr: Vérifie mon travail
he: תבדוק את הפתרון שלי
hu: Ellenőrizd a munkám
ko: 내 풀이 확인해 줘
ms: Semak kerja saya
nl: Controleer mijn werk
pt: Corrija meu trabalho
ru: Проверь мою работу
sk: Skontroluj môj postup
sv: Kolla min uträkning
zh_hans: 检查我的解答

# tutorActionCheckMyWorkMessage
source: Can you check my work?
da: Kan du tjekke min udregning?
es: ¿Puedes revisar mi trabajo?
fa: می‌توانی محاسبه‌ام را بررسی کنی؟
fr: Peux-tu vérifier ce que j'ai fait ?
he: אפשר לבדוק את החישוב שלי?
hu: Meg tudnád nézni, jól számoltam-e?
ko: 내 계산 좀 확인해 줄래?
ms: Boleh semak pengiraan saya?
nl: Kun je mijn uitwerking controleren?
pt: Você pode corrigir o que eu fiz?
ru: Можешь проверить мои вычисления?
sk: Môžeš skontrolovať môj výpočet?
sv: Kan du kolla min uträkning?
zh_hans: 能帮我检查一下计算吗？

# tutorActionCommonMistakes
source: Common mistakes
da: Typiske fejl
es: Errores comunes
fa: اشتباه‌های رایج
fr: Erreurs fréquentes
he: טעויות נפוצות
hu: Gyakori hibák
ko: 자주 하는 실수
ms: Kesilapan biasa
nl: Veelgemaakte fouten
pt: Erros comuns
ru: Частые ошибки
sk: Časté chyby
sv: Vanliga misstag
zh_hans: 常见错误

# tutorActionCommonMistakesMessage
source: What mistakes should I watch out for here?
da: Hvilke fejl skal jeg passe på her?
es: ¿Qué errores debo evitar aquí?
fa: اینجا مواظب چه اشتباه‌هایی باشم؟
fr: Quelles erreurs dois-je éviter ici ?
he: מאילו טעויות כדאי להיזהר כאן?
hu: Milyen hibákra kell itt figyelnem?
ko: 여기서 조심해야 할 실수는 뭐야?
ms: Kesilapan apa yang perlu saya elak di sini?
nl: Op welke fouten moet ik hier letten?
pt: Que erros eu devo evitar aqui?
ru: На какие ошибки здесь стоит обратить внимание?
sk: Na aké chyby si tu mám dať pozor?
sv: Vilka misstag ska jag se upp för här?
zh_hans: 这里要当心哪些错误？

# tutorActionPracticeEasier
source: Easier one
da: En lettere
es: Una más fácil
fa: آسان‌تر
fr: Plus facile
he: קל יותר
hu: Könnyebbet
ko: 더 쉬운 문제
ms: Yang lebih mudah
nl: Een makkelijkere
pt: Uma mais fácil
ru: Полегче
sk: Ľahšiu
sv: En lättare
zh_hans: 简单一点的

# tutorActionPracticeEasierMessage
source: Give me an easier question like this.
da: Giv mig en lettere opgave som denne.
es: Dame una pregunta más fácil como esta.
fa: یک سؤال آسان‌تر از همین نوع به من بده.
fr: Donne-moi un exercice plus facile comme celui-ci.
he: תן לי תרגיל קל יותר מהסוג הזה.
hu: Adj egy könnyebb feladatot ilyen témában.
ko: 이런 유형으로 더 쉬운 문제 줘.
ms: Beri saya soalan yang lebih mudah seperti ini.
nl: Geef me een makkelijkere vraag zoals deze.
pt: Me dê uma questão mais fácil como esta.
ru: Дай мне задачу полегче на эту тему.
sk: Daj mi ľahšiu úlohu tohto typu.
sv: Ge mig en lättare uppgift som den här.
zh_hans: 给我一道同类但简单点的题。

# tutorActionPracticeSimilar
source: Similar one
da: En lignende
es: Una parecida
fa: مشابه
fr: Similaire
he: דומה
hu: Hasonlót
ko: 비슷한 문제
ms: Yang serupa
nl: Een vergelijkbare
pt: Uma parecida
ru: Похожую
sk: Podobnú
sv: En liknande
zh_hans: 类似的

# tutorActionPracticeSimilarMessage
source: Give me a similar question to try.
da: Giv mig en lignende opgave at prøve.
es: Dame una pregunta parecida para intentarlo.
fa: یک سؤال مشابه بده تا امتحان کنم.
fr: Donne-moi un exercice similaire à essayer.
he: תן לי תרגיל דומה לנסות.
hu: Adj egy hasonló feladatot, hadd próbáljam meg.
ko: 풀어 볼 비슷한 문제 하나 줘.
ms: Beri saya soalan serupa untuk dicuba.
nl: Geef me een vergelijkbare vraag om te proberen.
pt: Me dê uma questão parecida para tentar.
ru: Дай мне похожую задачу, чтобы попробовать.
sk: Daj mi podobnú úlohu na skúšku.
sv: Ge mig en liknande uppgift att prova.
zh_hans: 给我一道类似的题练手。

# tutorActionPracticeHarder
source: Harder one
da: En sværere
es: Una más difícil
fa: سخت‌تر
fr: Plus difficile
he: קשה יותר
hu: Nehezebbet
ko: 더 어려운 문제
ms: Yang lebih sukar
nl: Een moeilijkere
pt: Uma mais difícil
ru: Посложнее
sk: Ťažšiu
sv: En svårare
zh_hans: 难一点的

# tutorActionPracticeHarderMessage
source: Give me a harder question like this.
da: Giv mig en sværere opgave som denne.
es: Dame una pregunta más difícil como esta.
fa: یک سؤال سخت‌تر از همین نوع به من بده.
fr: Donne-moi un exercice plus difficile comme celui-ci.
he: תן לי תרגיל קשה יותר מהסוג הזה.
hu: Adj egy nehezebb feladatot ilyen témában.
ko: 이런 유형으로 더 어려운 문제 줘.
ms: Beri saya soalan yang lebih sukar seperti ini.
nl: Geef me een moeilijkere vraag zoals deze.
pt: Me dê uma questão mais difícil como esta.
ru: Дай мне задачу посложнее на эту тему.
sk: Daj mi ťažšiu úlohu tohto typu.
sv: Ge mig en svårare uppgift som den här.
zh_hans: 给我一道同类但难一点的题。

# tutorActionPracticeChallenge
source: Challenge me
da: Udfordr mig
es: Rétame
fa: به چالشم بکش
fr: Lance-moi un défi
he: תאתגר אותי
hu: Hívj ki
ko: 도전 문제
ms: Cabar saya
nl: Daag me uit
pt: Me desafie
ru: Испытай меня
sk: Vyzvi ma
sv: Utmana mig
zh_hans: 来点挑战

# tutorActionPracticeChallengeMessage
source: Give me a challenge question.
da: Giv mig en udfordring.
es: Dame una pregunta de reto.
fa: یک سؤال چالشی به من بده.
fr: Donne-moi un exercice défi.
he: תן לי תרגיל מאתגר.
hu: Adj egy igazán nehéz feladatot.
ko: 도전할 만한 문제 하나 줘.
ms: Beri saya soalan cabaran.
nl: Geef me een uitdagende vraag.
pt: Me dê uma questão desafio.
ru: Дай мне задачу-испытание.
sk: Daj mi náročnú úlohu.
sv: Ge mig en utmaning.
zh_hans: 给我一道有挑战性的题。

# tutorActionShowSolution
source: Show the solution
da: Vis løsningen
es: Ver la solución
fa: نمایش راه‌حل
fr: Voir la solution
he: הצג פתרון
hu: Mutasd a megoldást
ko: 풀이 보기
ms: Tunjuk penyelesaian
nl: Toon de oplossing
pt: Ver a solução
ru: Показать решение
sk: Zobraziť riešenie
sv: Visa lösningen
zh_hans: 看解答

# tutorActionShowSolutionMessage
source: Show me the full solution.
da: Vis mig hele løsningen.
es: Muéstrame la solución completa.
fa: راه‌حل کامل را نشانم بده.
fr: Montre-moi la solution complète.
he: תראה לי את הפתרון המלא.
hu: Mutasd meg a teljes megoldást.
ko: 전체 풀이를 보여 줘.
ms: Tunjukkan penyelesaian penuh.
nl: Laat me de volledige oplossing zien.
pt: Me mostre a solução completa.
ru: Покажи мне полное решение.
sk: Ukáž mi celé riešenie.
sv: Visa mig hela lösningen.
zh_hans: 把完整解答给我看看。

# tutorActionIDontUnderstand
source: I don't understand
da: Jeg forstår det ikke
es: No lo entiendo
fa: متوجه نمی‌شوم
fr: Je ne comprends pas
he: אני לא מבין
hu: Nem értem
ko: 이해가 안 돼
ms: Saya tak faham
nl: Ik snap het niet
pt: Não entendi
ru: Я не понимаю
sk: Nerozumiem
sv: Jag förstår inte
zh_hans: 我没看懂

# tutorActionIDontUnderstandMessage
source: I don't understand — can you explain it a different way?
da: Jeg forstår det ikke — kan du forklare det på en anden måde?
es: No lo entiendo, ¿puedes explicarlo de otra forma?
fa: متوجه نمی‌شوم — می‌توانی جور دیگری توضیح بدهی؟
fr: Je ne comprends pas — peux-tu l'expliquer autrement ?
he: אני לא מבין — אפשר להסביר בדרך אחרת?
hu: Nem értem — el tudnád magyarázni másképp?
ko: 이해가 안 돼 — 다른 방식으로 설명해 줄 수 있어?
ms: Saya tak faham — boleh terangkan dengan cara lain?
nl: Ik snap het niet — kun je het anders uitleggen?
pt: Não entendi — pode explicar de outro jeito?
ru: Я не понимаю — можешь объяснить по-другому?
sk: Nerozumiem — môžeš to vysvetliť inak?
sv: Jag förstår inte — kan du förklara det på ett annat sätt?
zh_hans: 我没看懂——能换个说法讲吗？

# resultStartLearning
source: Start Learning
da: Begynd at lære
es: Empezar a aprender
fa: شروع یادگیری
fr: Commencer à apprendre
he: התחל ללמוד
hu: Tanulás indítása
ko: 학습 시작
ms: Mula belajar
nl: Begin met leren
pt: Começar a aprender
ru: Начать разбор
sk: Začať sa učiť
sv: Börja lära dig
zh_hans: 开始学习

# resultStartLearningHint
source: Walk through it one step at a time
da: Gå igennem det ét trin ad gangen
es: Repásalo paso a paso
fa: قدم‌به‌قدم پیش برو
fr: Avance étape par étape
he: עבור על זה צעד אחר צעד
hu: Menj végig rajta lépésről lépésre
ko: 한 단계씩 따라가 보기
ms: Ikuti satu langkah pada satu masa
nl: Loop het stap voor stap door
pt: Percorra passo a passo
ru: Пройди её шаг за шагом
sk: Prejdi to krok za krokom
sv: Gå igenom den ett steg i taget
zh_hans: 一步一步走一遍

# resultLearnMore
source: Learn more
da: Læs mere
es: Saber más
fa: بیشتر بدانید
fr: En savoir plus
he: מידע נוסף
hu: Tudj meg többet
ko: 더 알아보기
ms: Ketahui lebih lanjut
nl: Meer weten
pt: Saiba mais
ru: Подробнее
sk: Zistiť viac
sv: Läs mer
zh_hans: 了解更多

# resultLearnMoreSubtitle
source: Theory, glossary, methods and the graph
da: Teori, ordliste, metoder og grafen
es: Teoría, glosario, métodos y la gráfica
fa: نظریه، واژه‌نامه، روش‌ها و نمودار
fr: Théorie, glossaire, méthodes et le graphique
he: תיאוריה, מונחים, שיטות והגרף
hu: Elmélet, szójegyzék, módszerek és a grafikon
ko: 이론, 용어집, 풀이 방법, 그래프
ms: Teori, glosari, kaedah dan graf
nl: Theorie, woordenlijst, methodes en de grafiek
pt: Teoria, glossário, métodos e o gráfico
ru: Теория, глоссарий, методы и график
sk: Teória, slovníček, metódy a graf
sv: Teori, ordlista, metoder och grafen
zh_hans: 原理、术语、解法和图像

# resultCopy
source: Copy
da: Kopiér
es: Copiar
fa: کپی
fr: Copier
he: העתק
hu: Másolás
ko: 복사
ms: Salin
nl: Kopiëren
pt: Copiar
ru: Копировать
sk: Kopírovať
sv: Kopiera
zh_hans: 复制

# resultCopied
source: Answer copied
da: Svar kopieret
es: Respuesta copiada
fa: پاسخ کپی شد
fr: Réponse copiée
he: התשובה הועתקה
hu: Válasz kimásolva
ko: 답을 복사했어요
ms: Jawapan disalin
nl: Antwoord gekopieerd
pt: Resposta copiada
ru: Ответ скопирован
sk: Odpoveď skopírovaná
sv: Svaret kopierat
zh_hans: 答案已复制

# resultSave
source: Save
da: Gem
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמור
hu: Mentés
ko: 저장
ms: Simpan
nl: Opslaan
pt: Salvar
ru: Сохранить
sk: Uložiť
sv: Spara
zh_hans: 保存

# resultSavedShort
source: Saved
da: Gemt
es: Guardado
fa: ذخیره شد
fr: Enregistré
he: נשמר
hu: Mentve
ko: 저장됨
ms: Disimpan
nl: Opgeslagen
pt: Salvo
ru: Сохранено
sk: Uložené
sv: Sparad
zh_hans: 已保存

# solutionWhyThisWorks
source: Why this works
da: Derfor virker det
es: Por qué funciona
fa: چرا این روش جواب می‌دهد
fr: Pourquoi ça marche
he: למה זה עובד
hu: Miért működik
ko: 왜 이렇게 되는지
ms: Kenapa ini berkesan
nl: Waarom dit werkt
pt: Por que isso funciona
ru: Почему это работает
sk: Prečo to funguje
sv: Därför funkar det
zh_hans: 为什么这样可行

# solutionStepBack
source: Back
da: Tilbage
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
ko: 뒤로
ms: Kembali
nl: Terug
pt: Voltar
ru: Назад
sk: Späť
sv: Tillbaka
zh_hans: 返回

# solutionFinishLesson
source: Finish
da: Afslut
es: Terminar
fa: پایان
fr: Terminer
he: סיום
hu: Befejezés
ko: 완료
ms: Selesai
nl: Klaar
pt: Concluir
ru: Готово
sk: Dokončiť
sv: Klar
zh_hans: 完成

# solutionLessonComplete
source: Lesson complete
da: Lektion gennemført
es: Lección completada
fa: درس تمام شد
fr: Leçon terminée
he: השיעור הושלם
hu: Lecke kész
ko: 학습 완료
ms: Pelajaran selesai
nl: Les afgerond
pt: Lição concluída
ru: Урок пройден
sk: Lekcia dokončená
sv: Lektion klar
zh_hans: 本课完成

# solutionLessonCompleteSubtitle
source: You worked through every step yourself.
da: Du klarede hvert trin selv.
es: Has trabajado cada paso por tu cuenta.
fa: هر قدم را خودت جلو بردی.
fr: Tu as fait chaque étape toi-même.
he: כל צעד עשית בעצמך.
hu: Minden lépést magad oldottál meg.
ko: 모든 단계를 스스로 해냈어요.
ms: Setiap langkah kamu buat sendiri.
nl: Je hebt elke stap zelf gedaan.
pt: Você percorreu cada passo por conta própria.
ru: Каждый шаг — твоя работа.
sk: Každý krok sa ti podarilo zvládnuť.
sv: Du klarade varje steg själv.
zh_hans: 每一步都是你自己走下来的。

# solutionReplayLesson
source: Replay the lesson
da: Se lektionen igen
es: Repetir la lección
fa: دیدن دوبارهٔ درس
fr: Revoir la leçon
he: צפה בשיעור שוב
hu: Lecke újranézése
ko: 다시 보기
ms: Ulang pelajaran
nl: Les opnieuw bekijken
pt: Repetir a lição
ru: Пройти урок ещё раз
sk: Prehrať lekciu znova
sv: Se lektionen igen
zh_hans: 再看一遍

# solutionMethodUsed
source: Method used
da: Anvendt metode
es: Método usado
fa: روش استفاده‌شده
fr: Méthode utilisée
he: השיטה שבה השתמשנו
hu: Használt módszer
ko: 사용한 방법
ms: Kaedah digunakan
nl: Gebruikte methode
pt: Método usado
ru: Использованный метод
sk: Použitá metóda
sv: Använd metod
zh_hans: 使用的方法

# solutionStillConfused
source: Still confused?
da: Stadig i tvivl?
es: ¿Sigues con dudas?
fa: هنوز مبهم است؟
fr: Encore des doutes ?
he: עדיין לא ברור?
hu: Még mindig nem tiszta?
ko: 아직 헷갈리나요?
ms: Masih tak jelas?
nl: Nog steeds onduidelijk?
pt: Ainda com dúvida?
ru: Всё ещё не ясно?
sk: Stále nejasné?
sv: Fortfarande osäker?
zh_hans: 还是不太清楚？

# solutionStillConfusedBody
source: Numi can talk you through any part of this problem.
da: Numi kan gennemgå enhver del af opgaven med dig.
es: Numi puede explicarte cualquier parte de este problema.
fa: Numi می‌تواند هر بخشی از این مسئله را با تو مرور کند.
fr: Numi peut t'expliquer n'importe quelle partie de ce problème.
he: Numi יעבור איתך על כל חלק בתרגיל הזה.
hu: A Numi a feladat bármelyik részét átbeszéli veled.
ko: Numi가 이 문제의 어떤 부분이든 같이 살펴봐 줄 거예요.
ms: Numi boleh bincangkan mana-mana bahagian soalan ini dengan kamu.
nl: Numi kan elk deel van deze opgave met je doornemen.
pt: O Numi pode te explicar qualquer parte deste problema.
ru: Numi разберёт с тобой любую часть этой задачи.
sk: Numi ti môže prejsť ktorúkoľvek časť tejto úlohy.
sv: Numi kan gå igenom vilken del som helst av uppgiften med dig.
zh_hans: 这道题的任何部分，Numi 都能陪你过一遍。
