Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# resultFinalAnswer
source: FINAL ANSWER
da: ENDELIGT SVAR
es: RESPUESTA FINAL
fa: پاسخ نهایی
fr: RÉPONSE FINALE
he: תשובה סופית
hu: VÉGSŐ VÁLASZ
ko: 최종 정답
ms: JAWAPAN AKHIR
nl: EINDANTWOORD
pt: RESPOSTA FINAL
ru: ИТОГОВЫЙ ОТВЕТ
sk: KONEČNÁ ODPOVEĎ
sv: SLUTSVAR
zh_hans: 最终答案

# resultPlayStepByStep
source: Play step-by-step
da: Afspil trin for trin
es: Reproducir paso a paso
fa: پخش گام‌به‌گام
fr: Lire étape par étape
he: הפעל שלב אחר שלב
hu: Lépésről lépésre lejátszás
ko: 단계별로 재생
ms: Main langkah demi langkah
nl: Speel stap voor stap af
pt: Reproduzir passo a passo
ru: Смотреть по шагам
sk: Prehrať krok za krokom
sv: Spela upp steg för steg
zh_hans: 逐步播放

# tutorTitle
source: AI Tutor
es: Tutor IA
fa: مربی هوش مصنوعی
fr: Tuteur IA
he: מורה AI
ko: AI 튜터
ms: Tutor AI
pt: Tutor IA
ru: ИИ-репетитор
sk: AI tútor
zh_hans: AI 辅导

# tutorAsk
source: Ask Numi
da: Spørg Numi
es: Pregúntale a Numi
fa: از Numi بپرس
fr: Demander à Numi
he: שאל את Numi
hu: Kérdezd a Numi-t
ko: Numi에게 질문하기
ms: Tanya Numi
nl: Vraag het Numi
pt: Pergunta ao Numi
ru: Спросить Numi
sk: Opýtaj sa Numi
sv: Fråga Numi
zh_hans: 向 Numi 提问

# tutorHint
source: Give me a hint
da: Giv mig et hint
es: Dame una pista
fa: یک راهنمایی بده
fr: Donne-moi un indice
he: תן לי רמז
hu: Adj egy tippet
ko: 힌트 주세요
ms: Beri saya petunjuk
nl: Geef me een hint
pt: Dá-me uma dica
ru: Дай подсказку
sk: Daj mi nápovedu
sv: Ge mig en ledtråd
zh_hans: 给我一点提示

# homeHeroPrompt
source: What would you like to solve today?
da: Hvad vil du gerne løse i dag?
es: ¿Qué te gustaría resolver hoy?
fa: امروز می‌خواهید چه چیزی را حل کنید؟
fr: Qu'aimerais-tu résoudre aujourd'hui ?
he: מה תרצה לפתור היום?
hu: Mit szeretnél ma megoldani?
ko: 오늘은 어떤 문제를 풀어볼까요?
ms: Apa yang ingin anda selesaikan hari ini?
nl: Wat wil je vandaag oplossen?
pt: O que gostarias de resolver hoje?
ru: Что будем решать сегодня?
sk: Čo by si dnes chcel vyriešiť?
sv: Vad vill du lösa idag?
zh_hans: 今天想解什么题？

# homeHeroScanQuestion
source: Scan Question
da: Scan spørgsmål
es: Escanear pregunta
fa: اسکن سؤال
fr: Scanner une question
he: סריקת שאלה
hu: Szkenneld be a kérdést
ko: 문제 스캔
ms: Imbas Soalan
nl: Scan vraag
pt: Digitalizar Pergunta
ru: Сканировать задачу
sk: Naskenovať otázku
sv: Skanna fråga
zh_hans: 扫描题目

# homeHeroType
source: Type
da: Skriv
es: Escribir
fa: تایپ
fr: Taper
he: הקלדה
hu: Beírás
ko: 직접 입력
ms: Taip
nl: Typ
pt: Escrever
ru: Ввести
sk: Napísať
sv: Skriv
zh_hans: 输入

# homeOpenProfile
source: Open profile
da: Åbn profil
es: Abrir perfil
fa: باز کردن پروفایل
fr: Ouvrir le profil
he: פתח פרופיל
hu: Profil megnyitása
ko: 프로필 열기
ms: Buka profil
nl: Open profiel
pt: Abrir perfil
ru: Открыть профиль
sk: Otvoriť profil
sv: Öppna profil
zh_hans: 打开个人资料

# homeContinueLearning
source: Continue learning
da: Fortsæt med at lære
es: Seguir aprendiendo
fa: ادامه یادگیری
fr: Continuer à apprendre
he: המשך ללמוד
hu: Tanulás folytatása
ko: 이어서 학습하기
ms: Sambung belajar
nl: Ga verder met leren
pt: Continuar a aprender
ru: Продолжить обучение
sk: Pokračovať v učení
sv: Fortsätt lära dig
zh_hans: 继续学习

# homeRecommendedForYou
source: Recommended for you
da: Anbefalet til dig
es: Recomendado para ti
fa: توصیه‌شده برای شما
fr: Recommandé pour toi
he: מומלץ עבורך
hu: Neked ajánlott
ko: 맞춤 추천
ms: Disyorkan untuk anda
nl: Aanbevolen voor jou
pt: Recomendado para ti
ru: Рекомендовано для тебя
sk: Odporúčané pre teba
sv: Rekommenderat för dig
zh_hans: 为你推荐

# homeTodaysChallenge
source: Today's challenge
da: Dagens udfordring
es: Desafío de hoy
fa: چالش امروز
fr: Défi du jour
he: האתגר של היום
hu: Mai kihívás
ko: 오늘의 챌린지
ms: Cabaran hari ini
nl: Uitdaging van vandaag
pt: Desafio de hoje
ru: Задание на сегодня
sk: Dnešná výzva
sv: Dagens utmaning
zh_hans: 今日挑战

# homeCompletedToday
source: Completed today
da: Gennemført i dag
es: Completado hoy
fa: امروز انجام‌شده
fr: Terminé aujourd'hui
he: הושלם היום
hu: Ma teljesítve
ko: 오늘 완료
ms: Selesai hari ini
nl: Vandaag voltooid
pt: Concluído hoje
ru: Выполнено сегодня
sk: Dnes dokončené
sv: Klart idag
zh_hans: 今日已完成

# homeRecent
source: Recent
da: Seneste
es: Reciente
fa: اخیر
fr: Récent
he: אחרונים
hu: Legutóbbi
ko: 최근
ms: Terkini
pt: Recente
ru: Недавнее
sk: Nedávne
sv: Senaste
zh_hans: 最近

# homeSeeAll
source: See all
da: Se alle
es: Ver todo
fa: مشاهده همه
fr: Tout voir
he: ראה הכול
hu: Összes megtekintése
ko: 전체 보기
ms: Lihat semua
nl: Bekijk alles
pt: Ver tudo
ru: Смотреть все
sk: Zobraziť všetko
sv: Se alla
zh_hans: 查看全部

# practiceLevelShort
source: LV
da: NIV
es: NV
fa: سطح
fr: NIV
he: רמה
pt: NV
ru: УР
sk: ÚR

# practiceNoStreak
source: No streak yet
da: Ingen stribe endnu
es: Aún sin racha
fa: هنوز رکوردی نیست
fr: Pas encore de série
he: עדיין אין רצף
hu: Még nincs sorozat
ko: 아직 연속 기록이 없어요
ms: Belum ada rentetan
nl: Nog geen reeks
pt: Ainda sem sequência
ru: Серии пока нет
sk: Zatiaľ žiadna séria
sv: Ingen svit än
zh_hans: 还没有连续记录

# practiceVisualTitle
source: Visual walkthrough
da: Visuel gennemgang
es: Guía visual
fa: راهنمای تصویری
fr: Parcours visuel
he: הדרכה ויזואלית
hu: Vizuális bemutató
ko: 시각적 풀이 과정
ms: Panduan visual
nl: Visuele doorloop
pt: Explicação visual
ru: Визуальный разбор
sk: Vizuálny postup
sv: Visuell genomgång
zh_hans: 可视化讲解

# practiceVisualNothing
source: Nothing to visualize right now.
da: Intet at visualisere lige nu.
es: No hay nada que visualizar ahora mismo.
fa: چیزی برای نمایش تصویری وجود ندارد.
fr: Rien à visualiser pour le moment.
he: אין כרגע מה להמחיש ויזואלית.
hu: Jelenleg nincs mit megjeleníteni.
ko: 지금은 보여줄 시각 자료가 없어요.
ms: Tiada apa-apa untuk divisualkan sekarang.
nl: Nu niets om te visualiseren.
pt: Nada para visualizar agora.
ru: Сейчас нечего визуализировать.
sk: Momentálne nie je čo zobraziť.
sv: Inget att visualisera just nu.
zh_hans: 现在没有可展示的内容。

# practiceVisualLoading
source: Numi is sketching your visual walkthrough…
da: Numi tegner din visuelle gennemgang…
es: Numi está dibujando tu guía visual…
fa: Numi در حال طراحی راهنمای تصویری شماست…
fr: Numi dessine ton parcours visuel…
he: Numi משרטט את ההדרכה הוויזואלית שלך…
hu: A Numi most rajzolja a vizuális bemutatót…
ko: Numi가 시각적 풀이 과정을 그리고 있어요…
ms: Numi sedang melakar panduan visual anda…
nl: Numi schetst je visuele doorloop…
pt: O Numi está a desenhar a tua explicação visual…
ru: Numi готовит визуальный разбор…
sk: Numi pripravuje tvoj vizuálny postup…
sv: Numi ritar din visuella genomgång…
zh_hans: Numi 正在为你绘制可视化讲解…

# practiceVisualProFeature
source: Visual Learning is a Matheasy Pro feature.
da: Visuel Læring er en Matheasy Pro-funktion.
es: El aprendizaje visual es una función de Matheasy Pro.
fa: یادگیری تصویری یک ویژگی Matheasy Pro است.
fr: L'apprentissage visuel est une fonctionnalité Matheasy Pro.
he: למידה ויזואלית היא תכונת Matheasy Pro.
hu: A Vizuális tanulás Matheasy Pro funkció.
ko: 시각적 학습은 Matheasy Pro 기능이에요.
ms: Pembelajaran Visual ialah ciri Matheasy Pro.
nl: Visueel leren is een Matheasy Pro-functie.
pt: A Aprendizagem Visual é uma funcionalidade do Matheasy Pro.
ru: Визуальное обучение — функция Matheasy Pro.
sk: Vizuálne učenie je funkcia Matheasy Pro.
sv: Visuell inlärning är en Matheasy Pro-funktion.
zh_hans: 可视化学习是 Matheasy Pro 功能。

# practiceSeeProPlans
source: See Pro plans
da: Se Pro-planer
es: Ver planes Pro
fa: مشاهده پلن‌های Pro
fr: Voir les offres Pro
he: צפה בתוכניות Pro
hu: Pro csomagok megtekintése
ko: Pro 요금제 보기
ms: Lihat pelan Pro
nl: Bekijk Pro-plannen
pt: Ver planos Pro
ru: Смотреть тарифы Pro
sk: Zobraziť plány Pro
sv: Se Pro-planer
zh_hans: 查看 Pro 套餐

# practiceVisualUnavailable
source: The visual walkthrough isn't available right now. Give it another try in a moment.
da: Den visuelle gennemgang er ikke tilgængelig lige nu. Prøv igen om et øjeblik.
es: La guía visual no está disponible en este momento. Inténtalo de nuevo en un momento.
fa: راهنمای تصویری در حال حاضر در دسترس نیست. کمی بعد دوباره امتحان کنید.
fr: Le parcours visuel n'est pas disponible pour le moment. Réessaie dans un instant.
he: ההדרכה הוויזואלית אינה זמינה כרגע. נסה שוב בעוד רגע.
hu: A vizuális bemutató most nem elérhető. Próbáld újra egy kicsit később.
ko: 지금은 시각적 풀이 과정을 볼 수 없어요. 잠시 후 다시 시도해 주세요.
ms: Panduan visual tidak tersedia sekarang. Cuba lagi sebentar nanti.
nl: De visuele doorloop is nu niet beschikbaar. Probeer het straks nog eens.
pt: A explicação visual não está disponível agora. Tenta novamente daqui a pouco.
ru: Визуальный разбор сейчас недоступен. Попробуй ещё раз через минуту.
sk: Vizuálny postup teraz nie je dostupný. Skús to znova o chvíľu.
sv: Den visuella genomgången är inte tillgänglig just nu. Försök igen om en stund.
zh_hans: 可视化讲解暂时无法使用，请稍后再试。

# practiceBackToPractice
source: Back to practice
da: Tilbage til øvelse
es: Volver a la práctica
fa: بازگشت به تمرین
fr: Retour à l'entraînement
he: חזרה לתרגול
hu: Vissza a gyakorláshoz
ko: 연습으로 돌아가기
ms: Kembali ke latihan
nl: Terug naar oefenen
pt: Voltar à prática
ru: Назад к практике
sk: Späť na cvičenie
sv: Tillbaka till övning
zh_hans: 返回练习

# practiceResults
source: Results
da: Resultater
es: Resultados
fa: نتایج
fr: Résultats
he: תוצאות
hu: Eredmények
ko: 결과
ms: Keputusan
nl: Resultaten
pt: Resultados
ru: Результаты
sk: Výsledky
sv: Resultat
zh_hans: 结果

# practiceBuildingSession
source: Building your session…
da: Opbygger din session…
es: Preparando tu sesión…
fa: در حال آماده‌سازی جلسه شما…
fr: Préparation de ta session…
he: בונה עבורך את התרגול…
hu: A munkameneted összeállítása…
ko: 세션을 준비하고 있어요…
ms: Menyediakan sesi anda…
nl: Je sessie wordt opgebouwd…
pt: A preparar a tua sessão…
ru: Готовим твою сессию…
sk: Pripravujeme tvoju reláciu…
sv: Skapar din session…
zh_hans: 正在生成练习…

# practiceSessionStartError
source: We couldn't start that session. Please try again.
da: Vi kunne ikke starte den session. Prøv igen.
es: No pudimos iniciar esa sesión. Inténtalo de nuevo.
fa: نتوانستیم آن جلسه را شروع کنیم. لطفاً دوباره امتحان کنید.
fr: Impossible de démarrer cette session. Réessaie.
he: לא הצלחנו להתחיל את התרגול הזה. נסה שוב.
hu: Nem sikerült elindítani a munkamenetet. Kérjük, próbáld újra.
ko: 세션을 시작하지 못했어요. 다시 시도해 주세요.
ms: Kami tidak dapat memulakan sesi itu. Sila cuba lagi.
nl: We konden die sessie niet starten. Probeer het opnieuw.
pt: Não conseguimos iniciar essa sessão. Tenta novamente.
ru: Не удалось начать сессию. Попробуй ещё раз.
sk: Túto reláciu sa nepodarilo spustiť. Skús to znova, prosím.
sv: Vi kunde inte starta den sessionen. Försök igen.
zh_hans: 无法开始该练习，请重试。

# practiceOnARoll
source: You're on a roll!
da: Du er i gang!
es: ¡Vas muy bien!
fa: دارید عالی پیش می‌روید!
fr: Tu es en pleine lancée !
he: אתה במומנטום מעולה!
hu: Remekül haladsz!
ko: 잘하고 있어요!
ms: Anda semakin hebat!
nl: Je bent goed op weg!
pt: Estás em grande forma!
ru: Ты в ударе!
sk: Ide ti to skvele!
sv: Du är i form!
zh_hans: 你状态正好！

# practiceFreeLimitReached
source: You've used all your free practice questions. Go Pro for unlimited practice tailored to you.
da: Du har brugt alle dine gratis øvelsesspørgsmål. Gå Pro for ubegrænset øvelse skræddersyet til dig.
es: Ya usaste todas tus preguntas de práctica gratuitas. Pásate a Pro para práctica ilimitada adaptada a ti.
fa: شما تمام سؤالات تمرین رایگان خود را استفاده کرده‌اید. برای تمرین نامحدود متناسب با شما، به Pro ارتقا دهید.
fr: Tu as utilisé toutes tes questions d'entraînement gratuites. Passe à Pro pour un entraînement illimité et adapté à toi.
he: ניצלת את כל שאלות התרגול החינמיות שלך. עבור ל-Pro לתרגול בלתי מוגבל המותאם אישית עבורך.
hu: Elhasználtad az összes ingyenes gyakorlófeladatot. Válts Pro-ra a korlátlan, neked szabott gyakorlásért.
ko: 무료 연습 문제를 모두 사용했어요. Pro로 업그레이드하면 맞춤 연습을 무제한으로 즐길 수 있어요.
ms: Anda telah menggunakan semua soalan latihan percuma. Naik taraf ke Pro untuk latihan tanpa had yang disesuaikan untuk anda.
nl: Je hebt al je gratis oefenvragen gebruikt. Ga Pro voor onbeperkt oefenen, op maat voor jou.
pt: Já usaste todas as tuas perguntas de prática gratuitas. Passa a Pro para praticar sem limites, à tua medida.
ru: Ты использовал все бесплатные вопросы для практики. Перейди на Pro для безлимитной практики под тебя.
sk: Využil si všetky svoje bezplatné cvičné otázky. Prejdi na Pro pre neobmedzené cvičenie prispôsobené tebe.
sv: Du har använt alla dina gratis övningsfrågor. Uppgradera till Pro för obegränsad övning anpassad efter dig.
zh_hans: 你已用完免费练习题。升级 Pro，享受为你定制的无限练习。

# practiceMaybeLater
source: Maybe later
da: Måske senere
es: Quizás más tarde
fa: شاید بعداً
fr: Peut-être plus tard
he: אולי מאוחר יותר
hu: Talán később
ko: 나중에
ms: Mungkin nanti
nl: Misschien later
pt: Talvez mais tarde
ru: Может позже
sk: Možno neskôr
sv: Kanske senare
zh_hans: 以后再说

# practiceSeeResults
source: See results
da: Se resultater
es: Ver resultados
fa: مشاهده نتایج
fr: Voir les résultats
he: צפה בתוצאות
hu: Eredmények megtekintése
ko: 결과 보기
ms: Lihat keputusan
nl: Bekijk resultaten
pt: Ver resultados
ru: Смотреть результаты
sk: Zobraziť výsledky
sv: Se resultat
zh_hans: 查看结果

# practiceCheckAnswer
source: Check answer
da: Tjek svar
es: Comprobar respuesta
fa: بررسی پاسخ
fr: Vérifier la réponse
he: בדוק תשובה
hu: Válasz ellenőrzése
ko: 정답 확인
ms: Semak jawapan
nl: Controleer antwoord
pt: Verificar resposta
ru: Проверить ответ
sk: Skontrolovať odpoveď
sv: Kontrollera svar
zh_hans: 检查答案

# practiceAllTopics
source: All topics
da: Alle emner
es: Todos los temas
fa: همه موضوعات
fr: Tous les sujets
he: כל הנושאים
hu: Összes téma
ko: 모든 주제
ms: Semua topik
nl: Alle onderwerpen
pt: Todos os tópicos
ru: Все темы
sk: Všetky témy
sv: Alla ämnen
zh_hans: 全部主题

# practiceStrengthenThese
source: Strengthen these
da: Styrk disse
es: Refuerza estos
fa: این‌ها را تقویت کنید
fr: Renforcer ceux-ci
he: חזק את אלה
hu: Ezeket erősítsd
ko: 이 부분을 보완하세요
ms: Kukuhkan ini
nl: Versterk deze
pt: Reforça estes
ru: Подтяни это
sk: Posilni tieto
sv: Stärk dessa
zh_hans: 重点巩固

# practiceContinueTitle
source: Continue practice
da: Fortsæt øvelse
es: Continuar práctica
fa: ادامه تمرین
fr: Continuer l'entraînement
he: המשך תרגול
hu: Gyakorlás folytatása
ko: 연습 이어하기
ms: Sambung latihan
nl: Ga verder met oefenen
pt: Continuar prática
ru: Продолжить практику
sk: Pokračovať v cvičení
sv: Fortsätt öva
zh_hans: 继续练习

# practiceRecommendedForYou
source: Recommended for you
da: Anbefalet til dig
es: Recomendado para ti
fa: توصیه‌شده برای شما
fr: Recommandé pour toi
he: מומלץ עבורך
hu: Neked ajánlott
ko: 맞춤 추천
ms: Disyorkan untuk anda
nl: Aanbevolen voor jou
pt: Recomendado para ti
ru: Рекомендовано для тебя
sk: Odporúčané pre teba
sv: Rekommenderat för dig
zh_hans: 为你推荐

# practiceAskMatheasyWhy
source: Ask Numi why
da: Spørg Numi hvorfor
es: Pregúntale a Numi por qué
fa: از Numi بپرس چرا
fr: Demander pourquoi à Numi
he: שאל את Numi למה
hu: Kérdezd meg a Numi-t, miért
ko: Numi에게 이유 물어보기
ms: Tanya Numi kenapa
nl: Vraag Numi waarom
pt: Pergunta ao Numi porquê
ru: Спросить у Numi почему
sk: Opýtaj sa Numi prečo
sv: Fråga Numi varför
zh_hans: 问 Numi 为什么

# practiceShowVisually
source: Show me visually
da: Vis mig visuelt
es: Muéstramelo visualmente
fa: به‌صورت تصویری نشانم بده
fr: Montre-moi visuellement
he: הראה לי ויזואלית
hu: Mutasd meg vizuálisan
ko: 시각적으로 보기
ms: Tunjukkan secara visual
nl: Laat het me visueel zien
pt: Mostra-me visualmente
ru: Покажи визуально
sk: Ukáž mi to vizuálne
sv: Visa mig visuellt
zh_hans: 给我看可视化

# practiceUntimed
source: Untimed practice
da: Øvelse uden tid
es: Práctica sin límite de tiempo
fa: تمرین بدون زمان‌سنج
fr: Entraînement sans chronomètre
he: תרגול ללא הגבלת זמן
hu: Időkorlát nélküli gyakorlás
ko: 시간 제한 없는 연습
ms: Latihan tanpa masa
nl: Oefenen zonder tijdslimiet
pt: Prática sem tempo
ru: Практика без таймера
sk: Cvičenie bez časového limitu
sv: Övning utan tidtagning
zh_hans: 不计时练习

# practiceNoTimer
source: No timer
da: Ingen timer
es: Sin cronómetro
fa: بدون زمان‌سنج
fr: Aucun chronomètre
he: ללא טיימר
hu: Nincs időzítő
ko: 타이머 없음
ms: Tiada pemasa
nl: Geen timer
pt: Sem cronómetro
ru: Без таймера
sk: Bez časovača
sv: Ingen timer
zh_hans: 无计时

# practiceTypeAnswer
source: Type your answer
da: Skriv dit svar
es: Escribe tu respuesta
fa: پاسخ خود را تایپ کنید
fr: Tape ta réponse
he: הקלד את תשובתך
hu: Írd be a válaszod
ko: 정답 입력
ms: Taip jawapan anda
nl: Typ je antwoord
pt: Escreve a tua resposta
ru: Введи свой ответ
sk: Napíš svoju odpoveď
sv: Skriv ditt svar
zh_hans: 输入你的答案

# practiceOptionCorrectSuffix
source: , correct answer
da: , korrekt svar
es: , respuesta correcta
fa: ، پاسخ درست
fr: , bonne réponse
he: , תשובה נכונה
hu: , helyes válasz
ko: , 정답
ms: , jawapan betul
nl: , juist antwoord
pt: , resposta correta
ru: , правильный ответ
sk: , správna odpoveď
sv: , rätt svar
zh_hans: ，正确答案

# practiceOptionWrongSuffix
source: , your answer, incorrect
da: , dit svar, forkert
es: , tu respuesta, incorrecta
fa: ، پاسخ شما، نادرست
fr: , ta réponse, incorrecte
he: , התשובה שלך, שגויה
hu: , a te válaszod, helytelen
ko: , 선택한 답, 오답
ms: , jawapan anda, salah
nl: , jouw antwoord, onjuist
pt: , a tua resposta, incorreta
ru: , твой ответ, неверно
sk: , tvoja odpoveď, nesprávne
sv: , ditt svar, fel
zh_hans: ，你的答案，错误

# practicePerfect
source: Perfect! 🎉
da: Perfekt! 🎉
es: ¡Perfecto! 🎉
fa: عالی! 🎉
fr: Parfait ! 🎉
he: מושלם! 🎉
hu: Tökéletes! 🎉
ko: 완벽해요! 🎉
ms: Sempurna! 🎉
pt: Perfeito! 🎉
ru: Идеально! 🎉
sk: Perfektné! 🎉
sv: Perfekt! 🎉
zh_hans: 完美！🎉

# practiceSessionComplete
source: Session complete!
da: Session gennemført!
es: ¡Sesión completada!
fa: جلسه به پایان رسید!
fr: Session terminée !
he: התרגול הושלם!
hu: Munkamenet befejezve!
ko: 세션 완료!
ms: Sesi selesai!
nl: Sessie voltooid!
pt: Sessão concluída!
ru: Сессия завершена!
sk: Relácia dokončená!
sv: Sessionen är klar!
zh_hans: 练习完成！

# practiceKeepPracticing
source: Keep practicing
da: Bliv ved med at øve
es: Seguir practicando
fa: به تمرین ادامه دهید
fr: Continue à t'entraîner
he: המשך להתאמן
hu: Gyakorolj tovább
ko: 계속 연습하기
ms: Teruskan berlatih
nl: Blijf oefenen
pt: Continua a praticar
ru: Продолжай практиковаться
sk: Cvič ďalej
sv: Fortsätt öva
zh_hans: 继续练习

# practiceStatCorrect
source: Correct
da: Korrekt
es: Correctas
fa: درست
he: נכון
hu: Helyes
ko: 정답 수
ms: Betul
nl: Juist
pt: Corretas
ru: Верно
sk: Správne
sv: Rätt
zh_hans: 正确

# practiceStatAccuracy
source: Accuracy
da: Nøjagtighed
es: Precisión
fa: دقت
fr: Précision
he: דיוק
hu: Pontosság
ko: 정확도
ms: Ketepatan
nl: Nauwkeurigheid
pt: Precisão
ru: Точность
sk: Presnosť
sv: Träffsäkerhet
zh_hans: 正确率

# practiceStatXpEarned
source: XP earned
da: XP optjent
es: XP ganada
fa: XP کسب‌شده
fr: XP gagnés
he: XP שהושג
hu: Szerzett XP
ko: 획득한 XP
ms: XP diperoleh
nl: XP verdiend
pt: XP ganho
ru: Получено XP
sk: Získané XP
sv: XP intjänat
zh_hans: 获得 XP

# tutorNewConversationStarted
source: Started a new conversation
da: Startede en ny samtale
es: Se inició una nueva conversación
fa: گفتگوی جدیدی شروع شد
fr: Nouvelle conversation démarrée
he: התחלת שיחה חדשה
hu: Új beszélgetés indult
ko: 새 대화를 시작했어요
ms: Memulakan perbualan baharu
nl: Nieuw gesprek gestart
pt: Nova conversa iniciada
ru: Начат новый диалог
sk: Začal si novú konverzáciu
sv: Startade en ny konversation
zh_hans: 已开始新对话

# tutorBack
source: Back
da: Tilbage
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
ko: 뒤로
ms: Kembali
nl: Terug
pt: Voltar
ru: Назад
sk: Späť
sv: Tillbaka
zh_hans: 返回

# tutorNewConversation
source: New conversation
da: Ny samtale
es: Nueva conversación
fa: گفتگوی جدید
fr: Nouvelle conversation
he: שיחה חדשה
hu: Új beszélgetés
ko: 새 대화
ms: Perbualan baharu
nl: Nieuw gesprek
pt: Nova conversa
ru: Новый диалог
sk: Nová konverzácia
sv: Ny konversation
zh_hans: 新对话

# tutorImageUploadSoon
source: Image upload arrives soon.
da: Billedupload kommer snart.
es: La subida de imágenes llegará pronto.
fa: بارگذاری تصویر به‌زودی فعال می‌شود.
fr: L'envoi d'images arrive bientôt.
he: העלאת תמונות תגיע בקרוב.
hu: A képfeltöltés hamarosan elérhető.
ko: 이미지 업로드 기능이 곧 추가돼요.
ms: Muat naik gambar akan hadir tidak lama lagi.
nl: Afbeeldingen uploaden komt binnenkort.
pt: O envio de imagens estará disponível em breve.
ru: Загрузка изображений скоро появится.
sk: Nahrávanie obrázkov čoskoro príde.
sv: Bilduppladdning kommer snart.
zh_hans: 图片上传即将上线。

# tutorVoiceChatSoon
source: Voice chat arrives soon.
da: Stemmechat kommer snart.
es: El chat de voz llegará pronto.
fa: گفتگوی صوتی به‌زودی فعال می‌شود.
fr: Le chat vocal arrive bientôt.
he: צ'אט קולי יגיע בקרוב.
hu: A hangalapú csevegés hamarosan elérhető.
ko: 음성 채팅 기능이 곧 추가돼요.
ms: Sembang suara akan hadir tidak lama lagi.
nl: Spraakchat komt binnenkort.
pt: O chat por voz estará disponível em breve.
ru: Голосовой чат скоро появится.
sk: Hlasový chat čoskoro príde.
sv: Röstchatt kommer snart.
zh_hans: 语音对话即将上线。

# tutorEmptyTitle
source: Ask Numi anything
da: Spørg Numi om alt
es: Pregúntale a Numi lo que sea
fa: هر چیزی از Numi بپرس
fr: Demande n'importe quoi à Numi
he: שאל את Numi כל דבר
hu: Kérdezz bármit a Numi-tól
ko: Numi에게 무엇이든 물어보세요
ms: Tanya Numi apa sahaja
nl: Vraag Numi wat dan ook
pt: Pergunta ao Numi o que quiseres
ru: Спроси Numi о чём угодно
sk: Opýtaj sa Numi na čokoľvek
sv: Fråga Numi vad som helst
zh_hans: 尽管问 Numi

# tutorEmptyMessage
source: Snap a photo or type a question and get a clear, step-by-step explanation.
da: Tag et billede eller skriv et spørgsmål, og få en klar forklaring trin for trin.
es: Toma una foto o escribe una pregunta y obtén una explicación clara, paso a paso.
fa: از سؤال عکس بگیرید یا آن را تایپ کنید تا توضیحی روشن و گام‌به‌گام دریافت کنید.
fr: Prends une photo ou tape une question pour obtenir une explication claire, étape par étape.
he: צלם תמונה או הקלד שאלה וקבל הסבר ברור, שלב אחר שלב.
hu: Fotózd le vagy írd be a kérdést, és kapj egy világos, lépésről lépésre magyarázatot.
ko: 사진을 찍거나 질문을 입력하면 단계별로 명확한 설명을 받을 수 있어요.
ms: Ambil gambar atau taip soalan dan dapatkan penerangan langkah demi langkah yang jelas.
nl: Maak een foto of typ een vraag en krijg een duidelijke, stapsgewijze uitleg.
pt: Tira uma foto ou escreve uma pergunta e recebe uma explicação clara, passo a passo.
ru: Сделай фото или введи вопрос и получи понятное объяснение по шагам.
sk: Odfoť otázku alebo ju napíš a získaj jasné vysvetlenie krok za krokom.
sv: Ta ett foto eller skriv en fråga och få en tydlig förklaring steg för steg.
zh_hans: 拍张照片或输入问题，即可获得清晰的分步讲解。

# tutorTyping
source: Numi is typing
da: Numi skriver
es: Numi está escribiendo
fa: Numi در حال تایپ است
fr: Numi est en train d'écrire
he: Numi מקליד
hu: A Numi éppen ír
ko: Numi가 입력 중이에요
ms: Numi sedang menaip
nl: Numi typt
pt: O Numi está a escrever
ru: Numi печатает
sk: Numi píše
sv: Numi skriver
zh_hans: Numi 正在输入

# tutorTagline
source: Your AI math tutor
da: Din AI-matematiktutor
es: Tu tutor de matemáticas con IA
fa: مربی هوش مصنوعی ریاضی شما
fr: Ton tuteur de maths IA
he: מורה ה-AI שלך למתמטיקה
hu: A te AI matektutorod
ko: 나만의 AI 수학 튜터
ms: Tutor matematik AI anda
nl: Jouw AI-wiskundetutor
pt: O teu tutor de matemática com IA
ru: Твой ИИ-репетитор по математике
sk: Tvoj AI tútor matematiky
sv: Din AI-mattetutor
zh_hans: 你的 AI 数学导师

# tutorHeroTitle
source: How can I help today?
da: Hvordan kan jeg hjælpe i dag?
es: ¿Cómo puedo ayudarte hoy?
fa: امروز چطور می‌توانم کمک کنم؟
fr: Comment puis-je t'aider aujourd'hui ?
he: איך אני יכול לעזור היום?
hu: Miben segíthetek ma?
ko: 오늘은 무엇을 도와드릴까요?
ms: Bagaimana saya boleh membantu hari ini?
nl: Waarmee kan ik je vandaag helpen?
pt: Como posso ajudar hoje?
ru: Чем помочь сегодня?
sk: Ako ti dnes môžem pomôcť?
sv: Hur kan jag hjälpa dig idag?
zh_hans: 今天需要什么帮助？
