Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# legalTermsBillingBody
source: Matheasy Pro is an auto-renewing subscription billed to your app store account. The price and billing period are shown before you confirm. It renews automatically at the end of each period unless you cancel at least 24 hours beforehand, and you can manage or cancel it any time in your app store account settings.
es: Matheasy Pro es una suscripción de renovación automática que se cobra a tu cuenta de la tienda de aplicaciones. El precio y el periodo de facturación se muestran antes de que confirmes. Se renueva automáticamente al final de cada periodo salvo que la canceles al menos 24 horas antes, y puedes gestionarla o cancelarla en cualquier momento en los ajustes de tu cuenta de la tienda.
fa: ‏Matheasy Pro اشتراکی با تمدید خودکار است که از حساب فروشگاه برنامه‌های شما کسر می‌شود. قیمت و دورهٔ صورت‌حساب پیش از تأیید شما نمایش داده می‌شود. در پایان هر دوره به‌طور خودکار تمدید می‌شود مگر آنکه دست‌کم ۲۴ ساعت پیش‌تر لغوش کنید، و هر وقت بخواهید می‌توانید آن را از تنظیمات حساب فروشگاه مدیریت یا لغو کنید.
fr: Matheasy Pro est un abonnement à renouvellement automatique facturé sur ton compte de boutique d'applications. Le prix et la période de facturation sont affichés avant ta confirmation. Il se renouvelle automatiquement à la fin de chaque période, sauf si tu l'annules au moins 24 heures à l'avance ; tu peux le gérer ou l'annuler à tout moment dans les réglages de ton compte de boutique.
he: ‏Matheasy Pro הוא מנוי בחידוש אוטומטי שמחויב דרך חשבון חנות האפליקציות שלך. המחיר ותקופת החיוב מוצגים לפני האישור. המנוי מתחדש אוטומטית בסוף כל תקופה אלא אם תבטל לפחות 24 שעות מראש, ואפשר לנהל או לבטל אותו בכל עת בהגדרות חשבון החנות שלך.
hu: A Matheasy Pro automatikusan megújuló előfizetés, amelyet az alkalmazásbolti fiókodon keresztül számlázunk. Az árat és a számlázási időszakot a megerősítés előtt megmutatjuk. Minden időszak végén automatikusan megújul, hacsak legalább 24 órával korábban nem mondod le; bármikor kezelheted vagy lemondhatod az alkalmazásbolti fiókod beállításaiban.
ko: Matheasy Pro는 자동 갱신 구독이며 앱스토어 계정으로 결제됩니다. 가격과 결제 주기는 확정 전에 표시됩니다. 각 주기가 끝나면 자동으로 갱신되며, 갱신을 원하지 않으면 최소 24시간 전에 취소해 주세요. 관리와 취소는 앱스토어 계정 설정에서 언제든 가능합니다.
ms: Matheasy Pro ialah langganan pembaharuan automatik yang dicaj kepada akaun gedung apl anda. Harga dan tempoh pengebilan dipaparkan sebelum anda mengesahkan. Ia diperbaharui secara automatik pada penghujung setiap tempoh melainkan anda membatalkannya sekurang-kurangnya 24 jam lebih awal, dan anda boleh mengurus atau membatalkannya bila-bila masa dalam tetapan akaun gedung apl anda.
nl: Matheasy Pro is een automatisch verlengend abonnement dat via je app store-account wordt afgerekend. De prijs en de betaalperiode zie je voordat je bevestigt. Het wordt aan het einde van elke periode automatisch verlengd, tenzij je minstens 24 uur van tevoren opzegt; beheren of opzeggen kan altijd in de instellingen van je app store-account.
pt: O Matheasy Pro é uma assinatura de renovação automática cobrada na sua conta da loja de aplicativos. O preço e o período de cobrança aparecem antes de você confirmar. Ela é renovada automaticamente ao fim de cada período, a menos que você cancele com pelo menos 24 horas de antecedência, e você pode gerenciar ou cancelar quando quiser nas configurações da sua conta da loja.
ru: Matheasy Pro — это автоматически продлеваемая подписка, оплата которой списывается через твой аккаунт в магазине приложений. Цена и период оплаты показываются до подтверждения. Она продлевается автоматически в конце каждого периода, если ты не отменишь её минимум за 24 часа; управлять ею и отменить её можно в любое время в настройках аккаунта магазина.
sk: Matheasy Pro je automaticky obnovované predplatné účtované cez tvoj účet v obchode s aplikáciami. Cena aj fakturačné obdobie sa zobrazia skôr, než potvrdíš. Na konci každého obdobia sa automaticky obnoví, ak ho nezrušíš aspoň 24 hodín vopred; spravovať alebo zrušiť ho môžeš kedykoľvek v nastaveniach účtu obchodu.
sv: Matheasy Pro är en prenumeration som förnyas automatiskt och debiteras via ditt app store-konto. Pris och betalperiod visas innan du bekräftar. Den förnyas automatiskt vid varje periods slut om du inte säger upp den minst 24 timmar i förväg, och du kan hantera eller säga upp den när som helst i inställningarna för ditt app store-konto.
zh_hans: Matheasy Pro 是自动续期订阅，通过你的应用商店账号扣款。价格与计费周期会在你确认前显示。除非你至少提前 24 小时取消，否则订阅会在每个周期结束时自动续期；你随时可以在应用商店账号设置中管理或取消。

# legalTermsAiTitle
source: A learning aid, not a guarantee
es: Una ayuda para aprender, no una garantía
fa: یاری‌رسان یادگیری، نه تضمین
fr: Une aide à l'apprentissage, pas une garantie
he: עזר ללמידה, לא ערובה
hu: Segítség a tanuláshoz, nem garancia
ko: 학습을 돕는 도구이며 보장은 아닙니다
ms: Bantuan pembelajaran, bukan jaminan
nl: Een leerhulp, geen garantie
pt: Uma ajuda para aprender, não uma garantia
ru: Помощь в обучении, а не гарантия
sk: Pomoc pri učení, nie záruka
sv: Ett stöd för lärandet, ingen garanti
zh_hans: 这是学习的帮手，不是保证

# legalTermsAiBody
source: Answers are checked by substituting them back into your original problem, and Matheasy tells you when it couldn't verify one rather than showing you a confident guess. Even so, explanations are generated and won't always be perfect. Always double-check work that matters.
es: Las respuestas se comprueban sustituyéndolas en tu problema original, y Matheasy te avisa cuando no ha podido verificar una en lugar de mostrarte una suposición con aire de certeza. Aun así, las explicaciones se generan automáticamente y no siempre serán perfectas. Revisa siempre el trabajo que sea importante.
fa: پاسخ‌ها با جای‌گذاری دوباره در مسئلهٔ اصلی شما بررسی می‌شوند و Matheasy وقتی نتواند پاسخی را تأیید کند همان را به شما می‌گوید، به‌جای آنکه با اطمینان حدسی را نشانتان دهد. با این حال توضیح‌ها به‌صورت خودکار ساخته می‌شوند و همیشه بی‌نقص نخواهند بود. کاری را که برایتان مهم است همیشه خودتان هم بازبینی کنید.
fr: Les réponses sont vérifiées en les réinjectant dans ton problème d'origine, et Matheasy te prévient lorsqu'il n'a pas pu en vérifier une plutôt que de te présenter une supposition avec assurance. Malgré tout, les explications sont générées automatiquement et ne seront pas toujours parfaites. Vérifie toujours un travail qui compte.
he: התשובות נבדקות על ידי הצבתן חזרה בתרגיל המקורי, ו-Matheasy מודיע לך כשלא הצליח לאמת תשובה במקום להציג לך ניחוש בביטחון. עם זאת, ההסברים נוצרים אוטומטית ולא תמיד יהיו מושלמים. תמיד בדוק שוב עבודה שחשובה לך.
hu: A válaszokat úgy ellenőrizzük, hogy visszahelyettesítjük őket az eredeti feladatba, és a Matheasy szól, ha egy választ nem tudott ellenőrizni, ahelyett hogy magabiztosan mutatna egy tippet. A magyarázatok azonban automatikusan készülnek, és nem lesznek mindig tökéletesek. Amikor a munka igazán számít, mindig ellenőrizd le magad is.
ko: 정답은 원래 문제에 다시 대입해 검증하며, 검증하지 못한 경우 Matheasy는 확신에 찬 추측을 보여 주는 대신 그 사실을 알려 드립니다. 그럼에도 설명은 자동으로 생성되므로 항상 완벽하지는 않습니다. 중요한 과제는 언제나 직접 다시 확인해 주세요.
ms: Jawapan disemak dengan menggantikannya semula ke dalam soalan asal anda, dan Matheasy memberitahu anda apabila ia tidak dapat mengesahkan sesuatu jawapan, bukannya menunjukkan tekaan dengan penuh yakin. Namun begitu, penerangan dijana secara automatik dan tidak semestinya sempurna. Sentiasa semak semula kerja yang penting bagi anda.
nl: Antwoorden worden gecontroleerd door ze terug in je oorspronkelijke opgave in te vullen, en Matheasy zegt het wanneer een antwoord niet geverifieerd kon worden, in plaats van je zelfverzekerd een gok voor te schotelen. Toch worden uitleg en toelichting automatisch gegenereerd en zijn ze niet altijd perfect. Controleer werk dat er echt toe doet altijd zelf.
pt: As respostas são conferidas substituindo-as de volta no seu problema original, e o Matheasy avisa quando não conseguiu verificar alguma, em vez de mostrar um palpite com ar de certeza. Ainda assim, as explicações são geradas automaticamente e nem sempre serão perfeitas. Sempre confira o trabalho que importa.
ru: Ответы проверяются подстановкой обратно в твою исходную задачу, и Matheasy сообщает, когда проверить ответ не удалось, вместо того чтобы уверенно показать тебе догадку. И всё же объяснения генерируются автоматически и не всегда будут безупречны. Всегда перепроверяй работу, которая для тебя важна.
sk: Odpovede sa overujú dosadením späť do tvojej pôvodnej úlohy a Matheasy ti povie, keď sa odpoveď overiť nepodarilo, namiesto toho, aby ti sebavedomo ukázal odhad. Aj tak sú vysvetlenia generované automaticky a nebudú vždy dokonalé. Prácu, na ktorej ti záleží, si vždy skontroluj.
sv: Svaren kontrolleras genom att sättas tillbaka i din ursprungliga uppgift, och Matheasy säger ifrån när ett svar inte kunde verifieras i stället för att självsäkert visa dig en gissning. Ändå genereras förklaringarna automatiskt och blir inte alltid perfekta. Dubbelkolla alltid arbete som betyder något.
zh_hans: 答案会通过代回原题进行核验；当无法核验时，Matheasy 会如实告诉你，而不是自信地给你一个猜测。不过讲解由自动生成，并非总是完美。重要的作业请务必自己再核对一遍。

# tutorUnreachable
source: Sorry — I couldn't get through to the tutor just now. Please try again in a moment.
es: Lo siento, no he podido conectar con el tutor ahora mismo. Vuelve a intentarlo en un momento.
fa: متأسفم — همین حالا نتوانستم به مربی وصل شوم. لطفاً کمی بعد دوباره تلاش کنید.
fr: Désolé, je n'ai pas réussi à joindre le tuteur à l'instant. Réessaie dans un moment.
he: מצטער — לא הצלחתי להגיע למורה כרגע. נסה שוב בעוד רגע.
hu: Sajnálom – most nem sikerült elérnem a tanárt. Próbáld meg újra egy kis idő múlva.
ko: 죄송합니다. 지금은 튜터에 연결하지 못했습니다. 잠시 후 다시 시도해 주세요.
ms: Maaf — saya tidak dapat menghubungi tutor sebentar tadi. Sila cuba lagi sebentar lagi.
nl: Sorry — ik kon de tutor zojuist niet bereiken. Probeer het zo nog eens.
pt: Desculpe — não consegui falar com o tutor agora. Tente de novo daqui a pouco.
ru: Извини — сейчас не удалось связаться с репетитором. Попробуй ещё раз через минуту.
sk: Prepáč – k lektorovi som sa teraz nedostal. Skús to prosím o chvíľu znova.
sv: Tyvärr – jag nådde inte läraren just nu. Försök igen om en stund.
zh_hans: 抱歉——刚才没能联系上导师。请稍后再试一次。
