Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# profileLearningPreferencesSubtitle
source: Grade, goal, topics & difficulty
da: Klassetrin, mål, emner & sværhedsgrad
es: Grado, meta, temas y dificultad
fa: پایه تحصیلی، هدف، موضوعات و دشواری
fr: Niveau, objectif, sujets et difficulté
he: כיתה, מטרה, נושאים ורמת קושי
hu: Évfolyam, cél, témák és nehézség
ko: 학년, 목표, 주제와 난이도
ms: Gred, matlamat, topik & kesukaran
nl: Niveau, doel, onderwerpen & moeilijkheid
pt: Ano, objetivo, tópicos e dificuldade
ru: Класс, цель, темы и сложность
sk: Ročník, cieľ, témy a obtiažnosť
sv: Årskurs, mål, ämnen och svårighetsgrad
zh_hans: 年级、目标、主题与难度

# profileSaveButton
source: Save profile
da: Gem profil
es: Guardar perfil
fa: ذخیره پروفایل
fr: Enregistrer le profil
he: שמור פרופיל
hu: Profil mentése
ko: 프로필 저장
ms: Simpan profil
nl: Profiel opslaan
pt: Guardar perfil
ru: Сохранить профиль
sk: Uložiť profil
sv: Spara profil
zh_hans: 保存资料

# profileNameHint
source: Your name
da: Dit navn
es: Tu nombre
fa: نام شما
fr: Ton nom
he: השם שלך
hu: A neved
ko: 이름
ms: Nama anda
nl: Jouw naam
pt: O teu nome
ru: Твоё имя
sk: Tvoje meno
sv: Ditt namn
zh_hans: 你的名字

# profileRestoreSuccess
source: Your Pro subscription has been restored.
da: Dit Pro-abonnement er blevet gendannet.
es: Tu suscripción Pro ha sido restaurada.
fa: اشتراک Pro شما بازیابی شد.
fr: Ton abonnement Pro a été restauré.
he: המנוי ל-Pro שלך שוחזר.
hu: A Pro előfizetésed visszaállt.
ko: Pro 구독이 복원됐어요.
ms: Langganan Pro anda telah dipulihkan.
nl: Je Pro-abonnement is hersteld.
pt: A tua subscrição Pro foi restaurada.
ru: Твоя подписка Pro восстановлена.
sk: Tvoje predplatné Pro bolo obnovené.
sv: Din Pro-prenumeration har återställts.
zh_hans: 你的 Pro 订阅已恢复。

# profileRestoreNothing
source: No previous purchases found to restore.
da: Ingen tidligere køb fundet at gendanne.
es: No se encontraron compras anteriores para restaurar.
fa: هیچ خرید قبلی برای بازیابی یافت نشد.
fr: Aucun achat précédent trouvé à restaurer.
he: לא נמצאו רכישות קודמות לשחזור.
hu: Nem található korábbi vásárlás visszaállításra.
ko: 복원할 이전 구매 내역이 없어요.
ms: Tiada pembelian terdahulu untuk dipulihkan.
nl: Geen eerdere aankopen gevonden om te herstellen.
pt: Não foram encontradas compras anteriores para restaurar.
ru: Предыдущих покупок для восстановления не найдено.
sk: Nenašli sa žiadne predchádzajúce nákupy na obnovenie.
sv: Inga tidigare köp hittades att återställa.
zh_hans: 没有可恢复的历史购买记录。

# profileRestoreFinished
source: Restore finished.
da: Gendannelse afsluttet.
es: Restauración finalizada.
fa: بازیابی به پایان رسید.
fr: Restauration terminée.
he: השחזור הושלם.
hu: A visszaállítás befejeződött.
ko: 복원이 완료됐어요.
ms: Pemulihan selesai.
nl: Herstel voltooid.
pt: Restauro concluído.
ru: Восстановление завершено.
sk: Obnovenie dokončené.
sv: Återställning klar.
zh_hans: 恢复完成。

# profileManageSubscription
source: Manage subscription
da: Administrer abonnement
es: Administrar suscripción
fa: مدیریت اشتراک
fr: Gérer l'abonnement
he: נהל מנוי
hu: Előfizetés kezelése
ko: 구독 관리
ms: Urus langganan
nl: Abonnement beheren
pt: Gerir subscrição
ru: Управление подпиской
sk: Spravovať predplatné
sv: Hantera prenumeration
zh_hans: 管理订阅

# profileManageIosMessage
source: Open the App Store app → tap your profile → Subscriptions to change or cancel your plan. Changes sync back automatically.
da: Åbn App Store-appen → tryk på din profil → Abonnementer for at ændre eller annullere din plan. Ændringer synkroniseres automatisk.
es: Abre la app App Store → toca tu perfil → Suscripciones para cambiar o cancelar tu plan. Los cambios se sincronizan automáticamente.
fa: برنامه App Store را باز کنید → روی پروفایل خود ضربه بزنید → اشتراک‌ها، تا پلن خود را تغییر دهید یا لغو کنید. تغییرات به‌طور خودکار همگام‌سازی می‌شوند.
fr: Ouvre l'app App Store → appuie sur ton profil → Abonnements pour modifier ou annuler ton offre. Les changements se synchronisent automatiquement.
he: פתח את אפליקציית App Store → הקש על הפרופיל שלך → מנויים כדי לשנות או לבטל את התוכנית שלך. השינויים מסתנכרנים אוטומטית.
hu: Nyisd meg az App Store alkalmazást → koppints a profilodra → Előfizetések, hogy módosítsd vagy lemondd a csomagodat. A változások automatikusan szinkronizálódnak.
ko: App Store 앱 열기 → 프로필 탭하기 → 구독에서 요금제를 변경하거나 취소할 수 있어요. 변경 사항은 자동으로 동기화돼요.
ms: Buka aplikasi App Store → ketik profil anda → Langganan untuk mengubah atau membatalkan pelan anda. Perubahan diselaraskan semula secara automatik.
nl: Open de App Store-app → tik op je profiel → Abonnementen om je plan te wijzigen of op te zeggen. Wijzigingen worden automatisch gesynchroniseerd.
pt: Abre a aplicação App Store → toca no teu perfil → Subscrições para alterar ou cancelar o teu plano. As alterações sincronizam automaticamente.
ru: Открой приложение App Store → нажми на свой профиль → Подписки, чтобы изменить или отменить план. Изменения синхронизируются автоматически.
sk: Otvor aplikáciu App Store → ťukni na svoj profil → Predplatné, aby si zmenil alebo zrušil svoj plán. Zmeny sa automaticky synchronizujú späť.
sv: Öppna App Store-appen → tryck på din profil → Prenumerationer för att ändra eller avbryta din plan. Ändringar synkroniseras automatiskt tillbaka.
zh_hans: 打开 App Store 应用 → 点击你的头像 → 订阅，即可更改或取消套餐。更改会自动同步。

# profileManageAndroidMessage
source: Open the Play Store app → Menu → Payments & subscriptions → Subscriptions to change or cancel your plan. Changes sync back automatically.
da: Åbn Play Store-appen → Menu → Betalinger & abonnementer → Abonnementer for at ændre eller annullere din plan. Ændringer synkroniseres automatisk.
es: Abre la app Play Store → Menú → Pagos y suscripciones → Suscripciones para cambiar o cancelar tu plan. Los cambios se sincronizan automáticamente.
fa: برنامه Play Store را باز کنید → منو → پرداخت‌ها و اشتراک‌ها → اشتراک‌ها، تا پلن خود را تغییر دهید یا لغو کنید. تغییرات به‌طور خودکار همگام‌سازی می‌شوند.
fr: Ouvre l'app Play Store → Menu → Paiements et abonnements → Abonnements pour modifier ou annuler ton offre. Les changements se synchronisent automatiquement.
he: פתח את אפליקציית Play Store → תפריט → תשלומים ומנויים → מנויים כדי לשנות או לבטל את התוכנית שלך. השינויים מסתנכרנים אוטומטית.
hu: Nyisd meg a Play Áruház alkalmazást → Menü → Fizetések és előfizetések → Előfizetések, hogy módosítsd vagy lemondd a csomagodat. A változások automatikusan szinkronizálódnak.
ko: Play Store 앱 열기 → 메뉴 → 결제 및 구독 → 구독에서 요금제를 변경하거나 취소할 수 있어요. 변경 사항은 자동으로 동기화돼요.
ms: Buka aplikasi Play Store → Menu → Pembayaran & langganan → Langganan untuk mengubah atau membatalkan pelan anda. Perubahan diselaraskan semula secara automatik.
nl: Open de Play Store-app → Menu → Betalingen & abonnementen → Abonnementen om je plan te wijzigen of op te zeggen. Wijzigingen worden automatisch gesynchroniseerd.
pt: Abre a aplicação Play Store → Menu → Pagamentos e subscrições → Subscrições para alterar ou cancelar o teu plano. As alterações sincronizam automaticamente.
ru: Открой приложение Play Store → Меню → Платежи и подписки → Подписки, чтобы изменить или отменить план. Изменения синхронизируются автоматически.
sk: Otvor aplikáciu Obchod Play → Ponuka → Platby a predplatné → Predplatné, aby si zmenil alebo zrušil svoj plán. Zmeny sa automaticky synchronizujú späť.
sv: Öppna Play Store-appen → Meny → Betalningar och prenumerationer → Prenumerationer för att ändra eller avbryta din plan. Ändringar synkroniseras automatiskt tillbaka.
zh_hans: 打开 Play Store 应用 → 菜单 → 付款和订阅 → 订阅，即可更改或取消套餐。更改会自动同步。

# profileGotIt
source: Got it
da: Forstået
es: Entendido
fa: متوجه شدم
fr: Compris
he: הבנתי
hu: Értem
ko: 확인
ms: Faham
nl: Begrepen
pt: Entendido
ru: Понятно
sk: Rozumiem
sv: Jag förstår
zh_hans: 知道了

# profileSubscriptionTitle
source: Subscription
da: Abonnement
es: Suscripción
fa: اشتراک
fr: Abonnement
he: מנוי
hu: Előfizetés
ko: 구독
ms: Langganan
nl: Abonnement
pt: Subscrição
ru: Подписка
sk: Predplatné
sv: Prenumeration
zh_hans: 订阅

# profileAnnualPro
source: Annual Pro
da: Årlig Pro
es: Pro anual
fa: Pro سالانه
fr: Pro annuel
he: Pro שנתי
hu: Éves Pro
ko: 연간 Pro
ms: Pro Tahunan
nl: Jaarlijks Pro
pt: Pro Anual
ru: Pro на год
sk: Ročné Pro
sv: Årlig Pro
zh_hans: 年度 Pro

# profileMonthlyPro
source: Monthly Pro
da: Månedlig Pro
es: Pro mensual
fa: Pro ماهانه
fr: Pro mensuel
he: Pro חודשי
hu: Havi Pro
ko: 월간 Pro
ms: Pro Bulanan
nl: Maandelijks Pro
pt: Pro Mensal
ru: Pro на месяц
sk: Mesačné Pro
sv: Månatlig Pro
zh_hans: 月度 Pro

# profileActive
source: Active
da: Aktiv
es: Activa
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
ko: 이용 중
ms: Aktif
nl: Actief
pt: Ativa
ru: Активна
sk: Aktívne
sv: Aktiv
zh_hans: 使用中

# profileBillingIssue
source: There is a billing issue — update your payment method to keep Pro.
da: Der er et faktureringsproblem — opdater din betalingsmetode for at beholde Pro.
es: Hay un problema de facturación — actualiza tu método de pago para conservar Pro.
fa: مشکلی در صورتحساب وجود دارد — برای حفظ Pro، روش پرداخت خود را به‌روزرسانی کنید.
fr: Il y a un problème de facturation — mets à jour ton moyen de paiement pour conserver Pro.
he: יש בעיה בחיוב — עדכן את אמצעי התשלום כדי לשמור על Pro.
hu: Számlázási probléma merült fel — frissítsd a fizetési módodat, hogy megtartsd a Pro-t.
ko: 결제 문제가 있어요 — Pro를 유지하려면 결제 수단을 업데이트해 주세요.
ms: Terdapat masalah pengebilan — kemas kini kaedah pembayaran anda untuk mengekalkan Pro.
nl: Er is een factureringsprobleem — werk je betaalmethode bij om Pro te behouden.
pt: Há um problema de faturação — atualiza o teu método de pagamento para manteres o Pro.
ru: Возникла проблема с оплатой — обнови способ оплаты, чтобы сохранить Pro.
sk: Vyskytol sa problém s platbou — aktualizuj spôsob platby, aby si si zachoval Pro.
sv: Det finns ett faktureringsproblem — uppdatera din betalningsmetod för att behålla Pro.
zh_hans: 账单出现问题——请更新支付方式以继续使用 Pro。

# profileFreePlan
source: Free plan
da: Gratis plan
es: Plan gratuito
fa: پلن رایگان
fr: Offre gratuite
he: תוכנית חינמית
hu: Ingyenes csomag
ko: 무료 플랜
ms: Pelan percuma
nl: Gratis plan
pt: Plano gratuito
ru: Бесплатный план
sk: Bezplatný plán
sv: Gratisplan
zh_hans: 免费套餐

# profileFreePlanSubtitle
source: Upgrade to Pro for unlimited scans, AI tutor and practice.
da: Opgrader til Pro for ubegrænsede scanninger, AI-tutor og øvelser.
es: Pásate a Pro para escaneos, tutor IA y práctica ilimitados.
fa: برای اسکن، مربی هوش مصنوعی و تمرین نامحدود، به Pro ارتقا دهید.
fr: Passe à Pro pour des scans, un tuteur IA et un entraînement illimités.
he: שדרג ל-Pro לסריקות, מורה AI ותרגול ללא הגבלה.
hu: Válts Pro-ra a korlátlan szkennelésért, AI tutorért és gyakorlásért.
ko: Pro로 업그레이드하면 스캔, AI 튜터, 연습을 무제한으로 이용할 수 있어요.
ms: Naik taraf ke Pro untuk imbasan, tutor AI dan latihan tanpa had.
nl: Upgrade naar Pro voor onbeperkte scans, AI-tutor en oefeningen.
pt: Passa a Pro para digitalizações, tutor IA e prática ilimitados.
ru: Перейди на Pro для безлимитных сканирований, ИИ-репетитора и практики.
sk: Prejdi na Pro pre neobmedzené skeny, AI tútora a cvičenie.
sv: Uppgradera till Pro för obegränsade skanningar, AI-tutor och övningar.
zh_hans: 升级 Pro，享受无限扫描、AI 导师和练习。

# profileUpgradeToPro
source: Upgrade to Pro
da: Opgrader til Pro
es: Pasar a Pro
fa: ارتقا به Pro
fr: Passer à Pro
he: שדרג ל-Pro
hu: Váltás Pro-ra
ko: Pro로 업그레이드
ms: Naik taraf ke Pro
nl: Upgrade naar Pro
pt: Passar a Pro
ru: Перейти на Pro
sk: Prejsť na Pro
sv: Uppgradera till Pro
zh_hans: 升级到 Pro

# profileYourUsage
source: Your usage
da: Dit forbrug
es: Tu uso
fa: میزان استفاده شما
fr: Ton utilisation
he: השימוש שלך
hu: Felhasználásod
ko: 사용 현황
ms: Penggunaan anda
nl: Jouw gebruik
pt: A tua utilização
ru: Твоё использование
sk: Tvoje využitie
sv: Din användning
zh_hans: 你的使用情况

# profileUsageScans
source: Scans
da: Scanninger
es: Escaneos
fa: اسکن‌ها
he: סריקות
hu: Szkennelések
ko: 스캔
ms: Imbasan
pt: Digitalizações
ru: Сканирования
sk: Skeny
sv: Skanningar
zh_hans: 扫描

# profileUsageTutor
source: AI tutor messages
da: AI-tutorbeskeder
es: Mensajes al tutor IA
fa: پیام‌های مربی هوش مصنوعی
fr: Messages au tuteur IA
he: הודעות למורה AI
hu: AI tutor üzenetek
ko: AI 튜터 메시지
ms: Mesej tutor AI
nl: AI-tutorberichten
pt: Mensagens ao tutor IA
ru: Сообщения ИИ-репетитору
sk: Správy AI tútora
sv: AI-tutormeddelanden
zh_hans: AI 导师消息

# profileUsagePractice
source: Practice questions
da: Øvelsesspørgsmål
es: Preguntas de práctica
fa: سؤالات تمرین
fr: Questions d'entraînement
he: שאלות תרגול
hu: Gyakorlófeladatok
ko: 연습 문제
ms: Soalan latihan
nl: Oefenvragen
pt: Perguntas de prática
ru: Вопросы для практики
sk: Cvičné otázky
sv: Övningsfrågor
zh_hans: 练习题

# profileManageSubtitle
source: Change plan or cancel
da: Skift plan eller annuller
es: Cambiar plan o cancelar
fa: تغییر پلن یا لغو اشتراک
fr: Changer d'offre ou annuler
he: שנה תוכנית או בטל
hu: Csomag módosítása vagy lemondása
ko: 요금제 변경 또는 취소
ms: Tukar pelan atau batalkan
nl: Wijzig plan of zeg op
pt: Alterar plano ou cancelar
ru: Изменить план или отменить
sk: Zmeniť plán alebo zrušiť
sv: Byt plan eller avbryt
zh_hans: 更改套餐或取消

# profileRestorePurchases
source: Restore purchases
da: Gendan køb
es: Restaurar compras
fa: بازیابی خریدها
fr: Restaurer les achats
he: שחזר רכישות
hu: Vásárlások visszaállítása
ko: 구매 복원
ms: Pulihkan pembelian
nl: Aankopen herstellen
pt: Restaurar compras
ru: Восстановить покупки
sk: Obnoviť nákupy
sv: Återställ köp
zh_hans: 恢复购买

# profileRestoreSubtitle
source: Recover a subscription bought before
da: Gendan et abonnement købt tidligere
es: Recuperar una suscripción comprada antes
fa: بازیابی اشتراکی که قبلاً خریداری شده
fr: Récupérer un abonnement acheté auparavant
he: שחזר מנוי שנרכש בעבר
hu: Korábban vásárolt előfizetés visszaállítása
ko: 이전에 구매한 구독 복원
ms: Pulihkan langganan yang dibeli sebelum ini
nl: Herstel een eerder gekocht abonnement
pt: Recuperar uma subscrição comprada antes
ru: Восстановить ранее купленную подписку
sk: Obnoviť predtým zakúpené predplatné
sv: Återfå en prenumeration som köpts tidigare
zh_hans: 找回之前购买的订阅

# profileGuestTitle
source: You're learning as a guest
da: Du lærer som gæst
es: Estás aprendiendo como invitado
fa: شما به‌عنوان مهمان در حال یادگیری هستید
fr: Tu apprends en tant qu'invité
he: אתה לומד כאורח
hu: Vendégként tanulsz
ko: 게스트로 학습 중이에요
ms: Anda belajar sebagai tetamu
nl: Je leert als gast
pt: Estás a aprender como convidado
ru: Ты учишься как гость
sk: Učíš sa ako hosť
sv: Du lär dig som gäst
zh_hans: 你正在以访客身份学习

# profileGuestSubtitle
source: Create a free account to keep your progress safe.
da: Opret en gratis konto for at holde din fremgang sikker.
es: Crea una cuenta gratuita para mantener tu progreso seguro.
fa: برای حفظ امنیت پیشرفت خود، یک حساب رایگان بسازید.
fr: Crée un compte gratuit pour sécuriser ta progression.
he: צור חשבון חינמי כדי לשמור על ההתקדמות שלך בבטחה.
hu: Hozz létre egy ingyenes fiókot, hogy biztonságban legyen a fejlődésed.
ko: 무료 계정을 만들어 학습 기록을 안전하게 보관하세요.
ms: Cipta akaun percuma untuk memastikan kemajuan anda selamat.
nl: Maak een gratis account aan om je voortgang veilig te stellen.
pt: Cria uma conta gratuita para manteres o teu progresso seguro.
ru: Создай бесплатный аккаунт, чтобы сохранить прогресс.
sk: Vytvor si bezplatný účet a udrž si svoj pokrok v bezpečí.
sv: Skapa ett gratiskonto för att hålla dina framsteg säkra.
zh_hans: 创建免费账户，妥善保存你的进度。

# profileCreateFreeAccount
source: Create free account
da: Opret gratis konto
es: Crear cuenta gratuita
fa: ساخت حساب رایگان
fr: Créer un compte gratuit
he: צור חשבון חינמי
hu: Ingyenes fiók létrehozása
ko: 무료 계정 만들기
ms: Cipta akaun percuma
nl: Gratis account aanmaken
pt: Criar conta gratuita
ru: Создать бесплатный аккаунт
sk: Vytvoriť bezplatný účet
sv: Skapa gratiskonto
zh_hans: 创建免费账户

# profileContinueLearning
source: Continue learning
da: Fortsæt med at lære
es: Seguir aprendiendo
fa: ادامه یادگیری
fr: Continuer à apprendre
he: המשך ללמוד
hu: Tanulás folytatása
ko: 이어서 학습하기
ms: Sambung belajar
nl: Ga verder met leren
pt: Continuar a aprender
ru: Продолжить обучение
sk: Pokračovať v učení
sv: Fortsätt lära dig
zh_hans: 继续学习

# profileNoScansLeft
source: You've used your free scans — go unlimited
da: Du har brugt dine gratis scanninger — gå ubegrænset
es: Ya usaste tus escaneos gratuitos — hazte ilimitado
fa: اسکن‌های رایگان خود را استفاده کرده‌اید — نامحدود شوید
fr: Tu as utilisé tes scans gratuits — passe à l'illimité
he: ניצלת את הסריקות החינמיות שלך — עבור לחבילה ללא הגבלה
hu: Elhasználtad az ingyenes szkenneléseidet — válts korlátlanra
ko: 무료 스캔을 모두 사용했어요 — 무제한으로 즐기세요
ms: Anda telah menggunakan imbasan percuma anda — dapatkan tanpa had
nl: Je hebt je gratis scans gebruikt — ga onbeperkt
pt: Já usaste as tuas digitalizações gratuitas — passa a ilimitado
ru: Бесплатные сканирования закончились — перейди на безлимит
sk: Využil si svoje bezplatné skeny — získaj neobmedzené
sv: Du har använt dina gratis skanningar — gå obegränsat
zh_hans: 你已用完免费扫描次数——升级为无限使用

# profileUpgradeMatheasyPro
source: Upgrade to Matheasy Pro
da: Opgrader til Matheasy Pro
es: Pasar a Matheasy Pro
fa: ارتقا به Matheasy Pro
fr: Passer à Matheasy Pro
he: שדרג ל-Matheasy Pro
hu: Váltás Matheasy Pro-ra
ko: Matheasy Pro로 업그레이드
ms: Naik taraf ke Matheasy Pro
nl: Upgrade naar Matheasy Pro
pt: Passar a Matheasy Pro
ru: Перейти на Matheasy Pro
sk: Prejsť na Matheasy Pro
sv: Uppgradera till Matheasy Pro
zh_hans: 升级到 Matheasy Pro

# profileProSemantics
source: Matheasy Pro. Manage subscription
da: Matheasy Pro. Administrer abonnement
es: Matheasy Pro. Administrar suscripción
fa: Matheasy Pro. مدیریت اشتراک
fr: Matheasy Pro. Gérer l'abonnement
he: Matheasy Pro. נהל מנוי
hu: Matheasy Pro. Előfizetés kezelése
ko: Matheasy Pro. 구독 관리
ms: Matheasy Pro. Urus langganan
nl: Matheasy Pro. Abonnement beheren
pt: Matheasy Pro. Gerir subscrição
ru: Matheasy Pro. Управление подпиской
sk: Matheasy Pro. Spravovať predplatné
sv: Matheasy Pro. Hantera prenumeration
zh_hans: Matheasy Pro。管理订阅

# profileProSubtitle
source: Unlimited everything · manage plan
da: Alt ubegrænset · administrer plan
es: Todo ilimitado · administrar plan
fa: همه‌چیز نامحدود · مدیریت پلن
fr: Tout illimité · gérer l'offre
he: הכול ללא הגבלה · ניהול תוכנית
hu: Minden korlátlan · csomag kezelése
ko: 모든 기능 무제한 · 요금제 관리
ms: Semua tanpa had · urus pelan
nl: Alles onbeperkt · beheer plan
pt: Tudo ilimitado · gerir plano
ru: Всё без ограничений · управление планом
sk: Všetko neobmedzené · spravovať plán
sv: Allt obegränsat · hantera plan
zh_hans: 全部无限使用 · 管理套餐

# profileStatStreak
source: Day streak
da: Dagsstribe
es: Racha de días
fa: روزهای متوالی
fr: Série de jours
he: רצף ימים
hu: Napi sorozat
ko: 연속 학습일
ms: Rentetan hari
nl: Dagreeks
pt: Sequência de dias
ru: Серия дней
sk: Séria dní
sv: Dagars svit
zh_hans: 连续天数

# profileStatBadges
source: Badges
es: Insignias
fa: نشان‌ها
he: תגים
hu: Jelvények
ko: 배지
ms: Lencana
pt: Emblemas
ru: Значки
sk: Odznaky
sv: Märken
zh_hans: 徽章

# profileStatMastered
source: Mastered
da: Mestret
es: Dominados
fa: تسلط‌یافته
fr: Maîtrisé
he: נשלט
hu: Elsajátítva
ko: 완전 학습
ms: Dikuasai
nl: Beheerst
pt: Dominados
ru: Освоено
sk: Zvládnuté
sv: Behärskat
zh_hans: 已掌握

# profileMemberRecently
source: Recently
da: For nylig
es: Recientemente
fa: اخیراً
fr: Récemment
he: לאחרונה
hu: Nemrég
ko: 최근
ms: Baru-baru ini
nl: Onlangs
pt: Recentemente
ru: Недавно
sk: Nedávno
sv: Nyligen
zh_hans: 最近

# profileAccountSection
source: Account
da: Konto
es: Cuenta
fa: حساب کاربری
fr: Compte
he: חשבון
hu: Fiók
ko: 계정
ms: Akaun
pt: Conta
ru: Аккаунт
sk: Účet
sv: Konto
zh_hans: 账户

# profileMemberSince
source: Member since
da: Medlem siden
es: Miembro desde
fa: عضو از
fr: Membre depuis
he: חבר מאז
hu: Tagság kezdete
ko: 가입일
ms: Ahli sejak
nl: Lid sinds
pt: Membro desde
ru: Участник с
sk: Členom od
sv: Medlem sedan
zh_hans: 注册于

# profileFreePlanUsage
source: Free plan usage
da: Forbrug på gratis plan
es: Uso del plan gratuito
fa: میزان استفاده از پلن رایگان
fr: Utilisation de l'offre gratuite
he: שימוש בתוכנית החינמית
hu: Ingyenes csomag használata
ko: 무료 플랜 사용량
ms: Penggunaan pelan percuma
nl: Gebruik van gratis plan
pt: Utilização do plano gratuito
ru: Использование бесплатного плана
sk: Využitie bezplatného plánu
sv: Användning av gratisplan
zh_hans: 免费套餐使用情况

# profileBenefitProgressTitle
source: Preserve your progress
da: Bevar din fremgang
es: Conserva tu progreso
fa: پیشرفت خود را حفظ کنید
fr: Conserve ta progression
he: שמור על ההתקדמות שלך
hu: Őrizd meg a fejlődésedet
ko: 학습 기록 보존
ms: Simpan kemajuan anda
nl: Behoud je voortgang
pt: Preserva o teu progresso
ru: Сохрани свой прогресс
sk: Zachovaj si svoj pokrok
sv: Bevara dina framsteg
zh_hans: 保留你的进度

# profileBenefitProgressSubtitle
source: Keep your XP, streak and achievements.
da: Behold din XP, stribe og præstationer.
es: Mantén tu XP, racha y logros.
fa: XP، رکورد متوالی و دستاوردهای خود را نگه دارید.
fr: Garde tes XP, ta série et tes succès.
he: שמור על ה-XP, הרצף וההישגים שלך.
hu: Tartsd meg az XP-det, sorozatodat és jelvényeidet.
ko: XP, 연속 기록과 업적을 그대로 유지하세요.
ms: Kekalkan XP, rentetan dan pencapaian anda.
nl: Houd je XP, reeks en prestaties bij.
pt: Mantém o teu XP, sequência e conquistas.
ru: Сохраняй свои XP, серию и достижения.
sk: Zachovaj si svoje XP, sériu dní a úspechy.
sv: Behåll din XP, svit och prestationer.
zh_hans: 留住你的 XP、连续记录和成就。

# profileBenefitSyncTitle
source: Sync future data
da: Synkroniser fremtidige data
es: Sincroniza datos futuros
fa: همگام‌سازی داده‌های آینده
fr: Synchronise les futures données
he: סנכרן נתונים עתידיים
hu: Jövőbeli adatok szinkronizálása
ko: 향후 데이터 동기화
ms: Selaraskan data akan datang
nl: Synchroniseer toekomstige gegevens
pt: Sincroniza dados futuros
ru: Синхронизируй будущие данные
sk: Synchronizuj budúce údaje
sv: Synkronisera framtida data
zh_hans: 同步未来数据

# profileBenefitSyncSubtitle
source: Pick up on any device once sync arrives.
da: Fortsæt på enhver enhed, når synkronisering ankommer.
es: Continúa en cualquier dispositivo cuando llegue la sincronización.
fa: با فعال شدن همگام‌سازی، از هر دستگاهی ادامه دهید.
fr: Reprends sur n'importe quel appareil dès que la synchronisation arrivera.
he: המשך מכל מכשיר ברגע שהסנכרון יגיע.
hu: Folytasd bármelyik eszközön, amint elérhető lesz a szinkronizálás.
ko: 동기화가 도입되면 어떤 기기에서든 이어서 할 수 있어요.
ms: Sambung pada mana-mana peranti apabila penyelarasan tersedia.
nl: Ga verder op elk apparaat zodra synchronisatie beschikbaar is.
pt: Continua em qualquer dispositivo assim que a sincronização estiver disponível.
ru: Продолжай с любого устройства, когда появится синхронизация.
sk: Pokračuj na akomkoľvek zariadení, keď bude dostupná synchronizácia.
sv: Fortsätt på vilken enhet som helst när synkronisering blir tillgängligt.
zh_hans: 同步功能上线后，可在任意设备上继续。

# profileBenefitFeaturesTitle
source: Unlock future features
da: Lås fremtidige funktioner op
es: Desbloquea funciones futuras
fa: ویژگی‌های آینده را باز کنید
fr: Débloque les futures fonctionnalités
he: פתח תכונות עתידיות
hu: Jövőbeli funkciók feloldása
ko: 향후 기능 잠금 해제
ms: Buka ciri akan datang
nl: Ontgrendel toekomstige functies
pt: Desbloqueia funcionalidades futuras
ru: Открой будущие функции
sk: Odomkni budúce funkcie
sv: Lås upp framtida funktioner
zh_hans: 解锁未来功能
