Repository: kleartechnologies/matheasy
Catalog: lib/l10n/app_*.arb
Languages: da, es, fa, fr, he, hu, ko, ms, nl, pt, ru, sk, sv, zh_hans

# practiceLevelWithNumber
source: Level {level}
da: Niveau {level}
es: Nivel {level}
fa: سطح {level}
fr: Niveau {level}
he: רמה {level}
hu: {level}. szint
ms: Tahap {level}
nl: Niveau {level}
pt: Nível {level}
ru: Уровень {level}
sk: Úroveň {level}
sv: Nivå {level}

# practiceXpToNextLevel
source: {xp} XP to Level {level}
da: {xp} XP til niveau {level}
es: {xp} XP para el Nivel {level}
fa: {xp} XP تا سطح {level}
fr: {xp} XP jusqu'au niveau {level}
he: {xp} XP לרמה {level}
hu: {xp} XP a(z) {level}. szintig
ko: Level {level}까지 {xp} XP
ms: {xp} XP ke Tahap {level}
nl: {xp} XP tot Niveau {level}
pt: {xp} XP para o Nível {level}
ru: {xp} XP до уровня {level}
sk: {xp} XP do úrovne {level}
sv: {xp} XP till nivå {level}
zh_hans: 还差 {xp} XP 升到 Level {level}

# practiceDayStreak
source: {count, plural, =1{1 day streak} other{{count} day streak}}
da: {count, plural, =1{1 dags stribe} other{{count} dages stribe}}
es: {count, plural, =1{1 día de racha} other{{count} días de racha}}
fa: {count, plural, =1{1 روز متوالی} other{{count} روز متوالی}}
fr: {count, plural, =1{Série de 1 jour} other{Série de {count} jours}}
he: {count, plural, =1{רצף של יום אחד} other{רצף של {count} ימים}}
hu: {count, plural, =1{1 napos sorozat} other{{count} napos sorozat}}
ko: {count, plural, =1{1일 연속} other{{count}일 연속}}
ms: {count, plural, =1{Rentetan 1 hari} other{Rentetan {count} hari}}
nl: {count, plural, =1{1 dag op rij} other{{count} dagen op rij}}
pt: {count, plural, =1{Sequência de 1 dia} other{Sequência de {count} dias}}
ru: {count, plural, =1{Серия: 1 день} other{Серия: {count} дней}}
sk: {count, plural, =1{1-dňová séria} other{{count}-dňová séria}}
sv: {count, plural, =1{1 dags svit} other{{count} dagars svit}}
zh_hans: {count, plural, =1{连续 1 天} other{连续 {count} 天}}

# practiceSolvedProblems
source: {count, plural, =1{Solved 1 problem} other{Solved {count} problems}}
da: {count, plural, =1{Løste 1 problem} other{Løste {count} problemer}}
es: {count, plural, =1{1 problema resuelto} other{{count} problemas resueltos}}
fa: {count, plural, =1{1 مسئله حل شد} other{{count} مسئله حل شد}}
fr: {count, plural, =1{1 problème résolu} other{{count} problèmes résolus}}
he: {count, plural, =1{נפתר תרגיל אחד} other{נפתרו {count} תרגילים}}
hu: {count, plural, =1{1 feladat megoldva} other{{count} feladat megoldva}}
ko: {count, plural, =1{1문제 해결} other{{count}문제 해결}}
ms: {count, plural, =1{Selesai 1 masalah} other{Selesai {count} masalah}}
nl: {count, plural, =1{1 vraagstuk opgelost} other{{count} vraagstukken opgelost}}
pt: {count, plural, =1{1 problema resolvido} other{{count} problemas resolvidos}}
ru: {count, plural, =1{Решена 1 задача} other{Решено задач: {count}}}
sk: {count, plural, =1{Vyriešená 1 úloha} other{Vyriešených {count} úloh}}
sv: {count, plural, =1{Löste 1 problem} other{Löste {count} problem}}
zh_hans: {count, plural, =1{已解 1 道题} other{已解 {count} 道题}}

# practiceDoneOfTarget
source: {done} of {target}
da: {done} af {target}
es: {done} de {target}
fa: {done} از {target}
fr: {done} sur {target}
he: {done} מתוך {target}
hu: {done}/{target}
ko: {target} 중 {done}
ms: {done} daripada {target}
nl: {done} van {target}
pt: {done} de {target}
ru: {done} из {target}
sk: {done} z {target}
sv: {done} av {target}
zh_hans: {done}／{target}

# practiceQuestionOfTotal
source: Question {number} of {total}
da: Spørgsmål {number} af {total}
es: Pregunta {number} de {total}
fa: سؤال {number} از {total}
fr: Question {number} sur {total}
he: שאלה {number} מתוך {total}
hu: {number}. kérdés, összesen {total}
ko: {total}문제 중 {number}번
ms: Soalan {number} daripada {total}
nl: Vraag {number} van {total}
pt: Pergunta {number} de {total}
ru: Вопрос {number} из {total}
sk: Otázka {number} z {total}
sv: Fråga {number} av {total}
zh_hans: 第 {number}／{total} 题

# practiceRewardXp
source: Reward {xp} XP
da: Belønning {xp} XP
es: Recompensa {xp} XP
fa: پاداش {xp} XP
fr: Récompense {xp} XP
he: פרס {xp} XP
hu: {xp} XP jutalom
ko: 보상 {xp} XP
ms: Ganjaran {xp} XP
nl: Beloning {xp} XP
pt: Recompensa {xp} XP
ru: Награда {xp} XP
sk: Odmena {xp} XP
sv: Belöning {xp} XP
zh_hans: 奖励 {xp} XP

# practiceCorrectAnswer
source: Correct answer: {answer}
da: Korrekt svar: {answer}
es: Respuesta correcta: {answer}
fa: پاسخ درست: {answer}
fr: Bonne réponse : {answer}
he: תשובה נכונה: {answer}
hu: Helyes válasz: {answer}
ko: 정답: {answer}
ms: Jawapan betul: {answer}
nl: Juist antwoord: {answer}
pt: Resposta correta: {answer}
ru: Правильный ответ: {answer}
sk: Správna odpoveď: {answer}
sv: Rätt svar: {answer}
zh_hans: 正确答案：{answer}

# practiceSummaryPerfect
source: A flawless run on {topic}. Numi is impressed!
da: En fejlfri gennemgang af {topic}. Numi er imponeret!
es: Una ejecución perfecta en {topic}. ¡Numi está impresionado!
fa: یک اجرای بی‌نقص در {topic}. Numi تحت تأثیر قرار گرفت!
fr: Un sans-faute sur {topic}. Numi est impressionné !
he: ריצה מושלמת ב{topic}. Numi מתרשם!
hu: Hibátlan teljesítmény ebben: {topic}. A Numi elismerését fejezi ki!
ko: {topic} 완벽하게 풀었어요. Numi가 감탄했어요!
ms: Percubaan yang sempurna dalam {topic}. Numi kagum!
nl: Een foutloze run op {topic}. Numi is onder de indruk!
pt: Um desempenho perfeito em {topic}. O Numi está impressionado!
ru: Безупречное прохождение темы «{topic}». Numi впечатлён!
sk: Bezchybný výkon v téme {topic}. Numi je ohromený!
sv: Ett felfritt genomförande på {topic}. Numi är imponerad!
zh_hans: {topic} 全对通关。Numi 为你点赞！

# practiceSummaryGood
source: Solid work on {topic} — you're getting stronger!
da: Solidt arbejde med {topic} — du bliver stærkere!
es: Buen trabajo en {topic} — ¡cada vez eres más fuerte!
fa: کار خوبی روی {topic} — دارید قوی‌تر می‌شوید!
fr: Bon travail sur {topic} — tu progresses !
he: עבודה טובה ב{topic} — אתה מתחזק!
hu: Szilárd teljesítmény ebben: {topic} — egyre erősebb vagy!
ko: {topic} 훌륭해요 — 점점 실력이 늘고 있어요!
ms: Kerja yang mantap dalam {topic} — anda semakin hebat!
nl: Solide werk op {topic} — je wordt steeds sterker!
pt: Bom trabalho em {topic} — estás a ficar mais forte!
ru: Хорошая работа над темой «{topic}» — ты становишься сильнее!
sk: Solídna práca v téme {topic} — si čoraz lepší!
sv: Bra jobbat på {topic} — du blir starkare!
zh_hans: {topic} 做得扎实——你越来越强了！

# practiceSummaryKeepGoing
source: Every attempt builds mastery. Let's keep going on {topic}!
da: Hvert forsøg opbygger mestring. Lad os fortsætte med {topic}!
es: Cada intento construye dominio. ¡Sigamos con {topic}!
fa: هر تلاش، تسلط شما را می‌سازد. بیایید روی {topic} ادامه دهیم!
fr: Chaque tentative renforce ta maîtrise. Continuons sur {topic} !
he: כל ניסיון בונה שליטה. בוא נמשיך עם {topic}!
hu: Minden próbálkozás erősíti a tudásod. Folytassuk ezzel: {topic}!
ko: 모든 시도가 숙련도를 쌓아줍니다. {topic}을(를) 계속 이어가요!
ms: Setiap percubaan membina penguasaan. Mari teruskan dengan {topic}!
nl: Elke poging bouwt aan beheersing. Laten we doorgaan met {topic}!
pt: Cada tentativa constrói domínio. Vamos continuar em {topic}!
ru: Каждая попытка укрепляет мастерство. Продолжим тему «{topic}»!
sk: Každý pokus buduje zvládnutie. Poďme pokračovať v téme {topic}!
sv: Varje försök bygger upp din behärskning. Nu kör vi vidare på {topic}!
zh_hans: 每一次尝试都在积累掌握度。我们继续攻克 {topic} 吧！

# practiceMasterySemantics
source: {topic} mastery: {level}, {percent}% to next level
da: {topic} mestring: {level}, {percent}% til næste niveau
es: Dominio de {topic}: {level}, {percent}% para el siguiente nivel
fa: تسلط بر {topic}: {level}، {percent}% تا سطح بعدی
fr: Maîtrise de {topic} : {level}, {percent}% jusqu'au niveau suivant
he: שליטה ב{topic}: {level}, {percent}% לרמה הבאה
hu: {topic} elsajátítása: {level}, {percent}% a következő szintig
ko: {topic} 숙련도: {level}, 다음 레벨까지 {percent}%
ms: Penguasaan {topic}: {level}, {percent}% ke tahap seterusnya
nl: {topic} beheersing: {level}, {percent}% tot volgend niveau
pt: Domínio de {topic}: {level}, {percent}% para o próximo nível
ru: Освоение темы «{topic}»: {level}, {percent}% до следующего уровня
sk: Zvládnutie témy {topic}: {level}, {percent}% do ďalšej úrovne
sv: {topic}-behärskning: {level}, {percent}% till nästa nivå
zh_hans: {topic}掌握度：{level}，距下一等级还差 {percent}%

# practiceTopicMastery
source: {topic} mastery
da: {topic} mestring
es: Dominio de {topic}
fa: تسلط بر {topic}
fr: Maîtrise de {topic}
he: שליטה ב{topic}
hu: {topic} elsajátítása
ko: {topic} 숙련도
ms: Penguasaan {topic}
nl: {topic} beheersing
pt: Domínio de {topic}
ru: Освоение темы «{topic}»
sk: Zvládnutie témy {topic}
sv: {topic}-behärskning
zh_hans: {topic}掌握度

# practiceLevelUp
source: Level up! {before} → {after}
da: Niveau op! {before} → {after}
es: ¡Subiste de nivel! {before} → {after}
fa: ارتقای سطح! {before} → {after}
fr: Niveau supérieur ! {before} → {after}
he: עלייה ברמה! {before} → {after}
hu: Szintlépés! {before} → {after}
ko: 레벨 업! {before} → {after}
ms: Naik tahap! {before} → {after}
nl: Niveau omhoog! {before} → {after}
pt: Subiste de nível! {before} → {after}
ru: Новый уровень! {before} → {after}
sk: Postup na vyššiu úroveň! {before} → {after}
sv: Nivå upp! {before} → {after}
zh_hans: 升级啦！{before} → {after}

# progressLevelXp
source: Level {level} · {totalXp} XP
da: Niveau {level} · {totalXp} XP
es: Nivel {level} · {totalXp} XP
fa: سطح {level} · {totalXp} XP
fr: Niveau {level} · {totalXp} XP
he: רמה {level} · {totalXp} XP
hu: {level}. szint · {totalXp} XP
ms: Tahap {level} · {totalXp} XP
nl: Niveau {level} · {totalXp} XP
pt: Nível {level} · {totalXp} XP
ru: Уровень {level} · {totalXp} XP
sk: Úroveň {level} · {totalXp} XP
sv: Nivå {level} · {totalXp} XP

# progressXpToNextLevel
source: {xpToNext} XP to Level {level}
da: {xpToNext} XP til niveau {level}
es: {xpToNext} XP para el Nivel {level}
fa: {xpToNext} XP تا سطح {level}
fr: {xpToNext} XP jusqu'au niveau {level}
he: {xpToNext} XP לרמה {level}
hu: {xpToNext} XP a(z) {level}. szintig
ko: Level {level}까지 {xpToNext} XP
ms: {xpToNext} XP ke Tahap {level}
nl: {xpToNext} XP tot Niveau {level}
pt: {xpToNext} XP para o Nível {level}
ru: {xpToNext} XP до уровня {level}
sk: {xpToNext} XP do úrovne {level}
sv: {xpToNext} XP till nivå {level}
zh_hans: 还差 {xpToNext} XP 升到 Level {level}

# progressStreakDays
source: {count, plural, =0{No streak yet} =1{1 day streak} other{{count} day streak}}
da: {count, plural, =0{Ingen stribe endnu} =1{1 dags stribe} other{{count} dages stribe}}
es: {count, plural, =0{Aún sin racha} =1{Racha de 1 día} other{Racha de {count} días}}
fa: {count, plural, =0{هنوز رکوردی نیست} =1{1 روز متوالی} other{{count} روز متوالی}}
fr: {count, plural, =0{Pas encore de série} =1{Série de 1 jour} other{Série de {count} jours}}
he: {count, plural, =0{עדיין אין רצף} =1{רצף של יום אחד} other{רצף של {count} ימים}}
hu: {count, plural, =0{Még nincs sorozat} =1{1 napos sorozat} other{{count} napos sorozat}}
ko: {count, plural, =0{아직 연속 기록 없음} =1{1일 연속} other{{count}일 연속}}
ms: {count, plural, =0{Belum ada rentetan} =1{Rentetan 1 hari} other{Rentetan {count} hari}}
nl: {count, plural, =0{Nog geen reeks} =1{1 dag op rij} other{{count} dagen op rij}}
pt: {count, plural, =0{Ainda sem sequência} =1{Sequência de 1 dia} other{Sequência de {count} dias}}
ru: {count, plural, =0{Серии пока нет} =1{Серия: 1 день} other{Серия: {count} дней}}
sk: {count, plural, =0{Zatiaľ žiadna séria} =1{1-dňová séria} other{{count}-dňová séria}}
sv: {count, plural, =0{Ingen svit än} =1{1 dags svit} other{{count} dagars svit}}
zh_hans: {count, plural, =0{还没有连续记录} =1{连续 1 天} other{连续 {count} 天}}

# progressOfTotalUnlocked
source: of {total} unlocked
da: af {total} låst op
es: de {total} desbloqueados
fa: از {total} باز شده
fr: sur {total} débloqués
he: מתוך {total} נפתחו
hu: a(z) {total}-ból feloldva
ko: {total} 중 잠금 해제됨
ms: daripada {total} dibuka
nl: van {total} ontgrendeld
pt: de {total} desbloqueadas
ru: из {total} открыто
sk: z {total} odomknutých
sv: av {total} upplåsta
zh_hans: 已解锁，共 {total} 个

# progressTopicMastery
source: {topic} mastery: {level}
da: {topic} mestring: {level}
es: Dominio de {topic}: {level}
fa: تسلط بر {topic}: {level}
fr: Maîtrise de {topic} : {level}
he: שליטה ב{topic}: {level}
hu: {topic} elsajátítása: {level}
ko: {topic} 숙련도: {level}
ms: Penguasaan {topic}: {level}
nl: {topic} beheersing: {level}
pt: Domínio de {topic}: {level}
ru: Освоение темы «{topic}»: {level}
sk: Zvládnutie témy {topic}: {level}
sv: {topic}-behärskning: {level}
zh_hans: {topic}掌握度：{level}

# progressBadgeRewardStatus
source: Unlocked, reward {xp} XP
da: Låst op, belønning {xp} XP
es: Desbloqueado, recompensa {xp} XP
fa: باز شده، پاداش {xp} XP
fr: Débloqué, récompense {xp} XP
he: נפתח, פרס {xp} XP
hu: Feloldva, {xp} XP jutalom
ko: 잠금 해제됨, 보상 {xp} XP
ms: Dibuka, ganjaran {xp} XP
nl: Ontgrendeld, beloning {xp} XP
pt: Desbloqueado, recompensa {xp} XP
ru: Открыто, награда {xp} XP
sk: Odomknuté, odmena {xp} XP
sv: Upplåst, belöning {xp} XP
zh_hans: 已解锁，奖励 {xp} XP

# progressBadgeLockedStatus
source: Locked, {current} of {target}
da: Låst, {current} af {target}
es: Bloqueado, {current} de {target}
fa: قفل‌شده، {current} از {target}
fr: Verrouillé, {current} sur {target}
he: נעול, {current} מתוך {target}
hu: Zárolva, {current}/{target}
ko: 잠김, {target} 중 {current}
ms: Berkunci, {current} daripada {target}
nl: Vergrendeld, {current} van {target}
pt: Bloqueado, {current} de {target}
ru: Закрыто, {current} из {target}
sk: Uzamknuté, {current} z {target}
sv: Låst, {current} av {target}
zh_hans: 未解锁，{current}／{target}

# progressAchievementUnlockedSemantics
source: Achievement unlocked: {name}. {description} Reward {xp} XP.
da: Præstation låst op: {name}. {description} Belønning {xp} XP.
es: Logro desbloqueado: {name}. {description} Recompensa {xp} XP.
fa: دستاورد باز شد: {name}. {description} پاداش {xp} XP.
fr: Succès débloqué : {name}. {description} Récompense {xp} XP.
he: הישג נפתח: {name}. {description} פרס {xp} XP.
hu: Jelvény feloldva: {name}. {description} Jutalom: {xp} XP.
ko: 업적 달성: {name}. {description} 보상 {xp} XP.
ms: Pencapaian dibuka: {name}. {description} Ganjaran {xp} XP.
nl: Prestatie ontgrendeld: {name}. {description} Beloning {xp} XP.
pt: Conquista desbloqueada: {name}. {description} Recompensa {xp} XP.
ru: Достижение открыто: {name}. {description} Награда {xp} XP.
sk: Úspech odomknutý: {name}. {description} Odmena {xp} XP.
sv: Prestation upplåst: {name}. {description} Belöning {xp} XP.
zh_hans: 成就已解锁：{name}。{description} 奖励 {xp} XP。

# progressAchievementsCount
source: Achievements · {unlocked}/{total}
da: Præstationer · {unlocked}/{total}
es: Logros · {unlocked}/{total}
fa: دستاوردها · {unlocked}/{total}
fr: Succès · {unlocked}/{total}
he: הישגים · {unlocked}/{total}
hu: Jelvények · {unlocked}/{total}
ko: 업적 · {unlocked}/{total}
ms: Pencapaian · {unlocked}/{total}
nl: Prestaties · {unlocked}/{total}
pt: Conquistas · {unlocked}/{total}
ru: Достижения · {unlocked}/{total}
sk: Úspechy · {unlocked}/{total}
sv: Prestationer · {unlocked}/{total}
zh_hans: 成就 · {unlocked}/{total}

# resultDiscussSeedMessage
source: Can you help me work through this step by step? {problem}
da: Kan du hjælpe mig med at arbejde mig igennem dette trin for trin? {problem}
es: ¿Puedes ayudarme a resolver esto paso a paso? {problem}
fa: می‌توانید کمکم کنید این را گام‌به‌گام حل کنم؟ {problem}
fr: Peux-tu m'aider à résoudre ceci étape par étape ? {problem}
he: תוכל לעזור לי לעבור על זה שלב אחר שלב? {problem}
hu: Segítenél lépésről lépésre végigmenni ezen? {problem}
ko: 이 문제를 단계별로 함께 풀어봐 주시겠어요? {problem}
ms: Bolehkah anda bantu saya selesaikan ini langkah demi langkah? {problem}
nl: Kun je me helpen dit stap voor stap uit te werken? {problem}
pt: Podes ajudar-me a resolver isto passo a passo? {problem}
ru: Можешь помочь мне разобрать это по шагам? {problem}
sk: Môžeš mi pomôcť prejsť si to krok za krokom? {problem}
sv: Kan du hjälpa mig arbeta igenom det här steg för steg? {problem}
zh_hans: 你能一步一步帮我解这道题吗？{problem}

# methodsWhenToUse
source: When to use: {usage}
da: Hvornår det bruges: {usage}
es: Cuándo usarlo: {usage}
fa: چه زمانی استفاده شود: {usage}
fr: Quand l'utiliser : {usage}
he: מתי להשתמש: {usage}
hu: Mikor használd: {usage}
ko: 사용 시점: {usage}
ms: Bila hendak guna: {usage}
nl: Wanneer te gebruiken: {usage}
pt: Quando usar: {usage}
ru: Когда использовать: {usage}
sk: Kedy použiť: {usage}
sv: När du ska använda: {usage}
zh_hans: 适用场景：{usage}

# solutionNextStepOf
source: Next step · {current} of {total}
da: Næste trin · {current} af {total}
es: Paso siguiente · {current} de {total}
fa: گام بعدی · {current} از {total}
fr: Étape suivante · {current} sur {total}
he: השלב הבא · {current} מתוך {total}
hu: Következő lépés · {current}/{total}
ko: 다음 단계 · {total} 중 {current}
ms: Langkah seterusnya · {current} daripada {total}
nl: Volgende stap · {current} van {total}
pt: Passo seguinte · {current} de {total}
ru: Следующий шаг · {current} из {total}
sk: Ďalší krok · {current} z {total}
sv: Nästa steg · {current} av {total}
zh_hans: 下一步 · 第 {current}／{total} 步

# resultDetectedConfidence
source: DETECTED · {percent}%
da: REGISTRERET · {percent}%
es: DETECTADO · {percent}%
fa: شناسایی‌شده · {percent}%
fr: DÉTECTÉ · {percent}%
he: זוהה · {percent}%
hu: FELISMERVE · {percent}%
ko: 감지됨 · {percent}%
ms: DIKESAN · {percent}%
nl: GEDETECTEERD · {percent}%
pt: DETETADO · {percent}%
ru: РАСПОЗНАНО · {percent}%
sk: ROZPOZNANÉ · {percent}%
sv: IDENTIFIERAT · {percent}%
zh_hans: 已识别 · {percent}%

# resultStepOfUpper
source: STEP {step} OF {total}
da: TRIN {step} AF {total}
es: PASO {step} DE {total}
fa: گام {step} از {total}
fr: ÉTAPE {step} SUR {total}
he: שלב {step} מתוך {total}
hu: {step}. LÉPÉS, ÖSSZESEN {total}
ko: {total} 중 {step}단계
ms: LANGKAH {step} DARIPADA {total}
nl: STAP {step} VAN {total}
pt: PASSO {step} DE {total}
ru: ШАГ {step} ИЗ {total}
sk: KROK {step} Z {total}
sv: STEG {step} AV {total}
zh_hans: 第 {step}／{total} 步

# resultStepOfTotal
source: Step {step} of {total}
da: Trin {step} af {total}
es: Paso {step} de {total}
fa: گام {step} از {total}
fr: Étape {step} sur {total}
he: שלב {step} מתוך {total}
hu: {step}. lépés, összesen {total}
ko: {total} 중 {step}단계
ms: Langkah {step} daripada {total}
nl: Stap {step} van {total}
pt: Passo {step} de {total}
ru: Шаг {step} из {total}
sk: Krok {step} z {total}
sv: Steg {step} av {total}
zh_hans: 第 {step}／{total} 步

# geometryStepOfLabel
source: Step {step} of {total}. {label}
da: Trin {step} af {total}. {label}
es: Paso {step} de {total}. {label}
fa: گام {step} از {total}. {label}
fr: Étape {step} sur {total}. {label}
he: שלב {step} מתוך {total}. {label}
hu: {step}. lépés, összesen {total}. {label}
ko: {total} 중 {step}단계. {label}
ms: Langkah {step} daripada {total}. {label}
nl: Stap {step} van {total}. {label}
pt: Passo {step} de {total}. {label}
ru: Шаг {step} из {total}. {label}
sk: Krok {step} z {total}. {label}
sv: Steg {step} av {total}. {label}
zh_hans: 第 {step}／{total} 步。{label}

# geometryViewDiagram
source: Diagram
es: Diagrama
fa: نمودار
fr: Schéma
he: תרשים
hu: Ábra
ko: 도형
ms: Rajah
nl: Tekening
pt: Diagrama
ru: Чертёж
sk: Nákres
sv: Figur
zh_hans: 图形

# geometryViewPhoto
source: Your photo
da: Dit foto
es: Tu foto
fa: عکس تو
fr: Ta photo
he: התמונה שלך
hu: A fotód
ko: 내 사진
ms: Foto kamu
nl: Jouw foto
pt: A tua foto
ru: Твоё фото
sk: Tvoja fotka
sv: Din bild
zh_hans: 你的照片

# geometryStepOfTitle
source: STEP {step} OF {total} · {title}
da: TRIN {step} AF {total} · {title}
es: PASO {step} DE {total} · {title}
fa: گام {step} از {total} · {title}
fr: ÉTAPE {step} SUR {total} · {title}
he: שלב {step} מתוך {total} · {title}
hu: {step}. LÉPÉS, ÖSSZESEN {total} · {title}
ko: {total} 중 {step}단계 · {title}
ms: LANGKAH {step} DARIPADA {total} · {title}
nl: STAP {step} VAN {total} · {title}
pt: PASSO {step} DE {total} · {title}
ru: ШАГ {step} ИЗ {total} · {title}
sk: KROK {step} Z {total} · {title}
sv: STEG {step} AV {total} · {title}
zh_hans: 第 {step}／{total} 步 · {title}

# teachingLearningJourney
source: Learning journey: {stages}
da: Læringsrejse: {stages}
es: Trayecto de aprendizaje: {stages}
fa: مسیر یادگیری: {stages}
fr: Parcours d'apprentissage : {stages}
he: מסע הלמידה: {stages}
hu: Tanulási út: {stages}
ko: 학습 여정: {stages}
ms: Perjalanan pembelajaran: {stages}
nl: Leertraject: {stages}
pt: Percurso de aprendizagem: {stages}
ru: Путь обучения: {stages}
sk: Cesta učenia: {stages}
sv: Inlärningsresa: {stages}
zh_hans: 学习旅程：{stages}

# teachingTemptingBecause
source: Tempting because: {reason}
da: Fristende fordi: {reason}
es: Tentador porque: {reason}
fa: وسوسه‌انگیز به این دلیل: {reason}
fr: Tentant parce que : {reason}
he: מפתה כי: {reason}
hu: Csábító, mert: {reason}
ko: 함정 이유: {reason}
ms: Menggoda kerana: {reason}
nl: Verleidelijk omdat: {reason}
pt: Tentador porque: {reason}
ru: Заманчиво, потому что: {reason}
sk: Láka to, pretože: {reason}
sv: Lockande eftersom: {reason}
zh_hans: 容易被误选的原因：{reason}

# teachingPracticeQuestionLabel
source: {label} practice question
da: {label} øvelsesspørgsmål
es: Pregunta de práctica {label}
fa: سؤال تمرین {label}
fr: Question d'entraînement {label}
he: שאלת תרגול {label}
hu: {label} gyakorlókérdés
ko: {label} 연습 문제
ms: Soalan latihan {label}
nl: {label} oefenvraag
pt: Pergunta de prática {label}
ru: Тренировочный вопрос: {label}
sk: Cvičná otázka {label}
sv: {label} övningsfråga
zh_hans: {label}练习题

# visualTeaserBecomes
source: {before} becomes {after}. Unlock Pro to watch every step unfold.
da: {before} bliver til {after}. Lås Pro op for at se hvert trin udfolde sig.
es: {before} se convierte en {after}. Desbloquea Pro para ver cada paso desplegarse.
fa: {before} تبدیل می‌شود به {after}. برای دیدن باز شدن هر گام، Pro را فعال کنید.
fr: {before} devient {after}. Débloque Pro pour regarder chaque étape se dérouler.
he: {before} הופך ל-{after}. פתח את Pro כדי לצפות בכל שלב נחשף.
hu: {before} ebből lesz: {after}. Oldd fel a Pro-t, hogy megnézhesd, ahogy minden lépés kibontakozik.
ko: {before}이(가) {after}이(가) 됩니다. Pro를 잠금 해제하고 모든 단계를 확인하세요.
ms: {before} menjadi {after}. Buka kunci Pro untuk menonton setiap langkah terungkai.
nl: {before} wordt {after}. Ontgrendel Pro om elke stap te zien ontvouwen.
pt: {before} torna-se {after}. Desbloqueia o Pro para veres cada passo a desenrolar-se.
ru: {before} превращается в {after}. Открой Pro, чтобы увидеть каждый шаг.
sk: {before} sa zmení na {after}. Odomkni Pro a sleduj, ako sa odhaľuje každý krok.
sv: {before} blir {after}. Lås upp Pro för att se varje steg utspela sig.
zh_hans: {before} 变为 {after}。解锁 Pro，观看每一步的展开。

# tutorModePrompt
source: How would you like to learn this?
da: Hvordan vil du gerne lære det her?
es: ¿Cómo te gustaría aprender esto?
fa: دوست داری این را چطور یاد بگیری؟
fr: Comment veux-tu apprendre ça ?
he: איך תרצה ללמוד את זה?
hu: Hogyan szeretnéd ezt megtanulni?
ko: 어떻게 배우고 싶어?
ms: Bagaimana kamu nak belajar ini?
nl: Hoe wil je dit leren?
pt: Como você quer aprender isto?
ru: Как ты хочешь это разобрать?
sk: Ako sa to chceš naučiť?
sv: Hur vill du lära dig det här?
zh_hans: 你想怎么学这道题？

# tutorModeChange
source: Change how we learn
da: Skift måden vi lærer på
es: Cambiar cómo aprendemos
fa: تغییر شیوهٔ یادگیری
fr: Changer notre façon d'apprendre
he: שינוי דרך הלימוד
hu: Tanulási mód módosítása
ko: 학습 방식 바꾸기
ms: Tukar cara belajar
nl: Verander hoe we leren
pt: Mudar como aprendemos
ru: Изменить способ обучения
sk: Zmeniť spôsob učenia
sv: Ändra hur vi lär oss
zh_hans: 换一种学习方式

# tutorModeHint
source: Just a hint
da: Bare et hint
es: Solo una pista
fa: فقط یک راهنمایی
fr: Juste un indice
he: רק רמז
hu: Csak egy tipp
ko: 힌트만
ms: Petunjuk sahaja
nl: Alleen een hint
pt: Só uma dica
ru: Только подсказка
sk: Len pomôcka
sv: Bara en ledtråd
zh_hans: 只要提示
